Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.resp.xtext.hlscel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cmg.resp.xtext.hlscel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cmg.resp.xtext.hlscel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.cmg.resp.xtext.hlscel.ui.quickfix,
 org.cmg.resp.xtext.hlscel.ui.contentassist,
 org.cmg.resp.xtext.hlscel.ui.contentassist.antlr,
 org.cmg.resp.xtext.hlscel.ui.internal
Bundle-Activator: org.cmg.resp.xtext.hlscel.ui.internal.HLScelActivator
