T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__74=74
T__73=73
'>='=23
'/'=14
'string'=18
'>'=24
'||'=73
'cos'=67
';'=27
'ln'=59
'process'=43
'man'=65
'+'=11
'.'=74
'function'=42
'true'=55
'else'=52
'{'=37
'?'=49
'put'=48
'acos'=71
'floor'=62
'int'=16
'projection'=28
'if'=51
'('=34
':'=26
'-'=12
'while'=50
','=36
'ceil'=63
'sin'=66
'get'=45
']'=30
'query'=47
'tan'=68
'!'=54
'|'=39
'asin'=70
'mod'=60
'const'=32
'atan'=69
'='=19
'@'=46
'replace'=44
'bool'=15
')'=35
'->'=31
'}'=38
'double'=17
'nil'=40
'pow'=61
'id'=41
'system'=72
'<='=22
'!='=20
'false'=56
'<'=21
'factorial'=58
'['=29
'attribute'=25
'*'=13
'min'=64
'self'=57
'&'=53
'component'=33
