RULE_HEX=6
T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
RULE_INT=7
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__92=92
T__93=93
T__94=94
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
RULE_DECIMAL=8
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=10
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=55
'import'=85
')'=16
'self'=22
'super'=87
'else'=73
'%'=59
'=>'=51
'!'=60
'>'=39
'val'=82
'=='=43
'--'=63
'|'=70
'==='=45
'['=68
':'=75
'throw'=93
'->'=48
'case'=77
'.'=64
'queryp'=28
'?.'=66
'*'=56
'switch'=74
'&'=98
'[|'=20
'getp'=27
'?'=31
'try'=95
'if'=72
'}'=18
'extends'=83
'instanceof'=47
'||'=41
';'=71
'?:'=53
'true'=90
'return'=94
'exec'=29
'process'=19
'catch'=97
'as'=61
'*='=35
'/'=58
'query'=26
'+'=54
'put'=23
'#'=67
'static'=84
'|]'=21
'<>'=52
'@'=24
'node'=13
']'=69
'<'=38
'++'=62
'extension'=86
'>='=40
'!=='=46
'var'=81
'typeof'=92
'/='=36
'false'=89
','=15
'-='=34
'('=14
'do'=80
'null'=91
'..<'=49
'get'=25
'call'=30
'for'=78
'='=32
'&&'=42
'..'=50
'**'=57
'::'=65
'{'=17
'while'=79
'!='=44
'new'=88
'%='=37
'finally'=96
'+='=33
'default'=76
