source.core.jar = src/,\
                  Examples/Mobility2/,\
                  Examples/Mobility/,\
                  Examples/GroupCommunication/,\
                  Examples/PingPong/,\
                  test/
bin.includes = META-INF/,\
               loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-bin-1.2.0/abcl-contrib.jar,\
               loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-bin-1.2.0/abcl.jar,\
               loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/pastry-2.1/pastry.jar,\
               loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/google-gson-2.2.1/gson-2.2.1.jar,\
               core.jar
