Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.cmg.resp.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: core.jar,
 loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-bin-1.2.0/abcl-contrib.jar,
 loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-bin-1.2.0/abcl.jar,
 loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/pastry-2.1/pastry.jar,
 loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/google-gson-2.2.1/gson-2.2.1.jar
Export-Package: org.cmg.resp,
 org.cmg.resp.behaviour,
 org.cmg.resp.comp,
 org.cmg.resp.examples.group,
 org.cmg.resp.examples.mobility,
 org.cmg.resp.examples.mobility2,
 org.cmg.resp.examples.pingpong,
 org.cmg.resp.exceptions,
 org.cmg.resp.json,
 org.cmg.resp.knowledge,
 org.cmg.resp.knowledge.adaptors,
 org.cmg.resp.knowledge.ts,
 org.cmg.resp.policy,
 org.cmg.resp.policy.automaton,
 org.cmg.resp.policy.facpl,
 org.cmg.resp.policy.facpl.algorithm,
 org.cmg.resp.policy.facpl.elements,
 org.cmg.resp.policy.facpl.elements.util,
 org.cmg.resp.policy.facpl.function.arithmetic,
 org.cmg.resp.policy.facpl.function.arithmetic.evaluator,
 org.cmg.resp.policy.facpl.function.comparison,
 org.cmg.resp.policy.facpl.function.comparison.evaluator,
 org.cmg.resp.protocol,
 org.cmg.resp.test,
 org.cmg.resp.test.examples,
 org.cmg.resp.test.json,
 org.cmg.resp.test.knowledge,
 org.cmg.resp.test.log,
 org.cmg.resp.test.pastry,
 org.cmg.resp.test.poem,
 org.cmg.resp.test.predicates,
 org.cmg.resp.test.topology,
 org.cmg.resp.topology
Require-Bundle: com.google.gson;bundle-version="2.2.4",
 com.google.gson.source;bundle-version="2.2.4"
