"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/apropos.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.apropos"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'APROPOS-LIST (GET-FASL-FUNCTION *FASL-LOADER* 0) 1663 '(STRING-DESIGNATOR 
&OPTIONAL PACKAGE-DESIGNATOR) NIL)
(FSET 'APROPOS (GET-FASL-FUNCTION *FASL-LOADER* 2) 2448 '(STRING-DESIGNATOR &OPTIONAL 
PACKAGE-DESIGNATOR) NIL)
