"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/arrays.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.arrays"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(DEFCONSTANT ARRAY-TOTAL-SIZE-LIMIT MOST-POSITIVE-FIXNUM)
(DEFCONSTANT ARRAY-RANK-LIMIT 8)
(FSET 'MAKE-ARRAY (GET-FASL-FUNCTION *FASL-LOADER* 0) 1757 '(DIMENSIONS &KEY (ELEMENT-TYPE 
T) (INITIAL-ELEMENT NIL INITIAL-ELEMENT-P) INITIAL-CONTENTS ADJUSTABLE FILL-POINTER 
DISPLACED-TO DISPLACED-INDEX-OFFSET) NIL)
(FSET 'ADJUST-ARRAY (GET-FASL-FUNCTION *FASL-LOADER* 1) 2282 '(ARRAY NEW-DIMENSIONS 
&KEY (ELEMENT-TYPE (ARRAY-ELEMENT-TYPE ARRAY)) (INITIAL-ELEMENT NIL INITIAL-ELEMENT-P) 
(INITIAL-CONTENTS NIL INITIAL-CONTENTS-P) FILL-POINTER DISPLACED-TO DISPLACED-INDEX-OFFSET) 
NIL)
(FSET 'ARRAY-ROW-MAJOR-INDEX (GET-FASL-FUNCTION *FASL-LOADER* 2) 2889 '(ARRAY &REST 
SUBSCRIPTS) NIL)
(FSET 'BIT (GET-FASL-FUNCTION *FASL-LOADER* 3) 2989 '(BIT-ARRAY &REST SUBSCRIPTS) 
NIL)
(FSET 'SBIT (GET-FASL-FUNCTION *FASL-LOADER* 4) 3106 '(SIMPLE-BIT-ARRAY &REST SUBSCRIPTS) 
NIL)
(PUT 'ROW-MAJOR-AREF 'SETF-INVERSE 'ASET)
(PUT 'AREF 'SETF-INVERSE 'ASET)
(PUT 'BIT 'SETF-INVERSE 'ASET)
(PUT 'SBIT 'SETF-INVERSE 'ASET)
(FSET '(SETF AREF) (GET-FASL-FUNCTION *FASL-LOADER* 5) 3339 '(NEW-VALUE ARRAY &REST 
SUBSCRIPTS) NIL)
(FSET '(SETF BIT) (GET-FASL-FUNCTION *FASL-LOADER* 6) 3489 '(NEW-VALUE ARRAY &REST 
SUBSCRIPTS) NIL)
(FSET '(SETF SBIT) (GET-FASL-FUNCTION *FASL-LOADER* 7) 3637 '(NEW-VALUE ARRAY &REST 
SUBSCRIPTS) NIL)
