"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/assert.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-299260 #:ENVIRONMENT-299261 #:G299320))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.assert"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'ASSERT (MAKE-MACRO 'ASSERT (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1664 '(TEST-FORM 
&OPTIONAL PLACES DATUM &REST ARGUMENTS))
(FSET 'ASSERT-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 2) 2186 '(ASSERTION PLACES DATUM 
&REST ARGUMENTS) NIL)
(FSET 'ASSERT-PROMPT (GET-FASL-FUNCTION *FASL-LOADER* 7) 2776 '(NAME VALUE) NIL)
