"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/assoc.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-299482 #:ENVIRONMENT-299483))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.assoc"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'ASSOC-GUTS (MAKE-MACRO 'ASSOC-GUTS (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1649 
'(TEST-GUY))
(FSET 'ASSOC (GET-FASL-FUNCTION *FASL-LOADER* 1) 1801 '(ITEM ALIST &KEY KEY TEST 
TEST-NOT) NIL)
(FSET 'ASSOC-IF (GET-FASL-FUNCTION *FASL-LOADER* 2) 2285 '(PREDICATE ALIST &KEY KEY) 
NIL)
(FSET 'ASSOC-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 3) 2459 '(PREDICATE ALIST &KEY 
KEY) NIL)
(FSET 'RASSOC (GET-FASL-FUNCTION *FASL-LOADER* 4) 2649 '(ITEM ALIST &KEY KEY TEST 
TEST-NOT) NIL)
(FSET 'RASSOC-IF (GET-FASL-FUNCTION *FASL-LOADER* 5) 3134 '(PREDICATE ALIST &KEY 
KEY) NIL)
(FSET 'RASSOC-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 6) 3309 '(PREDICATE ALIST &KEY 
KEY) NIL)
(FSET 'ACONS (GET-FASL-FUNCTION *FASL-LOADER* 7) 3500 '(KEY DATUM ALIST) NIL)
(FSET 'PAIRLIS (GET-FASL-FUNCTION *FASL-LOADER* 8) 3565 '(KEYS DATA &OPTIONAL (ALIST 
'NIL)) NIL)
(FSET 'COPY-ALIST (GET-FASL-FUNCTION *FASL-LOADER* 9) 3843 '(ALIST) "Return a new association list which is EQUAL to ALIST.")
