"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/backquote.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.backquote"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(%DEFVAR '*BQ-COMMA-FLAG* '(|,|))
(%DEFVAR '*BQ-AT-FLAG* '(|,@|))
(%DEFVAR '*BQ-DOT-FLAG* '(|,.|))
(FSET 'BACKQUOTE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 0) 3676 '(STREAM IGNORE) 
NIL)
(FSET 'COMMA-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 1) 4172 '(STREAM IGNORE) NIL)
(FSET 'EXPANDABLE-BACKQ-EXPRESSION-P (GET-FASL-FUNCTION *FASL-LOADER* 2) 4691 '(OBJECT) 
NIL)
(FSET 'BACKQUOTIFY (GET-FASL-FUNCTION *FASL-LOADER* 3) 4876 '(STREAM CODE) NIL)
(FSET 'COMMA (GET-FASL-FUNCTION *FASL-LOADER* 4) 6985 '(CODE) NIL)
(FSET 'BACKQUOTIFY-1 (GET-FASL-FUNCTION *FASL-LOADER* 5) 7516 '(FLAG THING) NIL)
(FSET 'BACKQ-LIST (GET-FASL-FUNCTION *FASL-LOADER* 6) 8345 '(&REST ARGS) NIL)
(FSET 'BACKQ-LIST* (GET-FASL-FUNCTION *FASL-LOADER* 7) 8601 '(&REST ARGS) NIL)
(FSET 'BACKQ-APPEND (GET-FASL-FUNCTION *FASL-LOADER* 8) 8657 '(&REST ARGS) NIL)
(FSET 'BACKQ-NCONC (GET-FASL-FUNCTION *FASL-LOADER* 9) 8713 '(&REST ARGS) NIL)
(FSET 'BACKQ-CONS (GET-FASL-FUNCTION *FASL-LOADER* 10) 8769 '(&REST ARGS) NIL)
(FSET 'BACKQ-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 11) 8825 '(LIST) NIL)
(%DEFVAR '*BACKQ-TOKENS* '(BACKQ-COMMA BACKQ-COMMA-AT BACKQ-COMMA-DOT BACKQ-LIST 
BACKQ-LIST* BACKQ-APPEND BACKQ-NCONC BACKQ-CONS BACKQ-VECTOR))
(FSET '%READER-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 12) 9122 '(STREAM CONTROL &REST 
ARGS) NIL)
