"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/bit-array-ops.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.bit_array_ops"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'BIT-ARRAY-SAME-DIMENSIONS-P (GET-FASL-FUNCTION *FASL-LOADER* 0) 1678 '(ARRAY1 
ARRAY2) NIL)
(FSET 'REQUIRE-SAME-DIMENSIONS (GET-FASL-FUNCTION *FASL-LOADER* 1) 1976 '(ARRAY1 
ARRAY2) NIL)
(FSET 'PICK-RESULT-ARRAY (GET-FASL-FUNCTION *FASL-LOADER* 2) 2188 '(RESULT-BIT-ARRAY 
BIT-ARRAY-1) NIL)
(FSET 'BIT-AND (GET-FASL-FUNCTION *FASL-LOADER* 3) 2496 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-IOR (GET-FASL-FUNCTION *FASL-LOADER* 4) 3161 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-XOR (GET-FASL-FUNCTION *FASL-LOADER* 5) 3826 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-EQV (GET-FASL-FUNCTION *FASL-LOADER* 6) 4491 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-NAND (GET-FASL-FUNCTION *FASL-LOADER* 7) 5199 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-NOR (GET-FASL-FUNCTION *FASL-LOADER* 8) 5911 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-ANDC1 (GET-FASL-FUNCTION *FASL-LOADER* 9) 6619 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-ANDC2 (GET-FASL-FUNCTION *FASL-LOADER* 10) 7335 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-ORC1 (GET-FASL-FUNCTION *FASL-LOADER* 11) 8051 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-ORC2 (GET-FASL-FUNCTION *FASL-LOADER* 12) 8763 '(BIT-ARRAY-1 BIT-ARRAY-2 
&OPTIONAL RESULT-BIT-ARRAY) NIL)
(FSET 'BIT-NOT (GET-FASL-FUNCTION *FASL-LOADER* 13) 9475 '(BIT-ARRAY &OPTIONAL RESULT-BIT-ARRAY) 
NIL)
