"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/butlast.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.butlast"))
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(EXPORT '(BUTLAST NBUTLAST))
(SYSTEM:FSET 'BUTLAST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 1671 '(LIST 
&OPTIONAL (N 1)) NIL)
(SYSTEM:FSET 'NBUTLAST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 2171 '(LIST 
&OPTIONAL (N 1)) NIL)
