"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/case.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G301152 #:WHOLE-301368 #:ENVIRONMENT-301369 #:WHOLE-301385 #:ENVIRONMENT-301386 #:WHOLE-301402 #:ENVIRONMENT-301403 #:WHOLE-301419 #:ENVIRONMENT-301420 #:WHOLE-301436 #:ENVIRONMENT-301437 #:WHOLE-301453 #:ENVIRONMENT-301454))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.case"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'LIST-OF-LENGTH-AT-LEAST-P (GET-FASL-FUNCTION *FASL-LOADER* 0) 1659 '(X N) 
NIL)
(FSET 'CASE-BODY-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 1) 1910 '(NAME KEYFORM KEYFORM-VALUE 
EXPECTED-TYPE KEYS) NIL)
(FSET 'CASE-BODY-AUX (GET-FASL-FUNCTION *FASL-LOADER* 6) 2341 '(NAME KEYFORM KEYFORM-VALUE 
CLAUSES KEYS ERRORP PROCEEDP EXPECTED-TYPE) NIL)
(FSET 'CASE-BODY (GET-FASL-FUNCTION *FASL-LOADER* 7) 3787 '(NAME KEYFORM CASES MULTI-P 
TEST ERRORP PROCEEDP NEEDCASESP) NIL)
(PUT 'CASE 'MACROEXPAND-MACRO (MAKE-MACRO 'CASE (GET-FASL-FUNCTION *FASL-LOADER* 
8)))
(FSET 'CCASE (MAKE-MACRO 'CCASE (GET-FASL-FUNCTION *FASL-LOADER* 9)) 6151 '(KEYFORM 
&BODY CASES))
(PUT 'ECASE 'MACROEXPAND-MACRO (MAKE-MACRO 'ECASE (GET-FASL-FUNCTION *FASL-LOADER* 
10)))
(FSET 'TYPECASE (MAKE-MACRO 'TYPECASE (GET-FASL-FUNCTION *FASL-LOADER* 11)) 6710 
'(KEYFORM &BODY CASES))
(FSET 'CTYPECASE (MAKE-MACRO 'CTYPECASE (GET-FASL-FUNCTION *FASL-LOADER* 12)) 6940 
'(KEYFORM &BODY CASES))
(FSET 'ETYPECASE (MAKE-MACRO 'ETYPECASE (GET-FASL-FUNCTION *FASL-LOADER* 13)) 7230 
'(KEYFORM &BODY CASES))
