"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/chars.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-301577 #:ENVIRONMENT-301578))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.chars"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'CHAR/= (GET-FASL-FUNCTION *FASL-LOADER* 0) 1637 '(CHARACTER &REST MORE-CHARACTERS) 
NIL)
(FSET 'CHAR> (GET-FASL-FUNCTION *FASL-LOADER* 1) 1983 '(CHARACTER &REST MORE-CHARACTERS) 
NIL)
(FSET 'CHAR>= (GET-FASL-FUNCTION *FASL-LOADER* 2) 2204 '(CHARACTER &REST MORE-CHARACTERS) 
NIL)
(FSET 'EQUAL-CHAR-CODE (MAKE-MACRO 'EQUAL-CHAR-CODE (GET-FASL-FUNCTION *FASL-LOADER* 
3)) 2421 '(CHARACTER))
(FSET 'CHAR-NOT-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 4) 2537 '(CHARACTER &REST 
MORE-CHARACTERS) NIL)
