"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/check-type.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-301659 #:ENVIRONMENT-301660 #:G301703))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.check_type"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'CHECK-TYPE (MAKE-MACRO 'CHECK-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1672 
'(PLACE TYPE &OPTIONAL TYPE-STRING))
(FSET 'CHECK-TYPE-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 1) 1978 '(PLACE PLACE-VALUE 
TYPE TYPE-STRING) NIL)
