"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/clos.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-200881 #:ENVIRONMENT-200882 #:WHOLE-201563 #:ENVIRONMENT-201564 #:WHOLE-204493 #:ENVIRONMENT-204494 #:WHOLE-205523 #:ENVIRONMENT-205524 #:WHOLE-206665 #:ENVIRONMENT-206666 #:WHOLE-208327 #:ENVIRONMENT-208328 #:WHOLE-212453 #:ENVIRONMENT-212454 #:WHOLE-212887 #:ENVIRONMENT-212888 #:WHOLE-212943 #:ENVIRONMENT-212944 #:G213088 #:G213495 #:G213953 #:G214360 #:G214830 #:G215237 #:G215707 #:G216114 #:G216584 #:G216991 #:G217461 #:G217868 #:G218338 #:G218745 #:G219215 #:G219622 #:G220092 #:G220499 #:G220969 #:G221376 #:G221846 #:G222253 #:G222937 #:G223080 #:WHOLE-223722 #:ENVIRONMENT-223723 #:G224015 #:G227855 #:G228045 #:G228844 #:WHOLE-228962 #:ENVIRONMENT-228963 #:G229021 #:G229168 #:G229332 #:G229479 #:G229626 #:G229790 #:G229937 #:G230101 #:G230248 #:G230412 #:G230559 #:G230723 #:G230870 #:G231034 #:G231181 #:G231345 #:G231492 #:G231656 #:G231803 #:G231967 #:G232114 #:WHOLE-232278 #:ENVIRONMENT-232279 #:G232660 #:G233234 #:G233353 #:G233819 #:G233938 #:G234057 #:G234176 #:G234295 #:G234414 #:G234533 #:G234764 #:G234883 #:G235002 #:G235121 #:G235240 #:G235359 #:G235478 #:G235911 #:G236168 #:G236945))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.clos"))
(SYSTEM:%IN-PACKAGE "MOP")
(EXPORT '(%DEFGENERIC CANONICALIZE-DIRECT-SUPERCLASSES))
(DEFCONSTANT +THE-STANDARD-CLASS+ (FIND-CLASS 'STANDARD-CLASS))
(DEFCONSTANT +THE-FUNCALLABLE-STANDARD-CLASS+ (FIND-CLASS 'FUNCALLABLE-STANDARD-CLASS))
(DEFCONSTANT +THE-STRUCTURE-CLASS+ (FIND-CLASS 'STRUCTURE-CLASS))
(DEFCONSTANT +THE-STANDARD-OBJECT-CLASS+ (FIND-CLASS 'STANDARD-OBJECT))
(DEFCONSTANT +THE-FUNCALLABLE-STANDARD-OBJECT-CLASS+ (FIND-CLASS 'FUNCALLABLE-STANDARD-OBJECT))
(DEFCONSTANT +THE-STANDARD-METHOD-CLASS+ (FIND-CLASS 'STANDARD-METHOD))
(DEFCONSTANT +THE-FORWARD-REFERENCED-CLASS+ (FIND-CLASS 'FORWARD-REFERENCED-CLASS))
(DEFCONSTANT +THE-STANDARD-GENERIC-FUNCTION-CLASS+ (FIND-CLASS 'STANDARD-GENERIC-FUNCTION))
(DEFCONSTANT +THE-T-CLASS+ (FIND-CLASS 'T))
(DEFCONSTANT +THE-STANDARD-SLOT-DEFINITION-CLASS+ (FIND-CLASS 'STANDARD-SLOT-DEFINITION))
(DEFCONSTANT +THE-STANDARD-DIRECT-SLOT-DEFINITION-CLASS+ (FIND-CLASS 'STANDARD-DIRECT-SLOT-DEFINITION))
(DEFCONSTANT +THE-STANDARD-EFFECTIVE-SLOT-DEFINITION-CLASS+ (FIND-CLASS 'STANDARD-EFFECTIVE-SLOT-DEFINITION))
(DEFPARAMETER *CLOS-BOOTING* T)
(FSET 'DEFINE-CLASS->%CLASS-FORWARDER (MAKE-MACRO 'DEFINE-CLASS->%CLASS-FORWARDER 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0)) 6049 '(NAME))
(PROCLAIM '(NOTINLINE CLASS-NAME))
(FSET 'CLASS-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1) 6578 '(&REST ARGS) 
NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-NAME)))
(FSET '(SETF CLASS-NAME) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2) 6664 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-SLOTS))
(FSET 'CLASS-SLOTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 3) 6715 '(&REST ARGS) 
NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-SLOTS)))
(FSET '(SETF CLASS-SLOTS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 6760 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-DIRECT-SLOTS))
(FSET 'CLASS-DIRECT-SLOTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5) 6812 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-DIRECT-SLOTS)))
(FSET '(SETF CLASS-DIRECT-SLOTS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 6) 6864 
'(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-LAYOUT))
(FSET 'CLASS-LAYOUT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 7) 6923 '(&REST ARGS) 
NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-LAYOUT)))
(FSET '(SETF CLASS-LAYOUT) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 8) 6969 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-DIRECT-SUPERCLASSES))
(FSET 'CLASS-DIRECT-SUPERCLASSES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9) 7022 
'(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-DIRECT-SUPERCLASSES)))
(FSET '(SETF CLASS-DIRECT-SUPERCLASSES) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
10) 7081 '(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-DIRECT-SUBCLASSES))
(FSET 'CLASS-DIRECT-SUBCLASSES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 11) 7147 
'(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-DIRECT-SUBCLASSES)))
(FSET '(SETF CLASS-DIRECT-SUBCLASSES) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 12) 
7204 '(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-DIRECT-METHODS))
(FSET 'CLASS-DIRECT-METHODS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 13) 7268 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-DIRECT-METHODS)))
(FSET '(SETF CLASS-DIRECT-METHODS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 14) 7322 
'(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-PRECEDENCE-LIST))
(FSET 'CLASS-PRECEDENCE-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 15) 7383 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-PRECEDENCE-LIST)))
(FSET '(SETF CLASS-PRECEDENCE-LIST) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 16) 
7438 '(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-FINALIZED-P))
(FSET 'CLASS-FINALIZED-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 17) 7500 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-FINALIZED-P)))
(FSET '(SETF CLASS-FINALIZED-P) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18) 7551 
'(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-DEFAULT-INITARGS))
(FSET 'CLASS-DEFAULT-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 19) 7609 '(&REST 
ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-DEFAULT-INITARGS)))
(FSET '(SETF CLASS-DEFAULT-INITARGS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20) 
7665 '(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE CLASS-DIRECT-DEFAULT-INITARGS))
(FSET 'CLASS-DIRECT-DEFAULT-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21) 
7728 '(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE (SETF CLASS-DIRECT-DEFAULT-INITARGS)))
(FSET '(SETF CLASS-DIRECT-DEFAULT-INITARGS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
22) 7791 '(&REST ARGS) NIL)
(PROCLAIM '(NOTINLINE ADD-DIRECT-SUBCLASS REMOVE-DIRECT-SUBCLASS))
(FSET 'ADD-DIRECT-SUBCLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23) 7927 '(SUPERCLASS 
SUBCLASS) NIL)
(FSET 'REMOVE-DIRECT-SUBCLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 24) 8086 '(SUPERCLASS 
SUBCLASS) NIL)
(FSET 'FIXUP-STANDARD-CLASS-HIERARCHY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 25) 
8248 'NIL NIL)
(FIXUP-STANDARD-CLASS-HIERARCHY)
(FSET 'NO-APPLICABLE-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 27) 10040 '(GENERIC-FUNCTION 
&REST ARGS) NIL)
(FSET 'FUNCTION-KEYWORDS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 28) 10241 '(METHOD) 
NIL)
(PROCLAIM '(NOTINLINE MAP-DEPENDENTS))
(FSET 'MAP-DEPENDENTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 29) 10348 '(METAOBJECT 
FUNCTION) NIL)
(FSET 'PUSH-ON-END (MAKE-MACRO 'PUSH-ON-END (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
30)) 10475 '(VALUE LOCATION))
(FSET '(SETF GETF*) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 31) 10568 '(NEW-VALUE 
PLIST KEY) NIL)
(FSET 'MAPAPPEND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 32) 10963 '(FUN &REST ARGS) 
NIL)
(FSET 'MAPPLIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 33) 11139 '(FUN X) NIL)
(PUT 'STD-INSTANCE-LAYOUT 'SETF-INVERSE '%SET-STD-INSTANCE-LAYOUT)
(PUT 'STANDARD-INSTANCE-ACCESS 'SETF-INVERSE '%SET-STANDARD-INSTANCE-ACCESS)
(FSET 'FUNCALLABLE-STANDARD-INSTANCE-ACCESS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
34) 11391 '(INSTANCE LOCATION) NIL)
(PUT 'FUNCALLABLE-STANDARD-INSTANCE-ACCESS 'SETF-INVERSE '%SET-STANDARD-INSTANCE-ACCESS)
(FSET '(SETF FIND-CLASS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35) 11580 '(NEW-VALUE 
SYMBOL &OPTIONAL ERRORP ENVIRONMENT) NIL)
(FSET 'CANONICALIZE-DIRECT-SLOTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 36) 11732 
'(DIRECT-SLOTS) NIL)
(FSET 'CANONICALIZE-DIRECT-SLOT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 37) 11843 
'(SPEC) NIL)
(FSET 'MAYBE-NOTE-NAME-DEFINED (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 39) 15207 
'(NAME) NIL)
(FSET 'CANONICALIZE-DEFCLASS-OPTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 40) 
15314 '(OPTIONS) NIL)
(FSET 'CANONICALIZE-DEFCLASS-OPTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 41) 
15416 '(OPTION) NIL)
(FSET 'MAKE-INITFUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43) 15933 '(INITFORM) 
NIL)
(FSET 'SLOT-DEFINITION-ALLOCATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 44) 16007 
'(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-ALLOCATION)))
(FSET '(SETF SLOT-DEFINITION-ALLOCATION) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
45) 16166 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 46) 16289 
'(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-INITARGS)))
(FSET '(SETF SLOT-DEFINITION-INITARGS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 47) 
16442 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-INITFORM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48) 16561 
'(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-INITFORM)))
(FSET '(SETF SLOT-DEFINITION-INITFORM) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 49) 
16714 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-INITFUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 50) 
16833 '(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-INITFUNCTION)))
(FSET '(SETF SLOT-DEFINITION-INITFUNCTION) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
51) 16998 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 52) 17125 '(SLOT-DEFINITION) 
NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-NAME)))
(FSET '(SETF SLOT-DEFINITION-NAME) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 53) 17266 
'(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-READERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 54) 17377 
'(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-READERS)))
(FSET '(SETF SLOT-DEFINITION-READERS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 55) 
17527 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-WRITERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 56) 17644 
'(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-WRITERS)))
(FSET '(SETF SLOT-DEFINITION-WRITERS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 57) 
17794 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-ALLOCATION-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
58) 17911 '(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-ALLOCATION-CLASS)))
(FSET '(SETF SLOT-DEFINITION-ALLOCATION-CLASS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
59) 18088 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-LOCATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 60) 18223 
'(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-LOCATION-CLASS)))
(FSET '(SETF SLOT-DEFINITION-LOCATION) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 61) 
18382 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-TYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 62) 18501 '(SLOT-DEFINITION) 
NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-TYPE)))
(FSET '(SETF SLOT-DEFINITION-TYPE) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 63) 18642 
'(VALUE SLOT-DEFINITION) NIL)
(FSET 'SLOT-DEFINITION-DOCUMENTATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 64) 
18753 '(SLOT-DEFINITION) NIL)
(PROCLAIM '(NOTINLINE (SETF SLOT-DEFINITION-DOCUMENTATION)))
(FSET '(SETF SLOT-DEFINITION-DOCUMENTATION) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
65) 18921 '(VALUE SLOT-DEFINITION) NIL)
(FSET 'INIT-SLOT-DEFINITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 66) 19050 '(SLOT 
&KEY NAME (INITARGS NIL) (INITFORM NIL) (INITFUNCTION NIL) (READERS NIL) (WRITERS 
NIL) (ALLOCATION :INSTANCE) (ALLOCATION-CLASS NIL) (TYPE T) (DOCUMENTATION NIL)) 
NIL)
(PROCLAIM '(NOTINLINE DIRECT-SLOT-DEFINITION-CLASS))
(FSET 'DIRECT-SLOT-DEFINITION-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 67) 
20147 '(CLASS &REST ARGS) NIL)
(FSET 'MAKE-DIRECT-SLOT-DEFINITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 68) 20281 
'(CLASS &REST ARGS) NIL)
(PROCLAIM '(NOTINLINE EFFECTIVE-SLOT-DEFINITION-CLASS))
(FSET 'EFFECTIVE-SLOT-DEFINITION-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 69) 
20865 '(CLASS &REST ARGS) NIL)
(FSET 'MAKE-EFFECTIVE-SLOT-DEFINITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 70) 
21005 '(CLASS &REST ARGS) NIL)
(PROCLAIM '(NOTINLINE COMPUTE-DEFAULT-INITARGS))
(FSET 'COMPUTE-DEFAULT-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 71) 21543 
'(CLASS) NIL)
(FSET 'STD-COMPUTE-DEFAULT-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 72) 
21623 '(CLASS) NIL)
(FSET 'STD-FINALIZE-INHERITANCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 74) 21862 
'(CLASS) NIL)
(PROCLAIM '(NOTINLINE FINALIZE-INHERITANCE))
(FSET 'FINALIZE-INHERITANCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 75) 24519 '(CLASS) 
NIL)
(FSET 'STD-COMPUTE-CLASS-PRECEDENCE-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
76) 24591 '(CLASS) NIL)
(FSET 'TOPOLOGICAL-SORT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 77) 25205 '(ELEMENTS 
CONSTRAINTS TIE-BREAKER) NIL)
(FSET 'STD-TIE-BREAKER-RULE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 79) 26764 '(MINIMAL-ELEMENTS 
CPL-SO-FAR) NIL)
(FSET 'COLLECT-SUPERCLASSES* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 80) 27622 '(CLASS) 
NIL)
(FSET 'LOCAL-PRECEDENCE-ORDERING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 82) 28637 
'(CLASS) NIL)
(FSET 'STD-COMPUTE-SLOTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 83) 28968 '(CLASS) 
NIL)
(FSET 'STD-COMPUTE-EFFECTIVE-SLOT-DEFINITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
86) 29954 '(CLASS NAME DIRECT-SLOTS) NIL)
(FSET 'FIND-SLOT-DEFINITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 87) 31494 '(CLASS 
SLOT-NAME) NIL)
(FSET 'SLOT-LOCATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 88) 31859 '(CLASS SLOT-NAME) 
NIL)
(FSET 'INSTANCE-SLOT-LOCATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 89) 32022 
'(INSTANCE SLOT-NAME) NIL)
(FSET 'SLOT-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 90) 32182 '(OBJECT SLOT-NAME) 
NIL)
(PUT 'STD-SLOT-VALUE 'SETF-INVERSE 'SET-STD-SLOT-VALUE)
(FSET '%SET-SLOT-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 91) 32659 '(OBJECT 
SLOT-NAME NEW-VALUE) NIL)
(PUT 'SLOT-VALUE 'SETF-INVERSE '%SET-SLOT-VALUE)
(FSET 'SLOT-BOUNDP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 92) 33198 '(OBJECT SLOT-NAME) 
NIL)
(FSET 'STD-SLOT-MAKUNBOUND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 93) 33586 '(INSTANCE 
SLOT-NAME) NIL)
(FSET 'SLOT-MAKUNBOUND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 94) 33995 '(OBJECT 
SLOT-NAME) NIL)
(FSET 'STD-SLOT-EXISTS-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 95) 34398 '(INSTANCE 
SLOT-NAME) NIL)
(FSET 'SLOT-EXISTS-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 96) 34558 '(OBJECT 
SLOT-NAME) NIL)
(FSET 'INSTANCE-SLOT-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 97) 34774 '(SLOT) 
NIL)
(FSET 'STD-ALLOCATE-INSTANCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 98) 34857 '(CLASS) 
NIL)
(FSET 'ALLOCATE-FUNCALLABLE-INSTANCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 99) 
34934 '(CLASS) NIL)
(PROCLAIM '(NOTINLINE CLASS-PROTOTYPE))
(FSET 'CLASS-PROTOTYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 101) 35299 '(CLASS) 
NIL)
(FSET 'MAYBE-FINALIZE-CLASS-SUBTREE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 102) 
35452 '(CLASS) NIL)
(FSET 'MAKE-INSTANCE-STANDARD-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 103) 
35704 '(METACLASS &REST INITARGS &KEY NAME DIRECT-SUPERCLASSES DIRECT-SLOTS DIRECT-DEFAULT-INITARGS 
DOCUMENTATION) NIL)
(FSET 'CANONICALIZE-DIRECT-SUPERCLASS-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
104) 36996 '(CLASS DIRECT-SUPERCLASSES) NIL)
(FSET 'STD-AFTER-INITIALIZATION-FOR-CLASSES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
105) 37548 '(CLASS &KEY DIRECT-SUPERCLASSES DIRECT-SLOTS DIRECT-DEFAULT-INITARGS 
&ALLOW-OTHER-KEYS) NIL)
(FSET 'DEFINE-PRIMORDIAL-CLASS (MAKE-MACRO 'DEFINE-PRIMORDIAL-CLASS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 107)) 38636 '(NAME SUPERCLASSES DIRECT-SLOTS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 108))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 111))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 115))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 116))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 117))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 119))
(DEFCONSTANT +THE-STANDARD-READER-METHOD-CLASS+ (FIND-CLASS 'STANDARD-READER-METHOD))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 120))
(DEFCONSTANT +THE-STANDARD-WRITER-METHOD-CLASS+ (FIND-CLASS 'STANDARD-WRITER-METHOD))
(DEFVAR *EXTENSIBLE-BUILT-IN-CLASSES* (LIST (FIND-CLASS 'SEQUENCE) (FIND-CLASS 'JAVA:JAVA-OBJECT)))
(DEFVAR *MAKE-INSTANCE-INITARGS-CACHE* (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) "Cached sets of allowable initargs, keyed on the class they belong to.")
(DEFVAR *REINITIALIZE-INSTANCE-INITARGS-CACHE* (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) 
"Cached sets of allowable initargs, keyed on the class they belong to.")
(FSET 'EXPAND-LONG-DEFCOMBIN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 121) 41113 
'(NAME ARGS) NIL)
(FSET '%MAKE-LONG-METHOD-COMBINATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 122) 
41415 '(&KEY NAME DOCUMENTATION LAMBDA-LIST METHOD-GROUP-SPECS ARGS-LAMBDA-LIST GENERIC-FUNCTION-SYMBOL 
FUNCTION ARGUMENTS DECLARATIONS FORMS) NIL)
(FSET 'METHOD-COMBINATION-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 123) 42664 
'(METHOD-COMBINATION) NIL)
(FSET 'METHOD-COMBINATION-DOCUMENTATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
124) 42820 '(METHOD-COMBINATION) NIL)
(FSET 'SHORT-METHOD-COMBINATION-OPERATOR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
125) 42994 '(METHOD-COMBINATION) NIL)
(FSET 'SHORT-METHOD-COMBINATION-IDENTITY-WITH-ONE-ARGUMENT (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 126) 43165 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
127) 43372 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-METHOD-GROUP-SPECS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
128) 43552 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-ARGS-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
129) 43741 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-GENERIC-FUNCTION-SYMBOL (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 130) 43926 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
131) 44125 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-ARGUMENTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
132) 44294 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-DECLARATIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
133) 44465 '(METHOD-COMBINATION) NIL)
(FSET 'LONG-METHOD-COMBINATION-FORMS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 134) 
44642 '(METHOD-COMBINATION) NIL)
(FSET 'EXPAND-SHORT-DEFCOMBIN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 135) 44805 
'(WHOLE) NIL)
(FSET 'DEFINE-METHOD-COMBINATION (MAKE-MACRO 'DEFINE-METHOD-COMBINATION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 136)) 45682 '(&WHOLE FORM NAME &REST ARGS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 137))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 138))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 139))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 140))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 141))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 142))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 143))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 144))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 145))
(FSET 'METHOD-GROUP-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 146) 46473 '(SELECTER 
QUALIFIERS) NIL)
(FSET 'CHECK-VARIABLE-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 147) 47061 '(NAME) 
NIL)
(FSET 'CANONICALIZE-METHOD-GROUP-SPEC (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 149) 
47257 '(SPEC) NIL)
(FSET 'EXTRACT-REQUIRED-PART (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 151) 48582 
'(LAMBDA-LIST) NIL)
(FSET 'EXTRACT-SPECIFIED-PART (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 154) 49161 
'(KEY LAMBDA-LIST) NIL)
(FSET 'EXTRACT-OPTIONAL-PART (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 156) 49475 
'(LAMBDA-LIST) NIL)
(FSET 'PARSE-DEFINE-METHOD-COMBINATION-ARGS-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 157) 49570 '(LAMBDA-LIST) NIL)
(FSET 'WRAP-WITH-CALL-METHOD-MACRO (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 161) 
51011 '(GF ARGS-VAR EMF-FORM) NIL)
(FSET 'ASSERT-UNAMBIGUOUS-METHOD-SORTING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
162) 52402 '(GROUP-NAME METHODS) NIL)
(FSET 'WITH-METHOD-GROUPS (MAKE-MACRO 'WITH-METHOD-GROUPS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 163)) 52991 '(METHOD-GROUP-SPECS METHODS-FORM &BODY FORMS))
(FSET 'METHOD-COMBINATION-TYPE-LAMBDA-WITH-ARGS-EMF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
167) 54870 '(&KEY ARGS-LAMBDA-LIST GENERIC-FUNCTION-SYMBOL FORMS &ALLOW-OTHER-KEYS) 
NIL)
(FSET 'METHOD-COMBINATION-TYPE-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 168) 
61808 '(&REST ALL-ARGS &KEY NAME LAMBDA-LIST ARGS-LAMBDA-LIST GENERIC-FUNCTION-SYMBOL 
METHOD-GROUP-SPECS DECLARATIONS FORMS &ALLOW-OTHER-KEYS) NIL)
(FSET 'DECLARATIONP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 169) 62892 '(EXPR) NIL)
(FSET 'LONG-FORM-METHOD-COMBINATION-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
170) 62967 '(ARGS) NIL)
(FSET 'DEFINE-LONG-FORM-METHOD-COMBINATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
177) 64483 '(NAME LAMBDA-LIST METHOD-GROUP-SPECS &REST ARGS) NIL)
(FSET 'STD-FIND-METHOD-COMBINATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 178) 
65096 '(GF NAME OPTIONS) NIL)
(PROCLAIM '(NOTINLINE FIND-METHOD-COMBINATION))
(FSET 'FIND-METHOD-COMBINATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 179) 66615 
'(GF NAME OPTIONS) NIL)
(DEFCONSTANT +THE-STANDARD-METHOD-COMBINATION+ (LET ((INSTANCE (STD-ALLOCATE-INSTANCE 
(FIND-CLASS 'METHOD-COMBINATION)))) (SETF (STD-SLOT-VALUE INSTANCE 'SYSTEM::NAME) 
'STANDARD) (SETF (STD-SLOT-VALUE INSTANCE '%DOCUMENTATION) "The standard method combination.") 
(SETF (STD-SLOT-VALUE INSTANCE 'OPTIONS) NIL) INSTANCE) "The standard method combination.
Do not use this object for identity since it changes between
compile-time and run-time.  To detect the standard method combination,
compare the method combination name to the symbol 'standard.")
(PUT 'STANDARD 'METHOD-COMBINATION-OBJECT +THE-STANDARD-METHOD-COMBINATION+)
(DEFPARAMETER *EQL-SPECIALIZER-TABLE* (MAKE-HASH-TABLE :TEST 'EQL))
(FSET 'INTERN-EQL-SPECIALIZER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 180) 67446 
'(OBJECT) NIL)
(FSET 'EQL-SPECIALIZER-OBJECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 181) 67957 
'(EQL-SPECIALIZER) NIL)
(FSET 'STD-METHOD-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 182) 68097 '(METHOD) 
NIL)
(FSET 'STD-METHOD-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 183) 
68319 '(METHOD) NIL)
(FSET 'STD-METHOD-SPECIALIZERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 184) 68415 
'(METHOD) NIL)
(FSET 'STD-METHOD-QUALIFIERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 185) 68502 
'(METHOD) NIL)
(FSET 'STD-ACCESSOR-METHOD-SLOT-DEFINITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
186) 68585 '(ACCESSOR-METHOD) NIL)
(FSET 'STD-METHOD-FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 187) 68706 
'(METHOD) NIL)
(FSET 'STD-FUNCTION-KEYWORDS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 188) 68825 
'(METHOD) NIL)
(PROCLAIM '(NOTINLINE METHOD-GENERIC-FUNCTION))
(FSET 'METHOD-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 189) 69120 
'(METHOD) NIL)
(PROCLAIM '(NOTINLINE METHOD-FUNCTION))
(FSET 'METHOD-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 190) 69239 '(METHOD) 
NIL)
(PROCLAIM '(NOTINLINE METHOD-SPECIALIZERS))
(FSET 'METHOD-SPECIALIZERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 191) 69346 '(METHOD) 
NIL)
(PROCLAIM '(NOTINLINE METHOD-QUALIFIERS))
(FSET 'METHOD-QUALIFIERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 192) 69459 '(METHOD) 
NIL)
(FSET 'GENERIC-FUNCTION-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 193) 69527 
'(GF) NIL)
(FSET 'GENERIC-FUNCTION-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 194) 
70046 '(GF) NIL)
(PUT 'GENERIC-FUNCTION-LAMBDA-LIST 'SETF-INVERSE '%SET-GENERIC-FUNCTION-LAMBDA-LIST)
(FSET '(SETF GENERIC-FUNCTION-DOCUMENTATION) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
195) 70199 '(NEW-VALUE GF) NIL)
(FSET '(SETF GENERIC-FUNCTION-INITIAL-METHODS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
196) 70313 '(NEW-VALUE GF) NIL)
(FSET 'GENERIC-FUNCTION-METHODS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 197) 70431 
'(GF) NIL)
(FSET '(SETF GENERIC-FUNCTION-METHODS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 198) 
70507 '(NEW-VALUE GF) NIL)
(FSET 'GENERIC-FUNCTION-METHOD-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 199) 
70608 '(GF) NIL)
(FSET '(SETF GENERIC-FUNCTION-METHOD-CLASS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
200) 70694 '(NEW-VALUE GF) NIL)
(FSET 'GENERIC-FUNCTION-METHOD-COMBINATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
201) 70805 '(GF) NIL)
(FSET '(SETF GENERIC-FUNCTION-METHOD-COMBINATION) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
202) 70903 '(NEW-VALUE GF) NIL)
(FSET 'GENERIC-FUNCTION-ARGUMENT-PRECEDENCE-ORDER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
203) 71075 '(GF) NIL)
(FSET '(SETF GENERIC-FUNCTION-ARGUMENT-PRECEDENCE-ORDER) (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 204) 71187 '(NEW-VALUE GF) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) CLASSES-TO-EMF-TABLE))
(FSET 'CLASSES-TO-EMF-TABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 205) 71379 '(GF) 
NIL)
(FSET '(SETF CLASSES-TO-EMF-TABLE) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 206) 
71458 '(NEW-VALUE GF) NIL)
(FSET '(SETF METHOD-LAMBDA-LIST) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 207) 71569 
'(NEW-VALUE METHOD) NIL)
(FSET '(SETF METHOD-QUALIFIERS) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 208) 71684 
'(NEW-VALUE METHOD) NIL)
(FSET 'METHOD-DOCUMENTATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 209) 71797 '(METHOD) 
NIL)
(FSET '(SETF METHOD-DOCUMENTATION) (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 210) 
71882 '(NEW-VALUE METHOD) NIL)
(FSET 'DEFGENERIC (MAKE-MACRO 'DEFGENERIC (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
211)) 72001 '(FUNCTION-NAME LAMBDA-LIST &REST OPTIONS-AND-METHOD-DESCRIPTIONS))
(FSET 'CANONICALIZE-DEFGENERIC-OPTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 212) 
73567 '(OPTIONS) NIL)
(FSET 'CANONICALIZE-DEFGENERIC-OPTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 213) 
73673 '(OPTION) NIL)
(FSET 'ARGUMENT-PRECEDENCE-ORDER-INDICES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
214) 74131 '(APO REQ) NIL)
(FSET 'FIND-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 215) 75104 
'(NAME &OPTIONAL (ERRORP T)) NIL)
(FSET 'LAMBDA-LISTS-CONGRUENT-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 216) 75658 
'(LAMBDA-LIST1 LAMBDA-LIST2) NIL)
(FSET '%DEFGENERIC (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 217) 75958 '(FUNCTION-NAME 
&REST ALL-KEYS) NIL)
(PROCLAIM '(NOTINLINE ENSURE-GENERIC-FUNCTION))
(FSET 'ENSURE-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 219) 77010 
'(FUNCTION-NAME &REST ALL-KEYS &KEY (LAMBDA-LIST NIL LAMBDA-LIST-SUPPLIED-P) (GENERIC-FUNCTION-CLASS 
+THE-STANDARD-GENERIC-FUNCTION-CLASS+) (METHOD-CLASS +THE-STANDARD-METHOD-CLASS+) 
(METHOD-COMBINATION +THE-STANDARD-METHOD-COMBINATION+ MC-P) ARGUMENT-PRECEDENCE-ORDER 
(DOCUMENTATION NIL DOCUMENTATION-SUPPLIED-P) &ALLOW-OTHER-KEYS) NIL)
(FSET 'COLLECT-EQL-SPECIALIZER-OBJECTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 220) 
80551 '(GENERIC-FUNCTION) NIL)
(FSET 'FINALIZE-STANDARD-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
221) 80934 '(GF) NIL)
(FSET 'MAKE-INSTANCE-STANDARD-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
222) 81648 '(GENERIC-FUNCTION-CLASS &KEY NAME LAMBDA-LIST (METHOD-CLASS +THE-STANDARD-METHOD-CLASS+) 
(METHOD-COMBINATION +THE-STANDARD-METHOD-COMBINATION+) ARGUMENT-PRECEDENCE-ORDER 
DECLARATIONS DOCUMENTATION) NIL)
(FSET 'CANONICALIZE-SPECIALIZERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 223) 83607 
'(SPECIALIZERS) NIL)
(FSET 'CANONICALIZE-SPECIALIZER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 224) 83708 
'(SPECIALIZER) NIL)
(FSET 'PARSE-DEFMETHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 225) 84478 '(ARGS) 
NIL)
(FSET 'REQUIRED-PORTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 226) 85485 '(GF 
ARGS) NIL)
(FSET 'EXTRACT-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 227) 85833 '(SPECIALIZED-LAMBDA-LIST) 
NIL)
(FSET 'EXTRACT-SPECIALIZER-NAMES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 228) 86465 
'(SPECIALIZED-LAMBDA-LIST) NIL)
(FSET 'GET-KEYWORD-FROM-ARG (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 229) 86622 '(ARG) 
NIL)
(FSET 'ANALYZE-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 230) 86787 '(LAMBDA-LIST) 
NIL)
(FSET 'CHECK-METHOD-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 231) 89946 
'(NAME METHOD-LAMBDA-LIST GF-LAMBDA-LIST) NIL)
(FSET 'CHECK-ARGUMENT-PRECEDENCE-ORDER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 233) 
93620 '(LAMBDA-LIST ARGUMENT-PRECEDENCE-ORDER) NIL)
(DEFVAR *GF-INITIALIZE-INSTANCE* NIL "Cached value of the INITIALIZE-INSTANCE generic function.
Initialized with the true value near the end of the file.")
(DEFVAR *GF-ALLOCATE-INSTANCE* NIL "Cached value of the ALLOCATE-INSTANCE generic function.
Initialized with the true value near the end of the file.")
(DEFVAR *GF-SHARED-INITIALIZE* NIL "Cached value of the SHARED-INITIALIZE generic function.
Initialized with the true value near the end of the file.")
(DEFVAR *GF-REINITIALIZE-INSTANCE* NIL "Cached value of the REINITIALIZE-INSTANCE generic function.
Initialized with the true value near the end of the file.")
(PROCLAIM '(FTYPE (FUNCTION * METHOD) ENSURE-METHOD))
(FSET 'ENSURE-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 234) 94822 '(NAME &REST 
ALL-KEYS) NIL)
(FSET 'MAKE-INSTANCE-STANDARD-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 236) 
96322 '(GF &KEY LAMBDA-LIST QUALIFIERS SPECIALIZERS DOCUMENTATION FUNCTION FAST-FUNCTION) 
NIL)
(PROCLAIM '(NOTINLINE ADD-DIRECT-METHOD))
(FSET 'ADD-DIRECT-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 237) 97622 '(SPECIALIZER 
METHOD) NIL)
(PROCLAIM '(NOTINLINE REMOVE-DIRECT-METHOD))
(FSET 'REMOVE-DIRECT-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 238) 97883 '(SPECIALIZER 
METHOD) NIL)
(FSET 'STD-ADD-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 239) 98219 '(GF METHOD) 
NIL)
(FSET 'STD-REMOVE-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 240) 99003 '(GF 
METHOD) NIL)
(FSET '%FIND-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 241) 99343 '(GF QUALIFIERS 
SPECIALIZERS &OPTIONAL (ERRORP T)) NIL)
(FSET 'FAST-CALLABLE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 243) 100371 '(GF) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) SLOW-METHOD-LOOKUP-1))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) SLOW-READER-LOOKUP))
(FSET 'SLOW-READER-LOOKUP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 244) 100754 '(GF 
LAYOUT SLOT-NAME) NIL)
(FSET 'STD-COMPUTE-DISCRIMINATING-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
245) 100922 '(GF) NIL)
(FSET 'SORT-METHODS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 255) 107329 '(METHODS 
GF REQUIRED-CLASSES) NIL)
(FSET 'METHOD-APPLICABLE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 258) 108099 '(METHOD 
ARGS) NIL)
(FSET 'STD-COMPUTE-APPLICABLE-METHODS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 259) 
108558 '(GF ARGS) NIL)
(PROCLAIM '(NOTINLINE COMPUTE-APPLICABLE-METHODS))
(FSET 'COMPUTE-APPLICABLE-METHODS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 260) 108932 
'(GF ARGS) NIL)
(FSET 'METHOD-APPLICABLE-USING-CLASSES-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
261) 109020 '(METHOD CLASSES) NIL)
(FSET 'CHECK-APPLICABLE-METHOD-KEYWORD-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
262) 110087 '(GF ARGS KEYWORD-ARGS APPLICABLE-KEYWORDS) NIL)
(FSET 'COMPUTE-APPLICABLE-KEYWORDS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 263) 
110855 '(GF APPLICABLE-METHODS) NIL)
(FSET 'WRAP-EMFUN-FOR-KEYWORD-ARGS-CHECK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
264) 111429 '(GF EMFUN NON-KEYWORD-ARGS APPLICABLE-KEYWORDS) NIL)
(FSET 'SLOW-METHOD-LOOKUP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 266) 111731 '(GF 
ARGS) NIL)
(FSET 'SLOW-METHOD-LOOKUP-1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 267) 113603 
'(GF ARG ARG-SPECIALIZATION) NIL)
(FSET 'SUB-SPECIALIZER-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 268) 114503 '(C1 
C2 C-ARG) NIL)
(FSET 'STD-METHOD-MORE-SPECIFIC-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 269) 114603 
'(METHOD1 METHOD2 REQUIRED-CLASSES ARGUMENT-PRECEDENCE-ORDER) NIL)
(FSET 'PRIMARY-METHOD-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 270) 116033 '(METHOD) 
NIL)
(FSET 'BEFORE-METHOD-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 271) 116145 '(METHOD) 
NIL)
(FSET 'AFTER-METHOD-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 272) 116227 '(METHOD) 
NIL)
(FSET 'AROUND-METHOD-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 273) 116307 '(METHOD) 
NIL)
(FSET 'PROCESS-NEXT-METHOD-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 274) 116389 
'(NEXT-METHOD-LIST) NIL)
(FSET 'STD-COMPUTE-EFFECTIVE-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 276) 
117113 '(GF METHOD-COMBINATION METHODS) NIL)
(FSET 'GENERATE-EMF-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 280) 121938 '(METHOD-FUNCTION 
NEXT-EMFUN) NIL)
(FSET 'COMPUTE-PRIMARY-EMFUN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 282) 122097 
'(METHODS) NIL)
(DEFVAR *CALL-NEXT-METHOD-P*)
(DEFVAR *NEXT-METHOD-P-P*)
(FSET 'WALK-FORM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 284) 122466 '(FORM) NIL)
(FSET 'COMPUTE-METHOD-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 285) 122770 
'(LAMBDA-EXPRESSION) NIL)
(FSET 'COMPUTE-METHOD-FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 286) 
125741 '(LAMBDA-EXPRESSION) NIL)
(PROCLAIM '(NOTINLINE MAKE-METHOD-LAMBDA))
(FSET 'MAKE-METHOD-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 287) 127804 '(GENERIC-FUNCTION 
METHOD LAMBDA-EXPRESSION ENV) NIL)
(FSET 'ALLOW-OTHER-KEYS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 288) 127987 '(LAMBDA-LIST) 
NIL)
(FSET 'DEFMETHOD (MAKE-MACRO 'DEFMETHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
289)) 128861 '(&REST ARGS &ENVIRONMENT ENV))
(FSET 'MAKE-INSTANCE-STANDARD-ACCESSOR-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
290) 130394 '(METHOD-CLASS &KEY LAMBDA-LIST QUALIFIERS SPECIALIZERS DOCUMENTATION 
FUNCTION FAST-FUNCTION SLOT-DEFINITION) NIL)
(FSET 'ADD-READER-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 291) 131667 '(CLASS 
FUNCTION-NAME SLOT-DEFINITION) NIL)
(FSET 'ADD-WRITER-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 293) 134147 '(CLASS 
FUNCTION-NAME SLOT-DEFINITION) NIL)
(FSET 'ATOMIC-DEFGENERIC (MAKE-MACRO 'ATOMIC-DEFGENERIC (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 295)) 136740 '(FUNCTION-NAME &REST REST))
(FSET 'REDEFINE-CLASS-FORWARDER (MAKE-MACRO 'REDEFINE-CLASS-FORWARDER (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 296)) 137584 '(NAME SLOT &OPTIONAL BODY-ALIST))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 298))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 309))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 310))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 321))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 322))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 333))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 334))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 345))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 346))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 357))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 358))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 369))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 370))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 381))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 382))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 393))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 394))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 405))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 406))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 417))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 418))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 429))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 430))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 441))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 442))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 453))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 454))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 465))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 466))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 477))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 478))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 489))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 490))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 501))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 502))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 513))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 514))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 525))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 526))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 537))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 538))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 549))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 550))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 561))
(FSET 'CHECK-DUPLICATE-SLOTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 562) 141325 
'(SLOTS) NIL)
(FSET 'CHECK-DUPLICATE-DEFAULT-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
564) 141704 '(INITARGS) NIL)
(FSET 'CANONICALIZE-DIRECT-SUPERCLASSES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
565) 142156 '(DIRECT-SUPERCLASSES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 566))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 569))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 570))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 573))
(FSET 'ENSURE-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 574) 143378 '(NAME &REST 
ALL-KEYS &KEY &ALLOW-OTHER-KEYS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 575))
(ENSURE-METHOD 'ENSURE-CLASS-USING-CLASS :LAMBDA-LIST '(CLASS NAME &KEY DIRECT-SLOTS 
DIRECT-DEFAULT-INITARGS &ALLOW-OTHER-KEYS) :QUALIFIERS '(:BEFORE) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 576))
(ENSURE-METHOD 'ENSURE-CLASS-USING-CLASS :LAMBDA-LIST '(CLASS NAME &REST ALL-KEYS 
&KEY (METACLASS +THE-STANDARD-CLASS+) DIRECT-SUPERCLASSES &ALLOW-OTHER-KEYS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'NULL 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 578))
(ENSURE-METHOD 'ENSURE-CLASS-USING-CLASS :LAMBDA-LIST '(CLASS NAME &REST ALL-KEYS 
&KEY &ALLOW-OTHER-KEYS) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS 
(LIST 'BUILT-IN-CLASS 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 580))
(ENSURE-METHOD 'ENSURE-CLASS-USING-CLASS :LAMBDA-LIST '(CLASS NAME &REST ALL-KEYS 
&KEY (METACLASS +THE-STANDARD-CLASS+) DIRECT-SUPERCLASSES &ALLOW-OTHER-KEYS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FORWARD-REFERENCED-CLASS 'T)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 582))
(ENSURE-METHOD 'ENSURE-CLASS-USING-CLASS :LAMBDA-LIST '(CLASS NAME &REST ALL-KEYS 
&KEY (METACLASS +THE-STANDARD-CLASS+ METACLASSP) DIRECT-SUPERCLASSES &ALLOW-OTHER-KEYS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 584))
(FSET 'DEFCLASS (MAKE-MACRO 'DEFCLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 586)) 
147017 '(&WHOLE FORM NAME DIRECT-SUPERCLASSES DIRECT-SLOTS &REST OPTIONS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 587))
(ENSURE-METHOD 'DIRECT-SLOT-DEFINITION-CLASS :LAMBDA-LIST '(CLASS &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 588))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 590))
(ENSURE-METHOD 'EFFECTIVE-SLOT-DEFINITION-CLASS :LAMBDA-LIST '(CLASS &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 591))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 593))
(ENSURE-METHOD 'READER-METHOD-CLASS :LAMBDA-LIST '(CLASS DIRECT-SLOT &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'STANDARD-DIRECT-SLOT-DEFINITION)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 594))
(ENSURE-METHOD 'READER-METHOD-CLASS :LAMBDA-LIST '(CLASS DIRECT-SLOT &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 
'STANDARD-DIRECT-SLOT-DEFINITION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
596))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 598))
(ENSURE-METHOD 'WRITER-METHOD-CLASS :LAMBDA-LIST '(CLASS DIRECT-SLOT &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'STANDARD-DIRECT-SLOT-DEFINITION)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 599))
(ENSURE-METHOD 'WRITER-METHOD-CLASS :LAMBDA-LIST '(CLASS DIRECT-SLOT &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 
'STANDARD-DIRECT-SLOT-DEFINITION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
601))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 603))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 606))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 607))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 610))
(ENSURE-METHOD 'SLOT-VALUE-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 'SYMBOL)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 611))
(ENSURE-METHOD 'SLOT-VALUE-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 'STANDARD-EFFECTIVE-SLOT-DEFINITION)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 612))
(ENSURE-METHOD 'SLOT-VALUE-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T 
'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 613))
(ENSURE-METHOD 'SLOT-VALUE-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T 
'STANDARD-EFFECTIVE-SLOT-DEFINITION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
614))
(ENSURE-METHOD 'SLOT-VALUE-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS 'T 'SYMBOL)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 615))
(ENSURE-METHOD 'SLOT-VALUE-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS 'T 'STANDARD-EFFECTIVE-SLOT-DEFINITION)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 616))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 617))
(ENSURE-METHOD '(SETF SLOT-VALUE-USING-CLASS) :LAMBDA-LIST '(NEW-VALUE CLASS INSTANCE 
SLOT) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-CLASS 
'T 'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 618))
(ENSURE-METHOD '(SETF SLOT-VALUE-USING-CLASS) :LAMBDA-LIST '(NEW-VALUE CLASS INSTANCE 
SLOT) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-CLASS 
'T 'STANDARD-EFFECTIVE-SLOT-DEFINITION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
620))
(ENSURE-METHOD '(SETF SLOT-VALUE-USING-CLASS) :LAMBDA-LIST '(NEW-VALUE CLASS INSTANCE 
SLOT) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'FUNCALLABLE-STANDARD-CLASS 
'T 'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 622))
(ENSURE-METHOD '(SETF SLOT-VALUE-USING-CLASS) :LAMBDA-LIST '(NEW-VALUE CLASS INSTANCE 
SLOT) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'FUNCALLABLE-STANDARD-CLASS 
'T 'STANDARD-EFFECTIVE-SLOT-DEFINITION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
624))
(ENSURE-METHOD '(SETF SLOT-VALUE-USING-CLASS) :LAMBDA-LIST '(NEW-VALUE CLASS INSTANCE 
SLOT) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STRUCTURE-CLASS 
'T 'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 626))
(ENSURE-METHOD '(SETF SLOT-VALUE-USING-CLASS) :LAMBDA-LIST '(NEW-VALUE CLASS INSTANCE 
SLOT) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STRUCTURE-CLASS 
'T 'STANDARD-EFFECTIVE-SLOT-DEFINITION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
628))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 630))
(ENSURE-METHOD 'SLOT-EXISTS-P-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT-NAME) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'T 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 631))
(ENSURE-METHOD 'SLOT-EXISTS-P-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT-NAME) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 632))
(ENSURE-METHOD 'SLOT-EXISTS-P-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT-NAME) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 
'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 633))
(ENSURE-METHOD 'SLOT-EXISTS-P-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT-NAME) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS 
'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 634))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 635))
(ENSURE-METHOD 'SLOT-BOUNDP-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 'SYMBOL)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 636))
(ENSURE-METHOD 'SLOT-BOUNDP-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 'STANDARD-EFFECTIVE-SLOT-DEFINITION)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 637))
(ENSURE-METHOD 'SLOT-BOUNDP-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T 
'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 638))
(ENSURE-METHOD 'SLOT-BOUNDP-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T 
'STANDARD-EFFECTIVE-SLOT-DEFINITION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
639))
(ENSURE-METHOD 'SLOT-BOUNDP-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS 'T 'T)) :DOCUMENTATION 
"Structure slots can't be unbound, so this method always returns T." :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 640))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 641))
(ENSURE-METHOD 'SLOT-MAKUNBOUND-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 'SYMBOL)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 642))
(ENSURE-METHOD 'SLOT-MAKUNBOUND-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 'STANDARD-EFFECTIVE-SLOT-DEFINITION)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 643))
(ENSURE-METHOD 'SLOT-MAKUNBOUND-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T 
'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 644))
(ENSURE-METHOD 'SLOT-MAKUNBOUND-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T 
'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 645))
(ENSURE-METHOD 'SLOT-MAKUNBOUND-USING-CLASS :LAMBDA-LIST '(CLASS INSTANCE SLOT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS 'T 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 646))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 647))
(ENSURE-METHOD 'SLOT-MISSING :LAMBDA-LIST '(CLASS INSTANCE SLOT-NAME OPERATION &OPTIONAL 
NEW-VALUE) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'T 
'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 648))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 650))
(ENSURE-METHOD 'SLOT-UNBOUND :LAMBDA-LIST '(CLASS INSTANCE SLOT-NAME) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 651))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 652))
(ENSURE-METHOD 'ALLOCATE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 653))
(ENSURE-METHOD 'ALLOCATE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 655))
(ENSURE-METHOD 'ALLOCATE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 657))
(ENSURE-METHOD 'ALLOCATE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'BUILT-IN-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 659))
(ENSURE-METHOD 'ALLOCATE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 
'(:BEFORE) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 661))
(FSET 'CALCULATE-ALLOWABLE-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 663) 
159576 '(GF-LIST ARGS INSTANCE SHARED-INITIALIZE-PARAM INITARGS) NIL)
(FSET 'CHECK-INITARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 665) 161095 '(GF-LIST 
ARGS INSTANCE SHARED-INITIALIZE-PARAM INITARGS CACHE CALL-SITE) "Checks the validity of `initargs' for the generic functions in `gf-list'
when called with `args' by calculating the applicable methods for each gf.
The applicable methods for SHARED-INITIALIZE based on `instance',
`shared-initialize-param' and `initargs' are added to the list of
applicable methods.")
(FSET 'MERGE-INITARGS-SETS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 666) 162646 '(LIST1 
LIST2) NIL)
(FSET 'EXTRACT-LAMBDA-LIST-KEYWORDS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 667) 
162779 '(LAMBDA-LIST) "Returns a list of keywords acceptable as keyword arguments,
or T when any keyword is acceptable due to presence of
&allow-other-keys.")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 668))
(ENSURE-METHOD 'MAKE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS '(:BEFORE) 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 669))
(FSET 'AUGMENT-INITARGS-WITH-DEFAULTS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 671) 
163733 '(CLASS INITARGS) NIL)
(ENSURE-METHOD 'MAKE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 672))
(ENSURE-METHOD 'MAKE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 674))
(ENSURE-METHOD 'MAKE-INSTANCE :LAMBDA-LIST '(CLASS &REST INITARGS) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 676))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 678))
(ENSURE-METHOD 'INITIALIZE-INSTANCE :LAMBDA-LIST '(INSTANCE &REST INITARGS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 679))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 681))
(ENSURE-METHOD 'REINITIALIZE-INSTANCE :LAMBDA-LIST '(INSTANCE &REST INITARGS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 682))
(FSET 'STD-SHARED-INITIALIZE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 684) 166338 
'(INSTANCE SLOT-NAMES ALL-KEYS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 685))
(ENSURE-METHOD 'SHARED-INITIALIZE :LAMBDA-LIST '(INSTANCE SLOT-NAMES &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 686))
(ENSURE-METHOD 'SHARED-INITIALIZE :LAMBDA-LIST '(SLOT SLOT-NAMES &REST ARGS &KEY 
NAME INITARGS INITFORM INITFUNCTION READERS WRITERS ALLOCATION &ALLOW-OTHER-KEYS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'SLOT-DEFINITION 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 688))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 692))
(ENSURE-METHOD 'CHANGE-CLASS :LAMBDA-LIST '(OLD-INSTANCE NEW-CLASS &REST INITARGS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 
'STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 693))
(ENSURE-METHOD 'CHANGE-CLASS :LAMBDA-LIST '(INSTANCE NEW-CLASS &REST INITARGS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 'SYMBOL)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 695))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 697))
(ENSURE-METHOD 'UPDATE-INSTANCE-FOR-DIFFERENT-CLASS :LAMBDA-LIST '(OLD NEW &REST 
INITARGS) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 
'STANDARD-OBJECT)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 698))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 701))
(ENSURE-METHOD 'MAKE-INSTANCES-OBSOLETE :LAMBDA-LIST '(CLASS) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 702) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 703))
(ENSURE-METHOD 'MAKE-INSTANCES-OBSOLETE :LAMBDA-LIST '(CLASS) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 704) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 705))
(ENSURE-METHOD 'MAKE-INSTANCES-OBSOLETE :LAMBDA-LIST '(CLASS) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
706) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 707))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 708))
(ENSURE-METHOD 'UPDATE-INSTANCE-FOR-REDEFINED-CLASS :LAMBDA-LIST '(INSTANCE ADDED-SLOTS 
DISCARDED-SLOTS PROPERTY-LIST &REST INITARGS) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS 
(LIST 'STANDARD-OBJECT 'T 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
709))
(ENSURE-METHOD 'INITIALIZE-INSTANCE :LAMBDA-LIST '(CLASS &REST ARGS) :QUALIFIERS 
'(:AFTER) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 711))
(ENSURE-METHOD 'INITIALIZE-INSTANCE :LAMBDA-LIST '(CLASS &REST ARGS) :QUALIFIERS 
'(:AFTER) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 713))
(ENSURE-METHOD 'REINITIALIZE-INSTANCE :LAMBDA-LIST '(CLASS &REST ALL-KEYS &KEY DIRECT-SUPERCLASSES) 
:QUALIFIERS '(:BEFORE) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 715))
(ENSURE-METHOD 'REINITIALIZE-INSTANCE :LAMBDA-LIST '(CLASS &REST ALL-KEYS &KEY DIRECT-SUPERCLASSES) 
:QUALIFIERS '(:BEFORE) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 717))
(FSET 'STD-AFTER-REINITIALIZATION-FOR-CLASSES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
719) 174168 '(CLASS &REST ALL-KEYS &KEY (DIRECT-SUPERCLASSES NIL DIRECT-SUPERCLASSES-P) 
(DIRECT-SLOTS NIL DIRECT-SLOTS-P) (DIRECT-DEFAULT-INITARGS NIL DIRECT-DEFAULT-INITARGS-P) 
&ALLOW-OTHER-KEYS) NIL)
(ENSURE-METHOD 'REINITIALIZE-INSTANCE :LAMBDA-LIST '(CLASS &REST ALL-KEYS) :QUALIFIERS 
'(:AFTER) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 722))
(ENSURE-METHOD 'REINITIALIZE-INSTANCE :LAMBDA-LIST '(CLASS &REST ALL-KEYS) :QUALIFIERS 
'(:AFTER) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 724))
(ENSURE-METHOD 'REINITIALIZE-INSTANCE :LAMBDA-LIST '(GF &KEY (LAMBDA-LIST NIL LAMBDA-LIST-SUPPLIED-P) 
&ALLOW-OTHER-KEYS) :QUALIFIERS '(:BEFORE) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS 
(LIST 'STANDARD-GENERIC-FUNCTION)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
726))
(ENSURE-METHOD 'REINITIALIZE-INSTANCE :LAMBDA-LIST '(GF &REST ALL-KEYS) :QUALIFIERS 
'(:AFTER) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 728))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 731))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 736))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 737))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 742))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 743))
(ENSURE-METHOD 'COMPUTE-CLASS-PRECEDENCE-LIST :LAMBDA-LIST '(CLASS) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 744) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 745))
(ENSURE-METHOD 'COMPUTE-CLASS-PRECEDENCE-LIST :LAMBDA-LIST '(CLASS) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 746) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 747))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 748))
(ENSURE-METHOD 'COMPUTE-SLOTS :LAMBDA-LIST '(CLASS) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 749) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 750))
(ENSURE-METHOD 'COMPUTE-SLOTS :LAMBDA-LIST '(CLASS) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 751) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 752))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 753))
(ENSURE-METHOD 'COMPUTE-EFFECTIVE-SLOT-DEFINITION :LAMBDA-LIST '(CLASS NAME DIRECT-SLOTS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 754))
(ENSURE-METHOD 'COMPUTE-EFFECTIVE-SLOT-DEFINITION :LAMBDA-LIST '(CLASS NAME DIRECT-SLOTS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 
'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 755))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 756))
(ENSURE-METHOD 'COMPUTE-DISCRIMINATING-FUNCTION :LAMBDA-LIST '(GF) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 757) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 758))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 759))
(ENSURE-METHOD 'METHOD-MORE-SPECIFIC-P :LAMBDA-LIST '(GF METHOD1 METHOD2 REQUIRED-CLASSES) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 
'T 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 760))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 762))
(ENSURE-METHOD 'COMPUTE-EFFECTIVE-METHOD :LAMBDA-LIST '(GF METHOD-COMBINATION METHODS) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 
'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 763))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 764))
(ENSURE-METHOD 'COMPUTE-APPLICABLE-METHODS :LAMBDA-LIST '(GF ARGS) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 765) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 766))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 767))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 770))
(FSET 'SLOT-DEFINITION-DISPATCH (MAKE-MACRO 'SLOT-DEFINITION-DISPATCH (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 771)) 180303 '(SLOT-DEFINITION STD-FORM GENERIC-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 772))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 775))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 776))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 779))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 780))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 783))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 784))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 787))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 788))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 791))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 792))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 795))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 796))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 799))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 800))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 803))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 804))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 807))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 808))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 811))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 812))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 815))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 816))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 819))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 820))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 823))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 824))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 827))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 828))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 831))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 832))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 835))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 836))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 839))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 840))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 843))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 844))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 847))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 848))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 851))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 852))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 855))
(FSET 'DEFINE-CONDITION (MAKE-MACRO 'DEFINE-CONDITION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 856)) 186601 '(NAME (&REST PARENT-TYPES) (&REST SLOT-SPECS) &BODY OPTIONS))
(FSET 'MAKE-CONDITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 857) 187685 '(TYPE 
&REST INITARGS) NIL)
(FSET 'COERCE-TO-CONDITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 858) 187882 '(DATUM 
ARGUMENTS DEFAULT-TYPE FUN-NAME) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 859))
(ENSURE-METHOD 'MAKE-LOAD-FORM :LAMBDA-LIST '(OBJECT &OPTIONAL ENVIRONMENT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 860))
(ENSURE-METHOD 'MAKE-LOAD-FORM :LAMBDA-LIST '(CLASS &OPTIONAL ENVIRONMENT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 862))
(FSET 'INVALID-METHOD-ERROR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 864) 189513 
'(METHOD FORMAT-CONTROL &REST ARGS) NIL)
(FSET 'METHOD-COMBINATION-ERROR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 865) 189705 
'(FORMAT-CONTROL &REST ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 866))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 869))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 870))
(ENSURE-METHOD 'FIND-METHOD :LAMBDA-LIST '(GENERIC-FUNCTION QUALIFIERS SPECIALIZERS 
&OPTIONAL (ERRORP T)) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 
'STANDARD-GENERIC-FUNCTION 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
871))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 873))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 874))
(ENSURE-METHOD 'ADD-METHOD :LAMBDA-LIST '(GENERIC-FUNCTION METHOD) :QUALIFIERS '(:BEFORE) 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'METHOD)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 875) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 876))
(ENSURE-METHOD 'ADD-METHOD :LAMBDA-LIST '(GENERIC-FUNCTION METHOD) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 'STANDARD-METHOD)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 877) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 878))
(ENSURE-METHOD 'ADD-METHOD :LAMBDA-LIST '(GENERIC-FUNCTION METHOD) :QUALIFIERS '(:AFTER) 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'METHOD)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 879) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 881))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 883))
(ENSURE-METHOD 'REMOVE-METHOD :LAMBDA-LIST '(GENERIC-FUNCTION METHOD) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 'STANDARD-METHOD)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 884) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 885))
(ENSURE-METHOD 'REMOVE-METHOD :LAMBDA-LIST '(GENERIC-FUNCTION METHOD) :QUALIFIERS 
'(:AFTER) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'METHOD)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 886) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 888))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 890))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 891))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 892))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 895))
(SETQ *GF-INITIALIZE-INSTANCE* (SYMBOL-FUNCTION 'INITIALIZE-INSTANCE))
(SETQ *GF-ALLOCATE-INSTANCE* (SYMBOL-FUNCTION 'ALLOCATE-INSTANCE))
(SETQ *GF-SHARED-INITIALIZE* (SYMBOL-FUNCTION 'SHARED-INITIALIZE))
(SETQ *GF-REINITIALIZE-INSTANCE* (SYMBOL-FUNCTION 'REINITIALIZE-INSTANCE))
(SETQ *CLOS-BOOTING* NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 896))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 905))
(ENSURE-METHOD 'SHARED-INITIALIZE :LAMBDA-LIST '(INSTANCE SLOT-NAMES &KEY LAMBDA-LIST 
ARGUMENT-PRECEDENCE-ORDER &ALLOW-OTHER-KEYS) :QUALIFIERS '(:BEFORE) :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 906))
(ENSURE-METHOD 'SHARED-INITIALIZE :LAMBDA-LIST '(INSTANCE SLOT-NAMES &KEY LAMBDA-LIST 
ARGUMENT-PRECEDENCE-ORDER (METHOD-COMBINATION '(STANDARD)) &ALLOW-OTHER-KEYS) :QUALIFIERS 
'(:AFTER) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 908))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 910))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 913))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 914))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 917))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 918))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 921))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 922))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 925))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 926))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 929))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 930))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 933))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 934))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 937))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 938))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 941))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 944))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 945))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 948))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 949))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 952))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 953))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 956))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 957))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 960))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 961))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 964))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 965))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 967))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 968))
(ENSURE-METHOD 'SPECIALIZER-DIRECT-GENERIC-FUNCTIONS :LAMBDA-LIST '(SPECIALIZER) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 969) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 970))
(ENSURE-METHOD 'SPECIALIZER-DIRECT-GENERIC-FUNCTIONS :LAMBDA-LIST '(SPECIALIZER) 
:QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'EQL-SPECIALIZER)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 971) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 972))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 973))
(ENSURE-METHOD 'SPECIALIZER-DIRECT-METHODS :LAMBDA-LIST '(SPECIALIZER) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 974) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 975))
(ENSURE-METHOD 'SPECIALIZER-DIRECT-METHODS :LAMBDA-LIST '(SPECIALIZER) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'EQL-SPECIALIZER)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 976) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 977))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 978))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 983))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 984))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 989))
(DEFVAR *DEPENDENTS* (MAKE-HASH-TABLE :TEST 'EQ :WEAKNESS :KEY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 990))
(ENSURE-METHOD 'ADD-DEPENDENT :LAMBDA-LIST '(METAOBJECT DEPENDENT) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 991) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 992))
(ENSURE-METHOD 'ADD-DEPENDENT :LAMBDA-LIST '(METAOBJECT DEPENDENT) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 993) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 994))
(ENSURE-METHOD 'ADD-DEPENDENT :LAMBDA-LIST '(METAOBJECT DEPENDENT) :QUALIFIERS 'NIL 
:SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 995) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 996))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 997))
(ENSURE-METHOD 'REMOVE-DEPENDENT :LAMBDA-LIST '(METAOBJECT DEPENDENT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-CLASS 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 998) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 999))
(ENSURE-METHOD 'REMOVE-DEPENDENT :LAMBDA-LIST '(METAOBJECT DEPENDENT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'FUNCALLABLE-STANDARD-CLASS 'T)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1000) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 1001))
(ENSURE-METHOD 'REMOVE-DEPENDENT :LAMBDA-LIST '(METAOBJECT DEPENDENT) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION 'T)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1002) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 1003))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1004))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1011))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1012))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1013))
(ENSURE-METHOD 'ENSURE-GENERIC-FUNCTION-USING-CLASS :LAMBDA-LIST '(GENERIC-FUNCTION 
FUNCTION-NAME &REST ALL-KEYS &KEY (GENERIC-FUNCTION-CLASS (CLASS-OF GENERIC-FUNCTION)) 
(METHOD-CLASS (GENERIC-FUNCTION-METHOD-CLASS GENERIC-FUNCTION)) (METHOD-COMBINATION 
(GENERIC-FUNCTION-METHOD-COMBINATION GENERIC-FUNCTION)) &ALLOW-OTHER-KEYS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1014))
(ENSURE-METHOD 'ENSURE-GENERIC-FUNCTION-USING-CLASS :LAMBDA-LIST '(GENERIC-FUNCTION 
FUNCTION-NAME &REST ALL-KEYS &KEY (GENERIC-FUNCTION-CLASS +THE-STANDARD-GENERIC-FUNCTION-CLASS+) 
&ALLOW-OTHER-KEYS) :QUALIFIERS 'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 
'NULL 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1016))
(FSET 'ENSURE-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1018) 204613 
'(FUNCTION-NAME &REST ALL-KEYS &KEY LAMBDA-LIST GENERIC-FUNCTION-CLASS METHOD-CLASS 
METHOD-COMBINATION ARGUMENT-PRECEDENCE-ORDER DECLARATIONS DOCUMENTATION &ALLOW-OTHER-KEYS) 
NIL)
(FSET '%METHOD-GENERIC-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1019) 205398 
'(METHOD) NIL)
(FSET '%METHOD-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1020) 205512 '(METHOD) 
NIL)
(REQUIRE "MOP")
(PROVIDE "CLOS")
