"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/coerce.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.coerce"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROCLAIM '(FTYPE (FUNCTION (T) T) COERCE-LIST-TO-VECTOR))
(FSET 'COERCE-LIST-TO-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 0) 1695 '(LIST) NIL)
(PROCLAIM '(FTYPE (FUNCTION (STRING) SIMPLE-STRING) COPY-STRING))
(FSET 'COPY-STRING (GET-FASL-FUNCTION *FASL-LOADER* 1) 1976 '(STRING) NIL)
(FSET 'COERCE-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 2) 2257 '(OBJECT RESULT-TYPE) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T) T) COERCE-OBJECT-TO-AND-TYPE))
(FSET 'COERCE-OBJECT-TO-AND-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 3) 2663 '(OBJECT 
RESULT-TYPE) NIL)
(FSET 'COERCE (GET-FASL-FUNCTION *FASL-LOADER* 4) 3083 '(OBJECT RESULT-TYPE) NIL)
