"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/collect.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-238451 #:ENVIRONMENT-238452))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.collect"))
(SYSTEM:%IN-PACKAGE "EXT")
(EXPORT '(COLLECT))
(SYSTEM:FSET 'COLLECT-NORMAL-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
0) 1654 '(N-VALUE FUN FORMS) NIL)
(SYSTEM:FSET 'COLLECT-LIST-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
2) 2182 '(N-VALUE N-TAIL FORMS) NIL)
(SYSTEM:FSET 'COLLECT (SYSTEM:MAKE-MACRO 'COLLECT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
4)) 2730 '(COLLECTIONS &BODY BODY))
(PROVIDE 'COLLECT)
