"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compiler-error.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_error"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(*COMPILER-ERROR-CONTEXT* COMPILER-STYLE-WARN COMPILER-WARN COMPILER-ERROR 
INTERNAL-COMPILER-ERROR COMPILER-UNSUPPORTED))
(DEFVAR *COMPILER-ERROR-CONTEXT* NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 1))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 2))
(FSET 'COMPILER-STYLE-WARN (GET-FASL-FUNCTION *FASL-LOADER* 3) 2048 '(FORMAT-CONTROL 
&REST FORMAT-ARGUMENTS) NIL)
(FSET 'COMPILER-WARN (GET-FASL-FUNCTION *FASL-LOADER* 4) 2223 '(FORMAT-CONTROL &REST 
FORMAT-ARGUMENTS) NIL)
(FSET 'COMPILER-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 5) 2386 '(FORMAT-CONTROL &REST 
FORMAT-ARGUMENTS) NIL)
(FSET 'INTERNAL-COMPILER-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 6) 2560 '(FORMAT-CONTROL 
&REST FORMAT-ARGUMENTS) NIL)
(FSET 'COMPILER-UNSUPPORTED (GET-FASL-FUNCTION *FASL-LOADER* 7) 2808 '(FORMAT-CONTROL 
&REST FORMAT-ARGUMENTS) NIL)
