"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compiler-pass1.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-84189 #:ENVIRONMENT-84190 #:TEMP #:G84856 #:G84851 #:WHOLE-85273 #:ENVIRONMENT-85274))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_pass1"))
(SYSTEM:%IN-PACKAGE "JVM")
(REQUIRE "LOOP")
(REQUIRE "FORMAT")
(REQUIRE "CLOS")
(REQUIRE "PRINT-OBJECT")
(REQUIRE "COMPILER-TYPES")
(REQUIRE "KNOWN-FUNCTIONS")
(REQUIRE "KNOWN-SYMBOLS")
(REQUIRE "DUMP-FORM")
(REQUIRE "JAVA")
(FSET 'GENERATE-INLINE-EXPANSION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 1853 
'(NAME LAMBDA-LIST BODY &OPTIONAL (ARGS NIL ARGS-P)) "Generates code that can be used to expand a named local function inline.
It can work either per-function (no args provided) or per-call.")
(FSET 'PARSE-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1) 3017 '(LAMBDA-LIST) 
"Breaks the lambda list into the different elements, returning the values

 required-vars
 optional-vars
 key-vars
 key-p
 rest-var
 allow-other-keys-p
 aux-vars
 whole-var
 env-var

where each of the vars returned is a list with these elements:

 var      - the actual variable name
 initform - the init form if applicable; optional, keyword and aux vars
 p-var    - variable indicating presence
 keyword  - the keyword argument to match against

")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2))
(FSET 'PUSH-ARGUMENT-BINDING (MAKE-MACRO 'PUSH-ARGUMENT-BINDING (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 8615 '(VAR FORM TEMP-BINDINGS BINDINGS))
(FSET 'MATCH-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 8839 '(PARSED-LAMBDA-LIST 
ARGUMENTS) NIL)
(FSET 'MATCH-KEYWORD-AND-REST-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9) 11313 
'(KEY ALLOW-OTHERS-P REST ARGUMENTS) NIL)
(FSET 'EXPAND-FUNCTION-CALL-INLINE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 14) 15373 
'(FORM LAMBDA-LIST BODY ARGS) NIL)
(PROCLAIM '(FTYPE (FUNCTION (LIST LIST BLOCK-NODE) LIST) PROCESS-DECLARATIONS-FOR-VARS))
(FSET 'PROCESS-DECLARATIONS-FOR-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 17) 
16498 '(BODY VARIABLES BLOCK) NIL)
(FSET 'CHECK-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18) 18713 '(NAME) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) P1-BODY))
(FSET 'P1-BODY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 19) 19063 '(BODY) NIL)
(SYSTEM::%DEFKNOWN 'P1-DEFAULT '(T) 'T)
(PROCLAIM '(INLINE P1-DEFAULT))
(SETF (INLINE-EXPANSION 'P1-DEFAULT) '(LAMBDA (FORM) (BLOCK P1-DEFAULT (SETF (CDR 
FORM) (P1-BODY (CDR FORM))) FORM)))
(FSET 'P1-DEFAULT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20) 19327 '(FORM) NIL)
(FSET 'P1-LET/LET*-VARS (MAKE-MACRO 'P1-LET/LET*-VARS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 21)) 19401 '(BLOCK VARLIST VARIABLES-VAR VAR BODY1 BODY2))
(SYSTEM::%DEFKNOWN 'P1-LET-VARS '(T) 'T)
(FSET 'P1-LET-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 22) 20792 '(BLOCK VARLIST) 
NIL)
(SYSTEM::%DEFKNOWN 'P1-LET*-VARS '(T) 'T)
(FSET 'P1-LET*-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23) 21063 '(BLOCK VARLIST) 
NIL)
(FSET 'P1-LET/LET* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 24) 21235 '(FORM) NIL)
(FSET 'P1-LOCALLY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 25) 22926 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-M-V-B '(T) 'T)
(FSET 'P1-M-V-B (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 26) 23597 '(FORM) NIL)
(FSET 'P1-BLOCK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 27) 25113 '(FORM) NIL)
(FSET 'P1-CATCH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 28) 25667 '(FORM) NIL)
(FSET 'P1-THREADS-SYNCHRONIZED-ON (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 29) 26442 
'(FORM) NIL)
(FSET 'P1-UNWIND-PROTECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 30) 27020 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'P1-RETURN-FROM '(T) 'T)
(FSET 'P1-RETURN-FROM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 31) 28151 '(FORM) 
NIL)
(FSET 'P1-TAGBODY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 32) 29878 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-GO '(T) 'T)
(FSET 'P1-GO (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 33) 31503 '(FORM) NIL)
(FSET 'SPLIT-DECLS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 34) 32637 '(FORMS SPECIFIC-VARS) 
NIL)
(FSET 'LAMBDA-LIST-NAMES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35) 33828 '(LAMBDA-LIST) 
"Returns a list of variable names extracted from `lambda-list'.")
(FSET 'LAMBDA-LIST-KEYWORD-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 37) 34228 '(X) 
NIL)
(FSET 'REWRITE-AUX-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 38) 34295 '(FORM) 
NIL)
(FSET 'REWRITE-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 39) 35509 '(FORM) 
NIL)
(FSET 'VALIDATE-FUNCTION-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 41) 41011 
'(NAME) NIL)
(FSET 'CONSTRUCT-FLET/LABELS-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 42) 
41177 '(DEFINITION) NIL)
(FSET 'P1-FLET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43) 42046 '(FORM) NIL)
(FSET 'P1-LABELS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 46) 43425 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-FUNCALL '(T) 'T)
(FSET 'P1-FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48) 44551 '(FORM) NIL)
(FSET 'P1-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 49) 45166 '(FORM) NIL)
(FSET 'P1-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 50) 47239 '(FORM) NIL)
(FSET 'P1-EVAL-WHEN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 51) 47893 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-PROGV '(T) 'T)
(FSET 'P1-PROGV (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 52) 48008 '(FORM) NIL)
(FSET 'P1-QUOTE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 53) 48838 '(FORM) NIL)
(FSET 'P1-SETQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 54) 49163 '(FORM) NIL)
(FSET 'P1-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 55) 50047 '(FORM) NIL)
(FSET 'P1-TRULY-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 56) 51077 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-THROW '(T) 'T)
(FSET 'P1-THROW (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 57) 51390 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'REWRITE-FUNCTION-CALL '(T) 'T)
(FSET 'REWRITE-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 58) 51496 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'P1-FUNCTION-CALL '(T) 'T)
(FSET 'P1-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 59) 52083 '(FORM) 
NIL)
(FSET '%FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 61) 53217 '(FN &REST ARGS) 
"Dummy FUNCALL wrapper to force p1 not to optimize the call.")
(FSET 'P1-VARIABLE-REFERENCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 62) 53333 '(VAR) 
NIL)
(SYSTEM::%DEFKNOWN 'P1 '(T) 'T)
(FSET 'P1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 63) 54608 '(FORM) NIL)
(FSET 'INSTALL-P1-HANDLER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 64) 56530 '(SYMBOL 
HANDLER) NIL)
(FSET 'INITIALIZE-P1-HANDLERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 65) 56617 
'NIL NIL)
(INITIALIZE-P1-HANDLERS)
(FSET 'P1-COMPILAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 66) 58799 '(COMPILAND) 
NIL)
(PROVIDE "COMPILER-PASS1")
