"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compiler-macro.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-190570 #:ENVIRONMENT-190571))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_macro"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'COMPILER-MACROEXPAND)
(DEFVAR *COMPILER-MACROS* (MAKE-HASH-TABLE :TEST (FUNCTION EQUAL)))
(FSET 'COMPILER-MACRO-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 0) 1749 '(NAME &OPTIONAL 
ENVIRONMENT) NIL)
(FSET '(SETF COMPILER-MACRO-FUNCTION) (GET-FASL-FUNCTION *FASL-LOADER* 1) 1897 '(NEW-FUNCTION 
NAME &OPTIONAL ENVIRONMENT) NIL)
(FSET 'DEFINE-COMPILER-MACRO (MAKE-MACRO 'DEFINE-COMPILER-MACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 2084 '(NAME LAMBDA-LIST &REST BODY))
(FSET 'COMPILER-MACROEXPAND-1 (GET-FASL-FUNCTION *FASL-LOADER* 3) 3135 '(FORM &OPTIONAL 
ENV) NIL)
(FSET 'COMPILER-MACROEXPAND (GET-FASL-FUNCTION *FASL-LOADER* 4) 3535 '(FORM &OPTIONAL 
ENV) NIL)
