"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compile-system.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_system"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "LOOP")
(REQUIRE "COLLECT")
(REQUIRE "COMPILE-FILE")
(EXPORT '(GROVEL-JAVA-DEFINITIONS-IN-FILE COMPILE-SYSTEM))
(FSET 'CHECK-LISP-HOME (GET-FASL-FUNCTION *FASL-LOADER* 0) 1778 'NIL NIL)
(FSET 'GROVEL-JAVA-DEFINITIONS-IN-FILE (GET-FASL-FUNCTION *FASL-LOADER* 1) 2119 '(FILE 
OUT) NIL)
(FSET 'GROVEL-JAVA-DEFINITIONS (GET-FASL-FUNCTION *FASL-LOADER* 2) 3378 'NIL NIL)
(FSET 'PACKAGES-FROM-COMBOS (GET-FASL-FUNCTION *FASL-LOADER* 4) 3735 '(COMBOS) NIL)
(FSET 'REMOVE-MULTI-COMBO-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 5) 3999 '(COMBOS) 
NIL)
(FSET 'SET-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 8) 4524 '(SET1 SET2 &KEY TEST) 
NIL)
(FSET 'COMBOS-TO-SYMBOL-FILESETS (GET-FASL-FUNCTION *FASL-LOADER* 9) 4696 '(COMBOS) 
NIL)
(FSET 'COMBOS-TO-FILESET-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 10) 5002 '(COMBOS) 
NIL)
(FSET 'WRITE-AUTOLOADER (GET-FASL-FUNCTION *FASL-LOADER* 13) 5533 '(STREAM PACKAGE 
TYPE FILESET-SYMBOLS) NIL)
(FSET 'WRITE-PACKAGE-FILESETS (GET-FASL-FUNCTION *FASL-LOADER* 14) 5881 '(STREAM 
PACKAGE TYPE FILESETS-SYMBOLS) NIL)
(FSET 'LOAD-COMBOS (GET-FASL-FUNCTION *FASL-LOADER* 17) 6654 '(PATH-SPEC) NIL)
(FSET 'GENERATE-AUTOLOADS (GET-FASL-FUNCTION *FASL-LOADER* 18) 7373 '(SYMBOL-FILES-PATHSPEC) 
NIL)
(FSET '%COMPILE-SYSTEM (GET-FASL-FUNCTION *FASL-LOADER* 25) 11935 '(&KEY OUTPUT-PATH) 
NIL)
(FSET 'COMPILE-SYSTEM (GET-FASL-FUNCTION *FASL-LOADER* 28) 21351 '(&KEY QUIT (ZIP 
T) (CLS-EXT *COMPILE-FILE-CLASS-EXTENSION*) (ABCL-EXT *COMPILE-FILE-TYPE*) OUTPUT-PATH) 
NIL)
(FSET 'CREATE-SYSTEM-LOGICAL-TRANSLATIONS (GET-FASL-FUNCTION *FASL-LOADER* 33) 22320 
'(OUTPUT-PATH) NIL)
