"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compiler-types.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:CONSTANT-TYPE- #:G69312 #:G69386 #:G69476 #:INTEGER-TYPE- #:G69652 #:G69742 #:G69854 #:G69943 #:WHOLE-70958 #:ENVIRONMENT-70959 #:COMPILER-TYPES))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_types"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(+TRUE-TYPE+ +FALSE-TYPE+ INTEGER-TYPE-LOW INTEGER-TYPE-HIGH INTEGER-TYPE-P 
%MAKE-INTEGER-TYPE MAKE-INTEGER-TYPE +FIXNUM-TYPE+ +INTEGER-TYPE+ FIXNUM-TYPE-P FIXNUM-CONSTANT-VALUE 
INTEGER-CONSTANT-VALUE JAVA-LONG-TYPE-P MAKE-COMPILER-TYPE COMPILER-SUBTYPEP FUNCTION-RESULT-TYPE 
DEFKNOWN))
(COMPILER-DEFSTRUCT 'CONSTANT-TYPE :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-CONSTANT-TYPE 
:COPIER 'COPY-CONSTANT-TYPE :PREDICATE '"CONSTANT-TYPE-P" :DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 VALUE 0 CONSTANT-TYPE-VALUE NIL T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION VALUE
 0 CONSTANT-TYPE-VALUE NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(FSET 'MAKE-CONSTANT-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 0) 2162 '(&KEY ((:VALUE 
#1?) NIL)) NIL)
(FSET 'CONSTANT-TYPE-P (GET-FASL-FUNCTION *FASL-LOADER* 1) 2162 '(OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) CONSTANT-TYPE-VALUE))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 2))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 3))
(PUT 'CONSTANT-TYPE-VALUE 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'CONSTANT-TYPE))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(%SET-FDEFINITION 'COPY-CONSTANT-TYPE (FUNCTION COPY-STRUCTURE))
(DEFCONSTANT +TRUE-TYPE+ (IF (BOUNDP '+TRUE-TYPE+) (SYMBOL-VALUE '+TRUE-TYPE+) (MAKE-CONSTANT-TYPE 
:VALUE T)))
(DEFCONSTANT +FALSE-TYPE+ (IF (BOUNDP '+FALSE-TYPE+) (SYMBOL-VALUE '+FALSE-TYPE+) 
(MAKE-CONSTANT-TYPE :VALUE NIL)))
(COMPILER-DEFSTRUCT 'INTEGER-TYPE :CONC-NAME '#4? :DEFAULT-CONSTRUCTOR 'NIL :CONSTRUCTORS 
'((%MAKE-INTEGER-TYPE (LOW HIGH))) :COPIER 'COPY-INTEGER-TYPE :PREDICATE '"INTEGER-TYPE-P" 
:DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION LOW 0 INTEGER-TYPE-LOW NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION
 HIGH 1 INTEGER-TYPE-HIGH NIL T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION LOW 0
 INTEGER-TYPE-LOW NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION HIGH 1 INTEGER-TYPE-HIGH
 NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(PROCLAIM '(INLINE %MAKE-INTEGER-TYPE))
(SETF (INLINE-EXPANSION '%MAKE-INTEGER-TYPE) '(LAMBDA (LOW HIGH) (BLOCK %MAKE-INTEGER-TYPE 
(MAKE-STRUCTURE (TRULY-THE SYMBOL 'INTEGER-TYPE) LOW HIGH))))
(FSET '%MAKE-INTEGER-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 7) 2306 '(LOW HIGH) NIL)
(FSET 'INTEGER-TYPE-P (GET-FASL-FUNCTION *FASL-LOADER* 8) 2306 '(OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) INTEGER-TYPE-LOW))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 9))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PUT 'INTEGER-TYPE-LOW 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'INTEGER-TYPE))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 12))
(PROCLAIM '(FTYPE (FUNCTION * T) INTEGER-TYPE-HIGH))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 14))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(PUT 'INTEGER-TYPE-HIGH 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 1 'INTEGER-TYPE))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 17))
(%SET-FDEFINITION 'COPY-INTEGER-TYPE (FUNCTION COPY-STRUCTURE))
(DEFCONSTANT +FIXNUM-TYPE+ (%MAKE-INTEGER-TYPE MOST-NEGATIVE-FIXNUM MOST-POSITIVE-FIXNUM))
(DEFCONSTANT +INTEGER-TYPE+ (%MAKE-INTEGER-TYPE NIL NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) MAKE-INTEGER-TYPE))
(FSET 'MAKE-INTEGER-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 19) 2646 '(TYPE) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) FIXNUM-TYPE-P))
(FSET 'FIXNUM-TYPE-P (GET-FASL-FUNCTION *FASL-LOADER* 20) 3531 '(COMPILER-TYPE) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) FIXNUM-CONSTANT-VALUE))
(FSET 'FIXNUM-CONSTANT-VALUE (GET-FASL-FUNCTION *FASL-LOADER* 21) 3767 '(COMPILER-TYPE) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) INTEGER-CONSTANT-VALUE))
(FSET 'INTEGER-CONSTANT-VALUE (GET-FASL-FUNCTION *FASL-LOADER* 22) 4143 '(COMPILER-TYPE) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) JAVA-LONG-TYPE-P))
(FSET 'JAVA-LONG-TYPE-P (GET-FASL-FUNCTION *FASL-LOADER* 23) 4516 '(COMPILER-TYPE) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T) T) MAKE-UNION-TYPE))
(FSET 'MAKE-UNION-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 24) 4904 '(TYPE1 TYPE2) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) MAKE-COMPILER-TYPE))
(FSET 'MAKE-COMPILER-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 25) 5435 '(TYPESPEC) NIL)
(FSET 'INTEGER-TYPE-SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 26) 7383 '(TYPE1 TYPESPEC) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T) T) COMPILER-SUBTYPEP))
(FSET 'COMPILER-SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 27) 8228 '(COMPILER-TYPE 
TYPESPEC) NIL)
(PROCLAIM '(TYPE HASH-TABLE *FUNCTION-RESULT-TYPES*))
(DEFVAR *FUNCTION-RESULT-TYPES* (MAKE-HASH-TABLE :TEST 'EQUAL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) FUNCTION-RESULT-TYPE))
(FSET 'FUNCTION-RESULT-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 28) 8820 '(NAME) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T) T) SET-FUNCTION-RESULT-TYPE))
(FSET 'SET-FUNCTION-RESULT-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 29) 9026 '(NAME 
RESULT-TYPE) NIL)
(FSET '%DEFKNOWN (GET-FASL-FUNCTION *FASL-LOADER* 30) 9222 '(NAME-OR-NAMES ARGUMENT-TYPES 
RESULT-TYPE) NIL)
(FSET 'DEFKNOWN (MAKE-MACRO 'DEFKNOWN (GET-FASL-FUNCTION *FASL-LOADER* 31)) 9767 
'(NAME-OR-NAMES ARGUMENT-TYPES RESULT-TYPE))
(PROVIDE '#11?)
