"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compile-file-pathname.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_file_pathname"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'CFP-OUTPUT-FILE-DEFAULT (GET-FASL-FUNCTION *FASL-LOADER* 0) 1669 '(INPUT-FILE) 
NIL)
(FSET 'COMPILE-FILE-PATHNAME (GET-FASL-FUNCTION *FASL-LOADER* 1) 1901 '(INPUT-FILE 
&KEY (OUTPUT-FILE (CFP-OUTPUT-FILE-DEFAULT INPUT-FILE)) &ALLOW-OTHER-KEYS) NIL)
