"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compile-file.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-71312 #:ENVIRONMENT-71313 #:WHOLE-71379 #:ENVIRONMENT-71380 #:G71961 #:G71929 #:G72579 #:G72527 #:G73309 #:G73257 #:G73622 #:G73508 #:G74304 #:G74252 #:CL))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_file"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "COMPILER-PASS2")
(EXPORT 'COMPILE-FILE-IF-NEEDED)
(DEFVAR *FBOUND-NAMES*)
(DEFVAR *CLASS-NUMBER*)
(DEFVAR *OUTPUT-FILE-PATHNAME*)
(DEFVAR *TOPLEVEL-FUNCTIONS*)
(DEFVAR *TOPLEVEL-MACROS*)
(DEFVAR *TOPLEVEL-EXPORTS*)
(DEFVAR *TOPLEVEL-SETF-EXPANDERS*)
(DEFVAR *TOPLEVEL-SETF-FUNCTIONS*)
(FSET 'BASE-CLASSNAME (GET-FASL-FUNCTION *FASL-LOADER* 0) 1950 '(&OPTIONAL (OUTPUT-FILE-PATHNAME 
*OUTPUT-FILE-PATHNAME*)) NIL)
(FSET 'FASL-LOADER-CLASSNAME (GET-FASL-FUNCTION *FASL-LOADER* 1) 2094 '(&OPTIONAL 
(OUTPUT-FILE-PATHNAME *OUTPUT-FILE-PATHNAME*)) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) COMPUTE-CLASSFILE))
(FSET 'COMPUTE-CLASSFILE (GET-FASL-FUNCTION *FASL-LOADER* 2) 2298 '(N &OPTIONAL (OUTPUT-FILE-PATHNAME 
*OUTPUT-FILE-PATHNAME*)) "Computes the pathname of the class file associated with number `n'.")
(FSET 'SANITIZE-CLASS-NAME (GET-FASL-FUNCTION *FASL-LOADER* 3) 2752 '(NAME) NIL)
(PROCLAIM '(FTYPE (FUNCTION NIL T) NEXT-CLASSFILE))
(FSET 'NEXT-CLASSFILE (GET-FASL-FUNCTION *FASL-LOADER* 4) 3084 'NIL NIL)
(FSET 'REPORT-ERROR (MAKE-MACRO 'REPORT-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 5)) 
3154 '(&REST FORMS))
(FSET 'DUMMY (GET-FASL-FUNCTION *FASL-LOADER* 6) 3390 '(&REST IGNORED) NIL)
(DEFPARAMETER *COMPILER-DIAGNOSTIC* NIL "The stream to emit compiler diagnostic messages to, or nil to muffle output.")
(EXPORT '*COMPILER-DIAGNOSTIC*)
(FSET 'DIAG (MAKE-MACRO 'DIAG (GET-FASL-FUNCTION *FASL-LOADER* 7)) 3700 '(FMT &REST 
ARGS))
(PROCLAIM '(FTYPE (FUNCTION (T) T) VERIFY-LOAD))
(FSET 'VERIFY-LOAD (GET-FASL-FUNCTION *FASL-LOADER* 8) 3879 '(CLASSFILE &KEY (FORCE 
NIL)) "Return whether the file at the path denoted by CLASSFILE is a loadable JVM artifact.")
(PROCLAIM '(FTYPE (FUNCTION (T) T) NOTE-TOPLEVEL-FORM))
(FSET 'NOTE-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 13) 5229 '(FORM) NIL)
(FSET 'OUTPUT-FORM (GET-FASL-FUNCTION *FASL-LOADER* 14) 5444 '(FORM) NIL)
(FSET 'FINALIZE-FASL-OUTPUT (GET-FASL-FUNCTION *FASL-LOADER* 15) 5623 'NIL NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) SIMPLE-TOPLEVEL-FORM-P))
(FSET 'SIMPLE-TOPLEVEL-FORM-P (GET-FASL-FUNCTION *FASL-LOADER* 16) 6078 '(FORM) "Returns NIL if the form is too complex to become an
interpreted toplevel form, non-NIL if it is 'simple enough'.")
(PROCLAIM '(FTYPE (FUNCTION (T T) T) CONVERT-TOPLEVEL-FORM))
(FSET 'CONVERT-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 18) 6611 '(FORM DECLARE-INLINE) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T STREAM T) T) PROCESS-PROGN))
(FSET 'PROCESS-PROGN (GET-FASL-FUNCTION *FASL-LOADER* 21) 8934 '(FORMS STREAM COMPILE-TIME-TOO) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-FORM))
(FSET 'PRECOMPILE-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 22) 9138 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(FSET 'PROCESS-TOPLEVEL-MACROLET (GET-FASL-FUNCTION *FASL-LOADER* 23) 9411 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFCONSTANT))
(FSET 'PROCESS-TOPLEVEL-DEFCONSTANT (GET-FASL-FUNCTION *FASL-LOADER* 24) 10067 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-QUOTE))
(FSET 'PROCESS-TOPLEVEL-QUOTE (GET-FASL-FUNCTION *FASL-LOADER* 25) 10746 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-IMPORT))
(FSET 'PROCESS-TOPLEVEL-IMPORT (GET-FASL-FUNCTION *FASL-LOADER* 26) 10949 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-EXPORT))
(FSET 'PROCESS-TOPLEVEL-EXPORT (GET-FASL-FUNCTION *FASL-LOADER* 27) 11349 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-MOP.ENSURE-METHOD))
(FSET 'PROCESS-TOPLEVEL-MOP.ENSURE-METHOD (GET-FASL-FUNCTION *FASL-LOADER* 28) 11917 
'(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER))
(FSET 'PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER (GET-FASL-FUNCTION *FASL-LOADER* 33) 
14364 '(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE))
(FSET 'PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 34) 
14979 '(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DECLARE))
(FSET 'PROCESS-TOPLEVEL-DECLARE (GET-FASL-FUNCTION *FASL-LOADER* 35) 15422 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-PROGN))
(FSET 'PROCESS-TOPLEVEL-PROGN (GET-FASL-FUNCTION *FASL-LOADER* 36) 15657 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFTYPE))
(FSET 'PROCESS-TOPLEVEL-DEFTYPE (GET-FASL-FUNCTION *FASL-LOADER* 37) 15843 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-EVAL-WHEN))
(FSET 'PROCESS-TOPLEVEL-EVAL-WHEN (GET-FASL-FUNCTION *FASL-LOADER* 38) 16068 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC))
(FSET 'PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC (GET-FASL-FUNCTION *FASL-LOADER* 40) 
17511 '(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-LOCALLY))
(FSET 'PROCESS-TOPLEVEL-LOCALLY (GET-FASL-FUNCTION *FASL-LOADER* 41) 18079 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFMACRO))
(FSET 'PROCESS-TOPLEVEL-DEFMACRO (GET-FASL-FUNCTION *FASL-LOADER* 42) 18739 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFUN))
(FSET 'PROCESS-TOPLEVEL-DEFUN (GET-FASL-FUNCTION *FASL-LOADER* 46) 20202 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(FSET 'INSTALL-TOPLEVEL-HANDLER (GET-FASL-FUNCTION *FASL-LOADER* 52) 24136 '(SYMBOL 
HANDLER) NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 53))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM T) T) PROCESS-TOPLEVEL-FORM))
(FSET 'PROCESS-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 54) 25897 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(FSET 'POPULATE-ZIP-FASL (GET-FASL-FUNCTION *FASL-LOADER* 55) 28151 '(OUTPUT-FILE) 
NIL)
(FSET 'WRITE-FASL-PROLOGUE (GET-FASL-FUNCTION *FASL-LOADER* 60) 30436 '(STREAM) NIL)
(DEFVAR *BINARY-FASLS* NIL)
(DEFVAR *FORMS-FOR-OUTPUT* NIL)
(DEFVAR *FASL-STREAM* NIL)
(FSET 'COMPILE-FROM-STREAM (GET-FASL-FUNCTION *FASL-LOADER* 61) 31563 '(IN OUTPUT-FILE 
TEMP-FILE TEMP-FILE2 EXTRACT-TOPLEVEL-FUNCS-AND-MACROS FUNCTIONS-FILE MACROS-FILE 
EXPORTS-FILE SETF-FUNCTIONS-FILE SETF-EXPANDERS-FILE) NIL)
(FSET 'COMPILE-FILE (GET-FASL-FUNCTION *FASL-LOADER* 73) 40301 '(INPUT-FILE &KEY 
OUTPUT-FILE ((:VERBOSE *COMPILE-VERBOSE*) *COMPILE-VERBOSE*) ((:PRINT *COMPILE-PRINT*) 
*COMPILE-PRINT*) (EXTRACT-TOPLEVEL-FUNCS-AND-MACROS NIL) (EXTERNAL-FORMAT :UTF-8)) 
NIL)
(FSET 'COMPILE-FILE-IF-NEEDED (GET-FASL-FUNCTION *FASL-LOADER* 75) 42740 '(INPUT-FILE 
&REST ALLARGS &KEY FORCE-COMPILE &ALLOW-OTHER-KEYS) NIL)
(PROVIDE 'COMPILE-FILE)
