"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/compiler-pass2.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-92306 #:ENVIRONMENT-92307 #:WHOLE-92363 #:ENVIRONMENT-92364 #:WHOLE-94624 #:ENVIRONMENT-94625 #:WHOLE-97258 #:ENVIRONMENT-97259 #:G99209 #:G99278 #:G99371 #:WHOLE-100561 #:ENVIRONMENT-100562 #:WHOLE-109559 #:ENVIRONMENT-109560 #:WHOLE-110290 #:ENVIRONMENT-110291 #:G115313 #:G115307 #:G115408 #:G115402 #:G115507 #:G115501 #:WHOLE-116448 #:ENVIRONMENT-116449 #:WHOLE-118721 #:ENVIRONMENT-118722 #:WHOLE-119944 #:ENVIRONMENT-119945))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_pass2"))
(SYSTEM:%IN-PACKAGE "JVM")
(REQUIRE "LOOP")
(REQUIRE "FORMAT")
(REQUIRE "CLOS")
(REQUIRE "PRINT-OBJECT")
(REQUIRE "COMPILER-TYPES")
(REQUIRE "KNOWN-FUNCTIONS")
(REQUIRE "KNOWN-SYMBOLS")
(REQUIRE "DUMP-FORM")
(REQUIRE "JVM-INSTRUCTIONS")
(REQUIRE "JVM-CLASS-FILE")
(REQUIRE "JVM")
(REQUIRE "COMPILER-PASS1")
(REQUIRE "JAVA")
(PROCLAIM '(INLINE POOL-NAME POOL-STRING POOL-NAME-AND-TYPE POOL-CLASS POOL-FIELD 
POOL-METHOD POOL-INT POOL-FLOAT POOL-LONG POOL-DOUBLE))
(PROCLAIM '(SPECIAL *MEMORY-CLASS-LOADER*))
(PROCLAIM '(INLINE POOL-NAME POOL-NAME-AND-TYPE POOL-STRING POOL-FIELD POOL-METHOD 
POOL-INT POOL-FLOAT POOL-LONG POOL-DOUBLE ADD-EXCEPTION-HANDLER))
(SETF (INLINE-EXPANSION 'POOL-NAME) '(LAMBDA (NAME) (BLOCK POOL-NAME (POOL-ADD-UTF8 
*POOL* NAME))))
(FSET 'POOL-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 2471 '(NAME) NIL)
(SETF (INLINE-EXPANSION 'POOL-NAME-AND-TYPE) '(LAMBDA (NAME TYPE) (BLOCK POOL-NAME-AND-TYPE 
(POOL-ADD-NAME/TYPE *POOL* NAME TYPE))))
(FSET 'POOL-NAME-AND-TYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1) 2526 '(NAME 
TYPE) NIL)
(SETF (INLINE-EXPANSION 'POOL-CLASS) '(LAMBDA (NAME) (BLOCK POOL-CLASS (POOL-ADD-CLASS 
*POOL* NAME))))
(FSET 'POOL-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2) 2606 '(NAME) NIL)
(SETF (INLINE-EXPANSION 'POOL-STRING) '(LAMBDA (STRING) (BLOCK POOL-STRING (POOL-ADD-STRING 
*POOL* STRING))))
(FSET 'POOL-STRING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 3) 2664 '(STRING) NIL)
(SETF (INLINE-EXPANSION 'POOL-FIELD) '(LAMBDA (CLASS-NAME FIELD-NAME TYPE-NAME) (BLOCK 
POOL-FIELD (POOL-ADD-FIELD-REF *POOL* CLASS-NAME FIELD-NAME TYPE-NAME))))
(FSET 'POOL-FIELD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 2728 '(CLASS-NAME FIELD-NAME 
TYPE-NAME) NIL)
(SETF (INLINE-EXPANSION 'POOL-METHOD) '(LAMBDA (CLASS-NAME METHOD-NAME TYPE-NAME) 
(BLOCK POOL-METHOD (POOL-ADD-METHOD-REF *POOL* CLASS-NAME METHOD-NAME TYPE-NAME))))
(FSET 'POOL-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5) 2844 '(CLASS-NAME 
METHOD-NAME TYPE-NAME) NIL)
(SETF (INLINE-EXPANSION 'POOL-INT) '(LAMBDA (INT) (BLOCK POOL-INT (POOL-ADD-INT *POOL* 
INT))))
(FSET 'POOL-INT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 6) 2964 '(INT) NIL)
(SETF (INLINE-EXPANSION 'POOL-FLOAT) '(LAMBDA (FLOAT) (BLOCK POOL-FLOAT (POOL-ADD-FLOAT 
*POOL* FLOAT))))
(FSET 'POOL-FLOAT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 7) 3016 '(FLOAT) NIL)
(SETF (INLINE-EXPANSION 'POOL-LONG) '(LAMBDA (LONG) (BLOCK POOL-LONG (POOL-ADD-LONG 
*POOL* LONG))))
(FSET 'POOL-LONG (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 8) 3076 '(LONG) NIL)
(SETF (INLINE-EXPANSION 'POOL-DOUBLE) '(LAMBDA (DOUBLE) (BLOCK POOL-DOUBLE (POOL-ADD-DOUBLE 
*POOL* DOUBLE))))
(FSET 'POOL-DOUBLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9) 3132 '(DOUBLE) NIL)
(SETF (INLINE-EXPANSION 'ADD-EXCEPTION-HANDLER) '(LAMBDA (START END HANDLER TYPE) 
(BLOCK ADD-EXCEPTION-HANDLER (CODE-ADD-EXCEPTION-HANDLER *CURRENT-CODE-ATTRIBUTE* 
START END HANDLER TYPE))))
(FSET 'ADD-EXCEPTION-HANDLER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 10) 3196 '(START 
END HANDLER TYPE) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-NIL 'NIL 'T)
(PROCLAIM '(INLINE EMIT-PUSH-NIL))
(SETF (INLINE-EXPANSION 'EMIT-PUSH-NIL) '(LAMBDA NIL (BLOCK EMIT-PUSH-NIL (EMIT-GETSTATIC 
+LISP+ "NIL" +LISP-SYMBOL+))))
(FSET 'EMIT-PUSH-NIL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 11) 3427 'NIL NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-NIL-SYMBOL 'NIL 'T)
(PROCLAIM '(INLINE EMIT-PUSH-NIL-SYMBOL))
(SETF (INLINE-EXPANSION 'EMIT-PUSH-NIL-SYMBOL) '(LAMBDA NIL (BLOCK EMIT-PUSH-NIL-SYMBOL 
(EMIT-GETSTATIC +LISP-NIL+ "NIL" +LISP-SYMBOL+))))
(FSET 'EMIT-PUSH-NIL-SYMBOL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 12) 3576 'NIL 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-T 'NIL 'T)
(PROCLAIM '(INLINE EMIT-PUSH-T))
(SETF (INLINE-EXPANSION 'EMIT-PUSH-T) '(LAMBDA NIL (BLOCK EMIT-PUSH-T (EMIT-GETSTATIC 
+LISP+ "T" +LISP-SYMBOL+))))
(FSET 'EMIT-PUSH-T (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 13) 3718 'NIL NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-FALSE '(T) 'T)
(FSET 'EMIT-PUSH-FALSE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 14) 3819 '(REPRESENTATION) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-TRUE '(T) 'T)
(FSET 'EMIT-PUSH-TRUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 15) 4028 '(REPRESENTATION) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-CONSTANT-INT '(FIXNUM) 'T)
(FSET 'EMIT-PUSH-CONSTANT-INT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 16) 4247 '(N) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-CONSTANT-LONG '(INTEGER) 'T)
(FSET 'EMIT-PUSH-CONSTANT-LONG (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 17) 4715 
'(N) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-CONSTANT-FLOAT '(SINGLE-FLOAT) 'T)
(FSET 'EMIT-PUSH-CONSTANT-FLOAT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18) 4908 
'(N) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-CONSTANT-DOUBLE '(DOUBLE-FLOAT) 'T)
(FSET 'EMIT-PUSH-CONSTANT-DOUBLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 19) 5133 
'(N) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-DUP '(SYMBOL) 'T)
(FSET 'EMIT-DUP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20) 5311 '(REPRESENTATION 
&KEY (PAST NIL PAST-SUPPLIED-P)) "Emits the 'dup' instruction required to duplicate `representation'.

If `past' is specified, the newly duplicated value is inserted on the
stack past the top-most value, which is assumed to be of the representation
passed in `past'.")
(SYSTEM::%DEFKNOWN 'EMIT-SWAP '(SYMBOL SYMBOL) 'T)
(FSET 'EMIT-SWAP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21) 5862 '(REP1 REP2) "Swaps 2 values on the stack,
the top-most value's representation being 'rep1'.")
(PROCLAIM '(FTYPE (FUNCTION * T) EMIT-INVOKESTATIC))
(FSET 'EMIT-INVOKESTATIC (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 22) 6543 '(CLASS-NAME 
METHOD-NAME ARG-TYPES RETURN-TYPE) NIL)
(PROCLAIM '(FTYPE (FUNCTION T STRING) PRETTY-JAVA-CLASS))
(FSET 'PRETTY-JAVA-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23) 6999 '(CLASS) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-INVOKEVIRTUAL '(T T T T) 'T)
(FSET 'EMIT-INVOKEVIRTUAL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 24) 7281 '(CLASS-NAME 
METHOD-NAME ARG-TYPES RETURN-TYPE) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-INVOKESPECIAL-INIT '(STRING LIST) 'T)
(FSET 'EMIT-INVOKESPECIAL-INIT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 26) 8162 
'(CLASS-NAME ARG-TYPES) NIL)
(SYSTEM::%DEFKNOWN 'PRETTY-JAVA-TYPE '(T) 'STRING)
(FSET 'PRETTY-JAVA-TYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 27) 8621 '(TYPE) 
NIL)
(PROCLAIM '(INLINE EMIT-GETSTATIC EMIT-PUTSTATIC))
(SYSTEM::%DEFKNOWN 'EMIT-GETSTATIC '(T T T) 'T)
(SETF (INLINE-EXPANSION 'EMIT-GETSTATIC) '(LAMBDA (CLASS-NAME FIELD-NAME TYPE) (BLOCK 
EMIT-GETSTATIC (LET ((INDEX (POOL-ADD-FIELD-REF *POOL* CLASS-NAME FIELD-NAME TYPE))) 
(%EMIT 'GETSTATIC INDEX)))))
(FSET 'EMIT-GETSTATIC (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 28) 9629 '(CLASS-NAME 
FIELD-NAME TYPE) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUTSTATIC '(T T T) 'T)
(SETF (INLINE-EXPANSION 'EMIT-PUTSTATIC) '(LAMBDA (CLASS-NAME FIELD-NAME TYPE) (BLOCK 
EMIT-PUTSTATIC (LET ((INDEX (POOL-ADD-FIELD-REF *POOL* CLASS-NAME FIELD-NAME TYPE))) 
(%EMIT 'PUTSTATIC INDEX)))))
(FSET 'EMIT-PUTSTATIC (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 29) 9820 '(CLASS-NAME 
FIELD-NAME TYPE) NIL)
(PROCLAIM '(INLINE EMIT-GETFIELD EMIT-PUTFIELD))
(SYSTEM::%DEFKNOWN 'EMIT-GETFIELD '(T T T) 'T)
(SETF (INLINE-EXPANSION 'EMIT-GETFIELD) '(LAMBDA (CLASS-NAME FIELD-NAME TYPE) (BLOCK 
EMIT-GETFIELD (LET* ((INDEX (POOL-ADD-FIELD-REF *POOL* CLASS-NAME FIELD-NAME TYPE))) 
(%EMIT 'GETFIELD INDEX)))))
(FSET 'EMIT-GETFIELD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 30) 10057 '(CLASS-NAME 
FIELD-NAME TYPE) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUTFIELD '(T T T) 'T)
(SETF (INLINE-EXPANSION 'EMIT-PUTFIELD) '(LAMBDA (CLASS-NAME FIELD-NAME TYPE) (BLOCK 
EMIT-PUTFIELD (LET* ((INDEX (POOL-ADD-FIELD-REF *POOL* CLASS-NAME FIELD-NAME TYPE))) 
(%EMIT 'PUTFIELD INDEX)))))
(FSET 'EMIT-PUTFIELD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 31) 10246 '(CLASS-NAME 
FIELD-NAME TYPE) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-NEW '(T) 'T)
(PROCLAIM '(INLINE EMIT-NEW EMIT-ANEWARRAY EMIT-CHECKCAST EMIT-INSTANCEOF))
(SETF (INLINE-EXPANSION 'EMIT-NEW) '(LAMBDA (CLASS-NAME) (BLOCK EMIT-NEW (%EMIT 'NEW 
(POOL-CLASS CLASS-NAME)))))
(FSET 'EMIT-NEW (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 32) 10501 '(CLASS-NAME) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-ANEWARRAY '(T) 'T)
(SETF (INLINE-EXPANSION 'EMIT-ANEWARRAY) '(LAMBDA (CLASS-NAME) (BLOCK EMIT-ANEWARRAY 
(APPLY (FUNCTION %EMIT) 'ANEWARRAY (U2 (POOL-CLASS CLASS-NAME))))))
(FSET 'EMIT-ANEWARRAY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 33) 10603 '(CLASS-NAME) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-CHECKCAST '(T) 'T)
(SETF (INLINE-EXPANSION 'EMIT-CHECKCAST) '(LAMBDA (CLASS-NAME) (BLOCK EMIT-CHECKCAST 
(APPLY (FUNCTION %EMIT) 'CHECKCAST (LIST (POOL-CLASS CLASS-NAME))))))
(FSET 'EMIT-CHECKCAST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 34) 10730 '(CLASS-NAME) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-INSTANCEOF '(T) 'T)
(SETF (INLINE-EXPANSION 'EMIT-INSTANCEOF) '(LAMBDA (CLASS-NAME) (BLOCK EMIT-INSTANCEOF 
(APPLY (FUNCTION %EMIT) 'INSTANCEOF (LIST (POOL-CLASS CLASS-NAME))))))
(FSET 'EMIT-INSTANCEOF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35) 10860 '(CLASS-NAME) 
NIL)
(DEFVAR TYPE-REPRESENTATIONS '((:INT FIXNUM) (:LONG (INTEGER -9223372036854775808 
9223372036854775807)) (:FLOAT SINGLE-FLOAT) (:DOUBLE DOUBLE-FLOAT) (:CHAR BASE-CHAR 
CHARACTER) (:BOOLEAN BOOLEAN)) "Lists the widest Lisp types to be stored in each of the Java primitives
supported (and used) by the compiler.")
(FSET 'TYPE-REPRESENTATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 36) 11517 '(THE-TYPE) 
"Converts a type specification or compiler type into a representation.")
(SYSTEM::%DEFKNOWN 'EMIT-UNBOX-BOOLEAN 'NIL 'T)
(FSET 'EMIT-UNBOX-BOOLEAN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 37) 12111 'NIL 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-UNBOX-CHARACTER 'NIL 'T)
(FSET 'EMIT-UNBOX-CHARACTER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 38) 12301 'NIL 
NIL)
(DEFVAR REP-CONVERSION (SYSTEM::BACKQ-LIST (SYSTEM::BACKQ-CONS NIL (SYSTEM::BACKQ-VECTOR 
(SYSTEM::BACKQ-LIST* (FUNCTION EMIT-UNBOX-BOOLEAN) (FUNCTION EMIT-UNBOX-CHARACTER) 
'("intValue" "longValue" "floatValue" "doubleValue")))) (SYSTEM::BACKQ-CONS ':BOOLEAN 
(SYSTEM::BACKQ-VECTOR '(NIL :ERR :ERR :ERR :ERR :ERR))) (SYSTEM::BACKQ-CONS ':CHAR 
(SYSTEM::BACKQ-VECTOR '(1 NIL :ERR :ERR :ERR :ERR))) (SYSTEM::BACKQ-CONS ':INT (SYSTEM::BACKQ-VECTOR 
'(1 :ERR NIL I2L I2F I2D))) (SYSTEM::BACKQ-CONS ':LONG (SYSTEM::BACKQ-VECTOR '(1 
:ERR L2I NIL L2F L2D))) (SYSTEM::BACKQ-CONS ':FLOAT (SYSTEM::BACKQ-VECTOR '(1 :ERR 
:ERR :ERR NIL F2D))) (SYSTEM::BACKQ-CONS ':DOUBLE (SYSTEM::BACKQ-VECTOR '(1 :ERR 
:ERR :ERR D2F NIL)))) "Contains a table with operations to be performed to do
internal representation conversion.")
(DEFVAR REP-CLASSES (SYSTEM::BACKQ-LIST (SYSTEM::BACKQ-CONS ':BOOLEAN +LISP-OBJECT+) 
(SYSTEM::BACKQ-CONS ':CHAR +LISP-CHARACTER+) (SYSTEM::BACKQ-CONS ':INT +LISP-INTEGER+) 
(SYSTEM::BACKQ-CONS ':LONG +LISP-INTEGER+) (SYSTEM::BACKQ-CONS ':FLOAT +LISP-SINGLE-FLOAT+) 
(SYSTEM::BACKQ-CONS ':DOUBLE +LISP-DOUBLE-FLOAT+)) "Lists the class on which to call the `getInstance' method on,
when converting the internal representation to a LispObject.")
(FSET 'CONVERT-REPRESENTATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 39) 13900 
'(IN OUT) "Converts the value on the stack in the `in' representation
to a value on the stack in the `out' representation.")
(DEFVAR COMMON-REPRESENTATIONS '((:INT :LONG :LONG) (:INT :FLOAT :DOUBLE) (:INT :DOUBLE 
:DOUBLE) (:FLOAT :INT :DOUBLE) (:FLOAT :DOUBLE :DOUBLE) (:DOUBLE :INT :DOUBLE) (:DOUBLE 
:FLOAT :DOUBLE)) "Representations to convert unequal representations to, in order
to get the correct (exact where required) comparisons.")
(FSET 'COMMON-REPRESENTATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 40) 15426 '(REP1 
REP2) NIL)
(DEFVAR *THREAD* NIL)
(DEFVAR *INITIALIZE-THREAD-VAR* NIL)
(FSET 'MAYBE-INITIALIZE-THREAD-VAR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 41) 15943 
'NIL NIL)
(SYSTEM::%DEFKNOWN 'ENSURE-THREAD-VAR-INITIALIZED 'NIL 'T)
(PROCLAIM '(INLINE ENSURE-THREAD-VAR-INITIALIZED))
(SETF (INLINE-EXPANSION 'ENSURE-THREAD-VAR-INITIALIZED) '(LAMBDA NIL (BLOCK ENSURE-THREAD-VAR-INITIALIZED 
(SETF *INITIALIZE-THREAD-VAR* T))))
(FSET 'ENSURE-THREAD-VAR-INITIALIZED (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 42) 
16245 'NIL NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-CURRENT-THREAD 'NIL 'T)
(FSET 'EMIT-PUSH-CURRENT-THREAD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43) 16363 
'NIL NIL)
(FSET 'VARIABLE-LOCAL-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 44) 16481 '(VARIABLE) 
"Return non-NIL if `variable' is a local variable.

Special variables are not considered local.")
(FSET 'EMIT-LOAD-LOCAL-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 45) 16713 
'(VARIABLE) "Loads a local variable in the top stack position.")
(FSET 'EMIT-PUSH-VARIABLE-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 46) 17126 
'(VARIABLE) NIL)
(SYSTEM::%DEFKNOWN 'GENERATE-INSTANCEOF-TYPE-CHECK-FOR-VARIABLE '(T T) 'T)
(FSET 'GENERATE-INSTANCEOF-TYPE-CHECK-FOR-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
47) 17293 '(VARIABLE EXPECTED-TYPE) "Generate a type check for `variable'.

The stack pointer is returned to the position from
before the emitted code: the code is 'stack-neutral'.")
(FSET 'FIND-TYPE-FOR-TYPE-CHECK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48) 18865 
'(DECLARED-TYPE) NIL)
(SYSTEM::%DEFKNOWN 'GENERATE-TYPE-CHECK-FOR-VARIABLE '(T) 'T)
(FSET 'GENERATE-TYPE-CHECK-FOR-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
51) 19270 '(VARIABLE) NIL)
(SYSTEM::%DEFKNOWN 'MAYBE-GENERATE-TYPE-CHECK '(T) 'T)
(FSET 'MAYBE-GENERATE-TYPE-CHECK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 52) 19556 
'(VARIABLE) NIL)
(SYSTEM::%DEFKNOWN 'GENERATE-TYPE-CHECKS-FOR-VARIABLES '(LIST) 'T)
(FSET 'GENERATE-TYPE-CHECKS-FOR-VARIABLES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
53) 20053 '(VARIABLES) NIL)
(FSET 'GENERATE-ARG-COUNT-CHECK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 54) 20273 
'(ARITY) NIL)
(FSET 'MAYBE-GENERATE-INTERRUPT-CHECK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 55) 
20722 'NIL NIL)
(SYSTEM::%DEFKNOWN 'SINGLE-VALUED-P '(T) 'T)
(FSET 'SINGLE-VALUED-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 56) 21020 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-CLEAR-VALUES 'NIL 'T)
(FSET 'EMIT-CLEAR-VALUES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 57) 23819 'NIL 
NIL)
(SYSTEM::%DEFKNOWN 'MAYBE-EMIT-CLEAR-VALUES '(&REST T) 'T)
(FSET 'MAYBE-EMIT-CLEAR-VALUES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 58) 24002 
'(&REST FORMS) NIL)
(FSET 'COMPILE-FORMS-AND-MAYBE-EMIT-CLEAR-VALUES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
59) 24226 '(&REST FORMS-AND-COMPILE-ARGS) NIL)
(PROCLAIM '(SPECIAL *SAVED-OPERANDS* *OPERAND-REPRESENTATIONS*))
(FSET 'WITH-OPERAND-ACCUMULATION (MAKE-MACRO 'WITH-OPERAND-ACCUMULATION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 60)) 24612 '((&BODY ARGUMENT-ACCUMULATION-BODY) &BODY CALL-BODY))
(FSET 'ACCUMULATE-OPERAND (MAKE-MACRO 'ACCUMULATE-OPERAND (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 61)) 25480 '((REPRESENTATION &KEY UNSAFE-P) &BODY BODY))
(FSET 'LOAD-SAVED-OPERANDS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 62) 26047 'NIL 
"Load any operands which have been saved into registers
back onto the stack in preparation of the execution of the opcode.")
(FSET 'SAVE-EXISTING-OPERANDS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 63) 26320 
'NIL "If any operands have been compiled to the stack,
save them in registers.")
(FSET 'SAVE-OPERAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 64) 26734 '(REPRESENTATION) 
"Saves an operand from the stack (with `representation') to
a register and updates associated operand collection variables.")
(FSET 'COMPILE-OPERAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 65) 27127 '(FORM 
REPRESENTATION &OPTIONAL CAST) "Compiles `form' into `representation', storing the resulting value
on the operand stack, if it's safe to do so. Otherwise stores the value
in a register")
(FSET 'EMIT-VARIABLE-OPERAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 66) 27913 '(VARIABLE) 
"Pushes a variable onto the operand stack, if it's safe to do so. Otherwise
stores the value in a register.")
(FSET 'EMIT-REGISTER-OPERAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 67) 28679 '(REGISTER 
REPRESENTATION) NIL)
(FSET 'EMIT-THREAD-OPERAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 68) 28922 'NIL 
NIL)
(FSET 'EMIT-LOAD-EXTERNALIZED-OBJECT-OPERAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
69) 29027 '(OBJECT) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-UNBOX-FIXNUM 'NIL 'T)
(FSET 'EMIT-UNBOX-FIXNUM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 70) 29353 'NIL 
NIL)
(SYSTEM::%DEFKNOWN 'EMIT-UNBOX-LONG 'NIL 'T)
(FSET 'EMIT-UNBOX-LONG (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 71) 29687 'NIL NIL)
(SYSTEM::%DEFKNOWN 'EMIT-UNBOX-FLOAT 'NIL 'T)
(FSET 'EMIT-UNBOX-FLOAT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 72) 29849 'NIL NIL)
(SYSTEM::%DEFKNOWN 'EMIT-UNBOX-DOUBLE 'NIL 'T)
(FSET 'EMIT-UNBOX-DOUBLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 73) 30206 'NIL 
NIL)
(SYSTEM::%DEFKNOWN 'FIX-BOXING '(T T) 'T)
(FSET 'FIX-BOXING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 74) 30562 '(REQUIRED-REPRESENTATION 
DERIVED-TYPE) "Generate code to convert a boxed LispObject on the stack to the specified
representation, based on the derived type of the LispObject.")
(SYSTEM::%DEFKNOWN 'EMIT-MOVE-FROM-STACK '(T &OPTIONAL T) 'T)
(FSET 'EMIT-MOVE-FROM-STACK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 75) 31720 '(TARGET 
&OPTIONAL REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-PUSH-REGISTER '(T &OPTIONAL T) 'T)
(FSET 'EMIT-PUSH-REGISTER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 76) 32511 '(SOURCE 
&OPTIONAL REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-INVOKE-METHOD '(T T T) 'T)
(FSET 'EMIT-INVOKE-METHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 77) 32942 '(METHOD-NAME 
TARGET REPRESENTATION) NIL)
(FSET 'CHECK-NUMBER-OF-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 78) 33153 '(FORM 
N &OPTIONAL MINIMUM) NIL)
(SYSTEM::%DEFKNOWN 'CHECK-ARG-COUNT '(T FIXNUM) 'T)
(FSET 'CHECK-ARG-COUNT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 79) 34376 '(FORM 
N) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T FIXNUM) T) CHECK-MIN-ARGS))
(FSET 'CHECK-MIN-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 80) 34499 '(FORM N) 
NIL)
(FSET 'EMIT-CONSTRUCTOR-LAMBDA-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 81) 
34565 '(LAMBDA-NAME) NIL)
(FSET 'EMIT-CONSTRUCTOR-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 82) 
35113 '(LAMBDA-LIST) NIL)
(FSET 'EMIT-READ-FROM-STRING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 83) 35243 '(OBJECT) 
NIL)
(FSET 'MAKE-CONSTRUCTOR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 84) 35323 '(CLASS 
LAMBDA-NAME ARGS) NIL)
(FSET 'MAKE-STATIC-INITIALIZER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 85) 40990 
'(CLASS) NIL)
(DEFVAR *SOURCE-LINE-NUMBER* NIL)
(FSET 'FINISH-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 86) 41345 '(CLASS STREAM) 
"Finalizes the `class' and writes the result to `stream'.

The compiler calls this function to indicate it doesn't want to
extend the class any further.")
(SYSTEM::%DEFKNOWN 'DECLARE-FIELD '(T T T) 'T)
(FSET 'DECLARE-FIELD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 87) 42057 '(NAME DESCRIPTOR) 
NIL)
(SYSTEM::%DEFKNOWN 'SANITIZE '(SYMBOL) 'STRING)
(FSET 'SANITIZE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 88) 42247 '(SYMBOL) NIL)
(DEFVAR *DECLARE-INLINE* NIL)
(FSET 'DECLARE-WITH-HASHTABLE (MAKE-MACRO 'DECLARE-WITH-HASHTABLE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 89)) 42940 '(DECLARED-ITEM HASHTABLE HASHTABLE-VAR ITEM-VAR &BODY BODY))
(FSET 'SERIALIZE-INTEGER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 90) 43273 '(N) 
"Generates code to restore a serialized integer.")
(FSET 'SERIALIZE-CHARACTER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 91) 44821 '(C) 
"Generates code to restore a serialized character.")
(FSET 'SERIALIZE-FLOAT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 92) 45049 '(S) "Generates code to restore a serialized single-float.")
(FSET 'SERIALIZE-DOUBLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 93) 45269 '(D) "Generates code to restore a serialized double-float.")
(FSET 'SERIALIZE-STRING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 94) 45495 '(STRING) 
"Generate code to restore a serialized string.")
(FSET 'SERIALIZE-PACKAGE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 95) 45826 '(PKG) 
"Generate code to restore a serialized package.")
(FSET 'COMPILAND-EXTERNAL-CONSTANT-RESOURCE-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
96) 46156 '(COMPILAND) NIL)
(FSET 'SERIALIZE-OBJECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 98) 46599 '(OBJECT) 
"Generate code to restore a serialized object which is not of any
of the other types.")
(FSET 'SERIALIZE-SYMBOL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 99) 48041 '(SYMBOL) 
"Generate code to restore a serialized symbol.")
(DEFVAR SERIALIZATION-TABLE (SYSTEM::BACKQ-LIST (SYSTEM::BACKQ-LIST 'INTEGER "INT" 
(FUNCTION EQL) (FUNCTION SERIALIZE-INTEGER) +LISP-INTEGER+) (SYSTEM::BACKQ-LIST 'CHARACTER 
"CHR" (FUNCTION EQL) (FUNCTION SERIALIZE-CHARACTER) +LISP-CHARACTER+) (SYSTEM::BACKQ-LIST 
'SINGLE-FLOAT "FLT" (FUNCTION EQL) (FUNCTION SERIALIZE-FLOAT) +LISP-SINGLE-FLOAT+) 
(SYSTEM::BACKQ-LIST 'DOUBLE-FLOAT "DBL" (FUNCTION EQL) (FUNCTION SERIALIZE-DOUBLE) 
+LISP-DOUBLE-FLOAT+) (SYSTEM::BACKQ-LIST 'STRING "STR" (FUNCTION EQUAL) (FUNCTION 
SERIALIZE-STRING) +LISP-ABSTRACT-STRING+) (SYSTEM::BACKQ-LIST 'PACKAGE "PKG" (FUNCTION 
EQ) (FUNCTION SERIALIZE-PACKAGE) +LISP-OBJECT+) (SYSTEM::BACKQ-LIST 'SYMBOL "SYM" 
(FUNCTION EQ) (FUNCTION SERIALIZE-SYMBOL) +LISP-SYMBOL+) (SYSTEM::BACKQ-LIST 'T "OBJ" 
(FUNCTION EQ) (FUNCTION SERIALIZE-OBJECT) +LISP-OBJECT+)) "A list of 5-element lists. The elements of the sublists mean:

1. The type of the value to be serialized
2. The string to be used as a field prefix
3. The function to be used to determine equality (coalescing or not)
4. The function to dispatch serialization to
5. The type of the field to save the serialized result to")
(SYSTEM::%DEFKNOWN 'EMIT-LOAD-EXTERNALIZED-OBJECT '(T &OPTIONAL T) 'STRING)
(FSET 'EMIT-LOAD-EXTERNALIZED-OBJECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 100) 
50008 '(OBJECT &OPTIONAL CAST) "Externalizes `object' for use in a FASL.

Returns the name of the field (in `*this-class*') from which
the value of the object can be loaded. Objects may be coalesced based
on the equality indicator in the `serialization-table'.

Code to restore the serialized object is inserted into the current method or
the constructor if `*declare-inline*' is non-nil.
")
(SYSTEM::%DEFKNOWN 'DECLARE-FUNCTION '(SYMBOL &OPTIONAL SETF) 'STRING)
(FSET 'DECLARE-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 102) 52658 '(SYMBOL 
&OPTIONAL SETF) NIL)
(SYSTEM::%DEFKNOWN 'DECLARE-SETF-FUNCTION '(NAME) 'STRING)
(FSET 'DECLARE-SETF-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 103) 54627 
'(NAME) NIL)
(FSET 'LOCAL-FUNCTION-CLASS-AND-FIELD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 104) 
54699 '(LOCAL-FUNCTION) NIL)
(SYSTEM::%DEFKNOWN 'DECLARE-LOCAL-FUNCTION '(LOCAL-FUNCTION) 'STRING)
(FSET 'DECLARE-LOCAL-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 105) 55090 
'(LOCAL-FUNCTION) NIL)
(SYSTEM::%DEFKNOWN 'DECLARE-OBJECT-AS-STRING '(T) 'STRING)
(FSET 'DECLARE-OBJECT-AS-STRING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 106) 55738 
'(OBJ) NIL)
(FSET 'DECLARE-LOAD-TIME-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 107) 56844 
'(OBJ) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) STRING) DECLARE-OBJECT))
(FSET 'DECLARE-OBJECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 108) 57776 '(OBJ) 
"Stores the object OBJ in the object-lookup-table,
loading the object value into a field upon class-creation time.

The field type of the object is specified by OBJ-REF.")
(SYSTEM::%DEFKNOWN 'COMPILE-CONSTANT '(T T T) 'T)
(FSET 'COMPILE-CONSTANT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 109) 58443 '(FORM 
TARGET REPRESENTATION) NIL)
(DEFPARAMETER *UNARY-OPERATORS* NIL)
(FSET 'INITIALIZE-UNARY-OPERATORS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 110) 61537 
'NIL NIL)
(INITIALIZE-UNARY-OPERATORS)
(SYSTEM::%DEFKNOWN 'INSTALL-P2-HANDLER '* 'T)
(FSET 'INSTALL-P2-HANDLER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 111) 62619 '(SYMBOL 
&OPTIONAL HANDLER) NIL)
(DEFPARAMETER *PREDICATES* (MAKE-HASH-TABLE :TEST 'EQ))
(FSET 'DEFINE-PREDICATE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 112) 63025 '(NAME 
BOXED-METHOD-NAME UNBOXED-METHOD-NAME) NIL)
(FSET 'DEFINE-INLINED-FUNCTION (MAKE-MACRO 'DEFINE-INLINED-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 113)) 63220 '(NAME PARAMS PREAMBLE-AND-TEST &BODY BODY))
(SYSTEM::%DEFKNOWN 'P2-PREDICATE '(T T T) 'T)
(FSET 'P2-PREDICATE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 114) 63639 '(FORM TARGET 
REPRESENTATION) NIL)
(DEFINE-PREDICATE 'CONSTANTP "CONSTANTP" "constantp")
(DEFINE-PREDICATE 'ENDP "ENDP" "endp")
(DEFINE-PREDICATE 'EVENP "EVENP" "evenp")
(DEFINE-PREDICATE 'FLOATP "FLOATP" "floatp")
(DEFINE-PREDICATE 'INTEGERP "INTEGERP" "integerp")
(DEFINE-PREDICATE 'LISTP "LISTP" "listp")
(DEFINE-PREDICATE 'MINUSP "MINUSP" "minusp")
(DEFINE-PREDICATE 'NUMBERP "NUMBERP" "numberp")
(DEFINE-PREDICATE 'ODDP "ODDP" "oddp")
(DEFINE-PREDICATE 'PLUSP "PLUSP" "plusp")
(DEFINE-PREDICATE 'RATIONALP "RATIONALP" "rationalp")
(DEFINE-PREDICATE 'REALP "REALP" "realp")
(PROCLAIM '(FTYPE (FUNCTION (T T T T) T) COMPILE-FUNCTION-CALL-1))
(FSET 'COMPILE-FUNCTION-CALL-1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 115) 65262 
'(OP ARGS TARGET REPRESENTATION) NIL)
(DEFPARAMETER *BINARY-OPERATORS* NIL)
(FSET 'INITIALIZE-BINARY-OPERATORS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 116) 
65901 'NIL NIL)
(INITIALIZE-BINARY-OPERATORS)
(FSET 'COMPILE-BINARY-OPERATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 117) 66838 
'(OP ARGS TARGET REPRESENTATION) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T T) T) COMPILE-FUNCTION-CALL-2))
(FSET 'COMPILE-FUNCTION-CALL-2 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 118) 67370 
'(OP ARGS TARGET REPRESENTATION) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) FIXNUM-OR-UNBOXED-VARIABLE-P))
(FSET 'FIXNUM-OR-UNBOXED-VARIABLE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 119) 
67668 '(ARG) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) EMIT-PUSH-INT))
(FSET 'EMIT-PUSH-INT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 120) 67818 '(ARG) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) EMIT-PUSH-LONG))
(FSET 'EMIT-PUSH-LONG (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 121) 68179 '(ARG) 
NIL)
(SYSTEM::%DEFKNOWN 'P2-EQ/NEQ '(T T T) 'T)
(FSET 'P2-EQ/NEQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 122) 68667 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'EMIT-IFNE-FOR-EQL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 123) 69426 '(REPRESENTATION 
INSTRUCTION-TYPE) NIL)
(SYSTEM::%DEFKNOWN 'P2-EQL '(T T T) 'T)
(FSET 'P2-EQL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 124) 69636 '(FORM TARGET REPRESENTATION) 
NIL)
(SYSTEM::%DEFKNOWN 'P2-MEMQ '(T T T) 'T)
(FSET 'P2-MEMQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 125) 72234 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-MEMQL '(T T T) 'T)
(FSET 'P2-MEMQL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 126) 72922 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-GENSYM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 127) 73839 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-GET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 128) 74199 '(FORM TARGET REPRESENTATION) 
NIL)
(FSET 'P2-GETF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 129) 75119 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-GETHASH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 130) 75897 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-PUTHASH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 131) 76739 '(FORM TARGET 
REPRESENTATION) NIL)
(DEFVAR *FUNCTIONS-DEFINED-IN-CURRENT-FILE* NIL)
(FSET 'INLINE-OK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 132) 77898 '(NAME) NIL)
(SYSTEM::%DEFKNOWN 'PROCESS-ARGS '(T T) 'T)
(FSET 'PROCESS-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 133) 78171 '(ARGS STACK) 
"Compiles forms specified as function call arguments.

The results are either accumulated on the stack or in an array
in order to call the relevant `execute' form. The function call
itself is *not* compiled by this function.")
(SYSTEM::%DEFKNOWN 'LISP-OBJECT-ARG-TYPES '(FIXNUM) 'LIST)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 134))
(PROCLAIM '(FTYPE (FUNCTION (T) T) EMIT-CALL-EXECUTE))
(FSET 'EMIT-CALL-EXECUTE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 136) 82509 '(NUMARGS) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) EMIT-CALL-THREAD-EXECUTE))
(FSET 'EMIT-CALL-THREAD-EXECUTE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 137) 82879 
'(NUMARGS) NIL)
(SYSTEM::%DEFKNOWN 'COMPILE-FUNCTION-CALL '(T T T) 'T)
(FSET 'COMPILE-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 138) 83258 
'(FORM TARGET REPRESENTATION) NIL)
(FSET 'COMPILE-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 140) 85198 '(ARGS STACK) 
"Compiles a function call.

Depending on the `*speed*' and `*debug*' settings, a stack frame
is registered (or not).")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 141))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 143))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 145))
(SYSTEM::%DEFKNOWN 'P2-FUNCALL '(T T T) 'T)
(FSET 'P2-FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 147) 87557 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'DUPLICATE-CLOSURE-ARRAY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 148) 88067 
'(COMPILAND) NIL)
(FSET 'EMIT-LOAD-LOCAL-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 149) 88819 
'(LOCAL-FUNCTION) NIL)
(SYSTEM::%DEFKNOWN 'COMPILE-LOCAL-FUNCTION-CALL '(T T T) 'T)
(FSET 'COMPILE-LOCAL-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 150) 
89506 '(FORM TARGET REPRESENTATION) "Compiles a call to a function marked as `*child-p*'; a local function.

Functions this applies to can be FLET, LABELS, LAMBDA or NAMED-LAMBDA.
Note: DEFUN implies a named lambda.")
(DEFVAR COMPARISON-OPS '(< <= > >= =))
(DEFVAR COMPARISON-INS '((:INT . #(IF_ICMPGE IF_ICMPGT IF_ICMPLE IF_ICMPLT IF_ICMPNE)) 
(:LONG . #((LCMP IFGE) (LCMP IFGT) (LCMP IFLE) (LCMP IFLT) (LCMP IFNE))) (:FLOAT . #((FCMPG 
IFGE) (FCMPG IFGT) (FCMPL IFLE) (FCMPL IFLT) (FCMPL IFNE))) (:DOUBLE . #((DCMPG IFGE)
 (DCMPG IFGT) (DCMPL IFLE) (DCMPL IFLT) (DCMPL IFNE)))) "Instructions to be generated upon each comparison operation,
given a specific common representation.")
(FSET 'EMIT-NUMERIC-COMPARISON (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 151) 91347 
'(OP REPRESENTATION FALSE-LABEL) NIL)
(SYSTEM::%DEFKNOWN 'P2-NUMERIC-COMPARISON '(T T T) 'T)
(FSET 'P2-NUMERIC-COMPARISON (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 152) 91802 
'(FORM TARGET REPRESENTATION) NIL)
(DEFPARAMETER *P2-TEST-HANDLERS* NIL)
(FSET 'P2-TEST-HANDLER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 153) 96628 '(OP) 
NIL)
(FSET 'INITIALIZE-P2-TEST-HANDLERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 154) 
96710 'NIL NIL)
(INITIALIZE-P2-TEST-HANDLERS)
(SYSTEM::%DEFKNOWN 'NEGATE-JUMP-CONDITION '(T) 'T)
(FSET 'NEGATE-JUMP-CONDITION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 155) 99552 
'(JUMP-INSTRUCTION) NIL)
(SYSTEM::%DEFKNOWN 'EMIT-TEST-JUMP '(T T T) 'T)
(FSET 'EMIT-TEST-JUMP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 156) 100041 '(JUMP 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(SYSTEM::%DEFKNOWN 'P2-TEST-PREDICATE '(T T) 'T)
(FSET 'P2-TEST-PREDICATE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 157) 100324 '(FORM 
JAVA-PREDICATE SUCCESS-LABEL FAILURE-LABEL) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T T) T) P2-TEST-INSTANCEOF-PREDICATE))
(FSET 'P2-TEST-INSTANCEOF-PREDICATE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 158) 
100727 '(FORM JAVA-CLASS SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-BIT-VECTOR-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 159) 101069 
'(FORM SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-CHARACTERP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 160) 101259 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-CONSTANTP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 161) 101437 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-ENDP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 162) 101810 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-INTEGER-PREDICATE (MAKE-MACRO 'P2-TEST-INTEGER-PREDICATE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 163)) 101929 '((FORM PREDICATE SUCCESS-LABEL FAILURE-LABEL) &BODY INSTRUCTIONS))
(FSET 'P2-TEST-EVENP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 164) 102575 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-ODDP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 165) 102809 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-FLOATP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 166) 103041 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-INTEGERP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 167) 103164 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-LISTP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 168) 103291 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-MINUSP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 169) 103821 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-PLUSP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 170) 104010 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-ZEROP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 171) 104196 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-NUMBERP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 172) 104382 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-PACKAGEP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 173) 104507 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-RATIONALP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 174) 104681 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-REALP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 175) 104810 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-SPECIAL-OPERATOR-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 176) 104931 
'(FORM SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-SPECIAL-VARIABLE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 177) 105077 
'(FORM SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-SYMBOLP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 178) 105223 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-CONSP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 179) 105363 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-ATOM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 180) 105499 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-FIXNUMP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 181) 105721 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-STRINGP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 182) 105861 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-VECTORP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 183) 106042 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-SIMPLE-VECTOR-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 184) 106223 
'(FORM SUCCESS-LABEL FAILURE-LABEL) NIL)
(SYSTEM::%DEFKNOWN 'COMPILE-TEST-FORM '(T) 'T)
(FSET 'COMPILE-TEST-FORM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 185) 106446 '(TEST-FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-NOT/NULL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 186) 107235 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-CHAR= (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 187) 107539 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-EQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 188) 107966 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-OR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 189) 108341 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-AND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 190) 109142 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-NEQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 191) 109929 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-EQL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 192) 110033 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-EQUALITY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 193) 112824 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-SIMPLE-TYPEP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 194) 113960 
'(FORM SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-MEMQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 195) 114503 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-MEMQL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 196) 114996 '(FORM 
SUCCESS-LABEL FAILURE-LABEL) NIL)
(FSET 'P2-TEST-/= (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 197) 115491 '(FORM SUCCESS-LABEL 
FAILURE-LABEL) NIL)
(FSET 'P2-TEST-NUMERIC-COMPARISON (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 198) 117477 
'(FORM SUCCESS-LABEL FAILURE-LABEL) NIL)
(SYSTEM::%DEFKNOWN 'P2-IF '(T T T) 'T)
(FSET 'P2-IF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 199) 121598 '(FORM TARGET REPRESENTATION) 
NIL)
(FSET 'COMPILE-MULTIPLE-VALUE-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 200) 
122232 '(FORM TARGET REPRESENTATION) NIL)
(FSET 'COMPILE-MULTIPLE-VALUE-PROG1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 201) 
122538 '(FORM TARGET REPRESENTATION) NIL)
(FSET 'COMPILE-MULTIPLE-VALUE-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 202) 
123433 '(FORM TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'UNUSED-VARIABLE '(T) 'T)
(FSET 'UNUSED-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 203) 125552 '(VARIABLE) 
NIL)
(SYSTEM::%DEFKNOWN 'CHECK-FOR-UNUSED-VARIABLES '(LIST) 'T)
(FSET 'CHECK-FOR-UNUSED-VARIABLES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 204) 125847 
'(LIST) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) EMIT-NEW-CLOSURE-BINDING))
(FSET 'EMIT-NEW-CLOSURE-BINDING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 205) 126162 
'(VARIABLE) "")
(PROCLAIM '(FTYPE (FUNCTION (T) T) COMPILE-BINDING))
(FSET 'COMPILE-BINDING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 206) 126993 '(VARIABLE) 
NIL)
(SYSTEM::%DEFKNOWN 'COMPILE-PROGN-BODY '(T T &OPTIONAL T) 'T)
(FSET 'COMPILE-PROGN-BODY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 207) 127829 '(BODY 
TARGET &OPTIONAL REPRESENTATION) NIL)
(FSET 'RESTORE-DYNAMIC-ENVIRONMENT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 208) 
128639 '(REGISTER) NIL)
(FSET 'SAVE-DYNAMIC-ENVIRONMENT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 209) 128864 
'(REGISTER) NIL)
(FSET 'P2-M-V-B-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 210) 129079 '(BLOCK 
TARGET) NIL)
(FSET 'PROPAGATE-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 211) 132907 '(BLOCK) 
NIL)
(FSET 'DERIVE-VARIABLE-REPRESENTATION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 212) 
136065 '(VARIABLE BLOCK &KEY (TYPE NIL TYPE-SUPPLIED-P)) NIL)
(FSET 'ALLOCATE-VARIABLE-REGISTER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 213) 138913 
'(VARIABLE) NIL)
(FSET 'EMIT-MOVE-TO-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 214) 139061 
'(VARIABLE) NIL)
(FSET 'EMIT-PUSH-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 215) 140656 '(VARIABLE) 
NIL)
(SYSTEM::%DEFKNOWN 'P2-LET-BINDINGS '(T) 'T)
(FSET 'P2-LET-BINDINGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 216) 141980 '(BLOCK) 
NIL)
(SYSTEM::%DEFKNOWN 'P2-LET*-BINDINGS '(T) 'T)
(FSET 'P2-LET*-BINDINGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 217) 145179 '(BLOCK) 
NIL)
(FSET 'P2-LET/LET*-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 218) 149418 '(BLOCK 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-LOCALLY-NODE '(T T T) 'T)
(FSET 'P2-LOCALLY-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 219) 150796 '(BLOCK 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-TAGBODY-NODE '(T T) 'T)
(FSET 'P2-TAGBODY-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 220) 151241 '(BLOCK 
TARGET) NIL)
(SYSTEM::%DEFKNOWN 'P2-GO '(T T T) 'T)
(FSET 'P2-GO (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 221) 155171 '(FORM TARGET REPRESENTATION) 
NIL)
(SYSTEM::%DEFKNOWN 'P2-ATOM '(T T T) 'T)
(FSET 'P2-ATOM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 222) 156583 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-INSTANCEOF-PREDICATE '(T T T T) 'T)
(FSET 'P2-INSTANCEOF-PREDICATE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 223) 157287 
'(FORM TARGET REPRESENTATION JAVA-CLASS) NIL)
(FSET 'P2-BIT-VECTOR-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 224) 157855 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-CHARACTERP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 225) 157991 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-CONSP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 226) 158115 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-FIXNUMP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 227) 158229 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-PACKAGEP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 228) 158347 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-READTABLEP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 229) 158467 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-SIMPLE-VECTOR-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 230) 158591 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-STRINGP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 231) 158724 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-SYMBOLP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 232) 158851 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-VECTORP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 233) 158969 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-COERCE-TO-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 234) 159096 
'(FORM TARGET REPRESENTATION) NIL)
(FSET 'P2-BLOCK-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 235) 159414 '(BLOCK 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-RETURN-FROM '(T T T) 'T)
(FSET 'P2-RETURN-FROM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 236) 162346 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'EMIT-CAR/CDR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 237) 163915 '(ARG TARGET 
REPRESENTATION FIELD) NIL)
(FSET 'P2-CAR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 238) 164083 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-CDR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 239) 164568 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-CONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 240) 164740 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'COMPILE-PROGN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 241) 165627 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-EVAL-WHEN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 242) 165754 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-LOAD-TIME-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 243) 166053 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-PROGV-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 244) 166426 '(BLOCK 
TARGET REPRESENTATION) NIL)
(FSET 'P2-QUOTE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 245) 167377 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-RPLACD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 246) 168228 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-SET-CAR/CDR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 247) 169244 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'COMPILE-DECLARE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 248) 170353 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'COMPILE-LOCAL-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 249) 170518 
'(LOCAL-FUNCTION) NIL)
(SYSTEM::%DEFKNOWN 'P2-FLET-NODE '(T T T) 'T)
(FSET 'P2-FLET-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 250) 171669 '(BLOCK 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-LABELS-NODE '(T T T) 'T)
(FSET 'P2-LABELS-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 251) 172416 '(BLOCK 
TARGET REPRESENTATION) NIL)
(FSET 'P2-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 252) 173132 '(LOCAL-FUNCTION 
TARGET) NIL)
(SYSTEM::%DEFKNOWN 'P2-FUNCTION '(T T T) 'T)
(FSET 'P2-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 253) 173327 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-ASH '(T T T) 'T)
(FSET 'P2-ASH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 254) 176098 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-LOGAND '(T T T) 'T)
(FSET 'P2-LOGAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 255) 180586 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-LOGIOR '(T T T) 'T)
(FSET 'P2-LOGIOR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 256) 186106 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-LOGXOR '(T T T) 'T)
(FSET 'P2-LOGXOR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 257) 190792 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-LOGNOT '(T T T) 'T)
(FSET 'P2-LOGNOT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 258) 193480 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-%LDB '(T T T) 'T)
(FSET 'P2-%LDB (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 259) 194259 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-MOD '(T T T) 'T)
(FSET 'P2-MOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 260) 197925 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-ZEROP '(T T T) 'T)
(FSET 'P2-ZEROP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 261) 199505 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-FIND-CLASS '(T T T) 'T)
(FSET 'P2-FIND-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 262) 201135 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-VECTOR-PUSH-EXTEND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 263) 202599 
'(FORM TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-STD-SLOT-VALUE '(T T T) 'T)
(FSET 'P2-STD-SLOT-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 264) 203593 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-SET-STD-SLOT-VALUE '(T T T) 'T)
(FSET 'P2-SET-STD-SLOT-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 265) 204237 
'(FORM TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-STREAM-ELEMENT-TYPE '(T T T) 'T)
(FSET 'P2-STREAM-ELEMENT-TYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 266) 205114 
'(FORM TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-WRITE-8-BITS '(T T T) 'T)
(FSET 'P2-WRITE-8-BITS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 267) 205732 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-READ-LINE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 268) 206953 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'DEFINE-DERIVE-TYPE-HANDLER (MAKE-MACRO 'DEFINE-DERIVE-TYPE-HANDLER (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 269)) 208452 '(OP LAMBDA-LIST &BODY BODY))
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-AREF '(T) 'T)
(FSET 'DERIVE-TYPE-AREF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 270) 208736 '(FORM) 
NIL)
(PUT 'AREF 'DERIVE-TYPE-HANDLER 'DERIVE-TYPE-AREF)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-FIXNUMP '(T) 'T)
(FSET 'DERIVE-TYPE-FIXNUMP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 271) 209338 '(FORM) 
NIL)
(PUT 'FIXNUMP 'DERIVE-TYPE-HANDLER 'DERIVE-TYPE-FIXNUMP)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-SETQ '(T) 'T)
(FSET 'DERIVE-TYPE-SETQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 272) 209477 '(FORM) 
NIL)
(PUT 'SETQ 'DERIVE-TYPE-HANDLER 'DERIVE-TYPE-SETQ)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-LOGIOR/LOGXOR '(T) 'T)
(FSET 'DERIVE-TYPE-LOGIOR/LOGXOR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 273) 209640 
'(FORM) NIL)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-LOGAND '(T) 'T)
(FSET 'DERIVE-TYPE-LOGAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 274) 211063 '(FORM) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) DERIVE-TYPE-LOGNOT))
(FSET 'DERIVE-TYPE-LOGNOT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 275) 213053 '(FORM) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) DERIVE-TYPE-MOD))
(FSET 'DERIVE-TYPE-MOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 276) 213625 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-COERCE '(T) 'T)
(FSET 'DERIVE-TYPE-COERCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 277) 214021 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-COPY-SEQ '(T) 'T)
(FSET 'DERIVE-TYPE-COPY-SEQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 278) 214304 
'(FORM) NIL)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-INTEGER-LENGTH '(T) 'T)
(FSET 'DERIVE-TYPE-INTEGER-LENGTH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 279) 214597 
'(FORM) NIL)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-%LDB '(T) 'T)
(FSET 'DERIVE-TYPE-%LDB (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 280) 215132 '(FORM) 
NIL)
(FSET 'DEFINE-INT-BOUNDS-DERIVATION (MAKE-MACRO 'DEFINE-INT-BOUNDS-DERIVATION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 281)) 215394 '(NAME (LOW1 HIGH1 LOW2 HIGH2) &BODY BODY))
(FSET 'DERIVE-INTEGER-TYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 282) 215798 '(OP 
TYPE1 TYPE2) "Derives the composed integer type of operation `op' given integer
types `type1' and `type2'.")
(DEFVAR NUMERIC-OP-TYPE-DERIVATION (SYSTEM::BACKQ-LIST (SYSTEM::BACKQ-LIST* '(+ - 
*) (SYSTEM::BACKQ-LIST 'INTEGER 'INTEGER (FUNCTION DERIVE-INTEGER-TYPE)) '((INTEGER 
SINGLE-FLOAT SINGLE-FLOAT) (INTEGER DOUBLE-FLOAT DOUBLE-FLOAT) (SINGLE-FLOAT INTEGER 
SINGLE-FLOAT) (SINGLE-FLOAT DOUBLE-FLOAT DOUBLE-FLOAT) (DOUBLE-FLOAT INTEGER DOUBLE-FLOAT) 
(DOUBLE-FLOAT SINGLE-FLOAT DOUBLE-FLOAT))) '((/) (INTEGER SINGLE-FLOAT SINGLE-FLOAT) 
(INTEGER DOUBLE-FLOAT DOUBLE-FLOAT) (SINGLE-FLOAT INTEGER SINGLE-FLOAT) (SINGLE-FLOAT 
DOUBLE-FLOAT DOUBLE-FLOAT) (DOUBLE-FLOAT INTEGER DOUBLE-FLOAT) (DOUBLE-FLOAT SINGLE-FLOAT 
DOUBLE-FLOAT)) (SYSTEM::BACKQ-LIST '(ASH) (SYSTEM::BACKQ-LIST 'INTEGER 'INTEGER (FUNCTION 
DERIVE-INTEGER-TYPE))) (SYSTEM::BACKQ-LIST* '(MIN MAX) (SYSTEM::BACKQ-LIST 'INTEGER 
'INTEGER (FUNCTION DERIVE-INTEGER-TYPE)) '((INTEGER SINGLE-FLOAT SINGLE-FLOAT) (INTEGER 
DOUBLE-FLOAT DOUBLE-FLOAT) (SINGLE-FLOAT DOUBLE-FLOAT DOUBLE-FLOAT) (DOUBLE-FLOAT 
SINGLE-FLOAT DOUBLE-FLOAT)))) "Table used to derive the return type of a numeric operation,
based on the types of the arguments.")
(FSET 'DERIVE-TYPE-NUMERIC-OP (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 283) 217363 
'(OP &REST TYPES) "Returns the result type of the numeric operation `op' and the types
of the operation arguments given in `types'.")
(DEFVAR ZERO-INTEGER-TYPE (%MAKE-INTEGER-TYPE 0 0) "Integer type representing the 0 (zero)
value for use with derive-type-minus and derive-type-plus.")
(PUT '- 'INT-BOUNDS (FUNCTION (LAMBDA (LOW1 HIGH1 LOW2 HIGH2) (DECLARE (IGNORABLE 
LOW1 HIGH1 LOW2 HIGH2)) (VALUES (WHEN (AND LOW1 HIGH2) (IF LOW2 (MIN (- LOW1 LOW2) 
(- LOW1 HIGH2)) (- LOW1 HIGH2))) (WHEN (AND HIGH1 LOW2) (IF HIGH2 (MAX (- HIGH1 LOW2) 
(- HIGH1 HIGH2)) (- HIGH1 LOW2)))))))
(FSET 'DERIVE-COMPILER-TYPES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 285) 219410 
'(ARGS OP) NIL)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-MINUS '(T) 'T)
(FSET 'DERIVE-TYPE-MINUS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 287) 219680 '(FORM) 
NIL)
(PUT '+ 'INT-BOUNDS (FUNCTION (LAMBDA (LOW1 HIGH1 LOW2 HIGH2) (DECLARE (IGNORABLE 
LOW1 HIGH1 LOW2 HIGH2)) (VALUES (AND LOW1 LOW2 (+ LOW1 LOW2)) (AND HIGH1 HIGH2 (+ 
HIGH1 HIGH2))))))
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-PLUS '(T) 'T)
(FSET 'DERIVE-TYPE-PLUS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 288) 220179 '(FORM) 
NIL)
(PUT '* 'INT-BOUNDS (FUNCTION (LAMBDA (LOW1 HIGH1 LOW2 HIGH2) (DECLARE (IGNORABLE 
LOW1 HIGH1 LOW2 HIGH2)) (COND ((OR (NULL LOW1) (NULL LOW2)) (VALUES NIL NIL)) ((OR 
(NULL HIGH1) (NULL HIGH2)) (VALUES (IF (OR (MINUSP LOW1) (MINUSP LOW2)) (- (* (ABS 
LOW1) (ABS LOW2))) (* LOW1 LOW2)) NIL)) ((OR (MINUSP LOW1) (MINUSP LOW2)) (LET ((MAX 
(* (MAX (ABS LOW1) (ABS HIGH1)) (MAX (ABS LOW2) (ABS HIGH2))))) (VALUES (- MAX) MAX))) 
(T (VALUES (* LOW1 LOW2) (* HIGH1 HIGH2)))))))
(DEFVAR ONE-INTEGER-TYPE (%MAKE-INTEGER-TYPE 1 1) "Integer type representing the value 1 (one)
for use with derive-type-times.")
(FSET 'DERIVE-TYPE-TIMES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 289) 221051 '(FORM) 
NIL)
(PUT 'MAX 'INT-BOUNDS (FUNCTION (LAMBDA (LOW1 LOW2 HIGH1 HIGH2) (DECLARE (IGNORABLE 
LOW1 LOW2 HIGH1 HIGH2)) (VALUES (OR (WHEN (AND LOW1 LOW2) (MAX LOW1 LOW2)) LOW1 LOW2) 
(WHEN (AND HIGH1 HIGH2) (MAX HIGH1 HIGH2))))))
(PROCLAIM '(FTYPE (FUNCTION (T) T) DERIVE-TYPE-MAX))
(FSET 'DERIVE-TYPE-MAX (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 290) 221518 '(FORM) 
NIL)
(PUT 'MIN 'INT-BOUNDS (FUNCTION (LAMBDA (LOW1 HIGH1 LOW2 HIGH2) (DECLARE (IGNORABLE 
LOW1 HIGH1 LOW2 HIGH2)) (VALUES (WHEN (AND LOW1 LOW2) (MIN LOW1 LOW2)) (OR (WHEN 
(AND HIGH1 HIGH2) (MIN HIGH1 HIGH2)) HIGH1 HIGH2)))))
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-MIN '(T) 'T)
(FSET 'DERIVE-TYPE-MIN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 291) 221918 '(FORM) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) DERIVE-TYPE-READ-CHAR))
(FSET 'DERIVE-TYPE-READ-CHAR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 292) 222173 
'(FORM) NIL)
(PUT 'ASH 'INT-BOUNDS (FUNCTION (LAMBDA (LOW1 HIGH1 LOW2 HIGH2) (DECLARE (IGNORABLE 
LOW1 HIGH1 LOW2 HIGH2)) (WHEN (AND LOW1 HIGH1 LOW2 HIGH2) (COND ((AND (>= LOW1 0) 
(>= HIGH1 0) (>= LOW2 0) (>= HIGH2 0)) (VALUES (ASH LOW1 LOW2) (UNLESS (<= 64 HIGH2) 
(ASH HIGH1 HIGH2)))) ((AND (>= LOW1 0) (>= HIGH1 0) (<= LOW2 0) (<= HIGH2 0)) (VALUES 
(ASH LOW1 LOW2) (ASH HIGH1 HIGH2))))))))
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE-ASH '(T) 'T)
(FSET 'DERIVE-TYPE-ASH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 293) 222848 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'DERIVE-TYPE '(T) 'T)
(FSET 'DERIVE-TYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 294) 223070 '(FORM) NIL)
(FSET 'DERIVE-COMPILER-TYPE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 295) 228512 
'(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P2-DELETE '(T T T) 'T)
(FSET 'P2-DELETE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 296) 228695 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-LENGTH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 297) 229804 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'CONS-FOR-LIST/LIST* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 298) 230632 '(FORM 
TARGET REPRESENTATION &OPTIONAL LIST-STAR-P) NIL)
(FSET 'P2-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 299) 232086 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-LIST* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 300) 232183 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'COMPILE-NTH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 301) 232283 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-TIMES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 302) 232828 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-MIN/MAX '(T T T) 'T)
(FSET 'P2-MIN/MAX (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 304) 235024 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-PLUS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 305) 238605 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-MINUS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 307) 241804 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-CHAR/SCHAR '(T T T) 'T)
(FSET 'P2-CHAR/SCHAR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 309) 245157 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-SET-CHAR/SCHAR '(T T T) 'T)
(FSET 'P2-SET-CHAR/SCHAR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 310) 246779 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-SVREF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 311) 248669 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-SVSET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 312) 249302 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-TRUNCATE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 313) 250264 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-ELT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 314) 251143 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-AREF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 315) 251824 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-ASET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 316) 253372 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-STRUCTURE-REF '(T T T) 'T)
(FSET 'P2-STRUCTURE-REF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 317) 255599 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-STRUCTURE-SET '(T T T) 'T)
(FSET 'P2-STRUCTURE-SET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 318) 257647 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'P2-NOT/NULL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 320) 259618 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-NTHCDR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 321) 261390 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-AND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 322) 262084 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-OR '(T T T) 'T)
(FSET 'P2-OR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 323) 263066 '(FORM TARGET REPRESENTATION) 
NIL)
(FSET 'P2-VALUES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 324) 264096 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'COMPILE-SPECIAL-REFERENCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 325) 265977 
'(VARIABLE TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'COMPILE-VAR-REF '(T T T) 'T)
(FSET 'COMPILE-VAR-REF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 326) 267655 '(REF 
TARGET REPRESENTATION) NIL)
(FSET 'P2-SET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 327) 268630 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-SETQ '(T T T) 'T)
(FSET 'P2-SETQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 328) 269360 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-SXHASH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 329) 275064 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-SYMBOL-NAME '(T T T) 'T)
(FSET 'P2-SYMBOL-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 330) 275539 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-SYMBOL-PACKAGE '(T T T) 'T)
(FSET 'P2-SYMBOL-PACKAGE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 331) 276095 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-SYMBOL-VALUE '(T T T) 'T)
(FSET 'P2-SYMBOL-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 332) 276733 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'GENERATE-INSTANCEOF-TYPE-CHECK-FOR-VALUE '(T) 'T)
(FSET 'GENERATE-INSTANCEOF-TYPE-CHECK-FOR-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
333) 277426 '(EXPECTED-TYPE) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) GENERATE-TYPE-CHECK-FOR-VALUE))
(FSET 'GENERATE-TYPE-CHECK-FOR-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 334) 
278719 '(DECLARED-TYPE) NIL)
(FSET 'P2-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 335) 278922 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-TRULY-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 336) 279841 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-CHAR-CODE '(T T T) 'T)
(FSET 'P2-CHAR-CODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 337) 279979 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-JAVA-JCLASS '(T T T) 'T)
(FSET 'P2-JAVA-JCLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 338) 280661 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-JAVA-JCONSTRUCTOR '(T T T) 'T)
(FSET 'P2-JAVA-JCONSTRUCTOR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 341) 281071 
'(FORM TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-JAVA-JMETHOD '(T T T) 'T)
(FSET 'P2-JAVA-JMETHOD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 344) 281502 '(FORM 
TARGET REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-CHAR= '(T T T) 'T)
(FSET 'P2-CHAR= (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 347) 283119 '(FORM TARGET 
REPRESENTATION) NIL)
(SYSTEM::%DEFKNOWN 'P2-THREADS-SYNCHRONIZED-ON '(T T) 'T)
(FSET 'P2-THREADS-SYNCHRONIZED-ON (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 348) 284822 
'(BLOCK TARGET) NIL)
(SYSTEM::%DEFKNOWN 'P2-CATCH-NODE '(T T) 'T)
(FSET 'P2-CATCH-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 349) 285857 '(BLOCK 
TARGET) NIL)
(FSET 'P2-THROW (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 350) 288808 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'P2-UNWIND-PROTECT-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 351) 289378 
'(BLOCK TARGET) NIL)
(SYSTEM::%DEFKNOWN 'COMPILE-FORM '(T T T) 'T)
(FSET 'COMPILE-FORM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 352) 292652 '(FORM TARGET 
REPRESENTATION) NIL)
(FSET 'WITH-OPEN-CLASS-FILE (MAKE-MACRO 'WITH-OPEN-CLASS-FILE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 353)) 295738 '((VAR CLASS-FILE) &BODY BODY))
(SYSTEM::%DEFKNOWN 'P2-COMPILAND-PROCESS-TYPE-DECLARATIONS '(LIST) 'T)
(FSET 'P2-COMPILAND-PROCESS-TYPE-DECLARATIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
354) 296091 '(BODY) NIL)
(SYSTEM::%DEFKNOWN 'P2-COMPILAND-UNBOX-VARIABLE '(VARIABLE) 'T)
(FSET 'P2-COMPILAND-UNBOX-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 356) 
297179 '(VARIABLE) NIL)
(FSET 'ASSIGN-FIELD-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 357) 297919 '(LOCAL-FUNCTION) 
NIL)
(SYSTEM::%DEFKNOWN 'P2-COMPILAND '(T) 'T)
(FSET 'P2-COMPILAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 358) 298082 '(COMPILAND 
METHOD) NIL)
(FSET 'COMPILE-TO-JVM-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 359) 307249 
'(COMPILAND) "Returns ?what? ### a jvm class-file object?")
(FSET 'P2-WITH-INLINE-CODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 360) 308962 '(FORM 
TARGET REPRESENTATION) NIL)
(FSET 'COMPILE-1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 361) 309318 '(COMPILAND 
STREAM) NIL)
(DEFVAR *COMPILER-ERROR-BAILOUT*)
(FSET 'MAKE-COMPILER-ERROR-FORM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 362) 310666 
'(FORM) NIL)
(FSET 'COMPILE-DEFUN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 363) 310820 '(NAME 
FORM ENVIRONMENT FILESPEC STREAM *DECLARE-INLINE*) "Compiles a lambda expression `form'. If `filespec' is NIL,
a random Java class name is generated, if it is non-NIL, it's used
to derive a Java class name from.

Returns the a abcl-class-file structure containing the description of the
generated class.")
(DEFVAR *CATCH-ERRORS* T)
(DEFVAR *LAST-ERROR-CONTEXT* NIL)
(FSET 'NOTE-ERROR-CONTEXT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 365) 312186 'NIL 
NIL)
(DEFVAR *RESIGNAL-COMPILER-WARNINGS* NIL "Bind this to t inside slime compilation")
(FSET 'HANDLE-WARNING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 366) 312718 '(CONDITION) 
NIL)
(FSET 'HANDLE-COMPILER-ERROR (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 368) 313088 
'(CONDITION) NIL)
(DEFVAR *IN-COMPILATION-UNIT* NIL)
(FSET 'WITH-COMPILATION-UNIT (MAKE-MACRO 'WITH-COMPILATION-UNIT (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 370)) 313351 '(OPTIONS &BODY BODY))
(FSET '%WITH-COMPILATION-UNIT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 371) 313463 
'(FN &KEY OVERRIDE) NIL)
(FSET '%JVM-COMPILE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 388) 315612 '(NAME DEFINITION 
EXPR ENV) NIL)
(FSET 'JVM-COMPILE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 390) 316811 '(NAME &OPTIONAL 
DEFINITION) NIL)
(DEFVAR *FILE-COMPILATION* NIL)
(DEFVAR *PATHNAMES-GENERATOR* (FUNCTION MAKE-TEMP-FILE))
(FSET 'COMPILE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 395) 319967 '(NAME &OPTIONAL 
DEFINITION) NIL)
(FSET 'WITH-FILE-COMPILATION (MAKE-MACRO 'WITH-FILE-COMPILATION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 396)) 320044 '(&BODY BODY))
(FSET 'INITIALIZE-P2-HANDLERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 397) 320192 
'NIL NIL)
(INITIALIZE-P2-HANDLERS)
(DEFVAR *ENABLE-AUTOCOMPILE*)
(FSET 'AUTOCOMPILE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 398) 326449 '(FUNCTION) 
NIL)
(SETQ *ENABLE-AUTOCOMPILE* T)
(PROVIDE "COMPILER-PASS2")
