"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/concatenate.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.concatenate"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'CONCATENATE-TO-STRING (GET-FASL-FUNCTION *FASL-LOADER* 0) 1644 '(SEQUENCES) 
NIL)
(FSET 'CONCATENATE (GET-FASL-FUNCTION *FASL-LOADER* 1) 2321 '(RESULT-TYPE &REST SEQUENCES) 
NIL)
