"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/copy-seq.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-303130 #:ENVIRONMENT-303131 #:WHOLE-303163 #:ENVIRONMENT-303164))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.copy_seq"))
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'VECTOR-COPY-SEQ (MAKE-MACRO 'VECTOR-COPY-SEQ (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1672 '(SEQUENCE TYPE))
(FSET 'LIST-COPY-SEQ (MAKE-MACRO 'LIST-COPY-SEQ (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1930 '(LIST))
(FSET 'COPY-SEQ (GET-FASL-FUNCTION *FASL-LOADER* 2) 2243 '(SEQUENCE) "Return a copy of SEQUENCE which is EQUAL to SEQUENCE but not EQ.")
