"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/debug.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G304344 #:G304449))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.debug"))
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(EXPORT '(*DEBUG-CONDITION* *DEBUG-LEVEL* SHOW-RESTARTS))
(DEFVAR *DEBUG-CONDITION* NIL)
(DEFVAR *DEBUG-LEVEL* 0)
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'SHOW-RESTARTS (GET-FASL-FUNCTION *FASL-LOADER* 0) 1807 '(RESTARTS STREAM) 
NIL)
(FSET 'INTERNAL-DEBUG (GET-FASL-FUNCTION *FASL-LOADER* 1) 2694 'NIL NIL)
(FSET 'DEBUG-LOOP (GET-FASL-FUNCTION *FASL-LOADER* 2) 3123 'NIL NIL)
(FSET 'INVOKE-DEBUGGER-REPORT-CONDITION (GET-FASL-FUNCTION *FASL-LOADER* 3) 3262 
'(CONDITION) NIL)
(PROCLAIM '(INLINE RUN-HOOK))
(SETF (INLINE-EXPANSION 'RUN-HOOK) 'NIL)
(FSET 'RUN-HOOK (GET-FASL-FUNCTION *FASL-LOADER* 5) 4183 '(HOOK &REST ARGS) NIL)
(DEFVAR *INVOKE-DEBUGGER-HOOK* NIL "Like *DEBUGGER-HOOK* but observed by INVOKE-DEBUGGER even when
called by BREAK. This hook is run before *DEBUGGER-HOOK*.")
(FSET 'INVOKE-DEBUGGER (GET-FASL-FUNCTION *FASL-LOADER* 6) 4523 '(CONDITION) NIL)
(FSET 'BREAK (GET-FASL-FUNCTION *FASL-LOADER* 11) 5572 '(&OPTIONAL (FORMAT-CONTROL 
"BREAK called") &REST FORMAT-ARGUMENTS) NIL)
(FSET 'BACKTRACE-AS-LIST (GET-FASL-FUNCTION *FASL-LOADER* 15) 5979 '(&OPTIONAL (N 
0)) "Return BACKTRACE with each element converted to a list.")
