"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/define-modify-macro.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-304549 #:ENVIRONMENT-304550 #:WHOLE-304639 #:ENVIRONMENT-304640 #:G304638 #:G304637 #:WHOLE-304695 #:ENVIRONMENT-304696 #:G304694 #:G304693 #:WHOLE-304749 #:ENVIRONMENT-304750 #:WHOLE-304793 #:ENVIRONMENT-304794))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.define_modify_macro"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'DEFINE-MODIFY-MACRO (MAKE-MACRO 'DEFINE-MODIFY-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1689 '(NAME LAMBDA-LIST FUNCTION &OPTIONAL DOC-STRING))
(FSET 'INCF-COMPLEX (MAKE-MACRO 'INCF-COMPLEX (GET-FASL-FUNCTION *FASL-LOADER* 1)) 
3387 '(#4? &OPTIONAL (DELTA 1) &ENVIRONMENT #5?))
(FSET 'DECF-COMPLEX (MAKE-MACRO 'DECF-COMPLEX (GET-FASL-FUNCTION *FASL-LOADER* 2)) 
3588 '(#8? &OPTIONAL (DELTA 1) &ENVIRONMENT #9?))
(FSET 'INCF (MAKE-MACRO 'INCF (GET-FASL-FUNCTION *FASL-LOADER* 3)) 3789 '(PLACE &OPTIONAL 
(DELTA 1)))
(FSET 'DECF (MAKE-MACRO 'DECF (GET-FASL-FUNCTION *FASL-LOADER* 4)) 4380 '(PLACE &OPTIONAL 
(DELTA 1)))
