"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/define-symbol-macro.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-304851 #:ENVIRONMENT-304852))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.define_symbol_macro"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET '%DEFINE-SYMBOL-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 0) 1660 '(SYMBOL EXPANSION) 
NIL)
(FSET 'DEFINE-SYMBOL-MACRO (MAKE-MACRO 'DEFINE-SYMBOL-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1777 '(SYMBOL EXPANSION))
