"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/defpackage.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-305035 #:ENVIRONMENT-305036))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defpackage"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'DESIGNATED-PACKAGE-NAME (GET-FASL-FUNCTION *FASL-LOADER* 0) 1651 '(DESIGNATOR) 
NIL)
(FSET 'STRINGIFY-NAMES (GET-FASL-FUNCTION *FASL-LOADER* 1) 1831 '(NAMES) NIL)
(FSET 'CHECK-DISJOINT (GET-FASL-FUNCTION *FASL-LOADER* 2) 1890 '(&REST ARGS) NIL)
(FSET 'ENSURE-AVAILABLE-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 3) 2550 '(SYMBOLS) 
NIL)
(FSET 'DEFPACKAGE (MAKE-MACRO 'DEFPACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 4)) 2605 
'(PACKAGE &REST OPTIONS))
