"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/defsetf.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:COLLECT #:WHOLE-305283 #:ENVIRONMENT-305284))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defsetf"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(FSET '%DEFSETF (GET-FASL-FUNCTION *FASL-LOADER* 0) 1687 '(ORIG-ACCESS-FORM NUM-STORE-VARS 
EXPANDER) NIL)
(FSET 'DEFSETF (MAKE-MACRO 'DEFSETF (GET-FASL-FUNCTION *FASL-LOADER* 1)) 2404 '(ACCESS-FN 
&REST REST))
