"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/defstruct.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-62117 #:ENVIRONMENT-62118 #:WHOLE-62218 #:ENVIRONMENT-62219 #:WHOLE-62276 #:ENVIRONMENT-62277 #:WHOLE-62334 #:ENVIRONMENT-62335 #:WHOLE-62392 #:ENVIRONMENT-62393 #:WHOLE-62450 #:ENVIRONMENT-62451 #:WHOLE-62508 #:ENVIRONMENT-62509 #:WHOLE-62566 #:ENVIRONMENT-62567 #:WHOLE-62624 #:ENVIRONMENT-62625 #:WHOLE-62682 #:ENVIRONMENT-62683 #:WHOLE-62740 #:ENVIRONMENT-62741 #:WHOLE-62798 #:ENVIRONMENT-62799 #:WHOLE-62856 #:ENVIRONMENT-62857 #:WHOLE-62914 #:ENVIRONMENT-62915 #:WHOLE-62972 #:ENVIRONMENT-62973 #:WHOLE-63202 #:ENVIRONMENT-63203 #:WHOLE-63260 #:ENVIRONMENT-63261 #:WHOLE-63318 #:ENVIRONMENT-63319 #:WHOLE-63376 #:ENVIRONMENT-63377 #:WHOLE-63434 #:ENVIRONMENT-63435 #:WHOLE-63492 #:ENVIRONMENT-63493 #:WHOLE-65998 #:ENVIRONMENT-65999))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defstruct"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'COMPILER-DEFSTRUCT)
(FSET 'DD-NAME (MAKE-MACRO 'DD-NAME (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1699 '(X))
(FSET 'DD-CONC-NAME (MAKE-MACRO 'DD-CONC-NAME (GET-FASL-FUNCTION *FASL-LOADER* 1)) 
1779 '(X))
(FSET 'DD-DEFAULT-CONSTRUCTOR (MAKE-MACRO 'DD-DEFAULT-CONSTRUCTOR (GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 1831 '(X))
(FSET 'DD-CONSTRUCTORS (MAKE-MACRO 'DD-CONSTRUCTORS (GET-FASL-FUNCTION *FASL-LOADER* 
3)) 1883 '(X))
(FSET 'DD-COPIER (MAKE-MACRO 'DD-COPIER (GET-FASL-FUNCTION *FASL-LOADER* 4)) 1935 
'(X))
(FSET 'DD-INCLUDE (MAKE-MACRO 'DD-INCLUDE (GET-FASL-FUNCTION *FASL-LOADER* 5)) 1987 
'(X))
(FSET 'DD-TYPE (MAKE-MACRO 'DD-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 6)) 2039 '(X))
(FSET 'DD-NAMED (MAKE-MACRO 'DD-NAMED (GET-FASL-FUNCTION *FASL-LOADER* 7)) 2091 '(X))
(FSET 'DD-INITIAL-OFFSET (MAKE-MACRO 'DD-INITIAL-OFFSET (GET-FASL-FUNCTION *FASL-LOADER* 
8)) 2143 '(X))
(FSET 'DD-PREDICATE (MAKE-MACRO 'DD-PREDICATE (GET-FASL-FUNCTION *FASL-LOADER* 9)) 
2195 '(X))
(FSET 'DD-PRINT-FUNCTION (MAKE-MACRO 'DD-PRINT-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
10)) 2247 '(X))
(FSET 'DD-PRINT-OBJECT (MAKE-MACRO 'DD-PRINT-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 
11)) 2299 '(X))
(FSET 'DD-DIRECT-SLOTS (MAKE-MACRO 'DD-DIRECT-SLOTS (GET-FASL-FUNCTION *FASL-LOADER* 
12)) 2351 '(X))
(FSET 'DD-SLOTS (MAKE-MACRO 'DD-SLOTS (GET-FASL-FUNCTION *FASL-LOADER* 13)) 2403 
'(X))
(FSET 'DD-INHERITED-ACCESSORS (MAKE-MACRO 'DD-INHERITED-ACCESSORS (GET-FASL-FUNCTION 
*FASL-LOADER* 14)) 2455 '(X))
(FSET 'MAKE-DEFSTRUCT-DESCRIPTION (GET-FASL-FUNCTION *FASL-LOADER* 15) 2507 '(&KEY 
NAME CONC-NAME DEFAULT-CONSTRUCTOR CONSTRUCTORS COPIER INCLUDE TYPE NAMED INITIAL-OFFSET 
PREDICATE PRINT-FUNCTION PRINT-OBJECT DIRECT-SLOTS SLOTS INHERITED-ACCESSORS) NIL)
(FSET 'DSD-NAME (MAKE-MACRO 'DSD-NAME (GET-FASL-FUNCTION *FASL-LOADER* 16)) 3917 
'(X))
(FSET 'DSD-INDEX (MAKE-MACRO 'DSD-INDEX (GET-FASL-FUNCTION *FASL-LOADER* 17)) 3992 
'(X))
(FSET 'DSD-READER (MAKE-MACRO 'DSD-READER (GET-FASL-FUNCTION *FASL-LOADER* 18)) 4034 
'(X))
(FSET 'DSD-INITFORM (MAKE-MACRO 'DSD-INITFORM (GET-FASL-FUNCTION *FASL-LOADER* 19)) 
4076 '(X))
(FSET 'DSD-TYPE (MAKE-MACRO 'DSD-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 20)) 4118 
'(X))
(FSET 'DSD-READ-ONLY (MAKE-MACRO 'DSD-READ-ONLY (GET-FASL-FUNCTION *FASL-LOADER* 
21)) 4160 '(X))
(FSET 'MAKE-DEFSTRUCT-SLOT-DESCRIPTION (GET-FASL-FUNCTION *FASL-LOADER* 22) 4202 
'(&KEY NAME INDEX READER INITFORM (TYPE T) READ-ONLY) NIL)
(DEFVAR *DD-NAME*)
(DEFVAR *DD-CONC-NAME*)
(DEFVAR *DD-DEFAULT-CONSTRUCTOR*)
(DEFVAR *DD-CONSTRUCTORS*)
(DEFVAR *DD-COPIER*)
(DEFVAR *DD-INCLUDE*)
(DEFVAR *DD-TYPE*)
(DEFVAR *DD-DEFAULT-SLOT-TYPE* T)
(DEFVAR *DD-NAMED*)
(DEFVAR *DD-INITIAL-OFFSET*)
(DEFVAR *DD-PREDICATE*)
(DEFVAR *DD-PRINT-FUNCTION*)
(DEFVAR *DD-PRINT-OBJECT*)
(DEFVAR *DD-DIRECT-SLOTS*)
(DEFVAR *DD-SLOTS*)
(DEFVAR *DD-INHERITED-ACCESSORS*)
(DEFVAR *DD-DOCUMENTATION*)
(FSET 'KEYWORDIFY (GET-FASL-FUNCTION *FASL-LOADER* 23) 5255 '(SYMBOL) NIL)
(FSET 'DEFINE-KEYWORD-CONSTRUCTOR (GET-FASL-FUNCTION *FASL-LOADER* 24) 5334 '(CONSTRUCTOR) 
NIL)
(FSET 'FIND-DSD (GET-FASL-FUNCTION *FASL-LOADER* 25) 6689 '(NAME) NIL)
(FSET 'GET-SLOT (GET-FASL-FUNCTION *FASL-LOADER* 26) 6802 '(NAME) NIL)
(FSET 'DEFINE-BOA-CONSTRUCTOR (GET-FASL-FUNCTION *FASL-LOADER* 27) 7130 '(CONSTRUCTOR) 
NIL)
(FSET 'DEFAULT-CONSTRUCTOR-NAME (GET-FASL-FUNCTION *FASL-LOADER* 28) 11785 'NIL NIL)
(FSET 'DEFINE-CONSTRUCTORS (GET-FASL-FUNCTION *FASL-LOADER* 29) 11887 'NIL NIL)
(FSET 'NAME-INDEX (GET-FASL-FUNCTION *FASL-LOADER* 30) 12396 'NIL NIL)
(FSET 'DEFINE-PREDICATE (GET-FASL-FUNCTION *FASL-LOADER* 31) 12693 'NIL NIL)
(FSET 'MAKE-LIST-READER (GET-FASL-FUNCTION *FASL-LOADER* 32) 13653 '(INDEX) NIL)
(FSET 'MAKE-VECTOR-READER (GET-FASL-FUNCTION *FASL-LOADER* 34) 13738 '(INDEX) NIL)
(FSET 'MAKE-STRUCTURE-READER (GET-FASL-FUNCTION *FASL-LOADER* 36) 13826 '(INDEX STRUCTURE-TYPE) 
NIL)
(FSET 'DEFINE-READER (GET-FASL-FUNCTION *FASL-LOADER* 38) 14140 '(SLOT) NIL)
(FSET 'MAKE-LIST-WRITER (GET-FASL-FUNCTION *FASL-LOADER* 39) 15366 '(INDEX) NIL)
(FSET 'MAKE-VECTOR-WRITER (GET-FASL-FUNCTION *FASL-LOADER* 41) 15468 '(INDEX) NIL)
(FSET 'MAKE-STRUCTURE-WRITER (GET-FASL-FUNCTION *FASL-LOADER* 43) 15568 '(INDEX STRUCTURE-TYPE) 
NIL)
(FSET 'DEFINE-WRITER (GET-FASL-FUNCTION *FASL-LOADER* 45) 15894 '(SLOT) NIL)
(FSET 'DEFINE-ACCESS-FUNCTIONS (GET-FASL-FUNCTION *FASL-LOADER* 46) 16823 'NIL NIL)
(FSET 'DEFINE-COPIER (GET-FASL-FUNCTION *FASL-LOADER* 47) 17243 'NIL NIL)
(FSET 'DEFINE-PRINT-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 48) 17633 'NIL NIL)
(FSET 'PARSE-1-OPTION (GET-FASL-FUNCTION *FASL-LOADER* 49) 18489 '(OPTION) NIL)
(FSET 'PARSE-NAME-AND-OPTIONS (GET-FASL-FUNCTION *FASL-LOADER* 50) 19707 '(NAME-AND-OPTIONS) 
NIL)
(FSET 'COMPILER-DEFSTRUCT (GET-FASL-FUNCTION *FASL-LOADER* 51) 20474 '(NAME &KEY 
CONC-NAME DEFAULT-CONSTRUCTOR CONSTRUCTORS COPIER INCLUDE TYPE NAMED INITIAL-OFFSET 
PREDICATE PRINT-FUNCTION PRINT-OBJECT DIRECT-SLOTS SLOTS INHERITED-ACCESSORS DOCUMENTATION) 
NIL)
(FSET 'DEFSTRUCT (MAKE-MACRO 'DEFSTRUCT (GET-FASL-FUNCTION *FASL-LOADER* 53)) 24077 
'(NAME-AND-OPTIONS &REST SLOTS))
(FSET 'DEFSTRUCT-DEFAULT-CONSTRUCTOR (GET-FASL-FUNCTION *FASL-LOADER* 54) 30151 '(ARG) 
NIL)
