"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/delete-duplicates.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.delete_duplicates"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'LIST-DELETE-DUPLICATES* (GET-FASL-FUNCTION *FASL-LOADER* 0) 1690 '(LIST TEST 
TEST-NOT KEY FROM-END START END) NIL)
(FSET 'VECTOR-DELETE-DUPLICATES* (GET-FASL-FUNCTION *FASL-LOADER* 1) 2586 '(VECTOR 
TEST TEST-NOT KEY FROM-END START END &OPTIONAL (LENGTH (LENGTH VECTOR))) NIL)
(FSET 'DELETE-DUPLICATES (GET-FASL-FUNCTION *FASL-LOADER* 2) 3341 '(SEQUENCE &REST 
ARGS &KEY (TEST (FUNCTION EQL)) TEST-NOT (START 0) FROM-END END KEY) NIL)
