"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/delete.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-277888 #:ENVIRONMENT-277889 #:WHOLE-277921 #:ENVIRONMENT-277922 #:WHOLE-277950 #:ENVIRONMENT-277951 #:WHOLE-277979 #:ENVIRONMENT-277980 #:WHOLE-278001 #:ENVIRONMENT-278002 #:WHOLE-278023 #:ENVIRONMENT-278024 #:WHOLE-278053 #:ENVIRONMENT-278054 #:WHOLE-278083 #:ENVIRONMENT-278084 #:WHOLE-278105 #:ENVIRONMENT-278106 #:WHOLE-278341 #:ENVIRONMENT-278342 #:WHOLE-278363 #:ENVIRONMENT-278364 #:WHOLE-278385 #:ENVIRONMENT-278386 #:WHOLE-278407 #:ENVIRONMENT-278408 #:WHOLE-278621 #:ENVIRONMENT-278622 #:WHOLE-278643 #:ENVIRONMENT-278644 #:WHOLE-278665 #:ENVIRONMENT-278666 #:WHOLE-278687 #:ENVIRONMENT-278688))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.delete"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1668 
'(COUNT))
(FSET 'MUMBLE-DELETE (MAKE-MACRO 'MUMBLE-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1914 '(PRED))
(FSET 'MUMBLE-DELETE-FROM-END (MAKE-MACRO 'MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 2451 '(PRED))
(FSET 'NORMAL-MUMBLE-DELETE (MAKE-MACRO 'NORMAL-MUMBLE-DELETE (GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 3384 'NIL)
(FSET 'NORMAL-MUMBLE-DELETE-FROM-END (MAKE-MACRO 'NORMAL-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 3603 'NIL)
(FSET 'LIST-DELETE (MAKE-MACRO 'LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 5)) 
3822 '(PRED))
(FSET 'LIST-DELETE-FROM-END (MAKE-MACRO 'LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 6)) 4316 '(PRED))
(FSET 'NORMAL-LIST-DELETE (MAKE-MACRO 'NORMAL-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
7)) 4906 'NIL)
(FSET 'NORMAL-LIST-DELETE-FROM-END (MAKE-MACRO 'NORMAL-LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 8)) 5105 'NIL)
(FSET 'DELETE (GET-FASL-FUNCTION *FASL-LOADER* 9) 5322 '(ITEM SEQUENCE &REST ARGS 
&KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 0) END COUNT KEY) NIL)
(FSET 'IF-MUMBLE-DELETE (MAKE-MACRO 'IF-MUMBLE-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
10)) 5824 'NIL)
(FSET 'IF-MUMBLE-DELETE-FROM-END (MAKE-MACRO 'IF-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 11)) 5939 'NIL)
(FSET 'IF-LIST-DELETE (MAKE-MACRO 'IF-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
12)) 6063 'NIL)
(FSET 'IF-LIST-DELETE-FROM-END (MAKE-MACRO 'IF-LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 13)) 6166 'NIL)
(FSET 'DELETE-IF (GET-FASL-FUNCTION *FASL-LOADER* 14) 6287 '(PREDICATE SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) KEY END COUNT) NIL)
(FSET 'IF-NOT-MUMBLE-DELETE (MAKE-MACRO 'IF-NOT-MUMBLE-DELETE (GET-FASL-FUNCTION 
*FASL-LOADER* 15)) 6763 'NIL)
(FSET 'IF-NOT-MUMBLE-DELETE-FROM-END (MAKE-MACRO 'IF-NOT-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 16)) 6888 'NIL)
(FSET 'IF-NOT-LIST-DELETE (MAKE-MACRO 'IF-NOT-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
17)) 7022 'NIL)
(FSET 'IF-NOT-LIST-DELETE-FROM-END (MAKE-MACRO 'IF-NOT-LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 18)) 7135 'NIL)
(FSET 'DELETE-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 19) 7266 '(PREDICATE SEQUENCE 
&REST ARGS &KEY FROM-END (START 0) END KEY COUNT) NIL)
