"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/describe.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:CLOS #:FORMAT))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.describe"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(REQUIRE '#1?)
(FSET 'DESCRIBE-ARGLIST (GET-FASL-FUNCTION *FASL-LOADER* 0) 1675 '(OBJECT STREAM) 
NIL)
(FSET '%DESCRIBE-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 2) 1880 '(OBJECT STREAM) 
NIL)
(FSET 'DESCRIBE (GET-FASL-FUNCTION *FASL-LOADER* 4) 1996 '(OBJECT &OPTIONAL STREAM) 
NIL)
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 5) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 17))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'PATHNAME 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 29) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 37))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 45) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
54))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'JAVA:JAVA-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 63) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
64))
