"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/destructuring-bind.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-279726 #:ENVIRONMENT-279727))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.destructuring_bind"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(PARSE-BODY))
(FSET 'PARSE-BODY (GET-FASL-FUNCTION *FASL-LOADER* 0) 1716 '(BODY &OPTIONAL (DOC-STRING-ALLOWED 
T)) NIL)
(%DEFVAR '*ARG-TESTS* NIL)
(%DEFVAR '*SYSTEM-LETS* NIL)
(%DEFVAR '*USER-LETS* NIL)
(%DEFVAR '*IGNORABLE-VARS* NIL)
(%DEFVAR '*ENV-VAR* NIL)
(FSET 'ARG-COUNT-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 1) 2600 '(ERROR-KIND NAME 
ARG LAMBDA-LIST MINIMUM MAXIMUM) NIL)
(FSET 'PARSE-DEFMACRO (GET-FASL-FUNCTION *FASL-LOADER* 2) 2864 '(LAMBDA-LIST ARG-LIST-NAME 
BODY NAME CONTEXT &KEY (ANONYMOUSP NIL) (DOC-STRING-ALLOWED T) ((:ENVIRONMENT ENV-ARG-NAME)) 
(ERROR-FUN 'ERROR) (WRAP-BLOCK T)) NIL)
(FSET 'DEFMACRO-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 3) 4311 '(PROBLEM NAME) NIL)
(FSET 'VERIFY-KEYWORDS (GET-FASL-FUNCTION *FASL-LOADER* 4) 4410 '(KEY-LIST VALID-KEYS 
ALLOW-OTHER-KEYS) NIL)
(FSET 'LOOKUP-KEYWORD (GET-FASL-FUNCTION *FASL-LOADER* 5) 5171 '(KEYWORD KEY-LIST) 
NIL)
(FSET 'KEYWORD-SUPPLIED-P (GET-FASL-FUNCTION *FASL-LOADER* 6) 5358 '(KEYWORD KEY-LIST) 
NIL)
(FSET 'PARSE-DEFMACRO-LAMBDA-LIST (GET-FASL-FUNCTION *FASL-LOADER* 7) 5534 '(LAMBDA-LIST 
ARG-LIST-NAME NAME ERROR-KIND ERROR-FUN &OPTIONAL TOP-LEVEL ENV-ILLEGAL) NIL)
(FSET 'PUSH-SUB-LIST-BINDING (GET-FASL-FUNCTION *FASL-LOADER* 8) 12568 '(VARIABLE 
PATH OBJECT NAME ERROR-KIND ERROR-FUN) NIL)
(FSET 'PUSH-LET-BINDING (GET-FASL-FUNCTION *FASL-LOADER* 9) 12950 '(VARIABLE PATH 
SYSTEMP &OPTIONAL CONDITION (INIT-FORM NIL)) NIL)
(FSET 'PUSH-OPTIONAL-BINDING (GET-FASL-FUNCTION *FASL-LOADER* 10) 13236 '(VALUE-VAR 
INIT-FORM SUPPLIED-VAR CONDITION PATH NAME ERROR-KIND ERROR-FUN) NIL)
(FSET 'DESTRUCTURING-BIND (MAKE-MACRO 'DESTRUCTURING-BIND (GET-FASL-FUNCTION *FASL-LOADER* 
11)) 13911 '(LAMBDA-LIST ARG-LIST &REST BODY))
(FSET 'MAKE-MACRO-EXPANDER (GET-FASL-FUNCTION *FASL-LOADER* 12) 14313 '(DEFINITION) 
NIL)
