"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/directory.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.directory"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'PATHNAME-AS-FILE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1686 '(PATHNAME) NIL)
(FSET 'WILD-INFERIORS-P (GET-FASL-FUNCTION *FASL-LOADER* 1) 2018 '(COMPONENT) NIL)
(FSET 'LIST-DIRECTORIES-WITH-WILDCARDS (GET-FASL-FUNCTION *FASL-LOADER* 2) 2089 '(PATHNAME 
WILD-INFERIORS-FOUND RESOLVE-SYMLINKS) NIL)
(FSET 'DIRECTORY (GET-FASL-FUNCTION *FASL-LOADER* 5) 4961 '(PATHSPEC &KEY (RESOLVE-SYMLINKS 
T)) NIL)
