"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/do.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-308933 #:ENVIRONMENT-308934 #:WHOLE-308951 #:ENVIRONMENT-308952))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.do"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'DO-DO-BODY (GET-FASL-FUNCTION *FASL-LOADER* 0) 1623 '(VARLIST ENDLIST DECLS-AND-CODE 
BIND STEP NAME BLOCK) NIL)
(PUT 'DO 'MACROEXPAND-MACRO (MAKE-MACRO 'DO (GET-FASL-FUNCTION *FASL-LOADER* 1)))
(PUT 'DO* 'MACROEXPAND-MACRO (MAKE-MACRO 'DO* (GET-FASL-FUNCTION *FASL-LOADER* 2)))
