"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/documentation.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.documentation"))
(SYSTEM:%IN-PACKAGE "MOP")
(REQUIRE "CLOS")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5))
(DEFVAR *LIST-DOCUMENTATION-HASHTABLE* (MAKE-HASH-TABLE :TEST (FUNCTION EQUAL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'LIST (LIST 'EQL 'FUNCTION))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 8) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'LIST (LIST 'EQL 'COMPILER-MACRO))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 10) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 11))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'LIST (LIST 'EQL 'FUNCTION))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 12))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'LIST (LIST 'EQL 'COMPILER-MACRO))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 13))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'CLASS (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 14) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 15))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'CLASS (LIST 'EQL 'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 16) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 17))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'CLASS (LIST 'EQL 'T))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'CLASS (LIST 'EQL 'TYPE))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 19))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 20) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS (LIST 'EQL 'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 22) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STRUCTURE-CLASS (LIST 'EQL 
'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 24))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STRUCTURE-CLASS (LIST 'EQL 
'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 25))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION (LIST 'EQL 'T))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 26) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 27))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-GENERIC-FUNCTION 
(LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 28))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION (LIST 'EQL 'FUNCTION))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 29) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 30))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-GENERIC-FUNCTION 
(LIST 'EQL 'FUNCTION))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 31))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-METHOD (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 32) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 33))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-METHOD (LIST 'EQL 
'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 34))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-SLOT-DEFINITION (LIST 'EQL 'T))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 36))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-SLOT-DEFINITION 
(LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 37))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'PACKAGE (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 38) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 39))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'PACKAGE (LIST 'EQL 'T))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 40))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL (LIST 'EQL 'FUNCTION))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 41) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 42))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'SYMBOL (LIST 'EQL 'FUNCTION))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL (LIST 'EQL 'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 44) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 45))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL (LIST 'EQL 'STRUCTURE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 46) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 47))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'SYMBOL (LIST 'EQL 'TYPE))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'SYMBOL (LIST 'EQL 'STRUCTURE))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 49))
