"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/dump-form.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.dump_form"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(DUMP-FORM DUMP-UNINTERNED-SYMBOL-INDEX))
(PROCLAIM '(SPECIAL *CIRCULARITY* *CIRCLE-COUNTER* *INSTANCE-FORMS*))
(FSET 'GET-INSTANCE-FORM (GET-FASL-FUNCTION *FASL-LOADER* 0) 1788 '(OBJECT) NIL)
(FSET 'DF-REGISTER-CIRCULARITY (GET-FASL-FUNCTION *FASL-LOADER* 1) 2783 '(OBJECT) 
NIL)
(FSET 'DF-CHECK-CONS (GET-FASL-FUNCTION *FASL-LOADER* 2) 2945 '(OBJECT) NIL)
(FSET 'DF-CHECK-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 3) 3227 '(OBJECT) NIL)
(FSET 'DF-CHECK-INSTANCE (GET-FASL-FUNCTION *FASL-LOADER* 4) 3339 '(OBJECT) NIL)
(FSET 'DF-CHECK-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 5) 3422 '(OBJECT) NIL)
(FSET 'DF-HANDLE-CIRCULARITY (GET-FASL-FUNCTION *FASL-LOADER* 6) 3774 '(OBJECT STREAM 
WITHIN-LIST) NIL)
(PROCLAIM '(FTYPE (FUNCTION (CONS STREAM) T) DUMP-CONS))
(FSET 'DUMP-CONS (GET-FASL-FUNCTION *FASL-LOADER* 7) 4887 '(OBJECT STREAM) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-VECTOR))
(FSET 'DUMP-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 8) 5812 '(OBJECT STREAM) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-INSTANCE))
(FSET 'DUMP-INSTANCE (GET-FASL-FUNCTION *FASL-LOADER* 9) 6309 '(OBJECT STREAM) NIL)
(PROCLAIM '(FTYPE (FUNCTION (SYMBOL) INTEGER) DUMP-UNINTERNED-SYMBOL-INDEX))
(FSET 'DUMP-UNINTERNED-SYMBOL-INDEX (GET-FASL-FUNCTION *FASL-LOADER* 10) 6502 '(SYMBOL) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (PATHNAME STREAM) T) DUMP-PATHNAME))
(FSET 'DUMP-PATHNAME (GET-FASL-FUNCTION *FASL-LOADER* 11) 6869 '(PATHNAME STREAM) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-OBJECT))
(FSET 'DUMP-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 12) 7521 '(OBJECT STREAM) NIL)
(DEFVAR *THE-FASL-PRINTER-READTABLE* (COPY-READTABLE (GET-FASL-READTABLE)) "This variable holds a copy of the FASL readtable which we need to bind
below, in order to prevent the current readtable from influencing the content
being written to the FASL: the READTABLE-CASE setting influences symbol printing.")
(DEFVAR *PREVENT-FASL-CIRCLE-DETECTION* NIL)
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-FORM))
(FSET 'DUMP-FORM (GET-FASL-FUNCTION *FASL-LOADER* 13) 8892 '(FORM STREAM) NIL)
(PROVIDE 'DUMP-FORM)
