"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/dump-class.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:JVM-INSTRUCTIONS #:WHOLE-310046 #:ENVIRONMENT-310047))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.dump_class"))
(REQUIRE '#0?)
(SYSTEM:%IN-PACKAGE "JVM")
(DEFVAR *POOL* NIL)
(FSET 'READ-U1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 1694 '(STREAM) NIL)
(FSET 'READ-U2 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1) 1741 '(STREAM) NIL)
(FSET 'READ-U4 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2) 1819 '(STREAM) NIL)
(FSET 'LOOKUP-UTF8 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 3) 1894 '(INDEX) NIL)
(FSET 'READ-CONSTANT-POOL-ENTRY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 2013 
'(STREAM) NIL)
(DEFVAR *INDENT* 0)
(DEFPARAMETER *SPACES* (MAKE-STRING 256 :INITIAL-ELEMENT #\ ))
(FSET 'OUT (MAKE-MACRO 'OUT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5)) 2700 '(&REST 
ARGS))
(FSET 'DUMP-CODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 6) 2798 '(CODE) NIL)
(FSET 'DUMP-CODE-ATTRIBUTE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9) 3216 '(STREAM) 
NIL)
(FSET 'DUMP-EXCEPTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20) 4298 '(STREAM) 
NIL)
(FSET 'READ-ATTRIBUTE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21) 4363 '(INDEX STREAM) 
NIL)
(FSET 'READ-INFO (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 27) 5364 '(INDEX STREAM 
TYPE) NIL)
(FSET 'DUMP-CLASS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 32) 6113 '(FILENAME) NIL)
