"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/early-defuns.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.early_defuns"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(INDEX JAVA-LONG %TYPE-ERROR CHECK-SEQUENCE-BOUNDS REQUIRE-TYPE NORMALIZE-TYPE))
(PUT 'INDEX 'DEFTYPE-DEFINITION (LAMBDA NIL '(INTEGER 0 (2147483647))))
(PUT 'JAVA-LONG 'DEFTYPE-DEFINITION (LAMBDA NIL '(INTEGER -9223372036854775808 9223372036854775807)))
(FSET '%TYPE-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 0) 2113 '(DATUM EXPECTED-TYPE) 
NIL)
(FSET 'CHECK-SEQUENCE-BOUNDS (GET-FASL-FUNCTION *FASL-LOADER* 1) 2220 '(SEQUENCE 
START END) NIL)
(FSET 'REQUIRE-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 2) 2475 '(ARG TYPE) NIL)
(FSET 'NORMALIZE-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 3) 2632 '(TYPE) NIL)
(FSET 'CAAAAR (GET-FASL-FUNCTION *FASL-LOADER* 4) 8788 '(LIST) NIL)
(FSET 'CAAADR (GET-FASL-FUNCTION *FASL-LOADER* 5) 8840 '(LIST) NIL)
(FSET 'CAADDR (GET-FASL-FUNCTION *FASL-LOADER* 6) 8891 '(LIST) NIL)
(FSET 'CADDDR (GET-FASL-FUNCTION *FASL-LOADER* 7) 8942 '(LIST) NIL)
(FSET 'CDDDDR (GET-FASL-FUNCTION *FASL-LOADER* 8) 8993 '(LIST) NIL)
(FSET 'CDAAAR (GET-FASL-FUNCTION *FASL-LOADER* 9) 9044 '(LIST) NIL)
(FSET 'CDDAAR (GET-FASL-FUNCTION *FASL-LOADER* 10) 9095 '(LIST) NIL)
(FSET 'CDDDAR (GET-FASL-FUNCTION *FASL-LOADER* 11) 9146 '(LIST) NIL)
(FSET 'CAADAR (GET-FASL-FUNCTION *FASL-LOADER* 12) 9197 '(LIST) NIL)
(FSET 'CADAAR (GET-FASL-FUNCTION *FASL-LOADER* 13) 9248 '(LIST) NIL)
(FSET 'CADADR (GET-FASL-FUNCTION *FASL-LOADER* 14) 9299 '(LIST) NIL)
(FSET 'CADDAR (GET-FASL-FUNCTION *FASL-LOADER* 15) 9350 '(LIST) NIL)
(FSET 'CDAADR (GET-FASL-FUNCTION *FASL-LOADER* 16) 9401 '(LIST) NIL)
(FSET 'CDADAR (GET-FASL-FUNCTION *FASL-LOADER* 17) 9452 '(LIST) NIL)
(FSET 'CDADDR (GET-FASL-FUNCTION *FASL-LOADER* 18) 9503 '(LIST) NIL)
(FSET 'CDDADR (GET-FASL-FUNCTION *FASL-LOADER* 19) 9554 '(LIST) NIL)
(FSET 'SOME (GET-FASL-FUNCTION *FASL-LOADER* 20) 9605 '(PREDICATE SEQUENCE &REST 
MORE-SEQUENCES) NIL)
(FSET 'EVERY (GET-FASL-FUNCTION *FASL-LOADER* 22) 10034 '(PREDICATE SEQUENCE &REST 
MORE-SEQUENCES) NIL)
(FSET 'NOTANY (GET-FASL-FUNCTION *FASL-LOADER* 24) 10826 '(PREDICATE SEQUENCE &REST 
MORE-SEQUENCES) NIL)
(FSET 'NOTEVERY (GET-FASL-FUNCTION *FASL-LOADER* 25) 10941 '(PREDICATE SEQUENCE &REST 
MORE-SEQUENCES) NIL)
