"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/ed.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.ed"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'ED (GET-FASL-FUNCTION *FASL-LOADER* 0) 1657 '(&OPTIONAL X) "Starts the editor (on a file or a function if named).  Functions
from the list *ED-FUNCTIONS* are called in order with X as an argument
until one of them returns non-NIL; these functions are responsible for
signalling a FILE-ERROR to indicate failure to perform an operation on
the file system.")
(FSET 'DEFAULT-ED-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 1) 2174 '(WHAT) NIL)
