"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/enough-namestring.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.enough_namestring"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROCLAIM '(INLINE EQUAL-COMPONENTS-P))
(SETF (INLINE-EXPANSION 'EQUAL-COMPONENTS-P) '(LAMBDA (COMPONENT1 COMPONENT2) (BLOCK 
EQUAL-COMPONENTS-P (EQUAL COMPONENT1 COMPONENT2))))
(FSET 'EQUAL-COMPONENTS-P (GET-FASL-FUNCTION *FASL-LOADER* 0) 1724 '(COMPONENT1 COMPONENT2) 
NIL)
(FSET 'ENOUGH-NAMESTRING (GET-FASL-FUNCTION *FASL-LOADER* 1) 1856 '(PATHNAME &OPTIONAL 
(DEFAULTS *DEFAULT-PATHNAME-DEFAULTS*)) NIL)
