"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/extensible-sequences.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-314912 #:ENVIRONMENT-314913 #:WHOLE-314965 #:ENVIRONMENT-314966 #:WHOLE-319842 #:ENVIRONMENT-319843 #:WHOLE-319900 #:ENVIRONMENT-319901))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.extensible_sequences"))
(SYSTEM:%IN-PACKAGE "SEQUENCE")
(REQUIRE "CLOS")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(REQUIRE "LOOP")
(FMAKUNBOUND 'LENGTH)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
2))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'VECTOR)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
4))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'LIST)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 5) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
6))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
7) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(SYSTEM:FSET 'COMMON-LISP:LENGTH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
9) 1149 '(SEQUENCE) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'VECTOR 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 11) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
12))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 13) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
14))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 15) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
16))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 17) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
18))
(SYSTEM:FSET 'COMMON-LISP:ELT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 19) 
1726 '(SEQUENCE INDEX) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'VECTOR 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 21))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'LIST 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'SEQUENCE 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 23))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 24))
(SYSTEM:FSET 'COMMON-LISP:SUBSEQ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
25) 2412 '(SEQUENCE START &OPTIONAL END) "Return a copy of a subsequence of SEQUENCE starting with element number
   START and continuing to the end of SEQUENCE or the optional END.")
(SYSTEM:FSET 'COMMON-LISP:REVERSE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
26) 2749 '(SEQUENCE) NIL)
(SYSTEM:FSET 'COMMON-LISP:NREVERSE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
27) 2896 '(SEQUENCE) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28))
(SYSTEM:FSET 'PROTOCOL-UNIMPLEMENTED (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
29) 3139 '(SEQUENCE) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 44))
(DEFVAR *EXHAUSTED* (CONS NIL NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 56))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 60))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 67))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 74))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 78))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 85))
(SYSTEM:FSET 'WITH-SEQUENCE-ITERATOR (SYSTEM:MAKE-MACRO 'WITH-SEQUENCE-ITERATOR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 92)) 9891 '((&REST VARS) (S &REST ARGS &KEY FROM-END START END) 
&BODY BODY))
(SYSTEM:FSET 'WITH-SEQUENCE-ITERATOR-FUNCTIONS (SYSTEM:MAKE-MACRO 'WITH-SEQUENCE-ITERATOR-FUNCTIONS 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 93)) 10181 '((STEP ENDP ELT SETF 
INDEX COPY) (S &REST ARGS &KEY FROM-END START END) &BODY BODY))
(SYSTEM:FSET 'CANONIZE-TEST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 94) 11306 
'(TEST TEST-NOT) NIL)
(SYSTEM:FSET 'CANONIZE-KEY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 95) 11569 
'(KEY) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 96))
(MOP::ENSURE-METHOD 'COUNT :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END (START 0) END 
TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 97))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 100))
(MOP::ENSURE-METHOD 'COUNT-IF :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 0) 
END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 
'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 101))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 104))
(MOP::ENSURE-METHOD 'COUNT-IF-NOT :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 105))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 108))
(MOP::ENSURE-METHOD 'FIND :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END (START 0) END 
TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 109))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 112))
(MOP::ENSURE-METHOD 'FIND-IF :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 0) 
END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 
'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 113))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 116))
(MOP::ENSURE-METHOD 'FIND-IF-NOT :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 117))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 120))
(MOP::ENSURE-METHOD 'POSITION :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END (START 0) 
END TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 121))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 124))
(MOP::ENSURE-METHOD 'POSITION-IF :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 125))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 128))
(MOP::ENSURE-METHOD 'POSITION-IF-NOT :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 129))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 132))
(MOP::ENSURE-METHOD 'SUBSEQ :LAMBDA-LIST '(SEQUENCE START &OPTIONAL END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 133))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 137))
(MOP::ENSURE-METHOD 'COPY-SEQ :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 138) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
139))
(FMAKUNBOUND 'FILL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 140))
(MOP::ENSURE-METHOD 'FILL :LAMBDA-LIST '(SEQUENCE ITEM &KEY (START 0) END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 141))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 144))
(MOP::ENSURE-METHOD 'NSUBSTITUTE :LAMBDA-LIST '(NEW OLD SEQUENCE &KEY (START 0) END 
FROM-END TEST TEST-NOT COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
145))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 148))
(MOP::ENSURE-METHOD 'NSUBSTITUTE-IF :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &KEY (START 
0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
149))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 152))
(MOP::ENSURE-METHOD 'NSUBSTITUTE-IF-NOT :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &KEY 
(START 0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
153))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 156))
(MOP::ENSURE-METHOD 'SUBSTITUTE :LAMBDA-LIST '(NEW OLD SEQUENCE &REST ARGS &KEY (START 
0) END FROM-END TEST TEST-NOT COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
157))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 159))
(MOP::ENSURE-METHOD 'SUBSTITUTE-IF :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &REST ARGS 
&KEY (START 0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
160))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 162))
(MOP::ENSURE-METHOD 'SUBSTITUTE-IF-NOT :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &REST 
ARGS &KEY (START 0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
163))
(SYSTEM:FSET '%SEQUENCE-REPLACE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 165) 
23789 '(SEQUENCE1 SEQUENCE2 START1 END1 START2 END2) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 168))
(MOP::ENSURE-METHOD 'REPLACE :LAMBDA-LIST '(SEQUENCE1 SEQUENCE2 &KEY (START1 0) END1 
(START2 0) END2) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'SEQUENCE 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 169))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 171))
(MOP::ENSURE-METHOD 'NREVERSE :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 172) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
175))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 178))
(MOP::ENSURE-METHOD 'REVERSE :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 179) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
180))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 181))
(MOP::ENSURE-METHOD 'REDUCE :LAMBDA-LIST '(FUNCTION SEQUENCE &KEY FROM-END (START 
0) END KEY (INITIAL-VALUE NIL IVP)) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 182))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 185))
(MOP::ENSURE-METHOD 'MISMATCH :LAMBDA-LIST '(SEQUENCE1 SEQUENCE2 &KEY FROM-END (START1 
0) END1 (START2 0) END2 TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
186))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 190))
(MOP::ENSURE-METHOD 'SEARCH :LAMBDA-LIST '(SEQUENCE1 SEQUENCE2 &KEY FROM-END (START1 
0) END1 (START2 0) END2 TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
191))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 196))
(MOP::ENSURE-METHOD 'DELETE :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END TEST TEST-NOT 
(START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 197))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 202))
(MOP::ENSURE-METHOD 'DELETE-IF :LAMBDA-LIST '(PREDICATE SEQUENCE &KEY FROM-END (START 
0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 203))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 208))
(MOP::ENSURE-METHOD 'DELETE-IF-NOT :LAMBDA-LIST '(PREDICATE SEQUENCE &KEY FROM-END 
(START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 209))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 214))
(MOP::ENSURE-METHOD 'REMOVE :LAMBDA-LIST '(ITEM SEQUENCE &REST ARGS &KEY FROM-END 
TEST TEST-NOT (START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 215))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 217))
(MOP::ENSURE-METHOD 'REMOVE-IF :LAMBDA-LIST '(PREDICATE SEQUENCE &REST ARGS &KEY 
FROM-END (START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 218))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 220))
(MOP::ENSURE-METHOD 'REMOVE-IF-NOT :LAMBDA-LIST '(PREDICATE SEQUENCE &REST ARGS &KEY 
FROM-END (START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 221))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 223))
(MOP::ENSURE-METHOD 'DELETE-DUPLICATES :LAMBDA-LIST '(SEQUENCE &KEY FROM-END TEST 
TEST-NOT (START 0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 224))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 229))
(MOP::ENSURE-METHOD 'REMOVE-DUPLICATES :LAMBDA-LIST '(SEQUENCE &REST ARGS &KEY FROM-END 
TEST TEST-NOT (START 0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 230))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 232))
(MOP::ENSURE-METHOD 'SORT :LAMBDA-LIST '(SEQUENCE PREDICATE &REST ARGS &KEY KEY) 
:QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 233))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 237))
(MOP::ENSURE-METHOD 'STABLE-SORT :LAMBDA-LIST '(SEQUENCE PREDICATE &REST ARGS &KEY 
KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 238))
(SYSTEM:FSET 'LOOP-ELEMENTS-ITERATION-PATH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
242) 44007 '(VARIABLE DATA-TYPE PREP-PHRASES) NIL)
(LOOP::ADD-LOOP-PATH '(ELEMENT ELEMENTS) 'LOOP-ELEMENTS-ITERATION-PATH LOOP::*LOOP-ANSI-UNIVERSE* 
:PREPOSITION-GROUPS '((:OF :IN)) :INCLUSIVE-PERMITTED NIL)
(SYSTEM:FSET 'FILTER-DOLIST-DECLARATIONS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
243) 44949 '(DECLS) NIL)
(SYSTEM:FSET 'DOVECTOR (SYSTEM:MAKE-MACRO 'DOVECTOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
245)) 45291 '((ELT VECTOR &OPTIONAL RESULT) &BODY BODY))
(SYSTEM:FSET 'DOSEQUENCE (SYSTEM:MAKE-MACRO 'DOSEQUENCE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 246)) 46022 '((E SEQUENCE &OPTIONAL RETURN &REST ARGS &KEY FROM-END 
START END) &BODY BODY))
(PROVIDE "EXTENSIBLE-SEQUENCES")
