"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/extensible-sequences-base.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-199237 #:ENVIRONMENT-199238))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.extensible_sequences_base"))
(SYSTEM:%IN-PACKAGE "SEQUENCE")
(SHADOW '(ELT LENGTH COUNT "COUNT-IF" "COUNT-IF-NOT" "FIND" "FIND-IF" "FIND-IF-NOT" 
"POSITION" "POSITION-IF" "POSITION-IF-NOT" "SUBSEQ" "COPY-SEQ" "FILL" "NSUBSTITUTE" 
"NSUBSTITUTE-IF" "NSUBSTITUTE-IF-NOT" "SUBSTITUTE" "SUBSTITUTE-IF" "SUBSTITUTE-IF-NOT" 
"REPLACE" "REVERSE" "NREVERSE" "REDUCE" "MISMATCH" "SEARCH" "DELETE" "DELETE-IF" 
"DELETE-IF-NOT" "REMOVE" "REMOVE-IF" "REMOVE-IF-NOT" "DELETE-DUPLICATES" "REMOVE-DUPLICATES" 
"SORT" "STABLE-SORT"))
(EXPORT '(DOSEQUENCE MAKE-SEQUENCE-ITERATOR MAKE-SIMPLE-SEQUENCE-ITERATOR ITERATOR-STEP 
ITERATOR-ENDP ITERATOR-ELEMENT ITERATOR-INDEX ITERATOR-COPY WITH-SEQUENCE-ITERATOR 
WITH-SEQUENCE-ITERATOR-FUNCTIONS CANONIZE-TEST CANONIZE-KEY LENGTH ELT MAKE-SEQUENCE-LIKE 
ADJUST-SEQUENCE COUNT COUNT-IF COUNT-IF-NOT FIND FIND-IF FIND-IF-NOT POSITION POSITION-IF 
POSITION-IF-NOT SUBSEQ COPY-SEQ FILL NSUBSTITUTE NSUBSTITUTE-IF NSUBSTITUTE-IF-NOT 
SUBSTITUTE SUBSTITUTE-IF SUBSTITUTE-IF-NOT REPLACE REVERSE NREVERSE REDUCE MISMATCH 
SEARCH DELETE DELETE-IF DELETE-IF-NOT REMOVE REMOVE-IF REMOVE-IF-NOT DELETE-DUPLICATES 
REMOVE-DUPLICATES SORT STABLE-SORT))
(SYSTEM:FSET 'SEQ-DISPATCH (SYSTEM:MAKE-MACRO 'SEQ-DISPATCH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0)) 1698 '(SEQUENCE LIST-FORM ARRAY-FORM &OPTIONAL OTHER-FORM))
(SYSTEM:FSET '%CHECK-GENERIC-SEQUENCE-BOUNDS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
1) 2772 '(SEQ START END) NIL)
(SYSTEM:FSET 'SEQUENCE-BOUNDING-INDICES-BAD-ERROR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
2) 2998 '(SEQUENCE START END) NIL)
(SYSTEM:FSET '%SET-ELT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) 3199 '(SEQUENCE 
INDEX VALUE) NIL)
(SYSTEM:PUT 'COMMON-LISP:ELT 'SYSTEM:SETF-INVERSE '%SET-ELT)
(PROVIDE "EXTENSIBLE-SEQUENCES-BASE")
