"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/fdefinition.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.fdefinition"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(RECORD-SOURCE-INFORMATION UNTRACED-FUNCTION))
(FSET 'CHECK-REDEFINITION (GET-FASL-FUNCTION *FASL-LOADER* 0) 1706 '(NAME) NIL)
(FSET 'RECORD-SOURCE-INFORMATION (GET-FASL-FUNCTION *FASL-LOADER* 1) 2611 '(NAME 
&OPTIONAL SOURCE-PATHNAME SOURCE-POSITION) NIL)
(FSET 'TRACE-REDEFINED-UPDATE (GET-FASL-FUNCTION *FASL-LOADER* 2) 3047 '(&REST ARGS) 
NIL)
(FSET 'UNTRACED-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 3) 3149 '(NAME) NIL)
(FSET 'FSET (GET-FASL-FUNCTION *FASL-LOADER* 4) 3243 '(NAME FUNCTION &OPTIONAL SOURCE-POSITION 
ARGLIST DOCUMENTATION) NIL)
(FSET 'FDEFINITION (GET-FASL-FUNCTION *FASL-LOADER* 5) 4093 '(NAME) NIL)
(FSET '%SET-FDEFINITION (GET-FASL-FUNCTION *FASL-LOADER* 6) 4408 '(NAME FUNCTION) 
NIL)
(%DEFINE-SETF-MACRO 'FDEFINITION NIL '%SET-FDEFINITION NIL)
