"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/fill.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.fill"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'LIST-FILL (GET-FASL-FUNCTION *FASL-LOADER* 0) 1664 '(SEQUENCE ITEM START END) 
NIL)
(FSET 'VECTOR-FILL (GET-FASL-FUNCTION *FASL-LOADER* 1) 1917 '(SEQUENCE ITEM START 
END) NIL)
(FSET 'FILL (GET-FASL-FUNCTION *FASL-LOADER* 2) 2115 '(SEQUENCE ITEM &KEY (START 
0) END) "Replace the specified elements of SEQUENCE with ITEM.")
