"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/format.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-266288 #:ENVIRONMENT-266289 #:WHOLE-266357 #:ENVIRONMENT-266358 #:FORMAT-DIRECTIVE- #:G266901 #:G266902 #:G266903 #:G266904 #:G266905 #:G266906 #:G266907 #:G266981 #:G267037 #:G267107 #:G267162 #:G267232 #:G267288 #:G267357 #:G267413 #:G267483 #:G267539 #:G267609 #:G267665 #:G267735 #:G267790 #:WHOLE-268126 #:ENVIRONMENT-268127 #:WHOLE-268316 #:ENVIRONMENT-268317 #:WHOLE-268378 #:ENVIRONMENT-268379 #:WHOLE-268474 #:ENVIRONMENT-268475 #:WHOLE-268526 #:ENVIRONMENT-268527 #:G268653 #:G268652 #:G268655 #:G268656 #:G268657 #:G268658 #:G268759 #:G268758 #:G268761 #:G268762 #:G268763 #:G268764 #:G268865 #:G268864 #:G268918 #:G268917 #:G268975 #:G268976 #:G268977 #:G268978 #:G269062 #:G269061 #:G269097 #:G269096 #:G269132 #:G269131 #:G269167 #:G269166 #:G269202 #:G269201 #:G269204 #:G269205 #:G269206 #:G269207 #:G269208 #:G269323 #:G269322 #:G269395 #:G269394 #:G269397 #:G269398 #:G269399 #:G269400 #:G269401 #:G269504 #:G269503 #:G269506 #:G269507 #:G269508 #:G269509 #:G269510 #:G269511 #:G269512 #:G269634 #:G269633 #:G269636 #:G269637 #:G269638 #:G269639 #:G269640 #:G269641 #:G269642 #:G269763 #:G269762 #:G269765 #:G269766 #:G269767 #:G269768 #:G269862 #:G269861 #:G269864 #:G269934 #:G269933 #:G269936 #:G270009 #:G270008 #:G270011 #:G270081 #:G270080 #:G270083 #:G270152 #:G270204 #:G270203 #:G270206 #:G270207 #:G270213 #:G270214 #:G270220 #:G270221 #:G270337 #:G270336 #:G270392 #:G270391 #:G270394 #:G270464 #:G270463 #:G270466 #:G270470 #:G270474 #:G270594 #:G270593 #:G270665 #:G270731 #:G270732 #:G270761 #:G270765 #:G271029 #:G271030 #:G271059 #:G271060 #:G271090 #:G271089 #:G271092 #:G271093 #:G271094 #:G271193 #:G271195 #:G271398 #:G271399 #:G271469 #:G271544 #:G271545 #:WHOLE-271822 #:ENVIRONMENT-271823 #:G271903 #:G271904 #:G271905 #:G271906 #:G271917 #:G271918 #:G272052 #:G272051 #:G272775 #:G272774 #:G272930 #:G272929 #:G273068 #:G273067 #:G273155 #:G273154 #:WHOLE-273290 #:ENVIRONMENT-273291 #:G273330 #:G273329 #:G273464 #:G273463 #:G273598 #:G273597 #:G273732 #:G273731 #:G273866 #:G273865 #:G274290 #:G274289 #:G274391 #:G274390 #:G274645 #:G274644 #:G275016 #:G275015 #:G275281 #:G275280 #:G275478 #:G275477 #:G275566 #:G275565 #:G275655 #:G275654 #:G275745 #:G275744 #:G275833 #:G275888 #:G275887 #:G276127 #:G276126 #:G276183 #:G276182 #:G276257 #:G276256 #:G276413 #:G276412 #:G276518 #:G276587 #:G276588 #:G276617 #:G276736 #:G276737 #:G276766 #:G276767 #:G276797 #:G276796 #:G276918 #:G277134 #:G277135 #:G277164 #:G277676 #:G277675))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.format"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(REQUIRE "PRINT-OBJECT")
(FSET 'SYMBOLICATE (GET-FASL-FUNCTION *FASL-LOADER* 1) 2072 '(&REST THINGS) NIL)
(FSET 'PROPER-LIST-OF-LENGTH-P (GET-FASL-FUNCTION *FASL-LOADER* 2) 2418 '(X MIN &OPTIONAL 
(MAX MIN)) NIL)
(DEFCONSTANT FORM-FEED-CHAR-CODE 12)
(FSET 'NAMED-LET (MAKE-MACRO 'NAMED-LET (GET-FASL-FUNCTION *FASL-LOADER* 3)) 3449 
'(NAME BINDS &BODY BODY))
(FSET 'ONCE-ONLY (MAKE-MACRO 'ONCE-ONLY (GET-FASL-FUNCTION *FASL-LOADER* 4)) 3707 
'(SPECS &BODY BODY))
(FSET 'FLONUM-TO-STRING (GET-FASL-FUNCTION *FASL-LOADER* 6) 5225 '(X &OPTIONAL WIDTH 
FDIGITS SCALE FMIN) NIL)
(FSET 'ROUND-UP (GET-FASL-FUNCTION *FASL-LOADER* 7) 11639 '(STRING) NIL)
(FSET 'SCALE-EXPONENT (GET-FASL-FUNCTION *FASL-LOADER* 8) 12367 '(ORIGINAL-X) NIL)
(DEFCONSTANT DOUBLE-FLOAT-EXPONENT-BYTE (BYTE 11 20))
(FSET 'FLOAT-DENORMALIZED-P (GET-FASL-FUNCTION *FASL-LOADER* 9) 13332 '(X) "Return true if the double-float X is denormalized.")
(SYSTEM:%IN-PACKAGE "FORMAT")
(DEFPARAMETER *FORMAT-WHITESPACE-CHARS* (VECTOR #\  #\Newline #\Tab))
(DEFVAR *FORMAT-DIRECTIVE-EXPANDERS* (MAKE-HASH-TABLE :TEST (FUNCTION EQ)))
(DEFVAR *FORMAT-DIRECTIVE-INTERPRETERS* (MAKE-HASH-TABLE :TEST (FUNCTION EQ)))
(DEFVAR *DEFAULT-FORMAT-ERROR-CONTROL-STRING* NIL)
(DEFVAR *DEFAULT-FORMAT-ERROR-OFFSET* NIL)
(DEFVAR *UP-UP-AND-OUT-ALLOWED* NIL)
(PROCLAIM '(TYPE (OR NULL FUNCTION) *LOGICAL-BLOCK-POPPER*))
(DEFVAR *LOGICAL-BLOCK-POPPER* NIL)
(DEFVAR *EXPANDER-NEXT-ARG-MACRO* 'EXPANDER-NEXT-ARG)
(DEFVAR *ONLY-SIMPLE-ARGS*)
(DEFVAR *ORIG-ARGS-AVAILABLE* NIL)
(DEFVAR *SIMPLE-ARGS*)
(SYSTEM:%IN-PACKAGE "FORMAT")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(CONDITION STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FORMAT-ERROR 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM:FSET '%PRINT-FORMAT-ERROR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
19) 15676 '(CONDITION STREAM) NIL)
(SYSTEM:FSET 'MISSING-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 23) 15997 
'NIL NIL)
(SYSTEM:COMPILER-DEFSTRUCT 'FORMAT-DIRECTIVE :CONC-NAME '#4? :DEFAULT-CONSTRUCTOR 
'MAKE-FORMAT-DIRECTIVE :COPIER 'COPY-FORMAT-DIRECTIVE :PREDICATE '"FORMAT-DIRECTIVE-P" 
:DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STRING 0 FORMAT-DIRECTIVE-STRING
 (MISSING-ARG) SIMPLE-STRING NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION START 1 FORMAT-DIRECTIVE-START
 (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 END 2 FORMAT-DIRECTIVE-END (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARACTER 3 FORMAT-DIRECTIVE-CHARACTER (MISSING-ARG) BASE-CHAR NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COLONP 4 FORMAT-DIRECTIVE-COLONP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ATSIGNP 5 FORMAT-DIRECTIVE-ATSIGNP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PARAMS 6 FORMAT-DIRECTIVE-PARAMS NIL LIST NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 STRING 0 FORMAT-DIRECTIVE-STRING (MISSING-ARG) SIMPLE-STRING NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 START 1 FORMAT-DIRECTIVE-START (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 END 2 FORMAT-DIRECTIVE-END (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARACTER 3 FORMAT-DIRECTIVE-CHARACTER (MISSING-ARG) BASE-CHAR NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COLONP 4 FORMAT-DIRECTIVE-COLONP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ATSIGNP 5 FORMAT-DIRECTIVE-ATSIGNP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PARAMS 6 FORMAT-DIRECTIVE-PARAMS NIL LIST NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(SYSTEM:FSET 'MAKE-FORMAT-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
24) 16070 '(&KEY ((:STRING #5?) (MISSING-ARG)) ((:START #6?) (MISSING-ARG)) ((:END 
#7?) (MISSING-ARG)) ((:CHARACTER #8?) (MISSING-ARG)) ((:COLONP #9?) NIL) ((:ATSIGNP 
#10?) NIL) ((:PARAMS #11?) NIL)) NIL)
(SYSTEM:FSET 'FORMAT-DIRECTIVE-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
25) 16070 '(SYSTEM::OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * SIMPLE-STRING) FORMAT-DIRECTIVE-STRING))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-STRING 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29))
(PROCLAIM '(FTYPE (FUNCTION * (AND UNSIGNED-BYTE FIXNUM)) FORMAT-DIRECTIVE-START))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-START 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34))
(PROCLAIM '(FTYPE (FUNCTION * (AND UNSIGNED-BYTE FIXNUM)) FORMAT-DIRECTIVE-END))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 36))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-END 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39))
(PROCLAIM '(FTYPE (FUNCTION * BASE-CHAR) FORMAT-DIRECTIVE-CHARACTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 41))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 42))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 44))
(PROCLAIM '(FTYPE (FUNCTION * (MEMBER T NIL)) FORMAT-DIRECTIVE-COLONP))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 47))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-COLONP 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49))
(PROCLAIM '(FTYPE (FUNCTION * (MEMBER T NIL)) FORMAT-DIRECTIVE-ATSIGNP))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 51))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 54))
(PROCLAIM '(FTYPE (FUNCTION * LIST) FORMAT-DIRECTIVE-PARAMS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 56))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 57))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 59))
(SYSTEM::%SET-FDEFINITION 'COPY-FORMAT-DIRECTIVE (FUNCTION COPY-STRUCTURE))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FORMAT-DIRECTIVE 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 61) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
63))
(SYSTEM:FSET 'TOKENIZE-CONTROL-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
65) 16758 '(STRING) NIL)
(SYSTEM:FSET 'PARSE-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 66) 
19014 '(STRING START) NIL)
(SYSTEM:FSET 'FORMATTER (SYSTEM:MAKE-MACRO 'FORMATTER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 69)) 21920 '(CONTROL-STRING))
(SYSTEM:FSET '%FORMATTER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 70) 22015 
'(CONTROL-STRING) NIL)
(SYSTEM:FSET 'EXPAND-CONTROL-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
71) 22689 '(STRING) NIL)
(SYSTEM:FSET 'EXPAND-DIRECTIVE-LIST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
72) 23011 '(DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPAND-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 73) 
23415 '(DIRECTIVE MORE-DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPANDER-NEXT-ARG (SYSTEM:MAKE-MACRO 'EXPANDER-NEXT-ARG (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 74)) 24085 '(STRING OFFSET))
(SYSTEM:FSET 'EXPAND-NEXT-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 75) 
24283 '(&OPTIONAL OFFSET) NIL)
(SYSTEM:FSET 'EXPAND-BIND-DEFAULTS (SYSTEM:MAKE-MACRO 'EXPAND-BIND-DEFAULTS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 76)) 24645 '(SPECS PARAMS &BODY BODY))
(SYSTEM:FSET 'DEF-COMPLEX-FORMAT-DIRECTIVE (SYSTEM:MAKE-MACRO 'DEF-COMPLEX-FORMAT-DIRECTIVE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 77)) 27258 '(CHAR LAMBDA-LIST &BODY 
BODY))
(SYSTEM:FSET 'DEF-FORMAT-DIRECTIVE (SYSTEM:MAKE-MACRO 'DEF-FORMAT-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 78)) 28297 '(CHAR LAMBDA-LIST &BODY BODY))
(SYSTEM:FSET '%SET-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
79) 28884 '(CHAR FN) NIL)
(SYSTEM:FSET '%SET-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
80) 28884 '(CHAR FN) NIL)
(SYSTEM:FSET 'FIND-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 81) 
28884 '(DIRECTIVES KIND STOP-AT-SEMI) NIL)
(SYSTEM:FSET 'A-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
83) 30308 '(#36? #37?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 84))
(SYSTEM:FSET 'S-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
85) 30818 '(#42? #43?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 86))
(SYSTEM:FSET 'C-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
87) 31322 '(#48? #49?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 88))
(SYSTEM:FSET 'W-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
89) 31711 '(#50? #51?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 90))
(SYSTEM:FSET 'EXPAND-FORMAT-INTEGER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
91) 32291 '(BASE COLONP ATSIGNP PARAMS) NIL)
(SYSTEM:FSET 'D-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
92) 32817 '(#56? #57?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 93))
(SYSTEM:FSET 'B-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
94) 32920 '(#58? #59?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 95))
(SYSTEM:FSET 'O-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
96) 33022 '(#60? #61?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 97))
(SYSTEM:FSET 'X-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
98) 33124 '(#62? #63?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 99))
(SYSTEM:FSET 'R-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
100) 33227 '(#64? #65?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 101))
(SYSTEM:FSET 'P-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
102) 33990 '(#71? #72?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 103))
(SYSTEM:FSET 'F-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
104) 35444 '(#73? #74?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 105))
(SYSTEM:FSET 'E-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
106) 35840 '(#80? #81?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 107))
(SYSTEM:FSET 'G-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
108) 36227 '(#89? #90?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 109))
(SYSTEM:FSET '$-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
110) 36588 '(#98? #99?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 111))
(SYSTEM:FSET '%-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
112) 36846 '(#104? #105?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 113))
(SYSTEM:FSET '&-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
114) 37278 '(#107? #108?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 115))
(SYSTEM:FSET '|\|-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
116) 37761 '(#110? #111?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 117))
(SYSTEM:FSET '~-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
118) 38225 '(#113? #114?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 119))
(SYSTEM:FSET 'Newline-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
120) 38623 '(#116? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 121))
(SYSTEM:FSET 'T-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
122) 39231 '(#117? #118?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 123))
(SYSTEM:FSET '_-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
124) 39833 '(#125? #126?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 125))
(SYSTEM:FSET 'I-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
126) 40373 '(#127? #128?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 127))
(SYSTEM:FSET '*-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
128) 40661 '(#130? #131?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 129))
(SYSTEM:FSET '?-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
130) 42892 '(#135? #136?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 131))
(SYSTEM:FSET '|(-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
132) 44046 '(#137? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 133))
(SYSTEM:FSET '|)-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
134) 45515 '(#138? #139?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 135))
(SYSTEM:FSET '[-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
136) 45627 '(#140? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 137))
(SYSTEM:FSET 'PARSE-CONDITIONAL-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
138) 47164 '(DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPAND-MAYBE-CONDITIONAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
139) 47817 '(SUBLIST) NIL)
(SYSTEM:FSET 'EXPAND-TRUE-FALSE-CONDITIONAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
141) 48478 '(TRUE FALSE) NIL)
(SYSTEM:FSET '|;-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
143) 49951 '(#142? #143?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 144))
(SYSTEM:FSET ']-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
145) 50096 '(#144? #145?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 146))
(SYSTEM:FSET '^-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
147) 50206 '(#146? #147?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 148))
(SYSTEM:FSET '{-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
149) 51213 '(#151? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 154))
(SYSTEM:FSET '}-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
155) 54803 '(#153? #154?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 156))
(DEFPARAMETER *ILLEGAL-INSIDE-JUSTIFICATION* (MAPCAR (LAMBDA (X) (PARSE-DIRECTIVE 
X 0)) '("~W" "~:W" "~@W" "~:@W" "~_" "~:_" "~@_" "~:@_" "~:>" "~:@>" "~I" "~:I" "~@I" 
"~:@I" "~:T" "~:@T")))
(SYSTEM:FSET 'ILLEGAL-INSIDE-JUSTIFICATION-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
157) 55190 '(DIRECTIVE) NIL)
(SYSTEM:FSET '<-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
159) 55604 '(#155? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 160))
(SYSTEM:FSET '>-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
161) 56588 '(#156? #157?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 162))
(SYSTEM:FSET 'PARSE-FORMAT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
163) 56696 '(SEGMENTS COLONP FIRST-SEMI CLOSE PARAMS STRING END) NIL)
(SYSTEM:FSET 'ADD-FILL-STYLE-NEWLINES (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
165) 58487 '(LIST STRING OFFSET &OPTIONAL LAST-DIRECTIVE) NIL)
(SYSTEM:FSET 'ADD-FILL-STYLE-NEWLINES-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
166) 59827 '(LITERAL STRING OFFSET) NIL)
(SYSTEM:FSET 'PARSE-FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
167) 60799 '(DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPANDER-PPRINT-NEXT-ARG (SYSTEM:MAKE-MACRO 'EXPANDER-PPRINT-NEXT-ARG 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 168)) 61701 '(STRING OFFSET))
(SYSTEM:FSET 'EXPAND-FORMAT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
169) 61944 '(PREFIX PER-LINE-P INSIDES SUFFIX ATSIGNP) NIL)
(SYSTEM:FSET 'EXPAND-FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
170) 62734 '(SEGMENTS COLONP ATSIGNP FIRST-SEMI PARAMS) NIL)
(SYSTEM:FSET '/-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
171) 64231 '(#166? #167?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 172))
(SYSTEM:FSET 'EXTRACT-USER-FUN-NAME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
173) 65051 '(STRING START END) NIL)
(SYSTEM:FSET '%COMPILER-WALK-FORMAT-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
174) 66218 '(STRING ARGS) NIL)
(SYSTEM:%IN-PACKAGE "FORMAT")
(SYSTEM:FSET 'FORMAT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 182) 73837 '(DESTINATION 
CONTROL-STRING &REST FORMAT-ARGUMENTS) NIL)
(SYSTEM:FSET '%FORMAT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 183) 74349 
'(STREAM STRING-OR-FUN ORIG-ARGS &OPTIONAL (ARGS ORIG-ARGS)) NIL)
(SYSTEM:FSET 'INTERPRET-DIRECTIVE-LIST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
184) 74850 '(STREAM DIRECTIVES ORIG-ARGS ARGS) NIL)
(SYSTEM:FSET 'FORMAT-WRITE-FIELD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
185) 79594 '(STREAM STRING MINCOL COLINC MINPAD PADCHAR PADLEFT) NIL)
(SYSTEM:FSET 'FORMAT-PRINC (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 186) 80359 
'(STREAM ARG COLONP ATSIGNP MINCOL COLINC MINPAD PADCHAR) NIL)
(SYSTEM:FSET 'A-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
187) 80585 '(STREAM #168? #169? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 188))
(SYSTEM:FSET 'FORMAT-PRIN1 (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 189) 80998 
'(STREAM ARG COLONP ATSIGNP MINCOL COLINC MINPAD PADCHAR) NIL)
(SYSTEM:FSET 'S-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
190) 81224 '(STREAM #170? #171? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 191))
(SYSTEM:FSET 'C-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
192) 81722 '(STREAM #172? #173? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 193))
(SYSTEM:FSET 'FORMAT-PRINT-NAMED-CHARACTER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
194) 82104 '(CHAR STREAM) NIL)
(SYSTEM:FSET 'W-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
195) 82296 '(STREAM #174? #175? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 196))
(SYSTEM:FSET 'FORMAT-PRINT-INTEGER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
197) 82697 '(STREAM NUMBER PRINT-COMMAS-P PRINT-SIGN-P RADIX MINCOL PADCHAR COMMACHAR 
COMMAINTERVAL) NIL)
(SYSTEM:FSET 'FORMAT-ADD-COMMAS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 198) 
83584 '(STRING COMMACHAR COMMAINTERVAL) NIL)
(SYSTEM:FSET 'INTERPRET-FORMAT-INTEGER (SYSTEM:MAKE-MACRO 'INTERPRET-FORMAT-INTEGER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 199)) 84177 '(BASE))
(SYSTEM:FSET 'D-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
200) 84695 '(STREAM #178? #179? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 201))
(SYSTEM:FSET 'B-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
202) 84781 '(STREAM #180? #181? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 203))
(SYSTEM:FSET 'O-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
204) 84866 '(STREAM #182? #183? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 205))
(SYSTEM:FSET 'X-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
206) 84951 '(STREAM #184? #185? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 207))
(SYSTEM:FSET 'R-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
208) 85037 '(STREAM #186? #187? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 209))
(DEFPARAMETER *CARDINAL-ONES* #(NIL "one" "two" "three" "four" "five" "six" "seven"
 "eight" "nine"))
(DEFPARAMETER *CARDINAL-TENS* #(NIL NIL "twenty" "thirty" "forty" "fifty" "sixty"
 "seventy" "eighty" "ninety"))
(DEFPARAMETER *CARDINAL-TEENS* #("ten" "eleven" "twelve" "thirteen" "fourteen" "fifteen"
 "sixteen" "seventeen" "eighteen" "nineteen"))
(DEFPARAMETER *CARDINAL-PERIODS* #("" " thousand" " million" " billion" " trillion"
 " quadrillion" " quintillion" " sextillion" " septillion" " octillion" " nonillion"
 " decillion" " undecillion" " duodecillion" " tredecillion" " quattuordecillion"
 " quindecillion" " sexdecillion" " septendecillion" " octodecillion" " novemdecillion"
 " vigintillion"))
(DEFPARAMETER *ORDINAL-ONES* #(NIL "first" "second" "third" "fourth" "fifth" "sixth"
 "seventh" "eighth" "ninth"))
(DEFPARAMETER *ORDINAL-TENS* #(NIL "tenth" "twentieth" "thirtieth" "fortieth" "fiftieth"
 "sixtieth" "seventieth" "eightieth" "ninetieth"))
(SYSTEM:FSET 'FORMAT-PRINT-SMALL-CARDINAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
210) 86688 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-CARDINAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
211) 87475 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-CARDINAL-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
212) 87714 '(STREAM N PERIOD ERR) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-ORDINAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
213) 88204 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-OLD-ROMAN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
214) 89242 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-ROMAN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
215) 89736 '(STREAM N) NIL)
(SYSTEM:FSET 'P-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
216) 90555 '(STREAM #188? #189? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 217))
(SYSTEM:FSET 'DECIMAL-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 218) 
91418 '(N) NIL)
(SYSTEM:FSET 'F-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
219) 91574 '(STREAM #190? #191? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 220))
(SYSTEM:FSET 'FORMAT-FIXED (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 221) 91918 
'(STREAM NUMBER W D K OVF PAD ATSIGN) NIL)
(SYSTEM:FSET 'FORMAT-FIXED-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 222) 
92344 '(STREAM NUMBER W D K OVF PAD ATSIGN) NIL)
(SYSTEM:FSET 'E-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
223) 93839 '(STREAM #192? #193? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 224))
(SYSTEM:FSET 'FORMAT-EXPONENTIAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
225) 94189 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET 'FORMAT-EXPONENT-MARKER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
226) 94654 '(NUMBER) NIL)
(SYSTEM:FSET 'FORMAT-EXP-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 227) 
94856 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET 'G-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
228) 97227 '(STREAM #194? #195? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 229))
(SYSTEM:FSET 'FORMAT-GENERAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 230) 
97575 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET 'FORMAT-GENERAL-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
231) 98038 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET '$-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
232) 99207 '(STREAM #196? #197? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 233))
(SYSTEM:FSET 'FORMAT-DOLLARS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 234) 
99417 '(STREAM NUMBER D N W PAD COLON ATSIGN) NIL)
(SYSTEM:FSET '%-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
235) 100448 '(STREAM #198? #199? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 236))
(SYSTEM:FSET '&-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
237) 100848 '(STREAM #200? #201? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 238))
(SYSTEM:FSET '|\|-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
239) 101226 '(STREAM #202? #203? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 240))
(SYSTEM:FSET '~-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
241) 101593 '(STREAM #204? #205? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 242))
(SYSTEM:FSET 'Newline-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
243) 101927 '(STREAM #206? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 244))
(SYSTEM:FSET 'T-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
245) 102481 '(STREAM #207? #208? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 246))
(SYSTEM:FSET 'OUTPUT-SPACES (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 247) 
103081 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-RELATIVE-TAB (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
248) 103341 '(STREAM COLREL COLINC) NIL)
(SYSTEM:FSET 'FORMAT-ABSOLUTE-TAB (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
249) 103663 '(STREAM COLNUM COLINC) NIL)
(SYSTEM:FSET '_-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
250) 104071 '(STREAM #209? #210? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 251))
(SYSTEM:FSET 'I-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
252) 104625 '(STREAM #211? #212? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 253))
(SYSTEM:FSET '*-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
254) 104898 '(STREAM #213? #214? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 255))
(SYSTEM:FSET '?-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
256) 106711 '(STREAM #215? #216? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 259))
(SYSTEM:FSET '|(-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
260) 107724 '(STREAM #217? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 261))
(SYSTEM:FSET '|)-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
262) 109115 '(STREAM #218? #219? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 263))
(SYSTEM:FSET '[-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
264) 109223 '(STREAM #220? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 265))
(SYSTEM:FSET '|;-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
266) 111838 '(STREAM #221? #222? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 267))
(SYSTEM:FSET ']-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
268) 111975 '(STREAM #223? #224? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 269))
(DEFVAR *OUTSIDE-ARGS*)
(SYSTEM:FSET '^-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
270) 112152 '(STREAM #225? #226? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 271))
(SYSTEM:FSET '{-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
272) 112816 '(STREAM #227? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 278))
(SYSTEM:FSET '}-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
279) 115547 '(STREAM #228? #229? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 280))
(SYSTEM:FSET '<-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
281) 115655 '(STREAM #230? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 282))
(SYSTEM:FSET 'INTERPRET-FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
283) 116742 '(STREAM ORIG-ARGS ARGS SEGMENTS COLONP ATSIGNP FIRST-SEMI PARAMS) NIL)
(SYSTEM:FSET 'FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
284) 118301 '(STREAM NEWLINE-PREFIX EXTRA-SPACE LINE-LEN STRINGS PAD-LEFT PAD-RIGHT 
MINCOL COLINC MINPAD PADCHAR) NIL)
(SYSTEM:FSET 'INTERPRET-FORMAT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
286) 119665 '(STREAM ORIG-ARGS ARGS PREFIX PER-LINE-P INSIDES SUFFIX ATSIGNP) NIL)
(SYSTEM:FSET '/-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
291) 120642 '(STREAM #231? #232? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 292))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 293))
(PROVIDE 'FORMAT)
