"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/gray-streams.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.gray_streams"))
(SYSTEM::%DEFPACKAGE "GRAY-STREAMS" '("GS") 'COMMON-LISP:NIL 'COMMON-LISP:NIL (SYSTEM::ENSURE-AVAILABLE-SYMBOLS 
'COMMON-LISP:NIL) '("COMMON-LISP") (SYSTEM::ENSURE-AVAILABLE-SYMBOLS 'COMMON-LISP:NIL) 
'COMMON-LISP:NIL '("FUNDAMENTAL-STREAM" "FUNDAMENTAL-OUTPUT-STREAM" "FUNDAMENTAL-INPUT-STREAM" 
"FUNDAMENTAL-CHARACTER-STREAM" "FUNDAMENTAL-BINARY-STREAM" "STREAM-READ-BYTE" "STREAM-WRITE-BYTE" 
"FUNDAMENTAL-CHARACTER-INPUT-STREAM" "STREAM-READ-CHAR" "STREAM-UNREAD-CHAR" "STREAM-READ-CHAR-NO-HANG" 
"STREAM-PEEK-CHAR" "STREAM-LISTEN" "STREAM-READ-LINE" "STREAM-CLEAR-INPUT" "FUNDAMENTAL-CHARACTER-OUTPUT-STREAM" 
"STREAM-WRITE-CHAR" "STREAM-LINE-COLUMN" "STREAM-START-LINE-P" "STREAM-WRITE-STRING" 
"STREAM-TERPRI" "STREAM-FRESH-LINE" "STREAM-FINISH-OUTPUT" "STREAM-FORCE-OUTPUT" 
"STREAM-CLEAR-OUTPUT" "STREAM-ADVANCE-TO-COLUMN" "STREAM-READ-SEQUENCE" "STREAM-WRITE-SEQUENCE" 
"STREAM-FILE-POSITION" "FUNDAMENTAL-BINARY-INPUT-STREAM" "FUNDAMENTAL-BINARY-OUTPUT-STREAM") 
'COMMON-LISP:NIL)
(SYSTEM:%IN-PACKAGE "GRAY-STREAMS")
(DEFVAR *ANSI-READ-CHAR* (FUNCTION READ-CHAR))
(DEFVAR *ANSI-PEEK-CHAR* (FUNCTION PEEK-CHAR))
(DEFVAR *ANSI-UNREAD-CHAR* (FUNCTION UNREAD-CHAR))
(DEFVAR *ANSI-LISTEN* (FUNCTION LISTEN))
(DEFVAR *ANSI-READ-LINE* (FUNCTION READ-LINE))
(DEFVAR *ANSI-READ-CHAR-NO-HANG* (FUNCTION READ-CHAR-NO-HANG))
(DEFVAR *ANSI-WRITE-CHAR* (FUNCTION WRITE-CHAR))
(DEFVAR *ANSI-FRESH-LINE* (FUNCTION FRESH-LINE))
(DEFVAR *ANSI-TERPRI* (FUNCTION TERPRI))
(DEFVAR *ANSI-WRITE-STRING* (FUNCTION WRITE-STRING))
(DEFVAR *ANSI-WRITE-LINE* (FUNCTION WRITE-LINE))
(DEFVAR *SYS-%FORCE-OUTPUT* (FUNCTION SYSTEM::%FORCE-OUTPUT))
(DEFVAR *SYS-%FINISH-OUTPUT* (FUNCTION SYSTEM::%FINISH-OUTPUT))
(DEFVAR *SYS-%CLEAR-OUTPUT* (FUNCTION SYSTEM::%CLEAR-OUTPUT))
(DEFVAR *SYS-%OUTPUT-OBJECT* (FUNCTION SYSTEM:%OUTPUT-OBJECT))
(DEFVAR *ANSI-CLEAR-INPUT* (FUNCTION CLEAR-INPUT))
(DEFVAR *ANSI-READ-BYTE* (FUNCTION READ-BYTE))
(DEFVAR *ANSI-WRITE-BYTE* (FUNCTION WRITE-BYTE))
(DEFVAR *ANSI-STREAM-ELEMENT-TYPE* (FUNCTION STREAM-ELEMENT-TYPE))
(DEFVAR *ANSI-CLOSE* (FUNCTION CLOSE))
(DEFVAR *ANSI-INPUT-CHARACTER-STREAM-P* (FUNCTION (LAMBDA (S) (AND (INPUT-STREAM-P 
S) (EQL (STREAM-ELEMENT-TYPE S) 'CHARACTER)))))
(DEFVAR *ANSI-INPUT-STREAM-P* (FUNCTION INPUT-STREAM-P))
(DEFVAR *ANSI-OUTPUT-STREAM-P* (FUNCTION OUTPUT-STREAM-P))
(DEFVAR *ANSI-OPEN-STREAM-P* (FUNCTION OPEN-STREAM-P))
(DEFVAR *ANSI-STREAMP* (FUNCTION STREAMP))
(DEFVAR *ANSI-READ-SEQUENCE* (FUNCTION READ-SEQUENCE))
(DEFVAR *ANSI-WRITE-SEQUENCE* (FUNCTION WRITE-SEQUENCE))
(DEFVAR *ANSI-MAKE-TWO-WAY-STREAM* (FUNCTION MAKE-TWO-WAY-STREAM))
(DEFVAR *ANSI-TWO-WAY-STREAM-INPUT-STREAM* (FUNCTION TWO-WAY-STREAM-INPUT-STREAM))
(DEFVAR *ANSI-TWO-WAY-STREAM-OUTPUT-STREAM* (FUNCTION TWO-WAY-STREAM-OUTPUT-STREAM))
(DEFVAR *ANSI-FILE-POSITION* (FUNCTION FILE-POSITION))
(SYSTEM:FSET 'ANSI-STREAMP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 7439 
'(STREAM) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 9))
(MOP::ENSURE-METHOD 'GRAY-CLOSE :LAMBDA-LIST '(STREAM &KEY ABORT) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(MOP::ENSURE-METHOD 'GRAY-OPEN-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 12) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
13))
(MOP::ENSURE-METHOD 'GRAY-STREAMP :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 14) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
15))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 16))
(MOP::ENSURE-METHOD 'GRAY-INPUT-CHARACTER-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 17) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
18))
(MOP::ENSURE-METHOD 'GRAY-INPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-INPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 19) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
20))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 21))
(MOP::ENSURE-METHOD 'GRAY-INPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-OUTPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 22) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
23))
(MOP::ENSURE-METHOD 'GRAY-OUTPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-OUTPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 24) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
25))
(MOP::ENSURE-METHOD 'GRAY-OUTPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-INPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 26) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
27))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28))
(MOP::ENSURE-METHOD 'GRAY-STREAM-ELEMENT-TYPE :LAMBDA-LIST '(S) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-STREAM)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 30))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 36))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 38))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 40))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 41))
(MOP::ENSURE-METHOD 'STREAM-PEEK-CHAR :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-INPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 42) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 43))
(MOP::ENSURE-METHOD 'STREAM-LISTEN :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-INPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 44) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 45))
(MOP::ENSURE-METHOD 'STREAM-READ-LINE :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-INPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 47))
(MOP::ENSURE-METHOD 'STREAM-CLEAR-INPUT :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
48) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 51))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 53))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 54))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 55))
(MOP::ENSURE-METHOD 'STREAM-TERPRI :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
56) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 57))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 58))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 59))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 60))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 61))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 62))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 63))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 64))
(MOP::ENSURE-METHOD 'STREAM-FORCE-OUTPUT :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 65) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
66))
(MOP::ENSURE-METHOD 'STREAM-CLEAR-OUTPUT :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 67) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
68))
(MOP::ENSURE-METHOD 'STREAM-START-LINE-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 69) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 70))
(MOP::ENSURE-METHOD 'STREAM-WRITE-STRING :LAMBDA-LIST '(STREAM STRING &OPTIONAL (START 
0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 71))
(MOP::ENSURE-METHOD 'STREAM-FRESH-LINE :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 73) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 74))
(MOP::ENSURE-METHOD 'STREAM-ADVANCE-TO-COLUMN :LAMBDA-LIST '(STREAM COLUMN) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 75) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 76))
(MOP::ENSURE-METHOD 'STREAM-READ-SEQUENCE :LAMBDA-LIST '(STREAM SEQUENCE &OPTIONAL 
(START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'FUNDAMENTAL-CHARACTER-INPUT-STREAM 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
77))
(MOP::ENSURE-METHOD 'STREAM-WRITE-SEQUENCE :LAMBDA-LIST '(STREAM SEQUENCE &OPTIONAL 
(START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
79))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 81))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 82))
(SYSTEM:FSET 'DECODE-READ-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 83) 
14493 '(ARG) NIL)
(SYSTEM:FSET 'DECODE-PRINT-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 84) 
14614 '(ARG) NIL)
(SYSTEM:FSET 'REPORT-EOF (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 85) 14737 
'(STREAM EOF-ERRORP EOF-VALUE) NIL)
(SYSTEM:FSET 'CHECK-FOR-EOF (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 86) 14863 
'(VALUE STREAM EOF-ERRORP EOF-VALUE) NIL)
(SYSTEM:FSET 'GRAY-READ-CHAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 87) 
15004 '(&OPTIONAL INPUT-STREAM (EOF-ERRORP T) EOF-VALUE RECURSIVE-P) NIL)
(SYSTEM:FSET 'GRAY-PEEK-CHAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 88) 
15324 '(&OPTIONAL PEEK-TYPE INPUT-STREAM (EOF-ERRORP T) EOF-VALUE RECURSIVE-P) NIL)
(SYSTEM:FSET 'GRAY-UNREAD-CHAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 89) 
16227 '(CHARACTER &OPTIONAL INPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-LISTEN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 90) 16469 
'(&OPTIONAL INPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-READ-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 91) 
16666 '(&OPTIONAL INPUT-STREAM (EOF-ERROR-P T) EOF-VALUE RECURSIVE-P) NIL)
(SYSTEM:FSET 'GRAY-CLEAR-INPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 92) 
17214 '(&OPTIONAL INPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-OUTPUT-OBJECT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
93) 17426 '(OBJECT STREAM) NIL)
(SYSTEM:FSET 'GRAY-READ-CHAR-NO-HANG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
94) 17710 '(&OPTIONAL INPUT-STREAM (EOF-ERRORP T) EOF-VALUE RECURSIVE-P) NIL)
(SYSTEM:FSET 'GRAY-WRITE-CHAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 95) 
18118 '(CHARACTER &OPTIONAL OUTPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-FRESH-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 96) 
18360 '(&OPTIONAL OUTPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-TERPRI (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 97) 18572 
'(&OPTIONAL OUTPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-WRITE-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 98) 
18772 '(STRING &OPTIONAL OUTPUT-STREAM &KEY (START 0) END) NIL)
(SYSTEM:FSET 'GRAY-WRITE-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 99) 
19062 '(STRING &OPTIONAL OUTPUT-STREAM &KEY (START 0) END) NIL)
(SYSTEM:FSET 'GRAY-FORCE-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 100) 
19416 '(&OPTIONAL OUTPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-FINISH-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
101) 19634 '(&OPTIONAL OUTPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-CLEAR-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 102) 
19855 '(&OPTIONAL OUTPUT-STREAM) NIL)
(SYSTEM:FSET 'GRAY-READ-BYTE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 103) 
20073 '(BINARY-INPUT-STREAM &OPTIONAL (EOF-ERRORP T) EOF-VALUE) NIL)
(SYSTEM:FSET 'GRAY-WRITE-BYTE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 104) 
20393 '(INTEGER BINARY-OUTPUT-STREAM) NIL)
(MOP::ENSURE-METHOD 'STREAM-LINE-COLUMN :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 105) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
106))
(SYSTEM:FSET 'GRAY-STREAM-COLUMN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
107) 20666 '(&OPTIONAL INPUT-STREAM) NIL)
(MOP::ENSURE-METHOD 'GRAY-STREAM-ELEMENT-TYPE :LAMBDA-LIST '(STREAM) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 108) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
109))
(MOP::ENSURE-METHOD 'GRAY-CLOSE :LAMBDA-LIST '(STREAM &KEY ABORT) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 110))
(MOP::ENSURE-METHOD 'GRAY-INPUT-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 112) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
113))
(MOP::ENSURE-METHOD 'GRAY-INPUT-CHARACTER-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 114) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
115))
(MOP::ENSURE-METHOD 'GRAY-OUTPUT-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 116) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
117))
(MOP::ENSURE-METHOD 'GRAY-OPEN-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
118) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 119))
(MOP::ENSURE-METHOD 'GRAY-STREAMP :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
120) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 121))
(SYSTEM:FSET 'GRAY-WRITE-SEQUENCE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
122) 21490 '(SEQUENCE STREAM &KEY (START 0) END) NIL)
(SYSTEM:FSET 'GRAY-READ-SEQUENCE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
123) 21717 '(SEQUENCE STREAM &KEY (START 0) END) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 124))
(SYSTEM:FSET 'GRAY-FILE-POSITION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
125) 22009 '(STREAM &OPTIONAL POSITION-SPEC) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 126))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 127))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 128))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 129))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 130))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 131))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 132))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 133))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 134))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 135))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 136))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 137))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 138))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 139))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 140))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 141))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 142))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 143))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 144))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 145))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 146))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 147))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 148))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 149))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 150))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 151))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 152))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 153))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 154))
(PROVIDE 'GRAY-STREAMS)
