"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/gui.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.gui"))
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(REQUIRE :JAVA)
(EXPORT '(*GUI-BACKEND* INIT-GUI MAKE-DIALOG-PROMPT-STREAM))
(DEFVAR *GUI-BACKEND* :SWING)
(SYSTEM:FSET 'INIT-GUI (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 136 'NIL 
"Dummy function used to autoload this file")
(SYSTEM:FSET 'MAKE-DIALOG-PROMPT-STREAM (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
1) 207 'NIL NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2))
(MOP::ENSURE-METHOD '%MAKE-DIALOG-PROMPT-STREAM :LAMBDA-LIST '(GUI-BACKEND) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST (LIST 'EQL :SWING))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 4))
(MOP::ENSURE-METHOD '%MAKE-DIALOG-PROMPT-STREAM :LAMBDA-LIST '(GUI-BACKEND) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST (LIST 'EQL :AWT))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 6))
