"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/inline.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.inline"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'INLINE-EXPANSION (GET-FASL-FUNCTION *FASL-LOADER* 0) 1638 '(NAME) NIL)
(FSET 'SET-INLINE-EXPANSION (GET-FASL-FUNCTION *FASL-LOADER* 1) 1722 '(NAME EXPANSION) 
NIL)
(%DEFINE-SETF-MACRO 'INLINE-EXPANSION NIL 'SET-INLINE-EXPANSION NIL)
