"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/inspect.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.inspect"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE 'CLOS)
(REQUIRE 'FORMAT)
(DEFVAR *INSPECT-BREAK* NIL)
(DEFVAR *INSPECTED-OBJECT-STACK* NIL)
(DEFVAR *INSPECTED-OBJECT* NIL)
(FSET 'LEADER (GET-FASL-FUNCTION *FASL-LOADER* 0) 1775 '(NAME) NIL)
(FSET 'SAFE-LENGTH (GET-FASL-FUNCTION *FASL-LOADER* 1) 1926 '(X) NIL)
(FSET 'DISPLAY-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 2) 2370 '(OBJ) NIL)
(FSET 'DISPLAY-CURRENT (GET-FASL-FUNCTION *FASL-LOADER* 19) 5396 'NIL NIL)
(FSET 'INSPECT (GET-FASL-FUNCTION *FASL-LOADER* 21) 5538 '(OBJ) NIL)
(FSET 'ISTEP (GET-FASL-FUNCTION *FASL-LOADER* 22) 5989 '(ARGS) NIL)
