"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/java-collections.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:JLIST-IT- #:G327149 #:G327150 #:G327151))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.java_collections"))
(REQUIRE "CLOS")
(REQUIRE "JAVA")
(REQUIRE "EXTENSIBLE-SEQUENCES")
(REQUIRE "PRINT-OBJECT")
(SYSTEM:%IN-PACKAGE "JAVA")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(COLL STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 4))
(SYSTEM:FSET 'JLIST-ADD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7) 1494 '(LIST 
ITEM) NIL)
(SYSTEM:FSET 'JLIST-SET (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8) 1668 '(LIST 
INDEX ITEM) NIL)
(SYSTEM:FSET 'JLIST-GET (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 9) 1791 '(LIST 
INDEX) NIL)
(MOP::ENSURE-METHOD 'SEQUENCE:LENGTH :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.List"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 10) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
11))
(MOP::ENSURE-METHOD 'SEQUENCE:ELT :LAMBDA-LIST '(S INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.List") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 12) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
13))
(MOP::ENSURE-METHOD '(SETF SEQUENCE:ELT) :LAMBDA-LIST '(VALUE LIST INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T '(JCLASS "java.util.List") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 14))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SEQUENCE-LIKE :LAMBDA-LIST '(S LENGTH &REST ARGS 
&KEY INITIAL-ELEMENT INITIAL-CONTENTS) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.List") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
15))
(SYSTEM:FSET 'MAKE-JSEQUENCE-LIKE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
17) 2456 '(S LENGTH ADD-FN &KEY (INITIAL-ELEMENT NIL IEP) (INITIAL-CONTENTS NIL ICP)) 
NIL)
(SYSTEM:COMPILER-DEFSTRUCT 'JLIST-ITERATOR :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-JLIST-ITERATOR 
:COPIER 'COPY-JLIST-ITERATOR :TYPE 'LIST :PREDICATE '"JLIST-ITERATOR-P" :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NATIVE-ITERATOR 0 JLIST-IT-NATIVE-ITERATOR
 (ERROR "Native iterator required") T T) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ELEMENT
 1 JLIST-IT-ELEMENT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INDEX 2 JLIST-IT-INDEX
 NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NATIVE-ITERATOR 0 JLIST-IT-NATIVE-ITERATOR
 (ERROR "Native iterator required") T T) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ELEMENT
 1 JLIST-IT-ELEMENT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INDEX 2 JLIST-IT-INDEX
 NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:FSET 'MAKE-JLIST-ITERATOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
18) 2916 '(&KEY ((:NATIVE-ITERATOR #1?) (ERROR "Native iterator required")) ((:ELEMENT 
#2?) NIL) ((:INDEX #3?) NIL)) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) JLIST-IT-NATIVE-ITERATOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 19))
(PROCLAIM '(FTYPE (FUNCTION * T) JLIST-IT-ELEMENT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(SYSTEM:PUT 'JLIST-IT-ELEMENT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-LIST-WRITER 1))
(PROCLAIM '(FTYPE (FUNCTION * T) JLIST-IT-INDEX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 21))
(SYSTEM:PUT 'JLIST-IT-INDEX 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-LIST-WRITER 2))
(SYSTEM::%SET-FDEFINITION 'COPY-JLIST-ITERATOR (FUNCTION COPY-LIST))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR :LAMBDA-LIST '(S &KEY 
FROM-END (START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.List"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
22))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-STEP :LAMBDA-LIST '(S IT FROM-END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 24))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-ENDP :LAMBDA-LIST '(S IT LIMIT FROM-END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-ELEMENT :LAMBDA-LIST '(S ITERATOR) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28))
(MOP::ENSURE-METHOD '(SETF SEQUENCE:ITERATOR-ELEMENT) :LAMBDA-LIST '(NEW-VALUE S 
IT) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T '(JCLASS 
"java.util.Collection") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
29))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-INDEX :LAMBDA-LIST '(S ITERATOR) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-COPY :LAMBDA-LIST '(S ITERATOR) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33))
(SYSTEM:FSET 'JSET-ADD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34) 5155 '(SET 
ITEM) NIL)
(MOP::ENSURE-METHOD 'SEQUENCE:LENGTH :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Set"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 35) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
36))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SEQUENCE-LIKE :LAMBDA-LIST '(S LENGTH &REST ARGS 
&KEY INITIAL-ELEMENT INITIAL-CONTENTS) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.Set") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
37))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR :LAMBDA-LIST '(S &KEY 
FROM-END (START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.Set"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
39))
(PROVIDE :JAVA-COLLECTIONS)
