"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/jvm-instructions.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:JVM-OPCODE- #:G190986 #:G190987 #:G190988 #:G190989 #:G190990 #:G191059 #:G191136 #:G191233 #:G191309 #:G191406 #:G191483 #:G191579 #:G191656 #:G191753 #:G191830 #:WHOLE-191980 #:ENVIRONMENT-191981 #:INSTRUCTION- #:G192239 #:G192317 #:G192414 #:G192490 #:G192587 #:G192664 #:G192760 #:G192837 #:G192934 #:G193011 #:WHOLE-193296 #:ENVIRONMENT-193297 #:WHOLE-194356 #:ENVIRONMENT-194357 #:G194495 #:G194535 #:G194575 #:G194615 #:G194655 #:G194695 #:G194735 #:G194945 #:G195047 #:G195143 #:G195239 #:G195379 #:OPCODES))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.jvm_instructions"))
(SYSTEM:%IN-PACKAGE "JVM")
(REQUIRE "COMPILER-ERROR")
(PROCLAIM '(INLINE U2 S1 S2))
(SYSTEM::%DEFKNOWN 'U2 '(FIXNUM) 'CONS)
(SETF (INLINE-EXPANSION 'U2) '(LAMBDA (N) (DECLARE (OPTIMIZE SPEED)) (DECLARE (TYPE 
(UNSIGNED-BYTE 16) N)) (BLOCK U2 (WHEN (NOT (<= 0 N 65535)) (ERROR "u2 argument ~A out of 65k range." 
N)) (LIST (LOGAND (ASH N -8) 255) (LOGAND N 255)))))
(FSET 'U2 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 1779 '(N) NIL)
(SYSTEM::%DEFKNOWN 'S1 '(FIXNUM) 'FIXNUM)
(SETF (INLINE-EXPANSION 'S1) '(LAMBDA (N) (DECLARE (OPTIMIZE SPEED)) (DECLARE (TYPE 
(SIGNED-BYTE 8) N)) (BLOCK S1 (WHEN (NOT (<= -128 N 127)) (ERROR "s1 argument ~A out of 8-bit signed range." 
N)) (IF (< N 0) (1+ (LOGXOR (- N) 255)) N))))
(FSET 'S1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1) 2031 '(N) NIL)
(SYSTEM::%DEFKNOWN 'S2 '(FIXNUM) 'CONS)
(SETF (INLINE-EXPANSION 'S2) '(LAMBDA (N) (DECLARE (OPTIMIZE SPEED)) (DECLARE (TYPE 
(SIGNED-BYTE 16) N)) (BLOCK S2 (WHEN (NOT (<= -32768 N 32767)) (ERROR "s2 argument ~A out of 16-bit signed range." 
N)) (U2 (IF (< N 0) (1+ (LOGXOR (- N) 65535)) N)))))
(FSET 'S2 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2) 2285 '(N) NIL)
(DEFCONSTANT *OPCODE-TABLE* (IF (BOUNDP '*OPCODE-TABLE*) (SYMBOL-VALUE '*OPCODE-TABLE*) 
(MAKE-ARRAY 256)))
(DEFCONSTANT *OPCODES* (IF (BOUNDP '*OPCODES*) (SYMBOL-VALUE '*OPCODES*) (MAKE-HASH-TABLE 
:TEST 'EQUALP)))
(COMPILER-DEFSTRUCT 'JVM-OPCODE :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-JVM-OPCODE 
:COPIER 'COPY-JVM-OPCODE :PREDICATE '"JVM-OPCODE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 JVM-OPCODE-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NUMBER 1 JVM-OPCODE-NUMBER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION SIZE 2 JVM-OPCODE-SIZE NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STACK-EFFECT 3 JVM-OPCODE-STACK-EFFECT NIL T
 NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION REGISTER-USED 4 JVM-OPCODE-REGISTER-USED
 NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAME 0 JVM-OPCODE-NAME
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NUMBER 1 JVM-OPCODE-NUMBER NIL T
 NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION SIZE 2 JVM-OPCODE-SIZE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 STACK-EFFECT 3 JVM-OPCODE-STACK-EFFECT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REGISTER-USED 4 JVM-OPCODE-REGISTER-USED NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(FSET 'MAKE-JVM-OPCODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 3) 2633 '(&KEY ((:NAME 
#1?) NIL) ((:NUMBER #2?) NIL) ((:SIZE #3?) NIL) ((:STACK-EFFECT #4?) NIL) ((:REGISTER-USED 
#5?) NIL)) NIL)
(FSET 'JVM-OPCODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 2633 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) JVM-OPCODE-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 6))
(PUT 'JVM-OPCODE-NAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'JVM-OPCODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 8))
(PROCLAIM '(FTYPE (FUNCTION * T) JVM-OPCODE-NUMBER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 10))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 11))
(PUT 'JVM-OPCODE-NUMBER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'JVM-OPCODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 13))
(PROCLAIM '(FTYPE (FUNCTION * T) JVM-OPCODE-SIZE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 15))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 16))
(PUT 'JVM-OPCODE-SIZE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'JVM-OPCODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18))
(PROCLAIM '(FTYPE (FUNCTION * T) JVM-OPCODE-STACK-EFFECT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21))
(PUT 'JVM-OPCODE-STACK-EFFECT 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'JVM-OPCODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23))
(PROCLAIM '(FTYPE (FUNCTION * T) JVM-OPCODE-REGISTER-USED))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 25))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 26))
(PUT 'JVM-OPCODE-REGISTER-USED 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'JVM-OPCODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 28))
(SYSTEM::%SET-FDEFINITION 'COPY-JVM-OPCODE (FUNCTION COPY-STRUCTURE))
(FSET '%DEFINE-OPCODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 30) 2701 '(NAME NUMBER 
SIZE STACK-EFFECT REGISTER) NIL)
(FSET 'DEFINE-OPCODE (MAKE-MACRO 'DEFINE-OPCODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
31)) 3235 '(NAME NUMBER SIZE STACK-EFFECT REGISTER))
(%DEFINE-OPCODE 'NOP 0 1 0 NIL)
(%DEFINE-OPCODE 'ACONST_NULL 1 1 1 NIL)
(%DEFINE-OPCODE 'ICONST_M1 2 1 1 NIL)
(%DEFINE-OPCODE 'ICONST_0 3 1 1 NIL)
(%DEFINE-OPCODE 'ICONST_1 4 1 1 NIL)
(%DEFINE-OPCODE 'ICONST_2 5 1 1 NIL)
(%DEFINE-OPCODE 'ICONST_3 6 1 1 NIL)
(%DEFINE-OPCODE 'ICONST_4 7 1 1 NIL)
(%DEFINE-OPCODE 'ICONST_5 8 1 1 NIL)
(%DEFINE-OPCODE 'LCONST_0 9 1 2 NIL)
(%DEFINE-OPCODE 'LCONST_1 10 1 2 NIL)
(%DEFINE-OPCODE 'FCONST_0 11 1 1 NIL)
(%DEFINE-OPCODE 'FCONST_1 12 1 1 NIL)
(%DEFINE-OPCODE 'FCONST_2 13 1 1 NIL)
(%DEFINE-OPCODE 'DCONST_0 14 1 2 NIL)
(%DEFINE-OPCODE 'DCONST_1 15 1 2 NIL)
(%DEFINE-OPCODE 'BIPUSH 16 2 1 NIL)
(%DEFINE-OPCODE 'SIPUSH 17 3 1 NIL)
(%DEFINE-OPCODE 'LDC 18 2 1 NIL)
(%DEFINE-OPCODE 'LDC_W 19 3 1 NIL)
(%DEFINE-OPCODE 'LDC2_W 20 3 2 NIL)
(%DEFINE-OPCODE 'ILOAD 21 2 1 T)
(%DEFINE-OPCODE 'LLOAD 22 2 2 T)
(%DEFINE-OPCODE 'FLOAD 23 2 NIL T)
(%DEFINE-OPCODE 'DLOAD 24 2 NIL T)
(%DEFINE-OPCODE 'ALOAD 25 2 1 T)
(%DEFINE-OPCODE 'ILOAD_0 26 1 1 0)
(%DEFINE-OPCODE 'ILOAD_1 27 1 1 1)
(%DEFINE-OPCODE 'ILOAD_2 28 1 1 2)
(%DEFINE-OPCODE 'ILOAD_3 29 1 1 3)
(%DEFINE-OPCODE 'LLOAD_0 30 1 2 0)
(%DEFINE-OPCODE 'LLOAD_1 31 1 2 1)
(%DEFINE-OPCODE 'LLOAD_2 32 1 2 2)
(%DEFINE-OPCODE 'LLOAD_3 33 1 2 3)
(%DEFINE-OPCODE 'FLOAD_0 34 1 NIL 0)
(%DEFINE-OPCODE 'FLOAD_1 35 1 NIL 1)
(%DEFINE-OPCODE 'FLOAD_2 36 1 NIL 2)
(%DEFINE-OPCODE 'FLOAD_3 37 1 NIL 3)
(%DEFINE-OPCODE 'DLOAD_0 38 1 NIL 0)
(%DEFINE-OPCODE 'DLOAD_1 39 1 NIL 1)
(%DEFINE-OPCODE 'DLOAD_2 40 1 NIL 2)
(%DEFINE-OPCODE 'DLOAD_3 41 1 NIL 3)
(%DEFINE-OPCODE 'ALOAD_0 42 1 1 0)
(%DEFINE-OPCODE 'ALOAD_1 43 1 1 1)
(%DEFINE-OPCODE 'ALOAD_2 44 1 1 2)
(%DEFINE-OPCODE 'ALOAD_3 45 1 1 3)
(%DEFINE-OPCODE 'IALOAD 46 1 -1 NIL)
(%DEFINE-OPCODE 'LALOAD 47 1 0 NIL)
(%DEFINE-OPCODE 'FALOAD 48 1 -1 NIL)
(%DEFINE-OPCODE 'DALOAD 49 1 0 NIL)
(%DEFINE-OPCODE 'AALOAD 50 1 -1 NIL)
(%DEFINE-OPCODE 'BALOAD 51 1 NIL NIL)
(%DEFINE-OPCODE 'CALOAD 52 1 NIL NIL)
(%DEFINE-OPCODE 'SALOAD 53 1 NIL NIL)
(%DEFINE-OPCODE 'ISTORE 54 2 -1 T)
(%DEFINE-OPCODE 'LSTORE 55 2 -2 T)
(%DEFINE-OPCODE 'FSTORE 56 2 NIL T)
(%DEFINE-OPCODE 'DSTORE 57 2 NIL T)
(%DEFINE-OPCODE 'ASTORE 58 2 -1 T)
(%DEFINE-OPCODE 'ISTORE_0 59 1 -1 0)
(%DEFINE-OPCODE 'ISTORE_1 60 1 -1 1)
(%DEFINE-OPCODE 'ISTORE_2 61 1 -1 2)
(%DEFINE-OPCODE 'ISTORE_3 62 1 -1 3)
(%DEFINE-OPCODE 'LSTORE_0 63 1 -2 0)
(%DEFINE-OPCODE 'LSTORE_1 64 1 -2 1)
(%DEFINE-OPCODE 'LSTORE_2 65 1 -2 2)
(%DEFINE-OPCODE 'LSTORE_3 66 1 -2 3)
(%DEFINE-OPCODE 'FSTORE_0 67 1 NIL 0)
(%DEFINE-OPCODE 'FSTORE_1 68 1 NIL 1)
(%DEFINE-OPCODE 'FSTORE_2 69 1 NIL 2)
(%DEFINE-OPCODE 'FSTORE_3 70 1 NIL 3)
(%DEFINE-OPCODE 'DSTORE_0 71 1 NIL 0)
(%DEFINE-OPCODE 'DSTORE_1 72 1 NIL 1)
(%DEFINE-OPCODE 'DSTORE_2 73 1 NIL 2)
(%DEFINE-OPCODE 'DSTORE_3 74 1 NIL 3)
(%DEFINE-OPCODE 'ASTORE_0 75 1 -1 0)
(%DEFINE-OPCODE 'ASTORE_1 76 1 -1 1)
(%DEFINE-OPCODE 'ASTORE_2 77 1 -1 2)
(%DEFINE-OPCODE 'ASTORE_3 78 1 -1 3)
(%DEFINE-OPCODE 'IASTORE 79 1 -3 NIL)
(%DEFINE-OPCODE 'LASTORE 80 1 -4 NIL)
(%DEFINE-OPCODE 'FASTORE 81 1 -3 NIL)
(%DEFINE-OPCODE 'DASTORE 82 1 -4 NIL)
(%DEFINE-OPCODE 'AASTORE 83 1 -3 NIL)
(%DEFINE-OPCODE 'BASTORE 84 1 NIL NIL)
(%DEFINE-OPCODE 'CASTORE 85 1 NIL NIL)
(%DEFINE-OPCODE 'SASTORE 86 1 NIL NIL)
(%DEFINE-OPCODE 'POP 87 1 -1 NIL)
(%DEFINE-OPCODE 'POP2 88 1 -2 NIL)
(%DEFINE-OPCODE 'DUP 89 1 1 NIL)
(%DEFINE-OPCODE 'DUP_X1 90 1 1 NIL)
(%DEFINE-OPCODE 'DUP_X2 91 1 1 NIL)
(%DEFINE-OPCODE 'DUP2 92 1 2 NIL)
(%DEFINE-OPCODE 'DUP2_X1 93 1 2 NIL)
(%DEFINE-OPCODE 'DUP2_X2 94 1 2 NIL)
(%DEFINE-OPCODE 'SWAP 95 1 0 NIL)
(%DEFINE-OPCODE 'IADD 96 1 -1 NIL)
(%DEFINE-OPCODE 'LADD 97 1 -2 NIL)
(%DEFINE-OPCODE 'FADD 98 1 -1 NIL)
(%DEFINE-OPCODE 'DADD 99 1 -2 NIL)
(%DEFINE-OPCODE 'ISUB 100 1 -1 NIL)
(%DEFINE-OPCODE 'LSUB 101 1 -2 NIL)
(%DEFINE-OPCODE 'FSUB 102 1 -1 NIL)
(%DEFINE-OPCODE 'DSUB 103 1 -2 NIL)
(%DEFINE-OPCODE 'IMUL 104 1 -1 NIL)
(%DEFINE-OPCODE 'LMUL 105 1 -2 NIL)
(%DEFINE-OPCODE 'FMUL 106 1 -1 NIL)
(%DEFINE-OPCODE 'DMUL 107 1 -2 NIL)
(%DEFINE-OPCODE 'IDIV 108 1 NIL NIL)
(%DEFINE-OPCODE 'LDIV 109 1 NIL NIL)
(%DEFINE-OPCODE 'FDIV 110 1 NIL NIL)
(%DEFINE-OPCODE 'DDIV 111 1 NIL NIL)
(%DEFINE-OPCODE 'IREM 112 1 NIL NIL)
(%DEFINE-OPCODE 'LREM 113 1 NIL NIL)
(%DEFINE-OPCODE 'FREM 114 1 NIL NIL)
(%DEFINE-OPCODE 'DREM 115 1 NIL NIL)
(%DEFINE-OPCODE 'INEG 116 1 0 NIL)
(%DEFINE-OPCODE 'LNEG 117 1 0 NIL)
(%DEFINE-OPCODE 'FNEG 118 1 0 NIL)
(%DEFINE-OPCODE 'DNEG 119 1 0 NIL)
(%DEFINE-OPCODE 'ISHL 120 1 -1 NIL)
(%DEFINE-OPCODE 'LSHL 121 1 -1 NIL)
(%DEFINE-OPCODE 'ISHR 122 1 -1 NIL)
(%DEFINE-OPCODE 'LSHR 123 1 -1 NIL)
(%DEFINE-OPCODE 'IUSHR 124 1 NIL NIL)
(%DEFINE-OPCODE 'LUSHR 125 1 NIL NIL)
(%DEFINE-OPCODE 'IAND 126 1 -1 NIL)
(%DEFINE-OPCODE 'LAND 127 1 -2 NIL)
(%DEFINE-OPCODE 'IOR 128 1 -1 NIL)
(%DEFINE-OPCODE 'LOR 129 1 -2 NIL)
(%DEFINE-OPCODE 'IXOR 130 1 -1 NIL)
(%DEFINE-OPCODE 'LXOR 131 1 -2 NIL)
(%DEFINE-OPCODE 'IINC 132 3 0 T)
(%DEFINE-OPCODE 'I2L 133 1 1 NIL)
(%DEFINE-OPCODE 'I2F 134 1 0 NIL)
(%DEFINE-OPCODE 'I2D 135 1 1 NIL)
(%DEFINE-OPCODE 'L2I 136 1 -1 NIL)
(%DEFINE-OPCODE 'L2F 137 1 -1 NIL)
(%DEFINE-OPCODE 'L2D 138 1 0 NIL)
(%DEFINE-OPCODE 'F2I 139 1 NIL NIL)
(%DEFINE-OPCODE 'F2L 140 1 NIL NIL)
(%DEFINE-OPCODE 'F2D 141 1 1 NIL)
(%DEFINE-OPCODE 'D2I 142 1 NIL NIL)
(%DEFINE-OPCODE 'D2L 143 1 NIL NIL)
(%DEFINE-OPCODE 'D2F 144 1 -1 NIL)
(%DEFINE-OPCODE 'I2B 145 1 NIL NIL)
(%DEFINE-OPCODE 'I2C 146 1 NIL NIL)
(%DEFINE-OPCODE 'I2S 147 1 NIL NIL)
(%DEFINE-OPCODE 'LCMP 148 1 -3 NIL)
(%DEFINE-OPCODE 'FCMPL 149 1 -1 NIL)
(%DEFINE-OPCODE 'FCMPG 150 1 -1 NIL)
(%DEFINE-OPCODE 'DCMPL 151 1 -3 NIL)
(%DEFINE-OPCODE 'DCMPG 152 1 -3 NIL)
(%DEFINE-OPCODE 'IFEQ 153 3 -1 NIL)
(%DEFINE-OPCODE 'IFNE 154 3 -1 NIL)
(%DEFINE-OPCODE 'IFLT 155 3 -1 NIL)
(%DEFINE-OPCODE 'IFGE 156 3 -1 NIL)
(%DEFINE-OPCODE 'IFGT 157 3 -1 NIL)
(%DEFINE-OPCODE 'IFLE 158 3 -1 NIL)
(%DEFINE-OPCODE 'IF_ICMPEQ 159 3 -2 NIL)
(%DEFINE-OPCODE 'IF_ICMPNE 160 3 -2 NIL)
(%DEFINE-OPCODE 'IF_ICMPLT 161 3 -2 NIL)
(%DEFINE-OPCODE 'IF_ICMPGE 162 3 -2 NIL)
(%DEFINE-OPCODE 'IF_ICMPGT 163 3 -2 NIL)
(%DEFINE-OPCODE 'IF_ICMPLE 164 3 -2 NIL)
(%DEFINE-OPCODE 'IF_ACMPEQ 165 3 -2 NIL)
(%DEFINE-OPCODE 'IF_ACMPNE 166 3 -2 NIL)
(%DEFINE-OPCODE 'GOTO 167 3 0 NIL)
(%DEFINE-OPCODE 'TABLESWITCH 170 0 NIL NIL)
(%DEFINE-OPCODE 'LOOKUPSWITCH 171 0 NIL NIL)
(%DEFINE-OPCODE 'IRETURN 172 1 NIL NIL)
(%DEFINE-OPCODE 'LRETURN 173 1 NIL NIL)
(%DEFINE-OPCODE 'FRETURN 174 1 NIL NIL)
(%DEFINE-OPCODE 'DRETURN 175 1 NIL NIL)
(%DEFINE-OPCODE 'IRETURN 172 1 -1 NIL)
(%DEFINE-OPCODE 'ARETURN 176 1 -1 NIL)
(%DEFINE-OPCODE 'RETURN 177 1 0 NIL)
(%DEFINE-OPCODE 'GETSTATIC 178 3 1 NIL)
(%DEFINE-OPCODE 'PUTSTATIC 179 3 -1 NIL)
(%DEFINE-OPCODE 'GETFIELD 180 3 0 NIL)
(%DEFINE-OPCODE 'PUTFIELD 181 3 -2 NIL)
(%DEFINE-OPCODE 'INVOKEVIRTUAL 182 3 NIL NIL)
(%DEFINE-OPCODE 'INVOKESPECIAL 183 3 NIL NIL)
(%DEFINE-OPCODE 'INVOKESTATIC 184 3 NIL NIL)
(%DEFINE-OPCODE 'INVOKEINTERFACE 185 5 NIL NIL)
(%DEFINE-OPCODE 'UNUSED 186 0 NIL NIL)
(%DEFINE-OPCODE 'NEW 187 3 1 NIL)
(%DEFINE-OPCODE 'NEWARRAY 188 2 NIL NIL)
(%DEFINE-OPCODE 'ANEWARRAY 189 3 0 NIL)
(%DEFINE-OPCODE 'ARRAYLENGTH 190 1 0 NIL)
(%DEFINE-OPCODE 'ATHROW 191 1 0 NIL)
(%DEFINE-OPCODE 'CHECKCAST 192 3 0 NIL)
(%DEFINE-OPCODE 'INSTANCEOF 193 3 0 NIL)
(%DEFINE-OPCODE 'MONITORENTER 194 1 -1 NIL)
(%DEFINE-OPCODE 'MONITOREXIT 195 1 -1 NIL)
(%DEFINE-OPCODE 'WIDE 196 0 NIL NIL)
(%DEFINE-OPCODE 'MULTIANEWARRAY 197 4 NIL NIL)
(%DEFINE-OPCODE 'IFNULL 198 3 -1 NIL)
(%DEFINE-OPCODE 'IFNONNULL 199 3 NIL NIL)
(%DEFINE-OPCODE 'GOTO_W 200 5 NIL NIL)
(%DEFINE-OPCODE 'LABEL 202 0 0 NIL)
(%DEFINE-OPCODE 'CLEAR-VALUES 205 0 0 T)
(DEFPARAMETER *LAST-OPCODE* 206)
(PROCLAIM '(FTYPE (FUNCTION (T) T) OPCODE-NAME))
(FSET 'OPCODE-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 32) 10997 '(OPCODE-NUMBER) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) (INTEGER 0 255)) OPCODE-NUMBER))
(FSET 'OPCODE-NUMBER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 33) 11192 '(OPCODE-NAME) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) FIXNUM) OPCODE-SIZE))
(FSET 'OPCODE-SIZE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 34) 11470 '(OPCODE-NUMBER) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) OPCODE-STACK-EFFECT))
(FSET 'OPCODE-STACK-EFFECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35) 11708 '(OPCODE-NUMBER) 
NIL)
(COMPILER-DEFSTRUCT 'INSTRUCTION :CONC-NAME '#18? :DEFAULT-CONSTRUCTOR 'NIL :CONSTRUCTORS 
'((%MAKE-INSTRUCTION (OPCODE ARGS))) :COPIER 'COPY-INSTRUCTION :PREDICATE '"INSTRUCTION-P" 
:DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION OPCODE 0 INSTRUCTION-OPCODE 0
 (INTEGER 0 255) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ARGS 1 INSTRUCTION-ARGS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STACK 2 INSTRUCTION-STACK NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DEPTH 3 INSTRUCTION-DEPTH NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 WIDE 4 INSTRUCTION-WIDE NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OPCODE 0 INSTRUCTION-OPCODE 0 (INTEGER 0 255) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ARGS 1 INSTRUCTION-ARGS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STACK 2 INSTRUCTION-STACK
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DEPTH 3 INSTRUCTION-DEPTH NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION WIDE 4 INSTRUCTION-WIDE NIL T NIL)) :INHERITED-ACCESSORS 
'NIL :DOCUMENTATION 'NIL)
(PROCLAIM '(INLINE %MAKE-INSTRUCTION))
(SETF (INLINE-EXPANSION '%MAKE-INSTRUCTION) '(LAMBDA (OPCODE ARGS) (BLOCK %MAKE-INSTRUCTION 
(MAKE-STRUCTURE (TRULY-THE SYMBOL 'INSTRUCTION) OPCODE ARGS NIL NIL NIL))))
(FSET '%MAKE-INSTRUCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 36) 11846 '(OPCODE 
ARGS) NIL)
(FSET 'INSTRUCTION-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 37) 11846 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * (INTEGER 0 255)) INSTRUCTION-OPCODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 38))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 39))
(PUT 'INSTRUCTION-OPCODE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'INSTRUCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 41))
(PROCLAIM '(FTYPE (FUNCTION * T) INSTRUCTION-ARGS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 44))
(PUT 'INSTRUCTION-ARGS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'INSTRUCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 46))
(PROCLAIM '(FTYPE (FUNCTION * T) INSTRUCTION-STACK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 49))
(PUT 'INSTRUCTION-STACK 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'INSTRUCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 51))
(PROCLAIM '(FTYPE (FUNCTION * T) INSTRUCTION-DEPTH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 53))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 54))
(PUT 'INSTRUCTION-DEPTH 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'INSTRUCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 56))
(PROCLAIM '(FTYPE (FUNCTION * T) INSTRUCTION-WIDE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 58))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 59))
(PUT 'INSTRUCTION-WIDE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'INSTRUCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 61))
(SYSTEM::%SET-FDEFINITION 'COPY-INSTRUCTION (FUNCTION COPY-STRUCTURE))
(FSET 'MAKE-INSTRUCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 63) 12006 '(OPCODE 
ARGS) NIL)
(FSET 'PRINT-INSTRUCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 64) 12257 '(INSTRUCTION) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) INSTRUCTION-LABEL))
(FSET 'INSTRUCTION-LABEL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 65) 12585 '(INSTRUCTION) 
NIL)
(SYSTEM::%DEFKNOWN 'INST '* 'T)
(FSET 'INST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 66) 12778 '(INSTR &OPTIONAL 
ARGS) NIL)
(DEFVAR *CODE* NIL)
(SYSTEM::%DEFKNOWN '%%EMIT '* 'T)
(FSET '%%EMIT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 67) 13323 '(INSTR &REST ARGS) 
NIL)
(SYSTEM::%DEFKNOWN '%EMIT '* 'T)
(FSET '%EMIT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 68) 13508 '(INSTR &REST ARGS) 
NIL)
(FSET 'EMIT (MAKE-MACRO 'EMIT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 69)) 13658 
'(INSTR &REST ARGS))
(SYSTEM::%DEFKNOWN 'LABEL '(SYMBOL) 'T)
(FSET 'LABEL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 70) 13975 '(SYMBOL) NIL)
(SYSTEM::%DEFKNOWN 'ALOAD '(FIXNUM) 'T)
(FSET 'ALOAD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 71) 14147 '(INDEX) NIL)
(SYSTEM::%DEFKNOWN 'ASTORE '(FIXNUM) 'T)
(FSET 'ASTORE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 72) 14338 '(INDEX) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) BRANCH-P))
(PROCLAIM '(INLINE BRANCH-P))
(SETF (INLINE-EXPANSION 'BRANCH-P) '(LAMBDA (OPCODE) (BLOCK BRANCH-P (OR (<= 153 
OPCODE 167) (<= 198 OPCODE 200)))))
(FSET 'BRANCH-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 73) 14577 '(OPCODE) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) UNCONDITIONAL-CONTROL-TRANSFER-P))
(PROCLAIM '(INLINE UNCONDITIONAL-CONTROL-TRANSFER-P))
(SETF (INLINE-EXPANSION 'UNCONDITIONAL-CONTROL-TRANSFER-P) '(LAMBDA (OPCODE) (BLOCK 
UNCONDITIONAL-CONTROL-TRANSFER-P (OR (= 167 OPCODE) (= 200 OPCODE) (<= 172 OPCODE 
177) (= 191 OPCODE)))))
(FSET 'UNCONDITIONAL-CONTROL-TRANSFER-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
74) 14883 '(OPCODE) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) BOOLEAN) LABEL-P))
(PROCLAIM '(INLINE LABEL-P))
(SETF (INLINE-EXPANSION 'LABEL-P) '(LAMBDA (INSTRUCTION) (BLOCK LABEL-P (AND INSTRUCTION 
(= (THE FIXNUM (INSTRUCTION-OPCODE (THE INSTRUCTION INSTRUCTION))) 202)))))
(FSET 'LABEL-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 75) 15145 '(INSTRUCTION) 
NIL)
(FSET 'FORMAT-INSTRUCTION-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 76) 15274 
'(INSTRUCTION POOL) NIL)
(FSET 'PRINT-CODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 78) 16020 '(CODE POOL) 
NIL)
(FSET 'PRINT-CODE2 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 80) 16471 '(CODE POOL) 
NIL)
(FSET 'EXPAND-VIRTUAL-INSTRUCTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 83) 16915 
'(CODE) NIL)
(FSET 'UNSUPPORTED-OPCODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 84) 17724 '(INSTRUCTION) 
NIL)
(PROCLAIM '(TYPE HASH-TABLE +RESOLVERS+))
(DEFCONSTANT +RESOLVERS+ (IF (BOUNDP '+RESOLVERS+) (SYMBOL-VALUE '+RESOLVERS+) (MAKE-HASH-TABLE)))
(FSET 'INITIALIZE-RESOLVERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 85) 17933 'NIL 
NIL)
(INITIALIZE-RESOLVERS)
(FSET 'DEFINE-RESOLVER (MAKE-MACRO 'DEFINE-RESOLVER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
86)) 21345 '(OPCODES ARGS &BODY BODY))
(FSET 'LOAD/STORE-RESOLVER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 87) 21783 '(INSTRUCTION 
INST-INDEX INST-INDEX2 ERROR-TEXT) NIL)
(FSET '#33? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 88) 22150 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 89))
(FSET '#34? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 90) 22262 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 91))
(FSET '#35? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 92) 22376 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 93))
(FSET '#36? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 94) 22488 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 95))
(FSET '#37? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 96) 22602 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 97))
(FSET '#38? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 98) 22714 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 99))
(FSET '#39? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 100) 22828 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 101))
(FSET '#40? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 102) 23167 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 103))
(FSET '#41? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 104) 23431 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 105))
(FSET '#42? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 106) 23636 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 107))
(FSET '#43? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 108) 23843 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 109))
(FSET '#44? (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 110) 24118 '(INSTRUCTION) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 111))
(SYSTEM::%DEFKNOWN 'RESOLVE-INSTRUCTION '(T) 'T)
(FSET 'RESOLVE-INSTRUCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 112) 24370 '(INSTRUCTION) 
NIL)
(FSET 'RESOLVE-INSTRUCTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 113) 24595 '(CODE) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) ANALYZE-STACK-PATH))
(FSET 'ANALYZE-STACK-PATH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 114) 25026 '(CODE 
START-INDEX DEPTH) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) ANALYZE-STACK))
(FSET 'ANALYZE-STACK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 115) 27145 '(CODE EXCEPTION-ENTRY-POINTS) 
NIL)
(FSET 'ANALYZE-LOCALS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 116) 28970 '(CODE) 
NIL)
(FSET 'DELETE-UNUSED-LABELS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 117) 29559 '(CODE 
HANDLER-LABELS) NIL)
(FSET 'DELETE-UNREACHABLE-CODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 118) 30610 
'(CODE) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) LABEL-TARGET-INSTRUCTIONS) HASH-LABELS))
(FSET 'LABEL-TARGET-INSTRUCTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 119) 31510 
'(CODE) NIL)
(FSET 'OPTIMIZE-JUMPS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 120) 32084 '(CODE) 
NIL)
(FSET 'OPTIMIZE-INSTRUCTION-SEQUENCES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 121) 
33159 '(CODE) NIL)
(DEFVAR *ENABLE-OPTIMIZATION* T)
(SYSTEM::%DEFKNOWN 'OPTIMIZE-CODE '(T T) 'T)
(FSET 'OPTIMIZE-CODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 122) 35208 '(CODE HANDLER-LABELS 
POOL) NIL)
(FSET 'CODE-BYTES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 125) 36453 '(CODE) NIL)
(FSET 'FINALIZE-CODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 126) 38493 '(CODE HANDLER-LABELS 
OPTIMIZE POOL) NIL)
(PROVIDE '#45?)
