"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/jvm.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-158722 #:ENVIRONMENT-158723 #:WHOLE-158743 #:ENVIRONMENT-158744 #:ABCL-CLASS-FILE- #:G158785 #:G158786 #:G158787 #:G158788 #:G158789 #:G158790 #:G158791 #:G158792 #:G158793 #:G158794 #:G158795 #:G158796 #:G158797 #:G158798 #:G158902 #:G158981 #:G159080 #:G159158 #:G159257 #:G159336 #:G159434 #:G159513 #:G159612 #:G159691 #:G159790 #:G159869 #:G159968 #:G160047 #:G160146 #:G160225 #:G160324 #:G160403 #:G160502 #:G160581 #:G160680 #:G160759 #:G160858 #:G160937 #:G161036 #:G161115 #:G161214 #:G161293 #:WHOLE-161710 #:ENVIRONMENT-161711 #:COMPILAND- #:G161765 #:G161766 #:G161767 #:G161768 #:G161769 #:G161770 #:G161771 #:G161772 #:G161773 #:G161774 #:G161775 #:G161776 #:G161777 #:G161778 #:G161779 #:G161869 #:G161948 #:G162047 #:G162125 #:G162224 #:G162303 #:G162401 #:G162480 #:G162579 #:G162658 #:G162757 #:G162836 #:G162935 #:G163014 #:G163113 #:G163192 #:G163291 #:G163370 #:G163469 #:G163548 #:G163647 #:G163726 #:G163825 #:G163904 #:G164003 #:G164082 #:G164181 #:G164260 #:G164359 #:G164438 #:G164690 #:G164691 #:G164692 #:G164693 #:G164694 #:G164695 #:G164696 #:G164697 #:G164698 #:G164699 #:G164700 #:G164701 #:G164702 #:G164703 #:G164704 #:G164705 #:G164706 #:G164707 #:G164708 #:G164709 #:G164816 #:G164895 #:G164994 #:G165072 #:G165171 #:G165250 #:G165348 #:G165427 #:G165526 #:G165605 #:G165704 #:G165783 #:G165882 #:G165961 #:G166060 #:G166139 #:G166238 #:G166317 #:G166416 #:G166495 #:G166594 #:G166673 #:G166772 #:G166851 #:G166950 #:G167029 #:G167128 #:G167208 #:G167307 #:G167387 #:G167486 #:G167565 #:G167664 #:G167743 #:G167842 #:G167921 #:G168020 #:G168099 #:G168198 #:G168277 #:VAR-REF- #:G168422 #:G168501 #:G168600 #:G168678 #:G168777 #:G168856 #:LOCAL-FUNCTION- #:G169183 #:G169184 #:G169185 #:G169186 #:G169187 #:G169188 #:G169189 #:G169190 #:G169266 #:G169345 #:G169444 #:G169522 #:G169621 #:G169700 #:G169798 #:G169877 #:G169976 #:G170055 #:G170154 #:G170233 #:G170332 #:G170411 #:G170510 #:G170589 #:NODE- #:G170723 #:G170724 #:G170725 #:G170797 #:G170876 #:G170975 #:G171053 #:G171152 #:G171231 #:CONTROL-TRANSFERRING-NODE- #:G171366 #:G171367 #:G171368 #:G171369 #:G171443 #:G171522 #:G171621 #:G171699 #:G171798 #:G171877 #:G171975 #:G172054 #:G172140 #:G172141 #:G172142 #:G172143 #:G172144 #:G172145 #:G172146 #:G172227 #:G172306 #:G172405 #:G172483 #:G172582 #:G172661 #:G172759 #:G172838 #:G172937 #:G173016 #:G173115 #:G173194 #:G173293 #:G173372 #:G173526 #:G173527 #:G173528 #:G173529 #:G173603 #:G173682 #:G173781 #:G173859 #:G173958 #:G174037 #:G174135 #:G174214 #:G174433 #:G174512 #:G174611 #:G174689 #:G174788 #:G174867 #:G174965 #:G175044 #:G175143 #:G175222 #:G175321 #:G175400 #:G175499 #:G175578 #:G175677 #:G175756 #:G175855 #:G175934 #:G176033 #:G176112 #:G176352 #:G176431 #:G176530 #:G176608 #:G176707 #:G176786 #:G176884 #:G176963 #:G177062 #:G177141 #:G177240 #:G177319 #:BINDING-NODE- #:G177466 #:G177467 #:G177468 #:G177469 #:G177470 #:G177471 #:G177549 #:G177628 #:G177727 #:G177805 #:G177904 #:G177983 #:G178081 #:G178160 #:G178259 #:G178338 #:G178437 #:G178516 #:G178604 #:G178605 #:G178606 #:G178607 #:G178608 #:G178609 #:G178687 #:G178766 #:G178865 #:G178943 #:G179042 #:G179121 #:G179219 #:G179298 #:G179397 #:G179476 #:G179575 #:G179654 #:G179810 #:G179811 #:G179812 #:G179813 #:G179814 #:G179815 #:G179893 #:G179972 #:G180071 #:G180149 #:G180248 #:G180327 #:G180425 #:G180504 #:G180603 #:G180682 #:G180781 #:G180860 #:G181016 #:G181017 #:G181018 #:G181019 #:G181020 #:G181021 #:G181099 #:G181178 #:G181277 #:G181355 #:G181454 #:G181533 #:G181631 #:G181710 #:G181809 #:G181888 #:G181987 #:G182066 #:G182222 #:G182223 #:G182224 #:G182225 #:G182226 #:G182227 #:G182305 #:G182384 #:G182483 #:G182561 #:G182660 #:G182739 #:G182837 #:G182916 #:G183015 #:G183094 #:G183193 #:G183272 #:G183428 #:G183429 #:G183430 #:G183431 #:G183432 #:G183433 #:G183511 #:G183590 #:G183689 #:G183767 #:G183866 #:G183945 #:G184043 #:G184122 #:G184221 #:G184300 #:G184399 #:G184478 #:G184606 #:G184607 #:G184608 #:G184609 #:G184610 #:G184611 #:G184689 #:G184768 #:G184867 #:G184945 #:G185044 #:G185123 #:G185221 #:G185300 #:G185399 #:G185478 #:G185577 #:G185656 #:PROTECTED-NODE- #:G185809 #:G185810 #:G185811 #:G185883 #:G185962 #:G186061 #:G186139 #:G186238 #:G186317 #:G186469 #:G186470 #:G186471 #:G186543 #:G186622 #:G186721 #:G186799 #:G186898 #:G186977 #:G187129 #:G187130 #:G187131 #:G187203 #:G187282 #:G187381 #:G187459 #:G187558 #:G187637 #:TAG- #:G188341 #:G188342 #:G188343 #:G188344 #:G188345 #:G188346 #:G188424 #:G188503 #:G188602 #:G188680 #:G188779 #:G188858 #:G188956 #:G189035 #:G189134 #:G189213 #:G189312 #:G189391))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.jvm"))
(SYSTEM:%IN-PACKAGE "JVM")
(EXPORT '(COMPILE-DEFUN *CATCH-ERRORS* DERIVE-COMPILER-TYPE))
(REQUIRE "JVM-CLASS-FILE")
(DEFVAR *CLOSURE-VARIABLES* NIL)
(DEFVAR *ENABLE-DFORMAT* NIL)
(DEFVAR *CALLBACKS* NIL "A list of functions to be called by the compiler and code generator
in order to generate 'compilation events'.")
(PROCLAIM '(INLINE INVOKE-CALLBACKS))
(SETF (INLINE-EXPANSION 'INVOKE-CALLBACKS) 'NIL)
(FSET 'INVOKE-CALLBACKS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 1965 '(&REST 
ARGS) NIL)
(FSET 'DFORMAT (MAKE-MACRO 'DFORMAT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1)) 
2051 '(&REST IGNORED))
(FSET 'WITH-SAVED-COMPILER-POLICY (MAKE-MACRO 'WITH-SAVED-COMPILER-POLICY (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 2264 '(&BODY BODY))
(DEFVAR *COMPILER-DEBUG* NIL)
(DEFVAR *POOL* NIL)
(DEFVAR *STATIC-CODE* NIL)
(DEFVAR *CLASS-FILE* NIL)
(DEFVAR *EXTERNALIZED-OBJECTS* NIL)
(DEFVAR *DECLARED-FUNCTIONS* NIL)
(COMPILER-DEFSTRUCT 'ABCL-CLASS-FILE :CONC-NAME '#4? :DEFAULT-CONSTRUCTOR '%MAKE-ABCL-CLASS-FILE 
:CONSTRUCTORS '((%MAKE-ABCL-CLASS-FILE NIL)) :COPIER 'COPY-ABCL-CLASS-FILE :INCLUDE 
'(CLASS-FILE) :PREDICATE '"ABCL-CLASS-FILE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PATHNAME 8 ABCL-CLASS-FILE-PATHNAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CLASS-NAME 9 ABCL-CLASS-FILE-CLASS-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 STATIC-INITIALIZER 10 ABCL-CLASS-FILE-STATIC-INITIALIZER NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CONSTRUCTOR 11 ABCL-CLASS-FILE-CONSTRUCTOR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OBJECTS 12 ABCL-CLASS-FILE-OBJECTS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FUNCTIONS 13 ABCL-CLASS-FILE-FUNCTIONS (MAKE-HASH-TABLE :TEST 'EQUAL) T NIL)) :SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSTANTS 0 ABCL-CLASS-FILE-CONSTANTS (MAKE-POOL)
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ACCESS-FLAGS 1 ABCL-CLASS-FILE-ACCESS-FLAGS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLASS 2 ABCL-CLASS-FILE-CLASS NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION SUPERCLASS 3 ABCL-CLASS-FILE-SUPERCLASS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INTERFACES 4 ABCL-CLASS-FILE-INTERFACES
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FIELDS 5 ABCL-CLASS-FILE-FIELDS NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION METHODS 6 ABCL-CLASS-FILE-METHODS NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ATTRIBUTES 7 ABCL-CLASS-FILE-ATTRIBUTES
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PATHNAME 8 ABCL-CLASS-FILE-PATHNAME
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLASS-NAME 9 ABCL-CLASS-FILE-CLASS-NAME
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STATIC-INITIALIZER 10 ABCL-CLASS-FILE-STATIC-INITIALIZER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSTRUCTOR 11 ABCL-CLASS-FILE-CONSTRUCTOR
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION OBJECTS 12 ABCL-CLASS-FILE-OBJECTS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FUNCTIONS 13 ABCL-CLASS-FILE-FUNCTIONS
 (MAKE-HASH-TABLE :TEST 'EQUAL) T NIL)) :INHERITED-ACCESSORS '((CLASS-FILE-ATTRIBUTES . ATTRIBUTES) 
(CLASS-FILE-METHODS . METHODS) (CLASS-FILE-FIELDS . FIELDS) (CLASS-FILE-INTERFACES . INTERFACES) 
(CLASS-FILE-SUPERCLASS . SUPERCLASS) (CLASS-FILE-CLASS . CLASS) (CLASS-FILE-ACCESS-FLAGS . ACCESS-FLAGS) 
(CLASS-FILE-CONSTANTS . CONSTANTS)) :DOCUMENTATION 'NIL)
(FSET '%MAKE-ABCL-CLASS-FILE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 3) 2780 '(&KEY 
((:CONSTANTS #5?) (MAKE-POOL)) ((:ACCESS-FLAGS #6?) NIL) ((:CLASS #7?) NIL) ((:SUPERCLASS 
#8?) NIL) ((:INTERFACES #9?) NIL) ((:FIELDS #10?) NIL) ((:METHODS #11?) NIL) ((:ATTRIBUTES 
#12?) NIL) ((:PATHNAME #13?) NIL) ((:CLASS-NAME #14?) NIL) ((:STATIC-INITIALIZER 
#15?) NIL) ((:CONSTRUCTOR #16?) NIL) ((:OBJECTS #17?) NIL) ((:FUNCTIONS #18?) (MAKE-HASH-TABLE 
:TEST 'EQUAL))) NIL)
(FSET 'ABCL-CLASS-FILE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 2780 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-CONSTANTS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 6))
(PUT 'ABCL-CLASS-FILE-CONSTANTS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 8))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-ACCESS-FLAGS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 10))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 11))
(PUT 'ABCL-CLASS-FILE-ACCESS-FLAGS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 13))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-CLASS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 15))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 16))
(PUT 'ABCL-CLASS-FILE-CLASS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-SUPERCLASS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21))
(PUT 'ABCL-CLASS-FILE-SUPERCLASS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 
'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-INTERFACES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 25))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 26))
(PUT 'ABCL-CLASS-FILE-INTERFACES 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 
'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 28))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-FIELDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 30))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 31))
(PUT 'ABCL-CLASS-FILE-FIELDS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 33))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-METHODS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 36))
(PUT 'ABCL-CLASS-FILE-METHODS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 6 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 38))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-ATTRIBUTES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 40))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 41))
(PUT 'ABCL-CLASS-FILE-ATTRIBUTES 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 7 
'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-PATHNAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 45))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 46))
(PUT 'ABCL-CLASS-FILE-PATHNAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 8 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-CLASS-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 50))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 51))
(PUT 'ABCL-CLASS-FILE-CLASS-NAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 9 
'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 53))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-STATIC-INITIALIZER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 55))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 56))
(PUT 'ABCL-CLASS-FILE-STATIC-INITIALIZER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
10 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 58))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-CONSTRUCTOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 60))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 61))
(PUT 'ABCL-CLASS-FILE-CONSTRUCTOR 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 11 
'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 63))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-OBJECTS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 65))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 66))
(PUT 'ABCL-CLASS-FILE-OBJECTS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 12 'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 68))
(PROCLAIM '(FTYPE (FUNCTION * T) ABCL-CLASS-FILE-FUNCTIONS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 70))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 71))
(PUT 'ABCL-CLASS-FILE-FUNCTIONS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 13 
'ABCL-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 73))
(SYSTEM::%SET-FDEFINITION 'COPY-ABCL-CLASS-FILE (FUNCTION COPY-STRUCTURE))
(FSET 'CLASS-NAME-FROM-FILESPEC (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 75) 3134 
'(FILESPEC) NIL)
(FSET 'MAKE-UNIQUE-CLASS-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 76) 3522 'NIL 
"Creates a random class name for use with a `class-file' structure's
`class' slot.")
(FSET 'MAKE-ABCL-CLASS-FILE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 77) 4014 '(&KEY 
PATHNAME) "Creates a `class-file' structure. If `pathname' is non-NIL, it's
used to derive a class name. If it is NIL, a random one created
using `make-unique-class-name'.")
(FSET 'WITH-CLASS-FILE (MAKE-MACRO 'WITH-CLASS-FILE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
78)) 4907 '(CLASS-FILE &BODY BODY))
(COMPILER-DEFSTRUCT 'COMPILAND :CONC-NAME '#49? :DEFAULT-CONSTRUCTOR 'MAKE-COMPILAND 
:COPIER 'COPY-COMPILAND :PREDICATE '"COMPILAND-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 COMPILAND-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LAMBDA-EXPRESSION
 1 COMPILAND-LAMBDA-EXPRESSION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ARG-VARS
 2 COMPILAND-ARG-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FREE-SPECIALS
 3 COMPILAND-FREE-SPECIALS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ARITY 4
 COMPILAND-ARITY NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION P1-RESULT 5 COMPILAND-P1-RESULT
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PARENT 6 COMPILAND-PARENT NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 7 COMPILAND-CHILDREN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCKS 8 COMPILAND-BLOCKS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NEXT-RESOURCE
 9 COMPILAND-NEXT-RESOURCE 0 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ARGUMENT-REGISTER
 10 COMPILAND-ARGUMENT-REGISTER NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLOSURE-REGISTER
 11 COMPILAND-CLOSURE-REGISTER NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER
 12 COMPILAND-ENVIRONMENT-REGISTER NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CLASS-FILE 13 COMPILAND-CLASS-FILE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 %SINGLE-VALUED-P 14 COMPILAND-%SINGLE-VALUED-P T T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 COMPILAND-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LAMBDA-EXPRESSION
 1 COMPILAND-LAMBDA-EXPRESSION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ARG-VARS
 2 COMPILAND-ARG-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FREE-SPECIALS
 3 COMPILAND-FREE-SPECIALS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ARITY 4
 COMPILAND-ARITY NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION P1-RESULT 5 COMPILAND-P1-RESULT
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PARENT 6 COMPILAND-PARENT NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 7 COMPILAND-CHILDREN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCKS 8 COMPILAND-BLOCKS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NEXT-RESOURCE
 9 COMPILAND-NEXT-RESOURCE 0 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ARGUMENT-REGISTER
 10 COMPILAND-ARGUMENT-REGISTER NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLOSURE-REGISTER
 11 COMPILAND-CLOSURE-REGISTER NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER
 12 COMPILAND-ENVIRONMENT-REGISTER NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CLASS-FILE 13 COMPILAND-CLASS-FILE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 %SINGLE-VALUED-P 14 COMPILAND-%SINGLE-VALUED-P T T NIL)) :INHERITED-ACCESSORS 'NIL 
:DOCUMENTATION 'NIL)
(FSET 'MAKE-COMPILAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 79) 5450 '(&KEY ((:NAME 
#50?) NIL) ((:LAMBDA-EXPRESSION #51?) NIL) ((:ARG-VARS #52?) NIL) ((:FREE-SPECIALS 
#53?) NIL) ((:ARITY #54?) NIL) ((:P1-RESULT #55?) NIL) ((:PARENT #56?) NIL) ((:CHILDREN 
#57?) NIL) ((:BLOCKS #58?) NIL) ((:NEXT-RESOURCE #59?) 0) ((:ARGUMENT-REGISTER #60?) 
NIL) ((:CLOSURE-REGISTER #61?) NIL) ((:ENVIRONMENT-REGISTER #62?) NIL) ((:CLASS-FILE 
#63?) NIL) ((:%SINGLE-VALUED-P #64?) T)) NIL)
(FSET 'COMPILAND-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 80) 5450 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 81))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 82))
(PUT 'COMPILAND-NAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 84))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-LAMBDA-EXPRESSION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 86))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 87))
(PUT 'COMPILAND-LAMBDA-EXPRESSION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 
'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 89))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-ARG-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 91))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 92))
(PUT 'COMPILAND-ARG-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 94))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 96))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 97))
(PUT 'COMPILAND-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 99))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-ARITY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 101))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 102))
(PUT 'COMPILAND-ARITY 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 104))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-P1-RESULT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 106))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 107))
(PUT 'COMPILAND-P1-RESULT 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 109))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-PARENT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 111))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 112))
(PUT 'COMPILAND-PARENT 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 6 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 114))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 116))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 117))
(PUT 'COMPILAND-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 7 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 119))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-BLOCKS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 121))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 122))
(PUT 'COMPILAND-BLOCKS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 8 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 124))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-NEXT-RESOURCE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 126))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 127))
(PUT 'COMPILAND-NEXT-RESOURCE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 9 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 129))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-ARGUMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 131))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 132))
(PUT 'COMPILAND-ARGUMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 10 
'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 134))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-CLOSURE-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 136))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 137))
(PUT 'COMPILAND-CLOSURE-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 11 
'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 139))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 141))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 142))
(PUT 'COMPILAND-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
12 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 144))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-CLASS-FILE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 146))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 147))
(PUT 'COMPILAND-CLASS-FILE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 13 'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 149))
(PROCLAIM '(FTYPE (FUNCTION * T) COMPILAND-%SINGLE-VALUED-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 151))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 152))
(PUT 'COMPILAND-%SINGLE-VALUED-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 14 
'COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 154))
(SYSTEM::%SET-FDEFINITION 'COPY-COMPILAND (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'COMPILAND-SINGLE-VALUED-P '(T) 'T)
(FSET 'COMPILAND-SINGLE-VALUED-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 156) 6130 
'(COMPILAND) NIL)
(DEFVAR *CURRENT-COMPILAND* NIL)
(DEFVAR *THIS-CLASS* NIL)
(DEFVAR *VISIBLE-TAGS* NIL)
(DEFVAR *REGISTER* 0)
(DEFVAR *REGISTERS-ALLOCATED* 0)
(DEFVAR *VISIBLE-VARIABLES* NIL "All variables visible to the form currently being
processed, including free specials.")
(DEFVAR *ALL-VARIABLES* NIL "All variables in the lexical scope (thus excluding free specials)
of the compilands being processed (p1: so far; p2: in total).")
(DEFVAR *UNDEFINED-VARIABLES* NIL)
(DEFVAR *DUMP-VARIABLES* NIL)
(FSET 'DUMP-1-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 157) 7810 '(VARIABLE) 
NIL)
(FSET 'DUMP-VARIABLES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 158) 8197 '(LIST CAPTION 
&OPTIONAL (FORCE NIL)) NIL)
(COMPILER-DEFSTRUCT 'VARIABLE-INFO :CONC-NAME 'VARIABLE- :DEFAULT-CONSTRUCTOR 'MAKE-VARIABLE 
:CONSTRUCTORS '((MAKE-VARIABLE NIL)) :COPIER 'COPY-VARIABLE-INFO :PREDICATE 'VARIABLE-P 
:DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAME 0 VARIABLE-NAME NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INITFORM 1 VARIABLE-INITFORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DECLARED-TYPE 2 VARIABLE-DECLARED-TYPE :NONE T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DERIVED-TYPE 3 VARIABLE-DERIVED-TYPE :NONE T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 IGNORE-P 4 VARIABLE-IGNORE-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IGNORABLE-P
 5 VARIABLE-IGNORABLE-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION REPRESENTATION
 6 VARIABLE-REPRESENTATION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION SPECIAL-P
 7 VARIABLE-SPECIAL-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION REGISTER 8 VARIABLE-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BINDING-REGISTER 9 VARIABLE-BINDING-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INDEX 10 VARIABLE-INDEX NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLOSURE-INDEX 11 VARIABLE-CLOSURE-INDEX NIL T
 NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT 12 VARIABLE-ENVIRONMENT NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION READS 13 VARIABLE-READS 0 FIXNUM NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION WRITES 14 VARIABLE-WRITES 0 FIXNUM NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES 15 VARIABLE-REFERENCES NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES-ALLOWED-P 16 VARIABLE-REFERENCES-ALLOWED-P T T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 USED-NON-LOCALLY-P 17 VARIABLE-USED-NON-LOCALLY-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COMPILAND 18 VARIABLE-COMPILAND *CURRENT-COMPILAND* T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK 19 VARIABLE-BLOCK NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 VARIABLE-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INITFORM 1 VARIABLE-INITFORM
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DECLARED-TYPE 2 VARIABLE-DECLARED-TYPE
 :NONE T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DERIVED-TYPE 3 VARIABLE-DERIVED-TYPE
 :NONE T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IGNORE-P 4 VARIABLE-IGNORE-P NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IGNORABLE-P 5 VARIABLE-IGNORABLE-P NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION REPRESENTATION 6 VARIABLE-REPRESENTATION
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION SPECIAL-P 7 VARIABLE-SPECIAL-P NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION REGISTER 8 VARIABLE-REGISTER NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BINDING-REGISTER 9 VARIABLE-BINDING-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INDEX 10 VARIABLE-INDEX NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLOSURE-INDEX 11 VARIABLE-CLOSURE-INDEX NIL T
 NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT 12 VARIABLE-ENVIRONMENT NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION READS 13 VARIABLE-READS 0 FIXNUM NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION WRITES 14 VARIABLE-WRITES 0 FIXNUM NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES 15 VARIABLE-REFERENCES NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES-ALLOWED-P 16 VARIABLE-REFERENCES-ALLOWED-P T T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 USED-NON-LOCALLY-P 17 VARIABLE-USED-NON-LOCALLY-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COMPILAND 18 VARIABLE-COMPILAND *CURRENT-COMPILAND* T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK 19 VARIABLE-BLOCK NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(FSET 'MAKE-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 159) 8443 '(&KEY ((:NAME 
#95?) NIL) ((:INITFORM #96?) NIL) ((:DECLARED-TYPE #97?) :NONE) ((:DERIVED-TYPE #98?) 
:NONE) ((:IGNORE-P #99?) NIL) ((:IGNORABLE-P #100?) NIL) ((:REPRESENTATION #101?) 
NIL) ((:SPECIAL-P #102?) NIL) ((:REGISTER #103?) NIL) ((:BINDING-REGISTER #104?) 
NIL) ((:INDEX #105?) NIL) ((:CLOSURE-INDEX #106?) NIL) ((:ENVIRONMENT #107?) NIL) 
((:READS #108?) 0) ((:WRITES #109?) 0) ((:REFERENCES #110?) NIL) ((:REFERENCES-ALLOWED-P 
#111?) T) ((:USED-NON-LOCALLY-P #112?) NIL) ((:COMPILAND #113?) *CURRENT-COMPILAND*) 
((:BLOCK #114?) NIL)) NIL)
(FSET 'VARIABLE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 160) 8443 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 161))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 162))
(PUT 'VARIABLE-NAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 164))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-INITFORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 166))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 167))
(PUT 'VARIABLE-INITFORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 169))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-DECLARED-TYPE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 171))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 172))
(PUT 'VARIABLE-DECLARED-TYPE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 174))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-DERIVED-TYPE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 176))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 177))
(PUT 'VARIABLE-DERIVED-TYPE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 179))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-IGNORE-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 181))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 182))
(PUT 'VARIABLE-IGNORE-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 184))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-IGNORABLE-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 186))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 187))
(PUT 'VARIABLE-IGNORABLE-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 189))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-REPRESENTATION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 191))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 192))
(PUT 'VARIABLE-REPRESENTATION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 6 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 194))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-SPECIAL-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 196))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 197))
(PUT 'VARIABLE-SPECIAL-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 7 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 199))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 201))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 202))
(PUT 'VARIABLE-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 8 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 204))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-BINDING-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 206))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 207))
(PUT 'VARIABLE-BINDING-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 9 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 209))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-INDEX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 211))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 212))
(PUT 'VARIABLE-INDEX 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 10 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 214))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-CLOSURE-INDEX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 216))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 217))
(PUT 'VARIABLE-CLOSURE-INDEX 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 11 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 219))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-ENVIRONMENT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 221))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 222))
(PUT 'VARIABLE-ENVIRONMENT 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 12 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 224))
(PROCLAIM '(FTYPE (FUNCTION * FIXNUM) VARIABLE-READS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 226))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 227))
(PUT 'VARIABLE-READS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 13 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 229))
(PROCLAIM '(FTYPE (FUNCTION * FIXNUM) VARIABLE-WRITES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 231))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 232))
(PUT 'VARIABLE-WRITES 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 14 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 234))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-REFERENCES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 236))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 237))
(PUT 'VARIABLE-REFERENCES 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 15 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 239))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-REFERENCES-ALLOWED-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 241))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 242))
(PUT 'VARIABLE-REFERENCES-ALLOWED-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
16 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 244))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-USED-NON-LOCALLY-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 246))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 247))
(PUT 'VARIABLE-USED-NON-LOCALLY-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 17 
'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 249))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 251))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 252))
(PUT 'VARIABLE-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 18 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 254))
(PROCLAIM '(FTYPE (FUNCTION * T) VARIABLE-BLOCK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 256))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 257))
(PUT 'VARIABLE-BLOCK 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 19 'VARIABLE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 259))
(SYSTEM::%SET-FDEFINITION 'COPY-VARIABLE-INFO (FUNCTION COPY-STRUCTURE))
(COMPILER-DEFSTRUCT 'VAR-REF :CONC-NAME '#155? :DEFAULT-CONSTRUCTOR 'NIL :CONSTRUCTORS 
'((MAKE-VAR-REF (VARIABLE))) :COPIER 'COPY-VAR-REF :PREDICATE '"VAR-REF-P" :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARIABLE 0 VAR-REF-VARIABLE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CONSTANT-P 1 VAR-REF-CONSTANT-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSTANT-VALUE
 2 VAR-REF-CONSTANT-VALUE NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 VARIABLE 0 VAR-REF-VARIABLE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSTANT-P
 1 VAR-REF-CONSTANT-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSTANT-VALUE
 2 VAR-REF-CONSTANT-VALUE NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(PROCLAIM '(INLINE MAKE-VAR-REF))
(SETF (INLINE-EXPANSION 'MAKE-VAR-REF) '(LAMBDA (VARIABLE) (BLOCK MAKE-VAR-REF (MAKE-STRUCTURE 
(TRULY-THE SYMBOL 'VAR-REF) VARIABLE NIL NIL))))
(FSET 'MAKE-VAR-REF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 261) 10273 '(VARIABLE) 
NIL)
(FSET 'VAR-REF-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 262) 10273 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) VAR-REF-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 263))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 264))
(PUT 'VAR-REF-VARIABLE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'VAR-REF))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 266))
(PROCLAIM '(FTYPE (FUNCTION * T) VAR-REF-CONSTANT-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 268))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 269))
(PUT 'VAR-REF-CONSTANT-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'VAR-REF))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 271))
(PROCLAIM '(FTYPE (FUNCTION * T) VAR-REF-CONSTANT-VALUE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 273))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 274))
(PUT 'VAR-REF-CONSTANT-VALUE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'VAR-REF))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 276))
(SYSTEM::%SET-FDEFINITION 'COPY-VAR-REF (FUNCTION COPY-STRUCTURE))
(PROCLAIM '(FTYPE (FUNCTION (T) T) UNBOXED-FIXNUM-VARIABLE))
(FSET 'UNBOXED-FIXNUM-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 278) 10740 
'(OBJ) NIL)
(DEFVAR *CHILD-P* NIL "True for local functions created by FLET, LABELS and (NAMED-)LAMBDA")
(SYSTEM::%DEFKNOWN 'FIND-VARIABLE '(SYMBOL LIST) 'T)
(FSET 'FIND-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 279) 11276 '(NAME VARIABLES) 
NIL)
(SYSTEM::%DEFKNOWN 'FIND-VISIBLE-VARIABLE '(T) 'T)
(FSET 'FIND-VISIBLE-VARIABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 280) 11457 
'(NAME) NIL)
(SYSTEM::%DEFKNOWN 'REPRESENTATION-SIZE '(T) '(INTEGER 0 65535))
(FSET 'REPRESENTATION-SIZE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 281) 11660 '(REPRESENTATION) 
NIL)
(SYSTEM::%DEFKNOWN 'ALLOCATE-REGISTER '(T) '(INTEGER 0 65535))
(FSET 'ALLOCATE-REGISTER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 282) 11847 '(REPRESENTATION) 
NIL)
(COMPILER-DEFSTRUCT 'LOCAL-FUNCTION :CONC-NAME '#162? :DEFAULT-CONSTRUCTOR 'MAKE-LOCAL-FUNCTION 
:COPIER 'COPY-LOCAL-FUNCTION :PREDICATE '"LOCAL-FUNCTION-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 LOCAL-FUNCTION-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DEFINITION
 1 LOCAL-FUNCTION-DEFINITION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND
 2 LOCAL-FUNCTION-COMPILAND NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FIELD
 3 LOCAL-FUNCTION-FIELD NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INLINE-EXPANSION
 4 LOCAL-FUNCTION-INLINE-EXPANSION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ENVIRONMENT 5 LOCAL-FUNCTION-ENVIRONMENT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES-ALLOWED-P 6 LOCAL-FUNCTION-REFERENCES-ALLOWED-P T T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES-NEEDED-P 7 LOCAL-FUNCTION-REFERENCES-NEEDED-P NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 LOCAL-FUNCTION-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DEFINITION
 1 LOCAL-FUNCTION-DEFINITION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND
 2 LOCAL-FUNCTION-COMPILAND NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FIELD
 3 LOCAL-FUNCTION-FIELD NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INLINE-EXPANSION
 4 LOCAL-FUNCTION-INLINE-EXPANSION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ENVIRONMENT 5 LOCAL-FUNCTION-ENVIRONMENT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES-ALLOWED-P 6 LOCAL-FUNCTION-REFERENCES-ALLOWED-P T T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 REFERENCES-NEEDED-P 7 LOCAL-FUNCTION-REFERENCES-NEEDED-P NIL T NIL)) :INHERITED-ACCESSORS 
'NIL :DOCUMENTATION 'NIL)
(FSET 'MAKE-LOCAL-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 283) 12076 '(&KEY 
((:NAME #163?) NIL) ((:DEFINITION #164?) NIL) ((:COMPILAND #165?) NIL) ((:FIELD #166?) 
NIL) ((:INLINE-EXPANSION #167?) NIL) ((:ENVIRONMENT #168?) NIL) ((:REFERENCES-ALLOWED-P 
#169?) T) ((:REFERENCES-NEEDED-P #170?) NIL)) NIL)
(FSET 'LOCAL-FUNCTION-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 284) 12076 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 285))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 286))
(PUT 'LOCAL-FUNCTION-NAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 288))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-DEFINITION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 290))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 291))
(PUT 'LOCAL-FUNCTION-DEFINITION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 293))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 295))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 296))
(PUT 'LOCAL-FUNCTION-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 298))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-FIELD))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 300))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 301))
(PUT 'LOCAL-FUNCTION-FIELD 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 303))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-INLINE-EXPANSION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 305))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 306))
(PUT 'LOCAL-FUNCTION-INLINE-EXPANSION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 308))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-ENVIRONMENT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 310))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 311))
(PUT 'LOCAL-FUNCTION-ENVIRONMENT 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 
'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 313))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-REFERENCES-ALLOWED-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 315))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 316))
(PUT 'LOCAL-FUNCTION-REFERENCES-ALLOWED-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 318))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCAL-FUNCTION-REFERENCES-NEEDED-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 320))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 321))
(PUT 'LOCAL-FUNCTION-REFERENCES-NEEDED-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
7 'LOCAL-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 323))
(SYSTEM::%SET-FDEFINITION 'COPY-LOCAL-FUNCTION (FUNCTION COPY-STRUCTURE))
(DEFVAR *LOCAL-FUNCTIONS* NIL)
(SYSTEM::%DEFKNOWN 'FIND-LOCAL-FUNCTION '(T) 'T)
(FSET 'FIND-LOCAL-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 325) 12788 '(NAME) 
NIL)
(DEFVAR *USING-ARG-ARRAY* NIL)
(DEFVAR *HAIRY-ARGLIST-P* NIL)
(DEFVAR *BLOCK* NIL "The innermost block applicable to the current lexical environment.")
(DEFVAR *BLOCKS* NIL "The list of blocks in effect in the current lexical environment.

The top node does not need to be equal to the value of `*block*`. E.g.
when processing the bindings of a LET form, `*block*` is bound to the node
of that LET, while the block is not considered 'in effect': that only happens
until the body is being processed.")
(COMPILER-DEFSTRUCT 'NODE :CONC-NAME '#187? :DEFAULT-CONSTRUCTOR 'MAKE-NODE :COPIER 
'COPY-NODE :PREDICATE '"NODE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 NODE-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 NODE-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 NODE-COMPILAND *CURRENT-COMPILAND*
 T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FORM 0 NODE-FORM NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 NODE-CHILDREN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COMPILAND 2 NODE-COMPILAND *CURRENT-COMPILAND* T NIL)) :INHERITED-ACCESSORS 'NIL 
:DOCUMENTATION 'NIL)
(FSET 'MAKE-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 326) 13473 '(&KEY ((:FORM 
#188?) NIL) ((:CHILDREN #189?) NIL) ((:COMPILAND #190?) *CURRENT-COMPILAND*)) NIL)
(FSET 'NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 327) 13473 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) NODE-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 328))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 329))
(PUT 'NODE-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 331))
(PROCLAIM '(FTYPE (FUNCTION * T) NODE-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 333))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 334))
(PUT 'NODE-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 336))
(PROCLAIM '(FTYPE (FUNCTION * T) NODE-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 338))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 339))
(PUT 'NODE-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 341))
(SYSTEM::%SET-FDEFINITION 'COPY-NODE (FUNCTION COPY-STRUCTURE))
(PROCLAIM '(INLINE ADD-NODE-CHILD))
(SETF (INLINE-EXPANSION 'ADD-NODE-CHILD) '(LAMBDA (PARENT CHILD) (BLOCK ADD-NODE-CHILD 
(WHEN PARENT (WHEN (EQ (NODE-COMPILAND PARENT) *CURRENT-COMPILAND*) (PUSH CHILD (NODE-CHILDREN 
PARENT)))))))
(FSET 'ADD-NODE-CHILD (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 343) 13654 '(PARENT 
CHILD) "Add a child node to the `children` list of a parent node,
if that parent belongs to the same compiland.")
(COMPILER-DEFSTRUCT 'CONTROL-TRANSFERRING-NODE :CONC-NAME '#197? :DEFAULT-CONSTRUCTOR 
'MAKE-CONTROL-TRANSFERRING-NODE :COPIER 'COPY-CONTROL-TRANSFERRING-NODE :INCLUDE 
'(NODE) :PREDICATE '"CONTROL-TRANSFERRING-NODE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NEEDS-ENVIRONMENT-RESTORATION 3 CONTROL-TRANSFERRING-NODE-NEEDS-ENVIRONMENT-RESTORATION
 NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FORM 0 CONTROL-TRANSFERRING-NODE-FORM
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 CONTROL-TRANSFERRING-NODE-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 CONTROL-TRANSFERRING-NODE-COMPILAND
 *CURRENT-COMPILAND* T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NEEDS-ENVIRONMENT-RESTORATION
 3 CONTROL-TRANSFERRING-NODE-NEEDS-ENVIRONMENT-RESTORATION NIL T NIL)) :INHERITED-ACCESSORS 
'((NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET 'MAKE-CONTROL-TRANSFERRING-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 344) 
13918 '(&KEY ((:FORM #198?) NIL) ((:CHILDREN #199?) NIL) ((:COMPILAND #200?) *CURRENT-COMPILAND*) 
((:NEEDS-ENVIRONMENT-RESTORATION #201?) NIL)) NIL)
(FSET 'CONTROL-TRANSFERRING-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 345) 
13918 '(SYSTEM::OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) CONTROL-TRANSFERRING-NODE-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 346))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 347))
(PUT 'CONTROL-TRANSFERRING-NODE-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'CONTROL-TRANSFERRING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 349))
(PROCLAIM '(FTYPE (FUNCTION * T) CONTROL-TRANSFERRING-NODE-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 351))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 352))
(PUT 'CONTROL-TRANSFERRING-NODE-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'CONTROL-TRANSFERRING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 354))
(PROCLAIM '(FTYPE (FUNCTION * T) CONTROL-TRANSFERRING-NODE-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 356))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 357))
(PUT 'CONTROL-TRANSFERRING-NODE-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'CONTROL-TRANSFERRING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 359))
(PROCLAIM '(FTYPE (FUNCTION * T) CONTROL-TRANSFERRING-NODE-NEEDS-ENVIRONMENT-RESTORATION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 361))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 362))
(PUT 'CONTROL-TRANSFERRING-NODE-NEEDS-ENVIRONMENT-RESTORATION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'CONTROL-TRANSFERRING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 364))
(SYSTEM::%SET-FDEFINITION 'COPY-CONTROL-TRANSFERRING-NODE (FUNCTION COPY-STRUCTURE))
(COMPILER-DEFSTRUCT 'TAGBODY-NODE :CONC-NAME 'TAGBODY- :DEFAULT-CONSTRUCTOR '%MAKE-TAGBODY-NODE 
:CONSTRUCTORS '((%MAKE-TAGBODY-NODE NIL)) :COPIER 'COPY-TAGBODY-NODE :INCLUDE '(CONTROL-TRANSFERRING-NODE) 
:PREDICATE '"TAGBODY-NODE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NON-LOCAL-GO-P 4 TAGBODY-NON-LOCAL-GO-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TAGS 5 TAGBODY-TAGS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ID-VARIABLE 6
 TAGBODY-ID-VARIABLE NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FORM
 0 TAGBODY-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 TAGBODY-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 TAGBODY-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NEEDS-ENVIRONMENT-RESTORATION 3 TAGBODY-NEEDS-ENVIRONMENT-RESTORATION
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NON-LOCAL-GO-P 4 TAGBODY-NON-LOCAL-GO-P
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TAGS 5 TAGBODY-TAGS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ID-VARIABLE 6 TAGBODY-ID-VARIABLE NIL T NIL)) :INHERITED-ACCESSORS '((CONTROL-TRANSFERRING-NODE-NEEDS-ENVIRONMENT-RESTORATION . NEEDS-ENVIRONMENT-RESTORATION) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-TAGBODY-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 366) 14290 '(&KEY 
((:FORM #210?) NIL) ((:CHILDREN #211?) NIL) ((:COMPILAND #212?) *CURRENT-COMPILAND*) 
((:NEEDS-ENVIRONMENT-RESTORATION #213?) NIL) ((:NON-LOCAL-GO-P #214?) NIL) ((:TAGS 
#215?) NIL) ((:ID-VARIABLE #216?) NIL)) NIL)
(FSET 'TAGBODY-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 367) 14290 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) TAGBODY-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 368))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 369))
(PUT 'TAGBODY-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'TAGBODY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 371))
(PROCLAIM '(FTYPE (FUNCTION * T) TAGBODY-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 373))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 374))
(PUT 'TAGBODY-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'TAGBODY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 376))
(PROCLAIM '(FTYPE (FUNCTION * T) TAGBODY-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 378))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 379))
(PUT 'TAGBODY-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'TAGBODY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 381))
(PROCLAIM '(FTYPE (FUNCTION * T) TAGBODY-NEEDS-ENVIRONMENT-RESTORATION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 383))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 384))
(PUT 'TAGBODY-NEEDS-ENVIRONMENT-RESTORATION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'TAGBODY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 386))
(PROCLAIM '(FTYPE (FUNCTION * T) TAGBODY-NON-LOCAL-GO-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 388))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 389))
(PUT 'TAGBODY-NON-LOCAL-GO-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'TAGBODY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 391))
(PROCLAIM '(FTYPE (FUNCTION * T) TAGBODY-TAGS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 393))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 394))
(PUT 'TAGBODY-TAGS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'TAGBODY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 396))
(PROCLAIM '(FTYPE (FUNCTION * T) TAGBODY-ID-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 398))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 399))
(PUT 'TAGBODY-ID-VARIABLE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 6 'TAGBODY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 401))
(SYSTEM::%SET-FDEFINITION 'COPY-TAGBODY-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-TAGBODY-NODE 'NIL 'T)
(FSET 'MAKE-TAGBODY-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 403) 14871 'NIL 
NIL)
(COMPILER-DEFSTRUCT 'CATCH-NODE :CONC-NAME 'CATCH- :DEFAULT-CONSTRUCTOR '%MAKE-CATCH-NODE 
:CONSTRUCTORS '((%MAKE-CATCH-NODE NIL)) :COPIER 'COPY-CATCH-NODE :INCLUDE '(CONTROL-TRANSFERRING-NODE) 
:PREDICATE '"CATCH-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 CATCH-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 CATCH-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 CATCH-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NEEDS-ENVIRONMENT-RESTORATION 3 CATCH-NEEDS-ENVIRONMENT-RESTORATION
 NIL T NIL)) :INHERITED-ACCESSORS '((CONTROL-TRANSFERRING-NODE-NEEDS-ENVIRONMENT-RESTORATION . NEEDS-ENVIRONMENT-RESTORATION) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-CATCH-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 404) 15040 '(&KEY 
((:FORM #231?) NIL) ((:CHILDREN #232?) NIL) ((:COMPILAND #233?) *CURRENT-COMPILAND*) 
((:NEEDS-ENVIRONMENT-RESTORATION #234?) NIL)) NIL)
(FSET 'CATCH-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 405) 15040 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) CATCH-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 406))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 407))
(PUT 'CATCH-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'CATCH-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 409))
(PROCLAIM '(FTYPE (FUNCTION * T) CATCH-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 411))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 412))
(PUT 'CATCH-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'CATCH-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 414))
(PROCLAIM '(FTYPE (FUNCTION * T) CATCH-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 416))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 417))
(PUT 'CATCH-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'CATCH-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 419))
(PROCLAIM '(FTYPE (FUNCTION * T) CATCH-NEEDS-ENVIRONMENT-RESTORATION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 421))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 422))
(PUT 'CATCH-NEEDS-ENVIRONMENT-RESTORATION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'CATCH-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 424))
(SYSTEM::%SET-FDEFINITION 'COPY-CATCH-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-CATCH-NODE 'NIL 'T)
(FSET 'MAKE-CATCH-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 426) 15332 'NIL NIL)
(COMPILER-DEFSTRUCT 'BLOCK-NODE :CONC-NAME 'BLOCK- :DEFAULT-CONSTRUCTOR 'NIL :CONSTRUCTORS 
'((%MAKE-BLOCK-NODE (NAME))) :COPIER 'COPY-BLOCK-NODE :INCLUDE '(CONTROL-TRANSFERRING-NODE) 
:PREDICATE '"BLOCK-NODE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAME
 4 BLOCK-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION EXIT 5 BLOCK-EXIT (GENSYM)
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TARGET 6 BLOCK-TARGET NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NON-LOCAL-RETURN-P 7 BLOCK-NON-LOCAL-RETURN-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ID-VARIABLE 8 BLOCK-ID-VARIABLE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION RETURN-VALUE-FORMS
 9 BLOCK-RETURN-VALUE-FORMS NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 BLOCK-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 BLOCK-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 BLOCK-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NEEDS-ENVIRONMENT-RESTORATION 3 BLOCK-NEEDS-ENVIRONMENT-RESTORATION
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAME 4 BLOCK-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 EXIT 5 BLOCK-EXIT (GENSYM) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TARGET 6 BLOCK-TARGET
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NON-LOCAL-RETURN-P 7 BLOCK-NON-LOCAL-RETURN-P
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ID-VARIABLE 8 BLOCK-ID-VARIABLE NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION RETURN-VALUE-FORMS 9 BLOCK-RETURN-VALUE-FORMS
 NIL T NIL)) :INHERITED-ACCESSORS '((CONTROL-TRANSFERRING-NODE-NEEDS-ENVIRONMENT-RESTORATION . NEEDS-ENVIRONMENT-RESTORATION) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(PROCLAIM '(INLINE %MAKE-BLOCK-NODE))
(SETF (INLINE-EXPANSION '%MAKE-BLOCK-NODE) '(LAMBDA (NAME) (BLOCK %MAKE-BLOCK-NODE 
(%MAKE-STRUCTURE (TRULY-THE SYMBOL 'BLOCK-NODE) (LIST NIL NIL *CURRENT-COMPILAND* 
NIL NAME (GENSYM) NIL NIL NIL NIL)))))
(FSET '%MAKE-BLOCK-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 427) 15497 '(NAME) 
NIL)
(FSET 'BLOCK-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 428) 15497 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 429))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 430))
(PUT 'BLOCK-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 432))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 434))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 435))
(PUT 'BLOCK-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 437))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 439))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 440))
(PUT 'BLOCK-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 442))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-NEEDS-ENVIRONMENT-RESTORATION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 444))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 445))
(PUT 'BLOCK-NEEDS-ENVIRONMENT-RESTORATION 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 447))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 449))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 450))
(PUT 'BLOCK-NAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 452))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-EXIT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 454))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 455))
(PUT 'BLOCK-EXIT 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 457))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-TARGET))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 459))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 460))
(PUT 'BLOCK-TARGET 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 6 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 462))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-NON-LOCAL-RETURN-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 464))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 465))
(PUT 'BLOCK-NON-LOCAL-RETURN-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 7 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 467))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-ID-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 469))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 470))
(PUT 'BLOCK-ID-VARIABLE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 8 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 472))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-RETURN-VALUE-FORMS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 474))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 475))
(PUT 'BLOCK-RETURN-VALUE-FORMS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 9 'BLOCK-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 477))
(SYSTEM::%SET-FDEFINITION 'COPY-BLOCK-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-BLOCK-NODE '(T) 'T)
(FSET 'MAKE-BLOCK-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 479) 16055 '(NAME) 
NIL)
(COMPILER-DEFSTRUCT 'JUMP-NODE :CONC-NAME 'JUMP- :DEFAULT-CONSTRUCTOR 'NIL :CONSTRUCTORS 
'((%MAKE-JUMP-NODE (NON-LOCAL-P TARGET-BLOCK TARGET-TAG))) :COPIER 'COPY-JUMP-NODE 
:INCLUDE '(NODE) :PREDICATE '"JUMP-NODE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NON-LOCAL-P 3 JUMP-NON-LOCAL-P NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TARGET-BLOCK
 4 JUMP-TARGET-BLOCK NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TARGET-TAG 5
 JUMP-TARGET-TAG NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FORM 0
 JUMP-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 JUMP-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 JUMP-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NON-LOCAL-P 3 JUMP-NON-LOCAL-P NIL T
 NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TARGET-BLOCK 4 JUMP-TARGET-BLOCK NIL T
 NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TARGET-TAG 5 JUMP-TARGET-TAG NIL T NIL)) 
:INHERITED-ACCESSORS '((NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) 
:DOCUMENTATION 'NIL)
(PROCLAIM '(INLINE %MAKE-JUMP-NODE))
(SETF (INLINE-EXPANSION '%MAKE-JUMP-NODE) '(LAMBDA (NON-LOCAL-P TARGET-BLOCK TARGET-TAG) 
(BLOCK %MAKE-JUMP-NODE (MAKE-STRUCTURE (TRULY-THE SYMBOL 'JUMP-NODE) NIL NIL *CURRENT-COMPILAND* 
NON-LOCAL-P TARGET-BLOCK TARGET-TAG))))
(FSET '%MAKE-JUMP-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 480) 16229 '(NON-LOCAL-P 
TARGET-BLOCK TARGET-TAG) NIL)
(FSET 'JUMP-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 481) 16229 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) JUMP-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 482))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 483))
(PUT 'JUMP-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'JUMP-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 485))
(PROCLAIM '(FTYPE (FUNCTION * T) JUMP-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 487))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 488))
(PUT 'JUMP-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'JUMP-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 490))
(PROCLAIM '(FTYPE (FUNCTION * T) JUMP-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 492))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 493))
(PUT 'JUMP-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'JUMP-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 495))
(PROCLAIM '(FTYPE (FUNCTION * T) JUMP-NON-LOCAL-P))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 497))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 498))
(PUT 'JUMP-NON-LOCAL-P 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'JUMP-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 500))
(PROCLAIM '(FTYPE (FUNCTION * T) JUMP-TARGET-BLOCK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 502))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 503))
(PUT 'JUMP-TARGET-BLOCK 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'JUMP-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 505))
(PROCLAIM '(FTYPE (FUNCTION * T) JUMP-TARGET-TAG))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 507))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 508))
(PUT 'JUMP-TARGET-TAG 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'JUMP-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 510))
(SYSTEM::%SET-FDEFINITION 'COPY-JUMP-NODE (FUNCTION COPY-STRUCTURE))
(FSET 'MAKE-JUMP-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 512) 16467 '(FORM 
NON-LOCAL-P TARGET-BLOCK &OPTIONAL TARGET-TAG) NIL)
(COMPILER-DEFSTRUCT 'BINDING-NODE :CONC-NAME '#275? :DEFAULT-CONSTRUCTOR 'MAKE-BINDING-NODE 
:COPIER 'COPY-BINDING-NODE :INCLUDE '(NODE) :PREDICATE '"BINDING-NODE-P" :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 BINDING-NODE-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 BINDING-NODE-VARS NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FREE-SPECIALS 5 BINDING-NODE-FREE-SPECIALS NIL
 T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FORM 0 BINDING-NODE-FORM NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 BINDING-NODE-CHILDREN NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 BINDING-NODE-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 BINDING-NODE-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 BINDING-NODE-VARS NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FREE-SPECIALS 5 BINDING-NODE-FREE-SPECIALS NIL
 T NIL)) :INHERITED-ACCESSORS '((NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) 
(NODE-FORM . FORM)) :DOCUMENTATION 'NIL)
(FSET 'MAKE-BINDING-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 513) 16769 '(&KEY 
((:FORM #276?) NIL) ((:CHILDREN #277?) NIL) ((:COMPILAND #278?) *CURRENT-COMPILAND*) 
((:ENVIRONMENT-REGISTER #279?) NIL) ((:VARS #280?) NIL) ((:FREE-SPECIALS #281?) NIL)) 
NIL)
(FSET 'BINDING-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 514) 16769 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) BINDING-NODE-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 515))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 516))
(PUT 'BINDING-NODE-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'BINDING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 518))
(PROCLAIM '(FTYPE (FUNCTION * T) BINDING-NODE-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 520))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 521))
(PUT 'BINDING-NODE-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'BINDING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 523))
(PROCLAIM '(FTYPE (FUNCTION * T) BINDING-NODE-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 525))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 526))
(PUT 'BINDING-NODE-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'BINDING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 528))
(PROCLAIM '(FTYPE (FUNCTION * T) BINDING-NODE-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 530))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 531))
(PUT 'BINDING-NODE-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'BINDING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 533))
(PROCLAIM '(FTYPE (FUNCTION * T) BINDING-NODE-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 535))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 536))
(PUT 'BINDING-NODE-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'BINDING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 538))
(PROCLAIM '(FTYPE (FUNCTION * T) BINDING-NODE-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 540))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 541))
(PUT 'BINDING-NODE-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 
'BINDING-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 543))
(SYSTEM::%SET-FDEFINITION 'COPY-BINDING-NODE (FUNCTION COPY-STRUCTURE))
(COMPILER-DEFSTRUCT 'LET/LET*-NODE :CONC-NAME 'LET- :DEFAULT-CONSTRUCTOR '%MAKE-LET/LET*-NODE 
:CONSTRUCTORS '((%MAKE-LET/LET*-NODE NIL)) :COPIER 'COPY-LET/LET*-NODE :INCLUDE '(BINDING-NODE) 
:PREDICATE '"LET/LET*-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 LET-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 LET-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 LET-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 LET-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 LET-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FREE-SPECIALS 5 LET-FREE-SPECIALS NIL T NIL)) :INHERITED-ACCESSORS '((BINDING-NODE-FREE-SPECIALS . FREE-SPECIALS) 
(BINDING-NODE-VARS . VARS) (BINDING-NODE-ENVIRONMENT-REGISTER . ENVIRONMENT-REGISTER) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-LET/LET*-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 545) 17205 '(&KEY 
((:FORM #294?) NIL) ((:CHILDREN #295?) NIL) ((:COMPILAND #296?) *CURRENT-COMPILAND*) 
((:ENVIRONMENT-REGISTER #297?) NIL) ((:VARS #298?) NIL) ((:FREE-SPECIALS #299?) NIL)) 
NIL)
(FSET 'LET/LET*-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 546) 17205 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LET-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 547))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 548))
(PUT 'LET-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'LET/LET*-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 550))
(PROCLAIM '(FTYPE (FUNCTION * T) LET-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 552))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 553))
(PUT 'LET-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'LET/LET*-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 555))
(PROCLAIM '(FTYPE (FUNCTION * T) LET-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 557))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 558))
(PUT 'LET-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'LET/LET*-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 560))
(PROCLAIM '(FTYPE (FUNCTION * T) LET-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 562))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 563))
(PUT 'LET-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'LET/LET*-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 565))
(PROCLAIM '(FTYPE (FUNCTION * T) LET-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 567))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 568))
(PUT 'LET-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'LET/LET*-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 570))
(PROCLAIM '(FTYPE (FUNCTION * T) LET-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 572))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 573))
(PUT 'LET-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'LET/LET*-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 575))
(SYSTEM::%SET-FDEFINITION 'COPY-LET/LET*-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-LET/LET*-NODE 'NIL 'T)
(FSET 'MAKE-LET/LET*-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 577) 17540 'NIL 
NIL)
(COMPILER-DEFSTRUCT 'FLET-NODE :CONC-NAME 'FLET- :DEFAULT-CONSTRUCTOR '%MAKE-FLET-NODE 
:CONSTRUCTORS '((%MAKE-FLET-NODE NIL)) :COPIER 'COPY-FLET-NODE :INCLUDE '(BINDING-NODE) 
:PREDICATE '"FLET-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 FLET-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 FLET-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 FLET-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 FLET-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 FLET-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FREE-SPECIALS 5 FLET-FREE-SPECIALS NIL T NIL)) :INHERITED-ACCESSORS '((BINDING-NODE-FREE-SPECIALS . FREE-SPECIALS) 
(BINDING-NODE-VARS . VARS) (BINDING-NODE-ENVIRONMENT-REGISTER . ENVIRONMENT-REGISTER) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-FLET-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 578) 17711 '(&KEY 
((:FORM #312?) NIL) ((:CHILDREN #313?) NIL) ((:COMPILAND #314?) *CURRENT-COMPILAND*) 
((:ENVIRONMENT-REGISTER #315?) NIL) ((:VARS #316?) NIL) ((:FREE-SPECIALS #317?) NIL)) 
NIL)
(FSET 'FLET-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 579) 17711 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) FLET-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 580))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 581))
(PUT 'FLET-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'FLET-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 583))
(PROCLAIM '(FTYPE (FUNCTION * T) FLET-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 585))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 586))
(PUT 'FLET-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'FLET-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 588))
(PROCLAIM '(FTYPE (FUNCTION * T) FLET-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 590))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 591))
(PUT 'FLET-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'FLET-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 593))
(PROCLAIM '(FTYPE (FUNCTION * T) FLET-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 595))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 596))
(PUT 'FLET-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'FLET-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 598))
(PROCLAIM '(FTYPE (FUNCTION * T) FLET-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 600))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 601))
(PUT 'FLET-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'FLET-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 603))
(PROCLAIM '(FTYPE (FUNCTION * T) FLET-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 605))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 606))
(PUT 'FLET-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'FLET-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 608))
(SYSTEM::%SET-FDEFINITION 'COPY-FLET-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-FLET-NODE 'NIL 'T)
(FSET 'MAKE-FLET-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 610) 17888 'NIL NIL)
(COMPILER-DEFSTRUCT 'LABELS-NODE :CONC-NAME 'LABELS- :DEFAULT-CONSTRUCTOR '%MAKE-LABELS-NODE 
:CONSTRUCTORS '((%MAKE-LABELS-NODE NIL)) :COPIER 'COPY-LABELS-NODE :INCLUDE '(BINDING-NODE) 
:PREDICATE '"LABELS-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 LABELS-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 LABELS-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 LABELS-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 LABELS-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 LABELS-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FREE-SPECIALS 5 LABELS-FREE-SPECIALS NIL T NIL)) :INHERITED-ACCESSORS '((BINDING-NODE-FREE-SPECIALS . FREE-SPECIALS) 
(BINDING-NODE-VARS . VARS) (BINDING-NODE-ENVIRONMENT-REGISTER . ENVIRONMENT-REGISTER) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-LABELS-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 611) 18051 '(&KEY 
((:FORM #330?) NIL) ((:CHILDREN #331?) NIL) ((:COMPILAND #332?) *CURRENT-COMPILAND*) 
((:ENVIRONMENT-REGISTER #333?) NIL) ((:VARS #334?) NIL) ((:FREE-SPECIALS #335?) NIL)) 
NIL)
(FSET 'LABELS-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 612) 18051 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LABELS-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 613))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 614))
(PUT 'LABELS-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'LABELS-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 616))
(PROCLAIM '(FTYPE (FUNCTION * T) LABELS-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 618))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 619))
(PUT 'LABELS-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'LABELS-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 621))
(PROCLAIM '(FTYPE (FUNCTION * T) LABELS-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 623))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 624))
(PUT 'LABELS-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'LABELS-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 626))
(PROCLAIM '(FTYPE (FUNCTION * T) LABELS-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 628))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 629))
(PUT 'LABELS-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 
'LABELS-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 631))
(PROCLAIM '(FTYPE (FUNCTION * T) LABELS-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 633))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 634))
(PUT 'LABELS-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'LABELS-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 636))
(PROCLAIM '(FTYPE (FUNCTION * T) LABELS-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 638))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 639))
(PUT 'LABELS-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'LABELS-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 641))
(SYSTEM::%SET-FDEFINITION 'COPY-LABELS-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-LABELS-NODE 'NIL 'T)
(FSET 'MAKE-LABELS-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 643) 18240 'NIL 
NIL)
(COMPILER-DEFSTRUCT 'M-V-B-NODE :CONC-NAME 'M-V-B- :DEFAULT-CONSTRUCTOR '%MAKE-M-V-B-NODE 
:CONSTRUCTORS '((%MAKE-M-V-B-NODE NIL)) :COPIER 'COPY-M-V-B-NODE :INCLUDE '(BINDING-NODE) 
:PREDICATE '"M-V-B-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 M-V-B-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 M-V-B-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 M-V-B-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 M-V-B-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 M-V-B-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FREE-SPECIALS 5 M-V-B-FREE-SPECIALS NIL T NIL)) :INHERITED-ACCESSORS '((BINDING-NODE-FREE-SPECIALS . FREE-SPECIALS) 
(BINDING-NODE-VARS . VARS) (BINDING-NODE-ENVIRONMENT-REGISTER . ENVIRONMENT-REGISTER) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-M-V-B-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 644) 18407 '(&KEY 
((:FORM #348?) NIL) ((:CHILDREN #349?) NIL) ((:COMPILAND #350?) *CURRENT-COMPILAND*) 
((:ENVIRONMENT-REGISTER #351?) NIL) ((:VARS #352?) NIL) ((:FREE-SPECIALS #353?) NIL)) 
NIL)
(FSET 'M-V-B-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 645) 18407 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) M-V-B-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 646))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 647))
(PUT 'M-V-B-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'M-V-B-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 649))
(PROCLAIM '(FTYPE (FUNCTION * T) M-V-B-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 651))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 652))
(PUT 'M-V-B-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'M-V-B-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 654))
(PROCLAIM '(FTYPE (FUNCTION * T) M-V-B-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 656))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 657))
(PUT 'M-V-B-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'M-V-B-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 659))
(PROCLAIM '(FTYPE (FUNCTION * T) M-V-B-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 661))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 662))
(PUT 'M-V-B-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 
'M-V-B-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 664))
(PROCLAIM '(FTYPE (FUNCTION * T) M-V-B-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 666))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 667))
(PUT 'M-V-B-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'M-V-B-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 669))
(PROCLAIM '(FTYPE (FUNCTION * T) M-V-B-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 671))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 672))
(PUT 'M-V-B-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'M-V-B-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 674))
(SYSTEM::%SET-FDEFINITION 'COPY-M-V-B-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-M-V-B-NODE 'NIL 'T)
(FSET 'MAKE-M-V-B-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 676) 18590 'NIL NIL)
(COMPILER-DEFSTRUCT 'PROGV-NODE :CONC-NAME 'PROGV- :DEFAULT-CONSTRUCTOR '%MAKE-PROGV-NODE 
:CONSTRUCTORS '((%MAKE-PROGV-NODE NIL)) :COPIER 'COPY-PROGV-NODE :INCLUDE '(BINDING-NODE) 
:PREDICATE '"PROGV-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 PROGV-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 PROGV-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 PROGV-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 PROGV-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 PROGV-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FREE-SPECIALS 5 PROGV-FREE-SPECIALS NIL T NIL)) :INHERITED-ACCESSORS '((BINDING-NODE-FREE-SPECIALS . FREE-SPECIALS) 
(BINDING-NODE-VARS . VARS) (BINDING-NODE-ENVIRONMENT-REGISTER . ENVIRONMENT-REGISTER) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-PROGV-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 677) 18755 '(&KEY 
((:FORM #366?) NIL) ((:CHILDREN #367?) NIL) ((:COMPILAND #368?) *CURRENT-COMPILAND*) 
((:ENVIRONMENT-REGISTER #369?) NIL) ((:VARS #370?) NIL) ((:FREE-SPECIALS #371?) NIL)) 
NIL)
(FSET 'PROGV-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 678) 18755 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) PROGV-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 679))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 680))
(PUT 'PROGV-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'PROGV-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 682))
(PROCLAIM '(FTYPE (FUNCTION * T) PROGV-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 684))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 685))
(PUT 'PROGV-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'PROGV-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 687))
(PROCLAIM '(FTYPE (FUNCTION * T) PROGV-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 689))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 690))
(PUT 'PROGV-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'PROGV-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 692))
(PROCLAIM '(FTYPE (FUNCTION * T) PROGV-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 694))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 695))
(PUT 'PROGV-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 
'PROGV-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 697))
(PROCLAIM '(FTYPE (FUNCTION * T) PROGV-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 699))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 700))
(PUT 'PROGV-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'PROGV-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 702))
(PROCLAIM '(FTYPE (FUNCTION * T) PROGV-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 704))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 705))
(PUT 'PROGV-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'PROGV-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 707))
(SYSTEM::%SET-FDEFINITION 'COPY-PROGV-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-PROGV-NODE 'NIL 'T)
(FSET 'MAKE-PROGV-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 709) 18938 'NIL NIL)
(COMPILER-DEFSTRUCT 'LOCALLY-NODE :CONC-NAME 'LOCALLY- :DEFAULT-CONSTRUCTOR '%MAKE-LOCALLY-NODE 
:CONSTRUCTORS '((%MAKE-LOCALLY-NODE NIL)) :COPIER 'COPY-LOCALLY-NODE :INCLUDE '(BINDING-NODE) 
:PREDICATE '"LOCALLY-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 LOCALLY-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 LOCALLY-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 LOCALLY-COMPILAND *CURRENT-COMPILAND*
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ENVIRONMENT-REGISTER 3 LOCALLY-ENVIRONMENT-REGISTER
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION VARS 4 LOCALLY-VARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FREE-SPECIALS 5 LOCALLY-FREE-SPECIALS NIL T NIL)) :INHERITED-ACCESSORS '((BINDING-NODE-FREE-SPECIALS . FREE-SPECIALS) 
(BINDING-NODE-VARS . VARS) (BINDING-NODE-ENVIRONMENT-REGISTER . ENVIRONMENT-REGISTER) 
(NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-LOCALLY-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 710) 19068 '(&KEY 
((:FORM #384?) NIL) ((:CHILDREN #385?) NIL) ((:COMPILAND #386?) *CURRENT-COMPILAND*) 
((:ENVIRONMENT-REGISTER #387?) NIL) ((:VARS #388?) NIL) ((:FREE-SPECIALS #389?) NIL)) 
NIL)
(FSET 'LOCALLY-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 711) 19068 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LOCALLY-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 712))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 713))
(PUT 'LOCALLY-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'LOCALLY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 715))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCALLY-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 717))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 718))
(PUT 'LOCALLY-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'LOCALLY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 720))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCALLY-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 722))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 723))
(PUT 'LOCALLY-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'LOCALLY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 725))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCALLY-ENVIRONMENT-REGISTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 727))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 728))
(PUT 'LOCALLY-ENVIRONMENT-REGISTER 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOCALLY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 730))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCALLY-VARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 732))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 733))
(PUT 'LOCALLY-VARS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'LOCALLY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 735))
(PROCLAIM '(FTYPE (FUNCTION * T) LOCALLY-FREE-SPECIALS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 737))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 738))
(PUT 'LOCALLY-FREE-SPECIALS 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'LOCALLY-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 740))
(SYSTEM::%SET-FDEFINITION 'COPY-LOCALLY-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-LOCALLY-NODE 'NIL 'T)
(FSET 'MAKE-LOCALLY-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 742) 19263 'NIL 
NIL)
(COMPILER-DEFSTRUCT 'PROTECTED-NODE :CONC-NAME '#402? :DEFAULT-CONSTRUCTOR '%MAKE-PROTECTED-NODE 
:CONSTRUCTORS '((%MAKE-PROTECTED-NODE NIL)) :COPIER 'COPY-PROTECTED-NODE :INCLUDE 
'(NODE) :PREDICATE '"PROTECTED-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FORM 0 PROTECTED-NODE-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN
 1 PROTECTED-NODE-CHILDREN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND
 2 PROTECTED-NODE-COMPILAND *CURRENT-COMPILAND* T NIL)) :INHERITED-ACCESSORS '((NODE-COMPILAND . COMPILAND) 
(NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 'NIL)
(FSET '%MAKE-PROTECTED-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 743) 19432 '(&KEY 
((:FORM #403?) NIL) ((:CHILDREN #404?) NIL) ((:COMPILAND #405?) *CURRENT-COMPILAND*)) 
NIL)
(FSET 'PROTECTED-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 744) 19432 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) PROTECTED-NODE-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 745))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 746))
(PUT 'PROTECTED-NODE-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'PROTECTED-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 748))
(PROCLAIM '(FTYPE (FUNCTION * T) PROTECTED-NODE-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 750))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 751))
(PUT 'PROTECTED-NODE-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'PROTECTED-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 753))
(PROCLAIM '(FTYPE (FUNCTION * T) PROTECTED-NODE-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 755))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 756))
(PUT 'PROTECTED-NODE-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'PROTECTED-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 758))
(SYSTEM::%SET-FDEFINITION 'COPY-PROTECTED-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-PROTECTED-NODE 'NIL 'T)
(FSET 'MAKE-PROTECTED-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 760) 19654 'NIL 
NIL)
(COMPILER-DEFSTRUCT 'UNWIND-PROTECT-NODE :CONC-NAME 'UNWIND-PROTECT- :DEFAULT-CONSTRUCTOR 
'%MAKE-UNWIND-PROTECT-NODE :CONSTRUCTORS '((%MAKE-UNWIND-PROTECT-NODE NIL)) :COPIER 
'COPY-UNWIND-PROTECT-NODE :INCLUDE '(PROTECTED-NODE) :PREDICATE '"UNWIND-PROTECT-NODE-P" 
:DIRECT-SLOTS 'NIL :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FORM 0 UNWIND-PROTECT-FORM
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CHILDREN 1 UNWIND-PROTECT-CHILDREN
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION COMPILAND 2 UNWIND-PROTECT-COMPILAND
 *CURRENT-COMPILAND* T NIL)) :INHERITED-ACCESSORS '((NODE-COMPILAND . COMPILAND) 
(NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 'NIL)
(FSET '%MAKE-UNWIND-PROTECT-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 761) 19827 
'(&KEY ((:FORM #412?) NIL) ((:CHILDREN #413?) NIL) ((:COMPILAND #414?) *CURRENT-COMPILAND*)) 
NIL)
(FSET 'UNWIND-PROTECT-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 762) 19827 
'(SYSTEM::OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) UNWIND-PROTECT-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 763))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 764))
(PUT 'UNWIND-PROTECT-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'UNWIND-PROTECT-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 766))
(PROCLAIM '(FTYPE (FUNCTION * T) UNWIND-PROTECT-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 768))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 769))
(PUT 'UNWIND-PROTECT-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'UNWIND-PROTECT-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 771))
(PROCLAIM '(FTYPE (FUNCTION * T) UNWIND-PROTECT-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 773))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 774))
(PUT 'UNWIND-PROTECT-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'UNWIND-PROTECT-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 776))
(SYSTEM::%SET-FDEFINITION 'COPY-UNWIND-PROTECT-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-UNWIND-PROTECT-NODE 'NIL 'T)
(FSET 'MAKE-UNWIND-PROTECT-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 778) 20066 
'NIL NIL)
(COMPILER-DEFSTRUCT 'SYNCHRONIZED-NODE :CONC-NAME 'SYNCHRONIZED- :DEFAULT-CONSTRUCTOR 
'%MAKE-SYNCHRONIZED-NODE :CONSTRUCTORS '((%MAKE-SYNCHRONIZED-NODE NIL)) :COPIER 'COPY-SYNCHRONIZED-NODE 
:INCLUDE '(PROTECTED-NODE) :PREDICATE '"SYNCHRONIZED-NODE-P" :DIRECT-SLOTS 'NIL :SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FORM 0 SYNCHRONIZED-FORM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHILDREN 1 SYNCHRONIZED-CHILDREN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COMPILAND 2 SYNCHRONIZED-COMPILAND *CURRENT-COMPILAND* T NIL)) :INHERITED-ACCESSORS 
'((NODE-COMPILAND . COMPILAND) (NODE-CHILDREN . CHILDREN) (NODE-FORM . FORM)) :DOCUMENTATION 
'NIL)
(FSET '%MAKE-SYNCHRONIZED-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 779) 20249 
'(&KEY ((:FORM #421?) NIL) ((:CHILDREN #422?) NIL) ((:COMPILAND #423?) *CURRENT-COMPILAND*)) 
NIL)
(FSET 'SYNCHRONIZED-NODE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 780) 20249 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) SYNCHRONIZED-FORM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 781))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 782))
(PUT 'SYNCHRONIZED-FORM 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'SYNCHRONIZED-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 784))
(PROCLAIM '(FTYPE (FUNCTION * T) SYNCHRONIZED-CHILDREN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 786))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 787))
(PUT 'SYNCHRONIZED-CHILDREN 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'SYNCHRONIZED-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 789))
(PROCLAIM '(FTYPE (FUNCTION * T) SYNCHRONIZED-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 791))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 792))
(PUT 'SYNCHRONIZED-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'SYNCHRONIZED-NODE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 794))
(SYSTEM::%SET-FDEFINITION 'COPY-SYNCHRONIZED-NODE (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'MAKE-SYNCHRONIZED-NODE 'NIL 'T)
(FSET 'MAKE-SYNCHRONIZED-NODE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 796) 20476 
'NIL NIL)
(FSET 'FIND-BLOCK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 797) 20655 '(NAME) NIL)
(FSET '%FIND-ENCLOSED-BLOCKS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 798) 20813 
'(FORM TRAVERSED-BLOCKS) "Helper function for `find-enclosed-blocks`, implementing the actual
algorithm specified there.
`traversed-blocks' prevents traversal of recursive structures.")
(FSET 'FIND-ENCLOSED-BLOCKS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 799) 21771 '(FORM) 
"Returns the immediate enclosed blocks by searching the form's subforms.

More deeply nested blocks can be reached through the `node-children`
field of the immediate enclosed blocks.")
(FSET 'SOME-NESTED-BLOCK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 800) 22448 '(PREDICATE 
BLOCKS) "Applies `predicate` recursively to the `blocks` and its children,
until predicate returns non-NIL, returning that value.

`blocks` may be a single block or a list of blocks.")
(SYSTEM::%DEFKNOWN 'NODE-CONSTANT-P '(T) 'BOOLEAN)
(FSET 'NODE-CONSTANT-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 802) 22939 '(OBJECT) 
NIL)
(SYSTEM::%DEFKNOWN 'BLOCK-REQUIRES-NON-LOCAL-EXIT-P '(T) 'BOOLEAN)
(FSET 'BLOCK-REQUIRES-NON-LOCAL-EXIT-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 803) 
23175 '(OBJECT) "A block which *always* requires a 'non-local-exit' is a block which
requires a transfer control exception to be thrown: e.g. Go and Return.

Non-local exits are required by blocks which do more in their cleanup
than just restore the lastSpecialBinding (= dynamic environment).
")
(FSET 'NODE-OPSTACK-UNSAFE-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 804) 23607 
'(NODE) NIL)
(SYSTEM::%DEFKNOWN 'BLOCK-CREATES-RUNTIME-BINDINGS-P '(T) 'BOOLEAN)
(FSET 'BLOCK-CREATES-RUNTIME-BINDINGS-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
805) 24040 '(BLOCK) NIL)
(SYSTEM::%DEFKNOWN 'ENCLOSED-BY-RUNTIME-BINDINGS-CREATING-BLOCK-P '(T) 'BOOLEAN)
(FSET 'ENCLOSED-BY-RUNTIME-BINDINGS-CREATING-BLOCK-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
806) 24266 '(OUTERMOST-BLOCK) "Indicates whether the code being compiled/analyzed is enclosed in a
block which creates special bindings at runtime.")
(SYSTEM::%DEFKNOWN 'ENCLOSED-BY-PROTECTED-BLOCK-P '(&OPTIONAL T) 'BOOLEAN)
(FSET 'ENCLOSED-BY-PROTECTED-BLOCK-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 807) 
24809 '(&OPTIONAL OUTERMOST-BLOCK) "Indicates whether the code being compiled/analyzed is enclosed in
a block which requires a non-local transfer of control exception to
be generated.
")
(SYSTEM::%DEFKNOWN 'ENCLOSED-BY-ENVIRONMENT-SETTING-BLOCK-P '(&OPTIONAL T) 'BOOLEAN)
(FSET 'ENCLOSED-BY-ENVIRONMENT-SETTING-BLOCK-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
808) 25355 '(&OPTIONAL OUTERMOST-BLOCK) NIL)
(SYSTEM::%DEFKNOWN 'ENVIRONMENT-REGISTER-TO-RESTORE '(&OPTIONAL T) 'T)
(FSET 'ENVIRONMENT-REGISTER-TO-RESTORE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 809) 
25730 '(&OPTIONAL OUTERMOST-BLOCK) "Returns the environment register which contains the
saved environment from the outermost enclosing block:

That's the one which contains the environment used in the outermost block.")
(COMPILER-DEFSTRUCT 'TAG :CONC-NAME '#430? :DEFAULT-CONSTRUCTOR 'MAKE-TAG :COPIER 
'COPY-TAG :PREDICATE '"TAG-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 TAG-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LABEL 1 TAG-LABEL
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BLOCK 2 TAG-BLOCK NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COMPILAND 3 TAG-COMPILAND *CURRENT-COMPILAND* T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 USED 4 TAG-USED NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION USED-NON-LOCALLY
 5 TAG-USED-NON-LOCALLY NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 TAG-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LABEL 1 TAG-LABEL
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BLOCK 2 TAG-BLOCK NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COMPILAND 3 TAG-COMPILAND *CURRENT-COMPILAND* T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 USED 4 TAG-USED NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION USED-NON-LOCALLY
 5 TAG-USED-NON-LOCALLY NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(FSET 'MAKE-TAG (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 811) 26366 '(&KEY ((:NAME 
#431?) NIL) ((:LABEL #432?) NIL) ((:BLOCK #433?) NIL) ((:COMPILAND #434?) *CURRENT-COMPILAND*) 
((:USED #435?) NIL) ((:USED-NON-LOCALLY #436?) NIL)) NIL)
(FSET 'TAG-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 812) 26366 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) TAG-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 813))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 814))
(PUT 'TAG-NAME 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'TAG))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 816))
(PROCLAIM '(FTYPE (FUNCTION * T) TAG-LABEL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 818))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 819))
(PUT 'TAG-LABEL 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'TAG))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 821))
(PROCLAIM '(FTYPE (FUNCTION * T) TAG-BLOCK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 823))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 824))
(PUT 'TAG-BLOCK 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'TAG))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 826))
(PROCLAIM '(FTYPE (FUNCTION * T) TAG-COMPILAND))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 828))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 829))
(PUT 'TAG-COMPILAND 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'TAG))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 831))
(PROCLAIM '(FTYPE (FUNCTION * T) TAG-USED))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 833))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 834))
(PUT 'TAG-USED 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 4 'TAG))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 836))
(PROCLAIM '(FTYPE (FUNCTION * T) TAG-USED-NON-LOCALLY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 838))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 839))
(PUT 'TAG-USED-NON-LOCALLY 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'TAG))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 841))
(SYSTEM::%SET-FDEFINITION 'COPY-TAG (FUNCTION COPY-STRUCTURE))
(SYSTEM::%DEFKNOWN 'FIND-TAG '(T) 'T)
(FSET 'FIND-TAG (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 843) 26623 '(NAME) NIL)
(FSET 'PROCESS-IGNORE/IGNORABLE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 844) 26735 
'(DECLARATION NAMES VARIABLES) NIL)
(FSET 'FINALIZE-GENERIC-FUNCTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 845) 27605 
'NIL NIL)
(FINALIZE-GENERIC-FUNCTIONS)
(PROVIDE 'JVM)
