"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/known-symbols.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:KNOWN-SYMBOLS))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.known_symbols"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "JVM-CLASS-FILE")
(REQUIRE "JAVA")
(EXPORT '(LOOKUP-KNOWN-SYMBOL))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(PROVIDE '#0?)
