"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/ldb.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-279177 #:ENV-279178 #:WHOLE-279195 #:ENV-279196))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.ldb"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'BYTE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1633 '(SIZE POSITION) NIL)
(FSET 'BYTE-SIZE (GET-FASL-FUNCTION *FASL-LOADER* 1) 1686 '(BYTESPEC) NIL)
(FSET 'BYTE-POSITION (GET-FASL-FUNCTION *FASL-LOADER* 2) 1733 '(BYTESPEC) NIL)
(FSET 'LDB (GET-FASL-FUNCTION *FASL-LOADER* 3) 1784 '(BYTESPEC INTEGER) NIL)
(FSET 'LDB-TEST (GET-FASL-FUNCTION *FASL-LOADER* 4) 1914 '(BYTESPEC INTEGER) NIL)
(FSET 'DPB (GET-FASL-FUNCTION *FASL-LOADER* 5) 1990 '(NEWBYTE BYTESPEC INTEGER) NIL)
(PUT 'LDB 'SETF-EXPANDER (FUNCTION (LAMBDA (#0? #1?) (BLOCK LDB (LET* ((ENV #1?)) 
(UNLESS (<= 2 (LENGTH (CDR #0?)) 2) (ARG-COUNT-ERROR 'DEFINE-SETF-EXPANDER 'LDB (CDR 
#0?) '(BYTESPEC PLACE &ENVIRONMENT ENV) 2 2)) (LET* ((BYTESPEC (CAR (CDR #0?))) (PLACE 
(CAR (CDR (CDR #0?))))) (BLOCK LDB (MULTIPLE-VALUE-BIND (DUMMIES VALS NEWVAL SETTER 
GETTER) (GET-SETF-EXPANSION PLACE ENV) (IF (AND (CONSP BYTESPEC) (EQ (CAR BYTESPEC) 
'BYTE)) (LET ((N-SIZE (GENSYM)) (N-POS (GENSYM)) (N-NEW (GENSYM))) (VALUES (LIST* 
N-SIZE N-POS DUMMIES) (LIST* (SECOND BYTESPEC) (THIRD BYTESPEC) VALS) (LIST N-NEW) 
(BACKQ-LIST 'LET (BACKQ-LIST (BACKQ-LIST (CAR NEWVAL) (BACKQ-LIST 'DPB N-NEW (BACKQ-LIST 
'BYTE N-SIZE N-POS) GETTER))) SETTER N-NEW) (BACKQ-LIST 'LDB (BACKQ-LIST 'BYTE N-SIZE 
N-POS) GETTER))) (LET ((BTEMP (GENSYM)) (GNUVAL (GENSYM))) (VALUES (CONS BTEMP DUMMIES) 
(CONS BYTESPEC VALS) (LIST GNUVAL) (BACKQ-LIST 'LET (BACKQ-LIST (BACKQ-LIST (CAR 
NEWVAL) (BACKQ-LIST 'DPB GNUVAL BTEMP GETTER))) SETTER GNUVAL) (BACKQ-LIST 'LDB BTEMP 
GETTER))))))))))))
(FSET '%LDB (GET-FASL-FUNCTION *FASL-LOADER* 6) 3056 '(SIZE POSITION INTEGER) NIL)
(PUT '%LDB 'SETF-EXPANDER (FUNCTION (LAMBDA (#2? #3?) (BLOCK %LDB (LET* ((ENV #3?)) 
(UNLESS (<= 3 (LENGTH (CDR #2?)) 3) (ARG-COUNT-ERROR 'DEFINE-SETF-EXPANDER '%LDB 
(CDR #2?) '(SIZE POSITION PLACE &ENVIRONMENT ENV) 3 3)) (LET* ((SIZE (CAR (CDR #2?))) 
(POSITION (CAR (CDR (CDR #2?)))) (PLACE (CAR (CDR (CDR (CDR #2?)))))) (BLOCK %LDB 
(MULTIPLE-VALUE-BIND (DUMMIES VALS NEWVAL SETTER GETTER) (GET-SETF-EXPANSION PLACE 
ENV) (LET ((N-SIZE (GENSYM)) (N-POS (GENSYM)) (N-NEW (GENSYM))) (VALUES (LIST* N-SIZE 
N-POS DUMMIES) (LIST* SIZE POSITION VALS) (LIST N-NEW) (BACKQ-LIST 'LET (BACKQ-LIST 
(BACKQ-LIST (CAR NEWVAL) (BACKQ-LIST 'DPB N-NEW (BACKQ-LIST 'BYTE N-SIZE N-POS) GETTER))) 
SETTER N-NEW) (BACKQ-LIST 'LDB (BACKQ-LIST 'BYTE N-SIZE N-POS) GETTER)))))))))))
