"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/list.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-328184 #:ENVIRONMENT-328185))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.list"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'FIFTH (GET-FASL-FUNCTION *FASL-LOADER* 0) 1635 '(LIST) NIL)
(FSET 'SIXTH (GET-FASL-FUNCTION *FASL-LOADER* 1) 1679 '(LIST) NIL)
(FSET 'SEVENTH (GET-FASL-FUNCTION *FASL-LOADER* 2) 1723 '(LIST) NIL)
(FSET 'EIGHTH (GET-FASL-FUNCTION *FASL-LOADER* 3) 1770 '(LIST) NIL)
(FSET 'NINTH (GET-FASL-FUNCTION *FASL-LOADER* 4) 1817 '(LIST) NIL)
(FSET 'TENTH (GET-FASL-FUNCTION *FASL-LOADER* 5) 1869 '(LIST) NIL)
(FSET 'MAKE-LIST (GET-FASL-FUNCTION *FASL-LOADER* 6) 1922 '(SIZE &KEY INITIAL-ELEMENT) 
NIL)
(FSET 'APPLY-KEY (MAKE-MACRO 'APPLY-KEY (GET-FASL-FUNCTION *FASL-LOADER* 7)) 2005 
'(KEY ELEMENT))
(FSET 'COMPLEMENT (GET-FASL-FUNCTION *FASL-LOADER* 8) 2101 '(F) NIL)
(FSET 'CONSTANTLY (GET-FASL-FUNCTION *FASL-LOADER* 10) 2166 '(X) NIL)
(FSET 'MEMBER (GET-FASL-FUNCTION *FASL-LOADER* 12) 2242 '(ITEM LIST &KEY KEY TEST 
TEST-NOT) NIL)
