"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/load.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.load"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'LOAD (GET-FASL-FUNCTION *FASL-LOADER* 0) 1631 '(FILESPEC &KEY (VERBOSE *LOAD-VERBOSE*) 
(PRINT *LOAD-PRINT*) (IF-DOES-NOT-EXIST T) (EXTERNAL-FORMAT :DEFAULT)) NIL)
(FSET 'LOAD-RETURNING-LAST-RESULT (GET-FASL-FUNCTION *FASL-LOADER* 1) 2025 '(FILESPEC 
&KEY (VERBOSE *LOAD-VERBOSE*) (PRINT *LOAD-PRINT*) (IF-DOES-NOT-EXIST T) (EXTERNAL-FORMAT 
:DEFAULT)) NIL)
