"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/loop.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-239783 #:ENVIRONMENT-239784 #:WHOLE-239876 #:ENVIRONMENT-239877 #:WHOLE-240092 #:ENVIRONMENT-240093 #:LOOP-MINIMAX- #:G240153 #:G240154 #:G240155 #:G240156 #:G240157 #:G240158 #:G240209 #:G240286 #:G240383 #:G240459 #:G240556 #:G240633 #:G240729 #:G240806 #:G240903 #:G240980 #:G241077 #:G241154 #:WHOLE-241338 #:ENVIRONMENT-241339 #:WHOLE-241423 #:ENVIRONMENT-241424 #:WHOLE-241651 #:ENVIRONMENT-241652 #:LOOP-UNIVERSE- #:G241707 #:G241708 #:G241709 #:G241710 #:G241711 #:G241712 #:G241713 #:G241714 #:G241770 #:G241847 #:G241944 #:G242020 #:G242117 #:G242194 #:G242290 #:G242367 #:G242464 #:G242541 #:G242638 #:G242715 #:G242812 #:G242889 #:G242986 #:G243063 #:WHOLE-243345 #:ENVIRONMENT-243346 #:WHOLE-243661 #:ENVIRONMENT-243662 #:WHOLE-244592 #:ENVIRONMENT-244593 #:LOOP-COLLECTOR- #:G245876 #:G245877 #:G245878 #:G245879 #:G245880 #:G245881 #:G245932 #:G246009 #:G246106 #:G246182 #:G246279 #:G246356 #:G246452 #:G246529 #:G246626 #:G246703 #:G246800 #:G246877 #:LOOP-PATH- #:G248061 #:G248062 #:G248063 #:G248064 #:G248065 #:G248114 #:G248191 #:G248288 #:G248364 #:G248461 #:G248538 #:G248634 #:G248711 #:G248808 #:G248885 #:WHOLE-250132 #:ENVIRONMENT-250133 #:WHOLE-250165 #:ENVIRONMENT-250166))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.loop"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(SYSTEM::%DEFPACKAGE "LOOP" 'COMMON-LISP:NIL 'COMMON-LISP:NIL 'COMMON-LISP:NIL (SYSTEM::ENSURE-AVAILABLE-SYMBOLS 
'COMMON-LISP:NIL) '("COMMON-LISP") (SYSTEM::ENSURE-AVAILABLE-SYMBOLS 'COMMON-LISP:NIL) 
'COMMON-LISP:NIL 'COMMON-LISP:NIL 'COMMON-LISP:NIL)
(SYSTEM:%IN-PACKAGE "LOOP")
(SYSTEM:FSET 'WITH-LOOP-LIST-COLLECTION-HEAD (SYSTEM:MAKE-MACRO 'WITH-LOOP-LIST-COLLECTION-HEAD 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 5167 '((HEAD-VAR TAIL-VAR &OPTIONAL 
USER-HEAD-VAR) &BODY BODY))
(SYSTEM:FSET 'LOOP-COLLECT-RPLACD (SYSTEM:MAKE-MACRO 'LOOP-COLLECT-RPLACD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1)) 6637 '(&ENVIRONMENT ENV (HEAD-VAR TAIL-VAR &OPTIONAL USER-HEAD-VAR) 
FORM))
(SYSTEM:FSET 'LOOP-COLLECT-ANSWER (SYSTEM:MAKE-MACRO 'LOOP-COLLECT-ANSWER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3)) 8332 '(HEAD-VAR &OPTIONAL USER-HEAD-VAR))
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-MINIMAX :CONC-NAME '#6? :DEFAULT-CONSTRUCTOR 'MAKE-LOOP-MINIMAX-INTERNAL 
:CONSTRUCTORS '((MAKE-LOOP-MINIMAX-INTERNAL NIL)) :COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ANSWER-VARIABLE 0 LOOP-MINIMAX-ANSWER-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TYPE 1 LOOP-MINIMAX-TYPE NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMP-VARIABLE 2 LOOP-MINIMAX-TEMP-VARIABLE NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FLAG-VARIABLE 3 LOOP-MINIMAX-FLAG-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION OPERATIONS 4 LOOP-MINIMAX-OPERATIONS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INFINITY-DATA 5 LOOP-MINIMAX-INFINITY-DATA
 NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ANSWER-VARIABLE 0 LOOP-MINIMAX-ANSWER-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TYPE 1 LOOP-MINIMAX-TYPE NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMP-VARIABLE 2 LOOP-MINIMAX-TEMP-VARIABLE NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FLAG-VARIABLE 3 LOOP-MINIMAX-FLAG-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION OPERATIONS 4 LOOP-MINIMAX-OPERATIONS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INFINITY-DATA 5 LOOP-MINIMAX-INFINITY-DATA
 NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:FSET 'MAKE-LOOP-MINIMAX-INTERNAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
4) 8452 '(&KEY ((:ANSWER-VARIABLE #7?) NIL) ((:TYPE #8?) NIL) ((:TEMP-VARIABLE #9?) 
NIL) ((:FLAG-VARIABLE #10?) NIL) ((:OPERATIONS #11?) NIL) ((:INFINITY-DATA #12?) 
NIL)) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-ANSWER-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6))
(SYSTEM:PUT 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-MINIMAX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-TYPE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 11))
(SYSTEM:PUT 'LOOP-MINIMAX-TYPE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-MINIMAX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-TEMP-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 16))
(SYSTEM:PUT 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-MINIMAX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 18))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-FLAG-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 21))
(SYSTEM:PUT 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-MINIMAX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 23))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-OPERATIONS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26))
(SYSTEM:PUT 'LOOP-MINIMAX-OPERATIONS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-MINIMAX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-INFINITY-DATA))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31))
(SYSTEM:PUT 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'LOOP-MINIMAX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33))
(DEFVAR *LOOP-MINIMAX-TYPE-INFINITIES-ALIST* '((FIXNUM MOST-POSITIVE-FIXNUM MOST-NEGATIVE-FIXNUM)))
(SYSTEM:FSET 'MAKE-LOOP-MINIMAX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35) 
9580 '(ANSWER-VARIABLE TYPE) NIL)
(SYSTEM:FSET 'LOOP-NOTE-MINIMAX-OPERATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
36) 10020 '(OPERATION MINIMAX) NIL)
(SYSTEM:FSET 'WITH-MINIMAX-VALUE (SYSTEM:MAKE-MACRO 'WITH-MINIMAX-VALUE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 37)) 10342 '(LM &BODY BODY))
(SYSTEM:FSET 'LOOP-ACCUMULATE-MINIMAX-VALUE (SYSTEM:MAKE-MACRO 'LOOP-ACCUMULATE-MINIMAX-VALUE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 38)) 11036 '(LM OPERATION FORM))
(SYSTEM:FSET 'LOOP-TEQUAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39) 11508 
'(X1 X2) NIL)
(SYSTEM:FSET 'LOOP-TASSOC (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 40) 12265 
'(KWD ALIST) NIL)
(SYSTEM:FSET 'LOOP-TMEMBER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 41) 12354 
'(KWD LIST) NIL)
(SYSTEM:FSET 'LOOP-LOOKUP-KEYWORD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
42) 12443 '(LOOP-TOKEN TABLE) NIL)
(SYSTEM:FSET 'LOOP-STORE-TABLE-DATA (SYSTEM:MAKE-MACRO 'LOOP-STORE-TABLE-DATA (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 43)) 12590 '(SYMBOL TABLE DATUM))
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-UNIVERSE :CONC-NAME '#31? :DEFAULT-CONSTRUCTOR 'MAKE-LOOP-UNIVERSE 
:COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 KEYWORDS 0 LOOP-UNIVERSE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ITERATION-KEYWORDS 1 LOOP-UNIVERSE-ITERATION-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FOR-KEYWORDS 2 LOOP-UNIVERSE-FOR-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PATH-KEYWORDS 3 LOOP-UNIVERSE-PATH-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-SYMBOLS 4 LOOP-UNIVERSE-TYPE-SYMBOLS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-KEYWORDS 5 LOOP-UNIVERSE-TYPE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ANSI 6 LOOP-UNIVERSE-ANSI NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IMPLICIT-FOR-REQUIRED
 7 LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 KEYWORDS 0 LOOP-UNIVERSE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ITERATION-KEYWORDS 1 LOOP-UNIVERSE-ITERATION-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FOR-KEYWORDS 2 LOOP-UNIVERSE-FOR-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PATH-KEYWORDS 3 LOOP-UNIVERSE-PATH-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-SYMBOLS 4 LOOP-UNIVERSE-TYPE-SYMBOLS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-KEYWORDS 5 LOOP-UNIVERSE-TYPE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ANSI 6 LOOP-UNIVERSE-ANSI NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IMPLICIT-FOR-REQUIRED
 7 LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(SYSTEM:FSET 'MAKE-LOOP-UNIVERSE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
44) 12701 '(&KEY ((:KEYWORDS #32?) NIL) ((:ITERATION-KEYWORDS #33?) NIL) ((:FOR-KEYWORDS 
#34?) NIL) ((:PATH-KEYWORDS #35?) NIL) ((:TYPE-SYMBOLS #36?) NIL) ((:TYPE-KEYWORDS 
#37?) NIL) ((:ANSI #38?) NIL) ((:IMPLICIT-FOR-REQUIRED #39?) NIL)) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46))
(SYSTEM:PUT 'LOOP-UNIVERSE-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 48))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-ITERATION-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 51))
(SYSTEM:PUT 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 53))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-FOR-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 55))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 56))
(SYSTEM:PUT 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 58))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-PATH-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 60))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 61))
(SYSTEM:PUT 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 63))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-TYPE-SYMBOLS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 65))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 66))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 68))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-TYPE-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 70))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 71))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 73))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-ANSI))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 75))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 76))
(SYSTEM:PUT 'LOOP-UNIVERSE-ANSI 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 78))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 80))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 81))
(SYSTEM:PUT 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
7 'LOOP-UNIVERSE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 83))
(DEFVAR *LOOP-UNIVERSE*)
(SYSTEM:FSET 'MAKE-STANDARD-LOOP-UNIVERSE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
85) 13817 '(&KEY KEYWORDS FOR-KEYWORDS ITERATION-KEYWORDS PATH-KEYWORDS TYPE-KEYWORDS 
TYPE-SYMBOLS ANSI) NIL)
(SYSTEM:FSET 'LOOP-MAKE-PSETQ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 87) 
14849 '(FROBS) NIL)
(SYSTEM:FSET 'LOOP-MAKE-DESETQ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 88) 
15111 '(VAR-VAL-PAIRS) NIL)
(DEFVAR *LOOP-DESETQ-TEMPORARY* (MAKE-SYMBOL "LOOP-DESETQ-TEMP"))
(SYSTEM:FSET 'LOOP-REALLY-DESETQ (SYSTEM:MAKE-MACRO 'LOOP-REALLY-DESETQ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 89)) 15306 '(&ENVIRONMENT ENV &REST VAR-VAL-PAIRS))
(DEFVAR *LOOP-SOURCE-CODE*)
(DEFVAR *LOOP-ORIGINAL-SOURCE-CODE*)
(DEFVAR *LOOP-SOURCE-CONTEXT*)
(DEFVAR *LOOP-NAMES*)
(DEFVAR *LOOP-MACRO-ENVIRONMENT*)
(DEFVAR *LOOP-NAMED-VARS*)
(DEFVAR *LOOP-VARS*)
(DEFVAR *LOOP-DECLARATIONS*)
(DEFVAR *LOOP-DESETQ-CROCKS*)
(DEFVAR *LOOP-WRAPPERS*)
(DEFVAR *LOOP-BIND-STACK*)
(DEFVAR *LOOP-ITERATION-VARS*)
(DEFVAR *LOOP-PROLOGUE*)
(DEFVAR *LOOP-BEFORE-LOOP*)
(DEFVAR *LOOP-BODY*)
(DEFVAR *LOOP-AFTER-BODY*)
(DEFVAR *LOOP-EMITTED-BODY*)
(DEFVAR *LOOP-EPILOGUE*)
(DEFVAR *LOOP-AFTER-EPILOGUE*)
(DEFVAR *LOOP-FINAL-VALUE-CULPRIT*)
(DEFVAR *LOOP-INSIDE-CONDITIONAL*)
(DEFVAR *LOOP-WHEN-IT-VAR*)
(DEFVAR *LOOP-NEVER-STEPPED-VAR*)
(DEFVAR *LOOP-COLLECTION-CRUFT*)
(SYSTEM:FSET 'LOOP-CONSTANT-FOLD-IF-POSSIBLE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
93) 21033 '(FORM &OPTIONAL EXPECTED-TYPE) NIL)
(SYSTEM:FSET 'LOOP-CONSTANTP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 94) 
21653 '(FORM) NIL)
(DEFVAR *LOOP-DUPLICATE-CODE* NIL)
(DEFVAR *LOOP-ITERATION-FLAG-VAR* (MAKE-SYMBOL "LOOP-NOT-FIRST-TIME"))
(SYSTEM:FSET 'LOOP-CODE-DUPLICATION-THRESHOLD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
95) 21847 '(ENV) NIL)
(SYSTEM:FSET 'LOOP-BODY (SYSTEM:MAKE-MACRO 'LOOP-BODY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 96)) 22451 '(&ENVIRONMENT ENV PROLOGUE BEFORE-LOOP MAIN-BODY 
AFTER-LOOP EPILOGUE &AUX RBEFORE RAFTER FLAGVAR))
(SYSTEM:FSET 'DUPLICATABLE-CODE-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
100) 26302 '(EXPR ENV) NIL)
(DEFVAR *SPECIAL-CODE-SIZES* '((RETURN 0) (PROGN 0) (NULL 1) (NOT 1) (EQ 1) (CAR 
1) (CDR 1) (WHEN 1) (UNLESS 1) (IF 1) (CAAR 2) (CADR 2) (CDAR 2) (CDDR 2) (CAAAR 
3) (CAADR 3) (CADAR 3) (CADDR 3) (CDAAR 3) (CDADR 3) (CDDAR 3) (CDDDR 3) (CAAAAR 
4) (CAAADR 4) (CAADAR 4) (CAADDR 4) (CADAAR 4) (CADADR 4) (CADDAR 4) (CADDDR 4) (CDAAAR 
4) (CDAADR 4) (CDADAR 4) (CDADDR 4) (CDDAAR 4) (CDDADR 4) (CDDDAR 4) (CDDDDR 4)))
(DEFVAR *ESTIMATE-CODE-SIZE-PUNT* '(BLOCK DO DO* DOLIST FLET LABELS LAMBDA LET LET* 
LOCALLY MACROLET MULTIPLE-VALUE-BIND PROG PROG* SYMBOL-MACROLET TAGBODY UNWIND-PROTECT 
WITH-OPEN-FILE))
(SYSTEM:FSET 'DESTRUCTURING-SIZE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
101) 27281 '(X) NIL)
(SYSTEM:FSET 'ESTIMATE-CODE-SIZE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
102) 27418 '(X ENV) NIL)
(SYSTEM:FSET 'ESTIMATE-CODE-SIZE-1 (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
103) 27517 '(X ENV) NIL)
(SYSTEM:FSET 'LOOP-CONTEXT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 105) 29772 
'NIL NIL)
(SYSTEM:FSET 'LOOP-ERROR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 106) 29943 
'(FORMAT-STRING &REST FORMAT-ARGS) NIL)
(SYSTEM:FSET 'LOOP-WARN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 107) 30144 
'(FORMAT-STRING &REST FORMAT-ARGS) NIL)
(SYSTEM:FSET 'LOOP-CHECK-DATA-TYPE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
108) 30286 '(SPECIFIED-TYPE REQUIRED-TYPE &OPTIONAL (DEFAULT-TYPE REQUIRED-TYPE)) 
NIL)
(SYSTEM:FSET 'SUBST-GENSYMS-FOR-NIL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
109) 30799 '(TREE) NIL)
(SYSTEM:FSET 'LOOP-DESTRUCTURING-BIND (SYSTEM:MAKE-MACRO 'LOOP-DESTRUCTURING-BIND 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 110)) 31082 '(LAMBDA-LIST ARG-LIST 
&REST BODY))
(SYSTEM:FSET 'LOOP-BUILD-DESTRUCTURING-BINDINGS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
111) 31394 '(CROCKS FORMS) NIL)
(SYSTEM:FSET 'LOOP-TRANSLATE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 112) 
31608 '(*LOOP-SOURCE-CODE* *LOOP-MACRO-ENVIRONMENT* *LOOP-UNIVERSE*) NIL)
(SYSTEM:FSET 'LOOP-ITERATION-DRIVER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
113) 33271 'NIL NIL)
(SYSTEM:FSET 'LOOP-POP-SOURCE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 114) 
34380 'NIL NIL)
(SYSTEM:FSET 'LOOP-GET-FORM (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 115) 
34545 'NIL NIL)
(SYSTEM:FSET 'LOOP-GET-COMPOUND-FORM (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
116) 34687 'NIL NIL)
(SYSTEM:FSET 'LOOP-GET-PROGN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 117) 
34860 'NIL NIL)
(SYSTEM:FSET 'LOOP-CONSTRUCT-RETURN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
118) 35171 '(FORM) NIL)
(SYSTEM:FSET 'LOOP-PSEUDO-BODY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 119) 
35252 '(FORM) NIL)
(SYSTEM:FSET 'LOOP-EMIT-BODY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 120) 
35439 '(FORM) NIL)
(SYSTEM:FSET 'LOOP-EMIT-FINAL-VALUE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
121) 35527 '(&OPTIONAL (FORM NIL FORM-SUPPLIED-P)) NIL)
(SYSTEM:FSET 'LOOP-DISALLOW-CONDITIONAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
122) 35950 '(&OPTIONAL KWD) NIL)
(SYSTEM:FSET 'LOOP-DISALLOW-ANONYMOUS-COLLECTORS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
123) 36136 'NIL NIL)
(SYSTEM:FSET 'LOOP-DISALLOW-AGGREGATE-BOOLEANS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
124) 36331 'NIL NIL)
(SYSTEM:FSET 'LOOP-TYPED-INIT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 125) 
36550 '(DATA-TYPE &OPTIONAL STEP-VAR-P) NIL)
(SYSTEM:FSET 'LOOP-OPTIONAL-TYPE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
128) 37391 '(&OPTIONAL VARIABLE) NIL)
(SYSTEM:FSET 'LOOP-BIND-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 131) 
39784 'NIL NIL)
(SYSTEM:FSET 'LOOP-VAR-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 132) 40126 
'(NAME) NIL)
(SYSTEM:FSET 'LOOP-MAKE-VAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 133) 
40313 '(NAME INITIALIZATION DTYPE &OPTIONAL ITERATION-VAR-P STEP-VAR-P) NIL)
(SYSTEM:FSET 'LOOP-MAKE-ITERATION-VAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
134) 41833 '(NAME INITIALIZATION DTYPE) NIL)
(SYSTEM:FSET 'LOOP-DECLARE-VAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 135) 
42037 '(NAME DTYPE &OPTIONAL STEP-VAR-P) NIL)
(SYSTEM:FSET 'LOOP-MAYBE-BIND-FORM (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
136) 42681 '(FORM DATA-TYPE) NIL)
(SYSTEM:FSET 'LOOP-DO-IF (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 137) 42827 
'(FOR NEGATEP) NIL)
(SYSTEM:FSET 'LOOP-DO-INITIALLY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 139) 
44454 'NIL NIL)
(SYSTEM:FSET 'LOOP-DO-FINALLY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 140) 
44567 'NIL NIL)
(SYSTEM:FSET 'LOOP-DO-DO (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 141) 44676 
'NIL NIL)
(SYSTEM:FSET 'LOOP-DO-NAMED (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 142) 
44735 'NIL NIL)
(SYSTEM:FSET 'LOOP-DO-RETURN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 143) 
45224 'NIL NIL)
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-COLLECTOR :CONC-NAME '#62? :DEFAULT-CONSTRUCTOR 
'MAKE-LOOP-COLLECTOR :COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 LOOP-COLLECTOR-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLASS
 1 LOOP-COLLECTOR-CLASS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HISTORY 2
 LOOP-COLLECTOR-HISTORY NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMPVARS 3
 LOOP-COLLECTOR-TEMPVARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DTYPE 4 LOOP-COLLECTOR-DTYPE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DATA 5 LOOP-COLLECTOR-DATA NIL T
 NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAME 0 LOOP-COLLECTOR-NAME NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLASS 1 LOOP-COLLECTOR-CLASS NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HISTORY 2 LOOP-COLLECTOR-HISTORY NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMPVARS 3 LOOP-COLLECTOR-TEMPVARS NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DTYPE 4 LOOP-COLLECTOR-DTYPE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DATA 5 LOOP-COLLECTOR-DATA NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(SYSTEM:FSET 'MAKE-LOOP-COLLECTOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
144) 45310 '(&KEY ((:NAME #63?) NIL) ((:CLASS #64?) NIL) ((:HISTORY #65?) NIL) ((:TEMPVARS 
#66?) NIL) ((:DTYPE #67?) NIL) ((:DATA #68?) NIL)) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 145))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 146))
(SYSTEM:PUT 'LOOP-COLLECTOR-NAME 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-COLLECTOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 148))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-CLASS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 150))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 151))
(SYSTEM:PUT 'LOOP-COLLECTOR-CLASS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-COLLECTOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 153))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-HISTORY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 155))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 156))
(SYSTEM:PUT 'LOOP-COLLECTOR-HISTORY 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-COLLECTOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 158))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-TEMPVARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 160))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 161))
(SYSTEM:PUT 'LOOP-COLLECTOR-TEMPVARS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-COLLECTOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 163))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-DTYPE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 165))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 166))
(SYSTEM:PUT 'LOOP-COLLECTOR-DTYPE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-COLLECTOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 168))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-DATA))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 170))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 171))
(SYSTEM:PUT 'LOOP-COLLECTOR-DATA 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'LOOP-COLLECTOR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 173))
(SYSTEM:FSET 'LOOP-GET-COLLECTION-INFO (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
175) 45482 '(COLLECTOR CLASS DEFAULT-TYPE) NIL)
(SYSTEM:FSET 'LOOP-LIST-COLLECTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
176) 47096 '(SPECIFICALLY) NIL)
(SYSTEM:FSET 'LOOP-SUM-COLLECTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
177) 47972 '(SPECIFICALLY REQUIRED-TYPE DEFAULT-TYPE) NIL)
(SYSTEM:FSET 'LOOP-MAXMIN-COLLECTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
178) 48828 '(SPECIFICALLY) NIL)
(SYSTEM:FSET 'LOOP-DO-ALWAYS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 179) 
49581 '(RESTRICTIVE NEGATE) NIL)
(SYSTEM:FSET 'LOOP-DO-THEREIS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 180) 
50048 '(RESTRICTIVE) NIL)
(SYSTEM:FSET 'LOOP-DO-WHILE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 181) 
50437 '(NEGATE KWD &AUX (FORM (LOOP-GET-FORM))) NIL)
(SYSTEM:FSET 'LOOP-DO-REPEAT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 182) 
50607 'NIL NIL)
(SYSTEM:FSET 'LOOP-DO-WITH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 183) 51302 
'NIL NIL)
(SYSTEM:FSET 'LOOP-HACK-ITERATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
184) 51816 '(ENTRY) NIL)
(SYSTEM:FSET 'LOOP-DO-FOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 186) 54453 
'NIL NIL)
(SYSTEM:FSET 'LOOP-WHEN-IT-VAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 187) 
54997 'NIL NIL)
(SYSTEM:FSET 'LOOP-ANSI-FOR-EQUALS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
188) 55133 '(VAR VAL DATA-TYPE) NIL)
(SYSTEM:FSET 'LOOP-FOR-ACROSS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 189) 
55851 '(VAR VAL DATA-TYPE) NIL)
(SYSTEM:FSET 'LOOP-LIST-STEP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 190) 
57010 '(LISTVAR) NIL)
(SYSTEM:FSET 'LOOP-FOR-ON (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 191) 57916 
'(VAR VAL DATA-TYPE) NIL)
(SYSTEM:FSET 'LOOP-FOR-IN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 192) 59046 
'(VAR VAL DATA-TYPE) NIL)
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-PATH :CONC-NAME '#81? :DEFAULT-CONSTRUCTOR 'MAKE-LOOP-PATH 
:COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAMES 0 LOOP-PATH-NAMES NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREPOSITION-GROUPS
 1 LOOP-PATH-PREPOSITION-GROUPS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INCLUSIVE-PERMITTED
 2 LOOP-PATH-INCLUSIVE-PERMITTED NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FUNCTION
 3 LOOP-PATH-FUNCTION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION USER-DATA 4
 LOOP-PATH-USER-DATA NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAMES
 0 LOOP-PATH-NAMES NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREPOSITION-GROUPS
 1 LOOP-PATH-PREPOSITION-GROUPS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INCLUSIVE-PERMITTED
 2 LOOP-PATH-INCLUSIVE-PERMITTED NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FUNCTION
 3 LOOP-PATH-FUNCTION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION USER-DATA 4
 LOOP-PATH-USER-DATA NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:FSET 'MAKE-LOOP-PATH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 193) 
59761 '(&KEY ((:NAMES #82?) NIL) ((:PREPOSITION-GROUPS #83?) NIL) ((:INCLUSIVE-PERMITTED 
#84?) NIL) ((:FUNCTION #85?) NIL) ((:USER-DATA #86?) NIL)) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-NAMES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 194))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 195))
(SYSTEM:PUT 'LOOP-PATH-NAMES 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-PATH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 197))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-PREPOSITION-GROUPS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 199))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 200))
(SYSTEM:PUT 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-PATH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 202))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-INCLUSIVE-PERMITTED))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 204))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 205))
(SYSTEM:PUT 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-PATH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 207))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 209))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 210))
(SYSTEM:PUT 'LOOP-PATH-FUNCTION 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-PATH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 212))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-USER-DATA))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 214))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 215))
(SYSTEM:PUT 'LOOP-PATH-USER-DATA 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-PATH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 217))
(SYSTEM:FSET 'ADD-LOOP-PATH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 219) 
59924 '(NAMES FUNCTION UNIVERSE &KEY PREPOSITION-GROUPS INCLUSIVE-PERMITTED USER-DATA) 
NIL)
(SYSTEM:FSET 'LOOP-FOR-BEING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 220) 
60545 '(VAR VAL DATA-TYPE) NIL)
(SYSTEM:FSET 'LOOP-NAMED-VAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 221) 
63002 '(NAME) NIL)
(SYSTEM:FSET 'LOOP-COLLECT-PREPOSITIONAL-PHRASES (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
222) 63248 '(PREPOSITION-GROUPS &OPTIONAL USING-ALLOWED INITIAL-PHRASES) NIL)
(SYSTEM:FSET 'LOOP-SEQUENCER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 225) 
65156 '(INDEXV INDEXV-TYPE VARIABLE VARIABLE-TYPE SEQUENCE-VARIABLE SEQUENCE-TYPE 
STEP-HACK DEFAULT-TOP PREP-PHRASES) NIL)
(SYSTEM:FSET 'LOOP-FOR-ARITHMETIC (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
228) 70790 '(VAR VAL DATA-TYPE KWD) NIL)
(SYSTEM:FSET 'LOOP-SEQUENCE-ELEMENTS-PATH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
229) 71122 '(VARIABLE DATA-TYPE PREP-PHRASES &KEY FETCH-FUNCTION SIZE-FUNCTION SEQUENCE-TYPE 
ELEMENT-TYPE) NIL)
(SYSTEM:FSET 'LOOP-HASH-TABLE-ITERATION-PATH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
230) 71678 '(VARIABLE DATA-TYPE PREP-PHRASES &KEY WHICH) NIL)
(SYSTEM:FSET 'LOOP-PACKAGE-SYMBOLS-ITERATION-PATH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
231) 74409 '(VARIABLE DATA-TYPE PREP-PHRASES &KEY SYMBOL-TYPES) NIL)
(SYSTEM:FSET 'MAKE-ANSI-LOOP-UNIVERSE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
232) 75380 '(EXTENDED-P) NIL)
(DEFPARAMETER *LOOP-ANSI-UNIVERSE* (MAKE-ANSI-LOOP-UNIVERSE NIL))
(SYSTEM:FSET 'LOOP-STANDARD-EXPANSION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
233) 79165 '(KEYWORDS-AND-FORMS ENVIRONMENT UNIVERSE) NIL)
(SYSTEM:FSET 'LOOP (SYSTEM:MAKE-MACRO 'LOOP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
234)) 79467 '(&ENVIRONMENT ENV &REST KEYWORDS-AND-FORMS))
(SYSTEM:FSET 'LOOP-FINISH (SYSTEM:MAKE-MACRO 'LOOP-FINISH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 235)) 79600 'NIL)
(PROVIDE "LOOP")
