"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/macros.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-238568 #:ENVIRONMENT-238569 #:WHOLE-238614 #:ENVIRONMENT-238615 #:WHOLE-238654 #:ENVIRONMENT-238655 #:WHOLE-238695 #:ENVIRONMENT-238696 #:WHOLE-238748 #:ENVIRONMENT-238749 #:WHOLE-238810 #:ENVIRONMENT-238811 #:WHOLE-238872 #:ENVIRONMENT-238873 #:WHOLE-238920 #:ENVIRONMENT-238921 #:WHOLE-238968 #:ENVIRONMENT-238969 #:WHOLE-239015 #:ENVIRONMENT-239016 #:WHOLE-239062 #:ENVIRONMENT-239063 #:WHOLE-239106 #:ENVIRONMENT-239107 #:WHOLE-239148 #:ENVIRONMENT-239149 #:WHOLE-239216 #:ENVIRONMENT-239217 #:WHOLE-239276 #:ENVIRONMENT-239277 #:WHOLE-239348 #:ENVIRONMENT-239349 #:WHOLE-239440 #:ENVIRONMENT-239441 #:WHOLE-239488 #:ENVIRONMENT-239489 #:WHOLE-239574 #:ENVIRONMENT-239575 #:WHOLE-239641 #:ENVIRONMENT-239642 #:WHOLE-239729 #:ENVIRONMENT-239730))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.macros"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'DEFCONST)
(FSET 'IN-PACKAGE (MAKE-MACRO 'IN-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1663 
'(NAME))
(PUT 'WHEN 'MACROEXPAND-MACRO (MAKE-MACRO 'WHEN (GET-FASL-FUNCTION *FASL-LOADER* 
1)))
(PUT 'UNLESS 'MACROEXPAND-MACRO (MAKE-MACRO 'UNLESS (GET-FASL-FUNCTION *FASL-LOADER* 
2)))
(FSET 'RETURN (MAKE-MACRO 'RETURN (GET-FASL-FUNCTION *FASL-LOADER* 3)) 2001 '(&OPTIONAL 
RESULT))
(FSET 'DEFCONSTANT (MAKE-MACRO 'DEFCONSTANT (GET-FASL-FUNCTION *FASL-LOADER* 4)) 
2068 '(NAME INITIAL-VALUE &OPTIONAL DOCSTRING))
(FSET 'DEFPARAMETER (MAKE-MACRO 'DEFPARAMETER (GET-FASL-FUNCTION *FASL-LOADER* 5)) 
2184 '(NAME INITIAL-VALUE &OPTIONAL DOCSTRING))
(FSET '%CAR (MAKE-MACRO '%CAR (GET-FASL-FUNCTION *FASL-LOADER* 6)) 2302 '(X))
(FSET '%CDR (MAKE-MACRO '%CDR (GET-FASL-FUNCTION *FASL-LOADER* 7)) 2352 '(X))
(FSET '%CADR (MAKE-MACRO '%CADR (GET-FASL-FUNCTION *FASL-LOADER* 8)) 2402 '(X))
(FSET '%CADDR (MAKE-MACRO '%CADDR (GET-FASL-FUNCTION *FASL-LOADER* 9)) 2444 '(X))
(FSET 'PROG1 (MAKE-MACRO 'PROG1 (GET-FASL-FUNCTION *FASL-LOADER* 10)) 2494 '(FIRST-FORM 
&REST FORMS))
(FSET 'PROG2 (MAKE-MACRO 'PROG2 (GET-FASL-FUNCTION *FASL-LOADER* 11)) 2630 '(FIRST-FORM 
SECOND-FORM &REST FORMS))
(FSET 'PUSH (MAKE-MACRO 'PUSH (GET-FASL-FUNCTION *FASL-LOADER* 12)) 2737 '(&ENVIRONMENT 
ENV ITEM PLACE))
(FSET 'PUSHNEW (MAKE-MACRO 'PUSHNEW (GET-FASL-FUNCTION *FASL-LOADER* 13)) 3200 '(&ENVIRONMENT 
ENV ITEM PLACE &REST KEYS))
(FSET 'POP (MAKE-MACRO 'POP (GET-FASL-FUNCTION *FASL-LOADER* 14)) 3695 '(&ENVIRONMENT 
ENV PLACE))
(FSET 'PSETQ (MAKE-MACRO 'PSETQ (GET-FASL-FUNCTION *FASL-LOADER* 15)) 4402 '(&ENVIRONMENT 
ENV &REST ARGS))
(FSET 'TIME (MAKE-MACRO 'TIME (GET-FASL-FUNCTION *FASL-LOADER* 16)) 5216 '(FORM))
(FSET 'WITH-OPEN-STREAM (MAKE-MACRO 'WITH-OPEN-STREAM (GET-FASL-FUNCTION *FASL-LOADER* 
17)) 5271 '(&REST ARGS))
(FSET 'ANSI-LOOP (GET-FASL-FUNCTION *FASL-LOADER* 18) 5634 '(EXPS) NIL)
(FSET 'LOOP (MAKE-MACRO 'LOOP (GET-FASL-FUNCTION *FASL-LOADER* 19)) 5763 '(&REST 
EXPS))
(FSET 'DEFVAR (MAKE-MACRO 'DEFVAR (GET-FASL-FUNCTION *FASL-LOADER* 20)) 5953 '(VAR 
&OPTIONAL (VAL NIL VALP) (DOC NIL DOCP)))
(FSET 'DEFCONST (MAKE-MACRO 'DEFCONST (GET-FASL-FUNCTION *FASL-LOADER* 21)) 6220 
'(NAME VALUE))
