"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/make-sequence.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.make_sequence"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'SIZE-MISMATCH-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 0) 1648 '(TYPE SIZE) 
NIL)
(FSET 'MAKE-SEQUENCE (GET-FASL-FUNCTION *FASL-LOADER* 1) 1876 '(TYPE SIZE &KEY (INITIAL-ELEMENT 
NIL IESP)) NIL)
