"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/map1.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.map1"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'MAP1 (GET-FASL-FUNCTION *FASL-LOADER* 0) 1660 '(FUNCTION ORIGINAL-ARGLISTS 
ACCUMULATE TAKE-CAR) NIL)
(FSET 'MAPCAN (GET-FASL-FUNCTION *FASL-LOADER* 1) 2315 '(FUNCTION LIST &REST MORE-LISTS) 
NIL)
(FSET 'MAPL (GET-FASL-FUNCTION *FASL-LOADER* 2) 2414 '(FUNCTION LIST &REST MORE-LISTS) 
NIL)
(FSET 'MAPLIST (GET-FASL-FUNCTION *FASL-LOADER* 3) 2510 '(FUNCTION LIST &REST MORE-LISTS) 
NIL)
(FSET 'MAPCON (GET-FASL-FUNCTION *FASL-LOADER* 4) 2611 '(FUNCTION LIST &REST MORE-LISTS) 
NIL)
