"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/mismatch.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-329202 #:ENVIRONMENT-329203))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.mismatch"))
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(EXPORT 'MISMATCH)
(SYSTEM:FSET 'BAD-SEQ-LIMIT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 1721 
'(X &OPTIONAL Y) NIL)
(SYSTEM:FSET 'THE-END (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 1829 '(X 
Y) NIL)
(SYSTEM:FSET 'THE-START (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2) 1983 '(X) 
NIL)
(SYSTEM:FSET 'WITH-START-END (SYSTEM:MAKE-MACRO 'WITH-START-END (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3)) 2124 '(START END SEQ &BODY BODY))
(SYSTEM:FSET 'CALL-TEST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4) 2341 '(TEST 
TEST-NOT ITEM KEYX) NIL)
(SYSTEM:FSET 'TEST-ERROR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5) 2509 
'NIL NIL)
(SYSTEM:FSET 'MISMATCH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6) 2575 '(SEQUENCE1 
SEQUENCE2 &REST ARGS &KEY FROM-END TEST TEST-NOT (KEY (FUNCTION IDENTITY)) START1 
START2 END1 END2) NIL)
