"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/mop.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.mop"))
(SYSTEM:%IN-PACKAGE "MOP")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0))
(ENSURE-METHOD 'VALIDATE-SUPERCLASS :LAMBDA-LIST '(CLASS SUPERCLASS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS 'CLASS)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 1) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2))
(ENSURE-METHOD 'VALIDATE-SUPERCLASS :LAMBDA-LIST '(CLASS SUPERCLASS) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'CLASS 'FORWARD-REFERENCED-CLASS)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 3) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 4))
(ENSURE-METHOD 'SHARED-INITIALIZE :LAMBDA-LIST '(INSTANCE SLOT-NAMES &KEY DIRECT-SUPERCLASSES 
&ALLOW-OTHER-KEYS) :QUALIFIERS '(:BEFORE) :SPECIALIZERS (CANONICALIZE-SPECIALIZERS 
(LIST 'CLASS 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5))
(EXPORT '(FUNCALLABLE-STANDARD-OBJECT FUNCALLABLE-STANDARD-CLASS FORWARD-REFERENCED-CLASS 
SLOT-DEFINITION STANDARD-METHOD STANDARD-ACCESSOR-METHOD STANDARD-READER-METHOD STANDARD-WRITER-METHOD 
COMPUTE-EFFECTIVE-SLOT-DEFINITION COMPUTE-CLASS-PRECEDENCE-LIST COMPUTE-DEFAULT-INITARGS 
COMPUTE-EFFECTIVE-SLOT-DEFINITION COMPUTE-DISCRIMINATING-FUNCTION COMPUTE-APPLICABLE-METHODS 
COMPUTE-APPLICABLE-METHODS-USING-CLASSES COMPUTE-EFFECTIVE-METHOD MAKE-METHOD-LAMBDA 
COMPUTE-SLOTS FINALIZE-INHERITANCE VALIDATE-SUPERCLASS SLOT-VALUE-USING-CLASS SLOT-BOUNDP-USING-CLASS 
SLOT-MAKUNBOUND-USING-CLASS ENSURE-CLASS ENSURE-CLASS-USING-CLASS ENSURE-GENERIC-FUNCTION-USING-CLASS 
CLASS-DEFAULT-INITARGS CLASS-DIRECT-DEFAULT-INITARGS CLASS-DIRECT-SLOTS CLASS-DIRECT-SUBCLASSES 
CLASS-DIRECT-SUPERCLASSES CLASS-FINALIZED-P CLASS-PRECEDENCE-LIST CLASS-PROTOTYPE 
CLASS-SLOTS ADD-DIRECT-SUBCLASS REMOVE-DIRECT-SUBCLASS GENERIC-FUNCTION-ARGUMENT-PRECEDENCE-ORDER 
GENERIC-FUNCTION-DECLARATIONS GENERIC-FUNCTION-LAMBDA-LIST GENERIC-FUNCTION-METHOD-CLASS 
GENERIC-FUNCTION-METHOD-COMBINATION GENERIC-FUNCTION-NAME METHOD-FUNCTION METHOD-GENERIC-FUNCTION 
METHOD-LAMBDA-LIST METHOD-SPECIALIZERS METHOD-QUALIFIERS ACCESSOR-METHOD-SLOT-DEFINITION 
READER-METHOD-CLASS WRITER-METHOD-CLASS DIRECT-SLOT-DEFINITION-CLASS EFFECTIVE-SLOT-DEFINITION-CLASS 
SLOT-DEFINITION-ALLOCATION SLOT-DEFINITION-INITARGS SLOT-DEFINITION-INITFORM SLOT-DEFINITION-INITFUNCTION 
SLOT-DEFINITION-LOCATION SLOT-DEFINITION-NAME SLOT-DEFINITION-READERS SLOT-DEFINITION-TYPE 
SLOT-DEFINITION-WRITERS STANDARD-INSTANCE-ACCESS FUNCALLABLE-STANDARD-INSTANCE-ACCESS 
INTERN-EQL-SPECIALIZER EQL-SPECIALIZER-OBJECT SPECIALIZER-DIRECT-METHODS SPECIALIZER-DIRECT-GENERIC-FUNCTIONS 
ADD-DIRECT-METHOD REMOVE-DIRECT-METHOD FIND-METHOD-COMBINATION EXTRACT-LAMBDA-LIST 
EXTRACT-SPECIALIZER-NAMES ADD-DEPENDENT REMOVE-DEPENDENT MAP-DEPENDENTS UPDATE-DEPENDENT))
(PROVIDE 'MOP)
