"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/nsubstitute.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-329466 #:ENVIRONMENT-329467))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.nsubstitute"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1673 
'(COUNT))
(FSET 'NLIST-SUBSTITUTE* (GET-FASL-FUNCTION *FASL-LOADER* 1) 1919 '(NEW OLD SEQUENCE 
TEST TEST-NOT START END COUNT KEY) NIL)
(FSET 'NVECTOR-SUBSTITUTE* (GET-FASL-FUNCTION *FASL-LOADER* 2) 2337 '(NEW OLD SEQUENCE 
INCREMENTER TEST TEST-NOT START END COUNT KEY) NIL)
(FSET 'NSUBSTITUTE (GET-FASL-FUNCTION *FASL-LOADER* 3) 2788 '(NEW OLD SEQUENCE &KEY 
FROM-END (TEST (FUNCTION EQL)) TEST-NOT END COUNT KEY (START 0)) NIL)
(FSET 'NLIST-SUBSTITUTE-IF* (GET-FASL-FUNCTION *FASL-LOADER* 4) 3476 '(NEW TEST SEQUENCE 
START END COUNT KEY) NIL)
(FSET 'NVECTOR-SUBSTITUTE-IF* (GET-FASL-FUNCTION *FASL-LOADER* 5) 3797 '(NEW TEST 
SEQUENCE INCREMENTER START END COUNT KEY) NIL)
(FSET 'NSUBSTITUTE-IF (GET-FASL-FUNCTION *FASL-LOADER* 6) 4142 '(NEW TEST SEQUENCE 
&KEY FROM-END (START 0) END COUNT KEY) NIL)
(FSET 'NLIST-SUBSTITUTE-IF-NOT* (GET-FASL-FUNCTION *FASL-LOADER* 7) 4750 '(NEW TEST 
SEQUENCE START END COUNT KEY) NIL)
(FSET 'NVECTOR-SUBSTITUTE-IF-NOT* (GET-FASL-FUNCTION *FASL-LOADER* 8) 5081 '(NEW 
TEST SEQUENCE INCREMENTER START END COUNT KEY) NIL)
(FSET 'NSUBSTITUTE-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 9) 5440 '(NEW TEST SEQUENCE 
&KEY FROM-END (START 0) END COUNT KEY) NIL)
