"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/open.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.open"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'UPGRADED-ELEMENT-TYPE-BITS (GET-FASL-FUNCTION *FASL-LOADER* 0) 1655 '(BITS) 
NIL)
(FSET 'UPGRADED-ELEMENT-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 1) 1771 '(ELEMENT-TYPE) 
NIL)
(FSET 'OPEN (GET-FASL-FUNCTION *FASL-LOADER* 2) 4537 '(FILENAME &KEY (DIRECTION :INPUT) 
(ELEMENT-TYPE 'CHARACTER) (IF-EXISTS NIL IF-EXISTS-GIVEN) (IF-DOES-NOT-EXIST NIL 
IF-DOES-NOT-EXIST-GIVEN) (EXTERNAL-FORMAT :DEFAULT)) NIL)
