"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/package.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G330696 #:G330812 #:G330942 #:G330943 #:G331115))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.package"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'MAKE-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1635 '(NAME &KEY NICKNAMES 
USE) NIL)
(FSET 'ENSURE-AVAILABLE-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 4) 2140 '(IMPORTS) 
NIL)
(FSET 'IMPORT (GET-FASL-FUNCTION *FASL-LOADER* 10) 3501 '(SYMBOLS &OPTIONAL (PACKAGE 
*PACKAGE* PACKAGE-SUPPLIED-P)) NIL)
(FSET 'DELETE-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 18) 4415 '(PACKAGE) NIL)
