"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/parse-lambda-list.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:COLLECT))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.parse_lambda_list"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(FSET 'PARSE-LAMBDA-LIST-LIKE-THING (GET-FASL-FUNCTION *FASL-LOADER* 0) 1707 '(LIST) 
NIL)
(FSET 'PARSE-LAMBDA-LIST (GET-FASL-FUNCTION *FASL-LOADER* 1) 5200 '(LAMBDA-LIST) 
NIL)
