"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/pathnames.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.pathnames"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(LOGICAL-HOST-P))
(FSET 'PATHNAME-HOST (GET-FASL-FUNCTION *FASL-LOADER* 0) 1673 '(PATHNAME &KEY (CASE 
:LOCAL)) NIL)
(FSET 'PATHNAME-DEVICE (GET-FASL-FUNCTION *FASL-LOADER* 1) 1759 '(PATHNAME &KEY (CASE 
:LOCAL)) NIL)
(FSET 'PATHNAME-DIRECTORY (GET-FASL-FUNCTION *FASL-LOADER* 2) 1849 '(PATHNAME &KEY 
(CASE :LOCAL)) NIL)
(FSET 'PATHNAME-NAME (GET-FASL-FUNCTION *FASL-LOADER* 3) 1945 '(PATHNAME &KEY (CASE 
:LOCAL)) NIL)
(FSET 'PATHNAME-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 4) 2031 '(PATHNAME &KEY (CASE 
:LOCAL)) NIL)
(FSET 'WILD-PATHNAME-P (GET-FASL-FUNCTION *FASL-LOADER* 5) 2117 '(PATHNAME &OPTIONAL 
FIELD-KEY) NIL)
(FSET 'COMPONENT-MATCH-WILD-P (GET-FASL-FUNCTION *FASL-LOADER* 6) 2213 '(THING WILD 
IGNORE-CASE) NIL)
(FSET 'COMPONENT-MATCH-P (GET-FASL-FUNCTION *FASL-LOADER* 10) 3476 '(THING WILD IGNORE-CASE) 
NIL)
(FSET 'DIRECTORY-MATCH-COMPONENTS (GET-FASL-FUNCTION *FASL-LOADER* 11) 3791 '(THING 
WILD IGNORE-CASE) NIL)
(FSET 'DIRECTORY-MATCH-P (GET-FASL-FUNCTION *FASL-LOADER* 12) 4244 '(THING WILD IGNORE-CASE) 
NIL)
(FSET 'PATHNAME-MATCH-P (GET-FASL-FUNCTION *FASL-LOADER* 13) 4756 '(PATHNAME WILDCARD) 
NIL)
(FSET 'WILD-P (GET-FASL-FUNCTION *FASL-LOADER* 15) 6598 '(COMPONENT) NIL)
(FSET 'CASIFY (GET-FASL-FUNCTION *FASL-LOADER* 16) 6722 '(THING CASE) NIL)
(FSET 'TRANSLATE-COMPONENT (GET-FASL-FUNCTION *FASL-LOADER* 17) 7048 '(SOURCE FROM 
TO &OPTIONAL CASE) NIL)
(FSET 'TRANSLATE-JAR-DEVICE (GET-FASL-FUNCTION *FASL-LOADER* 18) 7970 '(SOURCE FROM 
TO &OPTIONAL CASE) NIL)
(FSET 'TRANSLATE-DIRECTORY-COMPONENTS-AUX (GET-FASL-FUNCTION *FASL-LOADER* 19) 8373 
'(SRC FROM TO CASE) NIL)
(FSET 'TRANSLATE-DIRECTORY-COMPONENTS (GET-FASL-FUNCTION *FASL-LOADER* 20) 10451 
'(SRC FROM TO CASE) NIL)
(FSET 'TRANSLATE-DIRECTORY (GET-FASL-FUNCTION *FASL-LOADER* 21) 10707 '(SOURCE FROM 
TO CASE) NIL)
(FSET 'TRANSLATE-PATHNAME (GET-FASL-FUNCTION *FASL-LOADER* 22) 11195 '(SOURCE FROM-WILDCARD 
TO-WILDCARD &KEY) NIL)
(FSET 'LOGICAL-HOST-P (GET-FASL-FUNCTION *FASL-LOADER* 23) 14081 '(CANONICAL-HOST) 
NIL)
(FSET 'LOGICAL-PATHNAME-TRANSLATIONS (GET-FASL-FUNCTION *FASL-LOADER* 24) 14280 '(HOST) 
NIL)
(FSET 'CANONICALIZE-LOGICAL-PATHNAME-TRANSLATIONS (GET-FASL-FUNCTION *FASL-LOADER* 
25) 14612 '(TRANSLATIONS HOST) NIL)
(FSET '%SET-LOGICAL-PATHNAME-TRANSLATIONS (GET-FASL-FUNCTION *FASL-LOADER* 26) 15029 
'(HOST TRANSLATIONS) NIL)
(%DEFINE-SETF-MACRO 'LOGICAL-PATHNAME-TRANSLATIONS NIL '%SET-LOGICAL-PATHNAME-TRANSLATIONS 
NIL)
(FSET 'TRANSLATE-LOGICAL-PATHNAME (GET-FASL-FUNCTION *FASL-LOADER* 27) 15517 '(PATHNAME 
&KEY) NIL)
(FSET 'LOAD-LOGICAL-PATHNAME-TRANSLATIONS (GET-FASL-FUNCTION *FASL-LOADER* 28) 16387 
'(HOST) NIL)
(FSET 'LOGICAL-PATHNAME (GET-FASL-FUNCTION *FASL-LOADER* 29) 16709 '(PATHSPEC) NIL)
(FSET 'PARSE-NAMESTRING (GET-FASL-FUNCTION *FASL-LOADER* 30) 17216 '(THING &OPTIONAL 
HOST (DEFAULT-PATHNAME *DEFAULT-PATHNAME-DEFAULTS*) &KEY (START 0) END JUNK-ALLOWED) 
NIL)
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(SYSTEM:FSET 'URL-PATHNAME-SCHEME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
31) 18059 '(P) NIL)
(SYSTEM:FSET 'SET-URL-PATHNAME-SCHEME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
32) 18199 '(P V) NIL)
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-SCHEME NIL 'SET-URL-PATHNAME-SCHEME NIL)
(SYSTEM:FSET 'URL-PATHNAME-AUTHORITY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
33) 18462 '(P) NIL)
(SYSTEM:FSET 'SET-URL-PATHNAME-AUTHORITY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
34) 18608 '(P V) NIL)
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-AUTHORITY NIL 'SET-URL-PATHNAME-AUTHORITY 
NIL)
(SYSTEM:FSET 'URL-PATHNAME-QUERY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
35) 18883 '(P) NIL)
(SYSTEM:FSET 'SET-URL-PATHNAME-QUERY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
36) 19021 '(P V) NIL)
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-QUERY NIL 'SET-URL-PATHNAME-QUERY NIL)
(SYSTEM:FSET 'URL-PATHNAME-FRAGMENT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
37) 19280 '(P) NIL)
(SYSTEM:FSET 'SET-URL-PATHNAME-FRAGMENT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
38) 19424 '(P V) NIL)
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-QUERY NIL 'SET-URL-PATHNAME-FRAGMENT NIL)
(EXPORT '(URL-PATHNAME-SCHEME URL-PATHNAME-AUTHORITY URL-PATHNAME-QUERY URL-PATHNAME-FRAGMENT) 
'EXT)
