"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/pprint.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G257041 #:G257042 #:G257043 #:G257044 #:G257045 #:G257046 #:G257047 #:G257048 #:G257049 #:G257050 #:G257051 #:G257052 #:G257053 #:G257054 #:G257055 #:G257056 #:G257057 #:G257058 #:G257164 #:G257219 #:G257289 #:G257343 #:G257413 #:G257468 #:G257537 #:G257592 #:G257662 #:G257717 #:G257787 #:G257842 #:G257912 #:G257967 #:G258037 #:G258092 #:G258162 #:G258217 #:G258287 #:G258342 #:G258412 #:G258467 #:G258537 #:G258592 #:G258662 #:G258717 #:G258787 #:G258842 #:G258912 #:G258967 #:G259037 #:G259092 #:G259162 #:G259217 #:G259287 #:G259342 #:WHOLE-259442 #:ENVIRONMENT-259443 #:WHOLE-259477 #:ENVIRONMENT-259478 #:WHOLE-259502 #:ENVIRONMENT-259503 #:WHOLE-259526 #:ENVIRONMENT-259527 #:WHOLE-259550 #:ENVIRONMENT-259551 #:WHOLE-259574 #:ENVIRONMENT-259575 #:WHOLE-259619 #:ENVIRONMENT-259620 #:WHOLE-259696 #:ENVIRONMENT-259697 #:WHOLE-259721 #:ENVIRONMENT-259722 #:WHOLE-259748 #:ENVIRONMENT-259749 #:WHOLE-259775 #:ENVIRONMENT-259776 #:WHOLE-259802 #:ENVIRONMENT-259803 #:WHOLE-259905 #:ENVIRONMENT-259906 #:WHOLE-259929 #:ENVIRONMENT-259930 #:WHOLE-259954 #:ENVIRONMENT-259955 #:WHOLE-259980 #:ENVIRONMENT-259981 #:WHOLE-260006 #:ENVIRONMENT-260007 #:WHOLE-260032 #:ENVIRONMENT-260033 #:WHOLE-260058 #:ENVIRONMENT-260059 #:WHOLE-260177 #:ENVIRONMENT-260178 #:WHOLE-260712 #:ENVIRONMENT-260713 #:WHOLE-260760 #:ENVIRONMENT-260761 #:WHOLE-262148 #:ENVIRONMENT-262149 #:WHOLE-262230 #:ENVIRONMENT-262231 #:WHOLE-262379 #:ENVIRONMENT-262380))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.pprint"))
(SYSTEM:%IN-PACKAGE "XP")
(REQUIRE "PRINT")
(DEFVAR *PRINT-SHARED* NIL)
(EXPORT '(*PRINT-SHARED*))
(DEFVAR *DEFAULT-RIGHT-MARGIN* 70 "controls default line length; must be a non-negative integer")
(DEFVAR *CURRENT-LEVEL* 0 "current depth in logical blocks.")
(DEFVAR *ABBREVIATION-HAPPENED* NIL "t if current thing being printed has been abbreviated.")
(DEFVAR *RESULT* NIL "used to pass back a value")
(SYSTEM:FSET 'STRUCTURE-TYPE-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 
3430 '(X) NIL)
(SYSTEM:FSET 'OUTPUT-WIDTH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 3430 
'(&OPTIONAL (S *STANDARD-OUTPUT*)) NIL)
(DEFVAR *LOCATING-CIRCULARITIES* NIL "Integer if making a first pass over things to identify circularities.
   Integer used as counter for #n= syntax.")
(DEFVAR BLOCK-STACK-ENTRY-SIZE 1)
(DEFVAR PREFIX-STACK-ENTRY-SIZE 5)
(DEFVAR QUEUE-ENTRY-SIZE 7)
(DEFVAR BUFFER-ENTRY-SIZE 1)
(DEFVAR PREFIX-ENTRY-SIZE 1)
(DEFVAR SUFFIX-ENTRY-SIZE 1)
(DEFVAR BLOCK-STACK-MIN-SIZE 35)
(DEFVAR PREFIX-STACK-MIN-SIZE 150)
(DEFVAR QUEUE-MIN-SIZE 525)
(DEFVAR BUFFER-MIN-SIZE 256)
(DEFVAR PREFIX-MIN-SIZE 256)
(DEFVAR SUFFIX-MIN-SIZE 256)
(SYSTEM:COMPILER-DEFSTRUCT 'XP-STRUCTURE :CONC-NAME 'NIL :DEFAULT-CONSTRUCTOR 'MAKE-XP-STRUCTURE 
:COPIER 'COPY-XP-STRUCTURE :PREDICATE '"XP-STRUCTURE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BASE-STREAM 0 BASE-STREAM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LENGTH
 1 LINE-LENGTH NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LIMIT 2 LINE-LIMIT
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-NO 3 LINE-NO NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DEPTH-IN-BLOCKS 4 DEPTH-IN-BLOCKS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK 5 BLOCK-STACK (MAKE-ARRAY 35) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK-PTR 6 BLOCK-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BUFFER 7 BUFFER (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARPOS 8 CHARPOS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-PTR 9 BUFFER-PTR
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-OFFSET 10 BUFFER-OFFSET NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QUEUE 11 QUEUE (MAKE-ARRAY 525) T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QLEFT 12 QLEFT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 QRIGHT 13 QRIGHT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREFIX 14 PREFIX
 (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK 15 PREFIX-STACK (MAKE-ARRAY 150) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK-PTR 16 PREFIX-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 SUFFIX 17 SUFFIX (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BASE-STREAM 0 BASE-STREAM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LENGTH
 1 LINE-LENGTH NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LIMIT 2 LINE-LIMIT
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-NO 3 LINE-NO NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DEPTH-IN-BLOCKS 4 DEPTH-IN-BLOCKS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK 5 BLOCK-STACK (MAKE-ARRAY 35) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK-PTR 6 BLOCK-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BUFFER 7 BUFFER (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARPOS 8 CHARPOS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-PTR 9 BUFFER-PTR
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-OFFSET 10 BUFFER-OFFSET NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QUEUE 11 QUEUE (MAKE-ARRAY 525) T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QLEFT 12 QLEFT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 QRIGHT 13 QRIGHT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREFIX 14 PREFIX
 (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK 15 PREFIX-STACK (MAKE-ARRAY 150) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK-PTR 16 PREFIX-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 SUFFIX 17 SUFFIX (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL)) :INHERITED-ACCESSORS 
'NIL :DOCUMENTATION 'NIL)
(SYSTEM:FSET 'MAKE-XP-STRUCTURE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2) 
4532 '(&KEY ((:BASE-STREAM #0?) NIL) ((:LINE-LENGTH #1?) NIL) ((:LINE-LIMIT #2?) 
NIL) ((:LINE-NO #3?) NIL) ((:DEPTH-IN-BLOCKS #4?) NIL) ((:BLOCK-STACK #5?) (MAKE-ARRAY 
35)) ((:BLOCK-STACK-PTR #6?) NIL) ((:BUFFER #7?) (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER)) 
((:CHARPOS #8?) NIL) ((:BUFFER-PTR #9?) NIL) ((:BUFFER-OFFSET #10?) NIL) ((:QUEUE 
#11?) (MAKE-ARRAY 525)) ((:QLEFT #12?) NIL) ((:QRIGHT #13?) NIL) ((:PREFIX #14?) 
(MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER)) ((:PREFIX-STACK #15?) (MAKE-ARRAY 150)) 
((:PREFIX-STACK-PTR #16?) NIL) ((:SUFFIX #17?) (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER))) 
NIL)
(SYSTEM:FSET 'XP-STRUCTURE-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) 4532 
'(SYSTEM::OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) BASE-STREAM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(SYSTEM:PUT 'BASE-STREAM 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(PROCLAIM '(FTYPE (FUNCTION * T) LINE-LENGTH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 9))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(SYSTEM:PUT 'LINE-LENGTH 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 12))
(PROCLAIM '(FTYPE (FUNCTION * T) LINE-LIMIT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 14))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM:PUT 'LINE-LIMIT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 17))
(PROCLAIM '(FTYPE (FUNCTION * T) LINE-NO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 19))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(SYSTEM:PUT 'LINE-NO 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22))
(PROCLAIM '(FTYPE (FUNCTION * T) DEPTH-IN-BLOCKS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 24))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(SYSTEM:PUT 'DEPTH-IN-BLOCKS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-STACK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(SYSTEM:PUT 'BLOCK-STACK 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-STACK-PTR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35))
(SYSTEM:PUT 'BLOCK-STACK-PTR 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37))
(PROCLAIM '(FTYPE (FUNCTION * T) BUFFER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 40))
(SYSTEM:PUT 'BUFFER 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 7 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 42))
(PROCLAIM '(FTYPE (FUNCTION * T) CHARPOS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 44))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45))
(SYSTEM:PUT 'CHARPOS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 8 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 47))
(PROCLAIM '(FTYPE (FUNCTION * T) BUFFER-PTR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50))
(SYSTEM:PUT 'BUFFER-PTR 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 9 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52))
(PROCLAIM '(FTYPE (FUNCTION * T) BUFFER-OFFSET))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 54))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 55))
(SYSTEM:PUT 'BUFFER-OFFSET 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 10 
'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 57))
(PROCLAIM '(FTYPE (FUNCTION * T) QUEUE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 59))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 60))
(SYSTEM:PUT 'QUEUE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 11 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 62))
(PROCLAIM '(FTYPE (FUNCTION * T) QLEFT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 64))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 65))
(SYSTEM:PUT 'QLEFT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 12 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 67))
(PROCLAIM '(FTYPE (FUNCTION * T) QRIGHT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 69))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 70))
(SYSTEM:PUT 'QRIGHT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 13 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 72))
(PROCLAIM '(FTYPE (FUNCTION * T) PREFIX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 74))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 75))
(SYSTEM:PUT 'PREFIX 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 14 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 77))
(PROCLAIM '(FTYPE (FUNCTION * T) PREFIX-STACK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 79))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 80))
(SYSTEM:PUT 'PREFIX-STACK 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 15 
'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 82))
(PROCLAIM '(FTYPE (FUNCTION * T) PREFIX-STACK-PTR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 84))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 85))
(SYSTEM:PUT 'PREFIX-STACK-PTR 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
16 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 87))
(PROCLAIM '(FTYPE (FUNCTION * T) SUFFIX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 89))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 90))
(SYSTEM:PUT 'SUFFIX 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 17 'XP-STRUCTURE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 92))
(SYSTEM::%SET-FDEFINITION 'COPY-XP-STRUCTURE (FUNCTION COPY-STRUCTURE))
(SYSTEM:FSET 'EXTENSIONS:CHARPOS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
94) 8183 '(STREAM) NIL)
(SYSTEM:FSET '(SETF EXTENSIONS:CHARPOS) (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
95) 8340 '(NEW-VALUE STREAM) NIL)
(SYSTEM:FSET 'LP<-BP (SYSTEM:MAKE-MACRO 'LP<-BP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
96)) 8545 '(XP &OPTIONAL (PTR NIL)))
(SYSTEM:FSET 'TP<-BP (SYSTEM:MAKE-MACRO 'TP<-BP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
97)) 8663 '(XP))
(SYSTEM:FSET 'BP<-LP (SYSTEM:MAKE-MACRO 'BP<-LP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
98)) 8730 '(XP PTR))
(SYSTEM:FSET 'BP<-TP (SYSTEM:MAKE-MACRO 'BP<-TP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
99)) 8783 '(XP PTR))
(SYSTEM:FSET 'LP<-TP (SYSTEM:MAKE-MACRO 'LP<-TP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
100)) 8842 '(XP PTR))
(SYSTEM:FSET 'CHECK-SIZE (SYSTEM:MAKE-MACRO 'CHECK-SIZE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 101)) 9079 '(XP VECT PTR))
(SYSTEM:FSET 'SECTION-START (SYSTEM:MAKE-MACRO 'SECTION-START (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 102)) 9865 '(XP))
(SYSTEM:FSET 'PUSH-BLOCK-STACK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 103) 
9944 '(XP) NIL)
(SYSTEM:FSET 'POP-BLOCK-STACK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 104) 
10081 '(XP) NIL)
(SYSTEM:FSET 'PREFIX-PTR (SYSTEM:MAKE-MACRO 'PREFIX-PTR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 105)) 10166 '(XP))
(SYSTEM:FSET 'SUFFIX-PTR (SYSTEM:MAKE-MACRO 'SUFFIX-PTR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 106)) 10246 '(XP))
(SYSTEM:FSET 'NON-BLANK-PREFIX-PTR (SYSTEM:MAKE-MACRO 'NON-BLANK-PREFIX-PTR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 107)) 10331 '(XP))
(SYSTEM:FSET 'INITIAL-PREFIX-PTR (SYSTEM:MAKE-MACRO 'INITIAL-PREFIX-PTR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 108)) 10426 '(XP))
(SYSTEM:FSET 'SECTION-START-LINE (SYSTEM:MAKE-MACRO 'SECTION-START-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 109)) 10519 '(XP))
(SYSTEM:FSET 'PUSH-PREFIX-STACK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 110) 
10612 '(XP) NIL)
(SYSTEM:FSET 'POP-PREFIX-STACK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 111) 
11124 '(XP) NIL)
(SYSTEM:FSET 'QTYPE (SYSTEM:MAKE-MACRO 'QTYPE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
112)) 11212 '(XP INDEX))
(SYSTEM:FSET 'QKIND (SYSTEM:MAKE-MACRO 'QKIND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
113)) 11270 '(XP INDEX))
(SYSTEM:FSET 'QPOS (SYSTEM:MAKE-MACRO 'QPOS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
114)) 11332 '(XP INDEX))
(SYSTEM:FSET 'QDEPTH (SYSTEM:MAKE-MACRO 'QDEPTH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
115)) 11395 '(XP INDEX))
(SYSTEM:FSET 'QEND (SYSTEM:MAKE-MACRO 'QEND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
116)) 11458 '(XP INDEX))
(SYSTEM:FSET 'QOFFSET (SYSTEM:MAKE-MACRO 'QOFFSET (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
117)) 11521 '(XP INDEX))
(SYSTEM:FSET 'QARG (SYSTEM:MAKE-MACRO 'QARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
118)) 11584 '(XP INDEX))
(SYSTEM:FSET 'ENQUEUE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 119) 11647 
'(XP TYPE KIND &OPTIONAL ARG) NIL)
(SYSTEM:FSET 'QNEXT (SYSTEM:MAKE-MACRO 'QNEXT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
120)) 12526 '(INDEX))
(SYSTEM:FSET 'INITIALIZE-XP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 121) 
12583 '(XP STREAM) NIL)
(SYSTEM:FSET 'WRITE-CHAR+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 122) 13327 
'(CHAR XP) NIL)
(SYSTEM:FSET 'WRITE-STRING+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 123) 
13726 '(STRING XP START END) NIL)
(SYSTEM:FSET 'WRITE-CHAR++ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 124) 14113 
'(CHAR XP) NIL)
(SYSTEM:FSET 'FORCE-SOME-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 125) 
14605 '(XP) NIL)
(SYSTEM:FSET 'WRITE-STRING++ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 126) 
14781 '(STRING XP START END) NIL)
(SYSTEM:FSET 'WRITE-STRING+++ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 127) 
14940 '(STRING XP START END) NIL)
(SYSTEM:FSET 'PPRINT-TAB+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 128) 15362 
'(KIND COLNUM COLINC XP) NIL)
(SYSTEM:FSET 'PPRINT-NEWLINE+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 129) 
16224 '(KIND XP) NIL)
(SYSTEM:FSET 'START-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 130) 16852 
'(XP PREFIX ON-EACH-LINE? SUFFIX) NIL)
(SYSTEM:FSET 'END-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 131) 17371 
'(XP SUFFIX) NIL)
(SYSTEM:FSET 'PPRINT-INDENT+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 132) 
17946 '(KIND N XP) NIL)
(SYSTEM:FSET 'MAYBE-TOO-LARGE (SYSTEM:MAKE-MACRO 'MAYBE-TOO-LARGE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 133)) 18009 '(XP QENTRY))
(SYSTEM:FSET 'MISERING? (SYSTEM:MAKE-MACRO 'MISERING? (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 134)) 18665 '(XP))
(SYSTEM:FSET 'ATTEMPT-TO-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 135) 
18823 '(XP FORCE-NEWLINES? FLUSH-OUT?) NIL)
(SYSTEM:FSET 'FLUSH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 136) 20685 '(XP) 
NIL)
(SYSTEM:FSET 'OUTPUT-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 137) 20952 
'(XP QENTRY) NIL)
(SYSTEM:FSET 'SETUP-FOR-NEXT-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
138) 22039 '(XP QENTRY) NIL)
(SYSTEM:FSET 'SET-INDENTATION-PREFIX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
139) 22796 '(XP NEW-POSITION) NIL)
(SYSTEM:FSET 'SET-PREFIX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 140) 23140 
'(XP PREFIX-STRING) NIL)
(SYSTEM:FSET 'SET-SUFFIX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 141) 23323 
'(XP SUFFIX-STRING) NIL)
(SYSTEM:FSET 'REVERSE-STRING-IN-PLACE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
142) 23625 '(STRING START END) NIL)
(SYSTEM:FSET 'WRITE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 143) 23854 '(OBJECT 
&KEY ((:STREAM STREAM) *STANDARD-OUTPUT*) ((:ESCAPE *PRINT-ESCAPE*) *PRINT-ESCAPE*) 
((:RADIX *PRINT-RADIX*) *PRINT-RADIX*) ((:BASE *PRINT-BASE*) *PRINT-BASE*) ((:CIRCLE 
*PRINT-CIRCLE*) *PRINT-CIRCLE*) ((:PRETTY *PRINT-PRETTY*) *PRINT-PRETTY*) ((:LEVEL 
*PRINT-LEVEL*) *PRINT-LEVEL*) ((:LENGTH *PRINT-LENGTH*) *PRINT-LENGTH*) ((:CASE *PRINT-CASE*) 
*PRINT-CASE*) ((:ARRAY *PRINT-ARRAY*) *PRINT-ARRAY*) ((:GENSYM *PRINT-GENSYM*) *PRINT-GENSYM*) 
((:READABLY *PRINT-READABLY*) *PRINT-READABLY*) ((:RIGHT-MARGIN *PRINT-RIGHT-MARGIN*) 
*PRINT-RIGHT-MARGIN*) ((:MISER-WIDTH *PRINT-MISER-WIDTH*) *PRINT-MISER-WIDTH*) ((:LINES 
*PRINT-LINES*) *PRINT-LINES*) ((:PPRINT-DISPATCH *PRINT-PPRINT-DISPATCH*) *PRINT-PPRINT-DISPATCH*)) 
NIL)
(SYSTEM:FSET 'MAYBE-INITIATE-XP-PRINTING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
144) 25135 '(OBJECT FN STREAM &REST ARGS) NIL)
(SYSTEM:FSET 'XP-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 145) 26139 
'(FN STREAM ARGS) NIL)
(SYSTEM:FSET 'DO-XP-PRINTING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 146) 
26417 '(FN STREAM ARGS) NIL)
(SYSTEM:FSET 'WRITE+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 147) 27113 '(OBJECT 
XP) NIL)
(SYSTEM:FSET 'NON-PRETTY-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 148) 
28263 '(OBJECT S) NIL)
(SYSTEM:FSET 'MAYBE-PRINT-FAST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 149) 
28499 '(OBJECT XP) NIL)
(SYSTEM:FSET 'PRINT-FIXNUM (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 150) 29238 
'(XP FIXNUM) NIL)
(SYSTEM:FSET 'PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 151) 29356 '(OBJECT 
&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'PRIN1 (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 152) 29585 '(OBJECT 
&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'PRINC (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 153) 29743 '(OBJECT 
&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'PPRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 154) 29934 '(OBJECT 
&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'WRITE-TO-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 155) 
30155 '(OBJECT &KEY ((:ESCAPE *PRINT-ESCAPE*) *PRINT-ESCAPE*) ((:RADIX *PRINT-RADIX*) 
*PRINT-RADIX*) ((:BASE *PRINT-BASE*) *PRINT-BASE*) ((:CIRCLE *PRINT-CIRCLE*) *PRINT-CIRCLE*) 
((:PRETTY *PRINT-PRETTY*) *PRINT-PRETTY*) ((:LEVEL *PRINT-LEVEL*) *PRINT-LEVEL*) 
((:LENGTH *PRINT-LENGTH*) *PRINT-LENGTH*) ((:CASE *PRINT-CASE*) *PRINT-CASE*) ((:ARRAY 
*PRINT-ARRAY*) *PRINT-ARRAY*) ((:GENSYM *PRINT-GENSYM*) *PRINT-GENSYM*) ((:READABLY 
*PRINT-READABLY*) *PRINT-READABLY*) ((:RIGHT-MARGIN *PRINT-RIGHT-MARGIN*) *PRINT-RIGHT-MARGIN*) 
((:MISER-WIDTH *PRINT-MISER-WIDTH*) *PRINT-MISER-WIDTH*) ((:LINES *PRINT-LINES*) 
*PRINT-LINES*) ((:PPRINT-DISPATCH *PRINT-PPRINT-DISPATCH*) *PRINT-PPRINT-DISPATCH*)) 
NIL)
(SYSTEM:FSET 'PRIN1-TO-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 156) 
31454 '(OBJECT) NIL)
(SYSTEM:FSET 'PRINC-TO-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 157) 
31594 '(OBJECT) NIL)
(SYSTEM:FSET 'WRITE-CHAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 158) 31769 
'(CHAR &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'WRITE-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 159) 31990 
'(STRING &OPTIONAL (STREAM *STANDARD-OUTPUT*) &KEY (START 0) END) NIL)
(SYSTEM:FSET 'WRITE-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 160) 32525 
'(STRING &OPTIONAL (STREAM *STANDARD-OUTPUT*) &KEY (START 0) END) NIL)
(SYSTEM:FSET 'TERPRI (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 161) 32929 '(&OPTIONAL 
(STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'FRESH-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 162) 33145 
'(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'FINISH-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 163) 
33603 '(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'FORCE-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 164) 34087 
'(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'CLEAR-OUTPUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 165) 34335 
'(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'PPRINT-LOGICAL-BLOCK (SYSTEM:MAKE-MACRO 'PPRINT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 166)) 34660 '((STREAM-SYMBOL OBJECT &KEY (PREFIX "" PREFIX-P) 
(PER-LINE-PREFIX "" PER-LINE-PREFIX-P) (SUFFIX "")) &BODY BODY))
(SYSTEM:FSET 'PPRINT-LOGICAL-BLOCK+ (SYSTEM:MAKE-MACRO 'PPRINT-LOGICAL-BLOCK+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 167)) 36195 '((VAR ARGS PREFIX SUFFIX PER-LINE? CIRCLE-CHECK? 
ATSIGN?) &BODY BODY))
(SYSTEM:FSET 'PPRINT-NEWLINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 168) 
37078 '(KIND &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'PPRINT-INDENT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 169) 
37782 '(RELATIVE-TO N &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'PPRINT-TAB (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 170) 38357 
'(KIND COLNUM COLINC &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'PPRINT-POP+ (SYSTEM:MAKE-MACRO 'PPRINT-POP+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 171)) 38721 '(ARGS XP))
(SYSTEM:FSET 'PPRINT-POP-CHECK+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 172) 
38721 '(ARGS XP) NIL)
(SYSTEM:FSET 'CHECK-BLOCK-ABBREVIATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
173) 38721 '(XP ARGS CIRCLE-CHECK?) NIL)
(SYSTEM:FSET 'PRETTY-ARRAY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 174) 40651 
'(XP ARRAY) NIL)
(SYSTEM:FSET 'PRETTY-VECTOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 175) 
41095 '(XP V) NIL)
(PROCLAIM '(SPECIAL *PREFIX*))
(SYSTEM:FSET 'PRETTY-NON-VECTOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 177) 
41491 '(XP ARRAY) NIL)
(SYSTEM:FSET 'ARRAY-READABLY-PRINTABLE-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
181) 42683 '(ARRAY) NIL)
(SYSTEM:FSET 'PPRINT-LINEAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 182) 
42988 '(S LIST &OPTIONAL (COLON? T) ATSIGN?) NIL)
(SYSTEM:FSET 'PPRINT-FILL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 184) 43469 
'(STREAM OBJECT &OPTIONAL (COLON-P T) AT-SIGN-P) NIL)
(SYSTEM:FSET 'PPRINT-TABULAR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 186) 
43909 '(STREAM LIST &OPTIONAL (COLON-P T) AT-SIGN-P (TABSIZE NIL)) NIL)
(SYSTEM:FSET 'FN-CALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 188) 44431 
'(XP LIST) NIL)
(SYSTEM:FSET 'ALTERNATIVE-FN-CALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
191) 44522 '(XP LIST) NIL)
(SYSTEM:FSET 'BIND-LIST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 196) 44846 
'(XP LIST &REST ARGS) NIL)
(SYSTEM:FSET 'BLOCK-LIKE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 199) 45162 
'(XP LIST &REST ARGS) NIL)
(SYSTEM:FSET 'DEFUN-LIKE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 202) 45299 
'(XP LIST &REST ARGS) NIL)
(SYSTEM:FSET 'PRINT-FANCY-FN-CALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
205) 45462 '(XP LIST TEMPLATE) NIL)
(SYSTEM:FSET 'LET-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 206) 46072 
'(XP OBJ) NIL)
(SYSTEM:FSET 'COND-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 211) 46464 
'(XP OBJ) NIL)
(SYSTEM:FSET 'DMM-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 214) 46574 
'(XP LIST) NIL)
(SYSTEM:FSET 'DEFSETF-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 215) 
46642 '(XP LIST) NIL)
(SYSTEM:FSET 'DO-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 216) 46714 
'(XP OBJ) NIL)
(SYSTEM:FSET 'FLET-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 219) 46856 
'(XP OBJ) NIL)
(SYSTEM:FSET 'FUNCTION-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 223) 
46986 '(XP LIST) NIL)
(SYSTEM:FSET 'MVB-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 225) 47145 
'(XP LIST) NIL)
(SYSTEM:FSET 'MAYBELAB (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 226) 47217 
'(XP ITEM &REST ARGS) NIL)
(SYSTEM:FSET 'PROG-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 227) 47586 
'(XP LIST) NIL)
(SYSTEM:FSET 'TAGBODY-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 230) 
47842 '(XP LIST) NIL)
(SYSTEM:FSET 'SETQ-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 233) 48138 
'(XP OBJ) NIL)
(SYSTEM:FSET 'QUOTE-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 236) 48238 
'(XP LIST) NIL)
(SYSTEM:FSET 'UP-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 238) 48397 
'(XP LIST) NIL)
(SYSTEM:FSET 'TOKEN-TYPE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 239) 48468 
'(TOKEN &AUX STRING) NIL)
(SYSTEM:FSET 'PRETTY-LOOP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 240) 50879 
'(XP LOOP) NIL)
(SYSTEM:FSET 'OUTPUT-PRETTY-OBJECT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
250) 53592 '(OBJECT STREAM) NIL)
(PROVIDE "PPRINT")
