"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/pprint-dispatch.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G255303 #:G255304 #:G255305 #:G255368 #:G255424 #:G255494 #:G255549 #:G255619 #:G255674 #:G255725 #:G255726 #:G255727 #:G255783 #:G255838 #:G255908 #:G255962 #:G256032 #:G256087))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.pprint_dispatch"))
(SYSTEM:%IN-PACKAGE "XP")
(REQUIRE "PPRINT")
(DEFVAR *IPD* NIL "initial print dispatch table.")
(SYSTEM:COMPILER-DEFSTRUCT 'PPRINT-DISPATCH-TABLE :CONC-NAME 'NIL :DEFAULT-CONSTRUCTOR 
'MAKE-PPRINT-DISPATCH-TABLE :COPIER 'NIL :PREDICATE '"PPRINT-DISPATCH-TABLE-P" :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSES-WITH-CARS 0 CONSES-WITH-CARS (MAKE-HASH-TABLE 
:TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STRUCTURES
 1 STRUCTURES (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OTHERS 2 OTHERS NIL LIST NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSES-WITH-CARS
 0 CONSES-WITH-CARS (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 STRUCTURES 1 STRUCTURES (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OTHERS 2 OTHERS NIL LIST NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:FSET 'MAKE-PPRINT-DISPATCH-TABLE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
0) 3100 '(&KEY ((:CONSES-WITH-CARS #0?) (MAKE-HASH-TABLE :TEST (FUNCTION EQ))) ((:STRUCTURES 
#1?) (MAKE-HASH-TABLE :TEST (FUNCTION EQ))) ((:OTHERS #2?) NIL)) NIL)
(SYSTEM:FSET 'PPRINT-DISPATCH-TABLE-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
1) 3100 '(SYSTEM::OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * HASH-TABLE) CONSES-WITH-CARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3))
(SYSTEM:PUT 'CONSES-WITH-CARS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'PPRINT-DISPATCH-TABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(PROCLAIM '(FTYPE (FUNCTION * HASH-TABLE) STRUCTURES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(SYSTEM:PUT 'STRUCTURES 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'PPRINT-DISPATCH-TABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(PROCLAIM '(FTYPE (FUNCTION * LIST) OTHERS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 12))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13))
(SYSTEM:PUT 'OTHERS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'PPRINT-DISPATCH-TABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM:COMPILER-DEFSTRUCT 'ENTRY :CONC-NAME 'NIL :DEFAULT-CONSTRUCTOR 'MAKE-ENTRY 
:COPIER 'COPY-ENTRY :PREDICATE '"ENTRY-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TEST 0 TEST NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FN 1 FN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FULL-SPEC 2 FULL-SPEC NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEST
 0 TEST NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FN 1 FN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FULL-SPEC 2 FULL-SPEC NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:FSET 'MAKE-ENTRY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 17) 3322 
'(&KEY ((:TEST #9?) NIL) ((:FN #10?) NIL) ((:FULL-SPEC #11?) NIL)) NIL)
(SYSTEM:FSET 'ENTRY-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 18) 3322 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) TEST))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 19))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(SYSTEM:PUT 'TEST 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'ENTRY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22))
(PROCLAIM '(FTYPE (FUNCTION * T) FN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 24))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(SYSTEM:PUT 'FN 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'ENTRY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27))
(PROCLAIM '(FTYPE (FUNCTION * T) FULL-SPEC))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(SYSTEM:PUT 'FULL-SPEC 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'ENTRY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32))
(SYSTEM::%SET-FDEFINITION 'COPY-ENTRY (FUNCTION COPY-STRUCTURE))
(SYSTEM:FSET 'COPY-PPRINT-DISPATCH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
34) 3684 '(&OPTIONAL (TABLE *PRINT-PPRINT-DISPATCH*)) NIL)
(SYSTEM:FSET 'SET-PPRINT-DISPATCH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
37) 4611 '(TYPE-SPECIFIER FUNCTION &OPTIONAL (PRIORITY 0) (TABLE *PRINT-PPRINT-DISPATCH*)) 
NIL)
(SYSTEM:FSET 'SET-PPRINT-DISPATCH+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
38) 4962 '(TYPE-SPECIFIER FUNCTION PRIORITY TABLE) NIL)
(SYSTEM:FSET 'PRIORITY-> (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 42) 7146 
'(X Y) NIL)
(SYSTEM:FSET 'ADJUST-COUNTS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 43) 7265 
'(TABLE PRIORITY DELTA) NIL)
(SYSTEM:FSET 'PPRINT-DISPATCH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46) 
7727 '(OBJECT &OPTIONAL (TABLE *PRINT-PPRINT-DISPATCH*)) NIL)
(SYSTEM:FSET 'GET-PRINTER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 47) 7941 
'(OBJECT TABLE) NIL)
(SYSTEM:FSET 'FITS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 48) 8375 '(OBJ 
ENTRY) NIL)
(SYSTEM:FSET 'SPECIFIER-CATEGORY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
49) 8428 '(SPEC) NIL)
(DEFVAR *PREDS-FOR-SPECS* '((T ALWAYS-TRUE) (CONS CONSP) (SIMPLE-ATOM SIMPLE-ATOM-P) 
(OTHER OTHERP) (NULL NULL) (SYMBOL SYMBOLP) (ATOM ATOM) (CONS CONSP) (LIST LISTP) 
(NUMBER NUMBERP) (INTEGER INTEGERP) (RATIONAL RATIONALP) (FLOAT FLOATP) (COMPLEX 
COMPLEXP) (CHARACTER CHARACTERP) (STRING STRINGP) (BIT-VECTOR BIT-VECTOR-P) (VECTOR 
VECTORP) (SIMPLE-VECTOR SIMPLE-VECTOR-P) (SIMPLE-STRING SIMPLE-STRING-P) (SIMPLE-BIT-VECTOR 
SIMPLE-BIT-VECTOR-P) (ARRAY ARRAYP) (PACKAGE PACKAGEP) (FUNCTION FUNCTIONP) (COMPILED-FUNCTION 
COMPILED-FUNCTION-P) (COMMON COMMONP)))
(SYSTEM:FSET 'ALWAYS-TRUE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50) 9463 
'(X) NIL)
(SYSTEM:FSET 'SPECIFIER-FN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 51) 9511 
'(SPEC) NIL)
(SYSTEM:FSET 'CONVERT-BODY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52) 9577 
'(SPEC) NIL)
(SYSTEM:FSET 'FUNCTION-CALL-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 53) 
10278 '(X) NIL)
(SETQ *IPD* (MAKE-PPRINT-DISPATCH-TABLE))
(SET-PPRINT-DISPATCH+ '(SATISFIES FUNCTION-CALL-P) 'FN-CALL '(-5) *IPD*)
(SET-PPRINT-DISPATCH+ 'CONS 'PPRINT-FILL '(-10) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER BLOCK)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CATCH)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CCASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER COMPILER-LET)) 'LET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER COND)) 'COND-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CTYPECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFCONSTANT)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFINE-SETF-METHOD)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFMACRO)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFINE-MODIFY-MACRO)) 'DMM-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFPARAMETER)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFSETF)) 'DEFSETF-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFINE-SETF-METHOD)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFSTRUCT)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFTYPE)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFUN)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFVAR)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO)) 'DO-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO*)) 'DO-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO-ALL-SYMBOLS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO-EXTERNAL-SYMBOLS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO-SYMBOLS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DOLIST)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DOTIMES)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER ECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER ETYPECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER EVAL-WHEN)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER FLET)) 'FLET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER FUNCTION)) 'FUNCTION-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LABELS)) 'FLET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LAMBDA)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LET)) 'LET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LET*)) 'LET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LOCALLY)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LOOP)) 'PRETTY-LOOP '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER MACROLET)) 'FLET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER MULTIPLE-VALUE-BIND)) 'MVB-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER MULTIPLE-VALUE-SETQ)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PROG)) 'PROG-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PROG*)) 'PROG-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PROGV)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PSETF)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PSETQ)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER QUOTE)) 'QUOTE-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER RETURN-FROM)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER SETF)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER SETQ)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER TAGBODY)) 'TAGBODY-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER THROW)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER TYPECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER UNLESS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER UNWIND-PROTECT)) 'UP-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WHEN)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-INPUT-FROM-STRING)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-OPEN-FILE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-OPEN-STREAM)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-OUTPUT-TO-STRING)) 'BLOCK-LIKE '(0) *IPD*)
(SYSTEM:FSET 'PPRINT-DISPATCH-PRINT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
54) 14752 '(XP TABLE) NIL)
(SYSTEM:PUT 'PPRINT-DISPATCH-TABLE 'STRUCTURE-PRINTER (FUNCTION PPRINT-DISPATCH-PRINT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 61))
(SETQ *PRINT-PPRINT-DISPATCH* (COPY-PPRINT-DISPATCH NIL))
(PROVIDE "PPRINT-DISPATCH")
