"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/precompiler.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G76643 #:G76644 #:G76743 #:G76744 #:G76888 #:G76889 #:G76965 #:G76966 #:G77086 #:G77087 #:G77174 #:G77175 #:G77351 #:G77352 #:G77473 #:G77474 #:G77550 #:G77551 #:G77645 #:G77646 #:G77753 #:G77754 #:G77855 #:G77856 #:G77957 #:G78016 #:G78137 #:G78336 #:G78396 #:G78464 #:G78465 #:G78533 #:G78534 #:G78610 #:G78611 #:WHOLE-83101 #:ENVIRONMENT-83102 #:WHOLE-83733 #:ENVIRONMENT-83734))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.precompiler"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(PROCESS-OPTIMIZATION-DECLARATIONS INLINE-P NOTINLINE-P INLINE-EXPANSION 
EXPAND-INLINE *DEFINED-FUNCTIONS* *UNDEFINED-FUNCTIONS* NOTE-NAME-DEFINED))
(PROCLAIM '(FTYPE (FUNCTION (T) T) PROCESS-OPTIMIZATION-DECLARATIONS))
(FSET 'PROCESS-OPTIMIZATION-DECLARATIONS (GET-FASL-FUNCTION *FASL-LOADER* 0) 1923 
'(FORMS) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) INLINE-P))
(FSET 'INLINE-P (GET-FASL-FUNCTION *FASL-LOADER* 1) 3461 '(NAME) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) NOTINLINE-P))
(FSET 'NOTINLINE-P (GET-FASL-FUNCTION *FASL-LOADER* 2) 3739 '(NAME) NIL)
(FSET 'EXPAND-INLINE (GET-FASL-FUNCTION *FASL-LOADER* 3) 3978 '(FORM EXPANSION) NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 4))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 6))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 8))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(FSET 'QUOTED-FORM-P (GET-FASL-FUNCTION *FASL-LOADER* 12) 6386 '(FORM) NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 13))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(FSET 'PREDICATE-FOR-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 17) 7100 '(TYPE) NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 18))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 20))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 22))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 24))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 26))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 28))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 30))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 32))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 34))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 36))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 38))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 40))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 42))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 44))
(SYSTEM:%IN-PACKAGE "PRECOMPILER")
(EXPORT '(PRECOMPILE-FORM PRECOMPILE))
(DEFVAR *IN-JVM-COMPILE* NIL)
(DEFVAR *PRECOMPILE-ENV* NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) PRECOMPILE1))
(FSET 'PRECOMPILE1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 46) 12736 '(FORM) NIL)
(FSET 'PRECOMPILE-IDENTITY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 47) 13549 '(FORM) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) CONS) PRECOMPILE-CONS))
(FSET 'PRECOMPILE-CONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48) 13676 '(FORM) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T) T) PRECOMPILE-FUNCTION-CALL))
(FSET 'PRECOMPILE-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 49) 13824 
'(FORM) NIL)
(FSET 'PRECOMPILE-LOCALLY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 51) 14815 '(FORM) 
NIL)
(FSET 'PRECOMPILE-BLOCK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 52) 15009 '(FORM) 
NIL)
(FSET 'PRECOMPILE-DOLIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 53) 15177 '(FORM) 
NIL)
(FSET 'PRECOMPILE-DOTIMES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 54) 15415 '(FORM) 
NIL)
(FSET 'PRECOMPILE-DO/DO*-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 55) 15656 
'(VARLIST) NIL)
(FSET 'PRECOMPILE-DO/DO*-END-FORM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 56) 16531 
'(END-FORM) NIL)
(FSET 'PRECOMPILE-DO/DO* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 57) 16733 '(FORM) 
NIL)
(FSET 'PRECOMPILE-DO-SYMBOLS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 58) 17026 '(FORM) 
NIL)
(FSET 'PRECOMPILE-LOAD-TIME-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 59) 17132 
'(FORM) NIL)
(FSET 'PRECOMPILE-PROGN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 60) 17182 '(FORM) 
NIL)
(FSET 'PRECOMPILE-THREADS-SYNCHRONIZED-ON (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
61) 17622 '(FORM) NIL)
(FSET 'PRECOMPILE-PROGV (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 62) 17741 '(FORM) 
NIL)
(FSET 'PRECOMPILE-SETF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 63) 17909 '(FORM) 
NIL)
(FSET 'PRECOMPILE-SETQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 64) 18726 '(FORM) 
NIL)
(FSET 'PRECOMPILE-PSETF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 65) 19722 '(FORM) 
NIL)
(FSET 'PRECOMPILE-PSETQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 66) 19877 '(FORM) 
NIL)
(FSET 'PRECOMPILE-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 67) 20285 
'(FORM) NIL)
(FSET 'EXTRACT-LAMBDA-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 68) 21207 '(LAMBDA-LIST) 
NIL)
(FSET 'PRECOMPILE-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 69) 22612 '(FORM) 
NIL)
(FSET 'PRECOMPILE-NAMED-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 70) 23131 
'(FORM) NIL)
(FSET 'PRECOMPILE-DEFUN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 71) 23772 '(FORM) 
NIL)
(FSET 'PRECOMPILE-MACROLET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 72) 23880 '(FORM) 
NIL)
(FSET 'PRECOMPILE-SYMBOL-MACROLET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 73) 24387 
'(FORM) NIL)
(FSET 'PRECOMPILE-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 74) 25827 '(FORM) 
NIL)
(FSET 'PRECOMPILE-TRULY-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 75) 25929 '(FORM) 
NIL)
(FSET 'PRECOMPILE-LET/LET*-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 76) 26043 
'(VARS) NIL)
(FSET 'PRECOMPILE-LET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 77) 27031 '(FORM) 
NIL)
(FSET 'MAYBE-FOLD-LET* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 78) 27240 '(FORM) 
NIL)
(FSET 'PRECOMPILE-LET* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 79) 27617 '(FORM) 
NIL)
(FSET 'PRECOMPILE-CASE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 80) 27865 '(FORM) 
NIL)
(FSET 'PRECOMPILE-CASE-CLAUSE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 81) 28234 
'(CLAUSE) NIL)
(FSET 'PRECOMPILE-COND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 82) 28379 '(FORM) 
NIL)
(FSET 'PRECOMPILE-COND-CLAUSE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 83) 28680 
'(CLAUSE) NIL)
(FSET 'PRECOMPILE-LOCAL-FUNCTION-DEF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 84) 
28839 '(DEF) NIL)
(FSET 'PRECOMPILE-LOCAL-FUNCTIONS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 85) 29120 
'(DEFS) NIL)
(FSET 'FIND-USE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 86) 29284 '(NAME EXPRESSION) 
NIL)
(FSET 'PRECOMPILE-FLET/LABELS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 87) 29594 
'(FORM) NIL)
(FSET 'PRECOMPILE-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 89) 31616 '(FORM) 
NIL)
(FSET 'PRECOMPILE-IF (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 90) 31778 '(FORM) NIL)
(FSET 'PRECOMPILE-WHEN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 91) 32669 '(FORM) 
NIL)
(FSET 'PRECOMPILE-UNLESS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 92) 32810 '(FORM) 
NIL)
(FSET 'PRECOMPILE-MULTIPLE-VALUE-BIND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 93) 
32953 '(FORM) NIL)
(FSET 'PRECOMPILE-MULTIPLE-VALUE-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 94) 
33434 '(FORM) NIL)
(FSET 'PRECOMPILE-NTH-VALUE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 95) 33603 '(FORM) 
NIL)
(FSET 'PRECOMPILE-RETURN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 96) 33731 '(FORM) 
NIL)
(FSET 'PRECOMPILE-RETURN-FROM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 97) 33892 
'(FORM) NIL)
(FSET 'PRECOMPILE-TAGBODY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 98) 33992 '(FORM) 
NIL)
(FSET 'PRECOMPILE-EVAL-WHEN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 99) 34938 '(FORM) 
NIL)
(FSET 'PRECOMPILE-UNWIND-PROTECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 100) 35043 
'(FORM) NIL)
(FSET 'EXPAND-MACRO (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 101) 35190 '(FORM) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T) T) PRECOMPILE-FORM))
(FSET 'PRECOMPILE-FORM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 102) 35982 '(FORM 
IN-JVM-COMPILE &OPTIONAL PRECOMPILE-ENV) NIL)
(FSET 'INSTALL-HANDLER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 103) 36245 '(SYMBOL 
&OPTIONAL HANDLER) NIL)
(FSET 'INSTALL-HANDLERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 105) 36758 'NIL 
NIL)
(INSTALL-HANDLERS)
(EXPORT '(PRECOMPILE-FORM))
(SYSTEM:%IN-PACKAGE "EXT")
(EXPORT 'MACROEXPAND-ALL)
(SYSTEM:FSET 'MACROEXPAND-ALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 106) 
39410 '(FORM &OPTIONAL ENV) NIL)
(SYSTEM:%IN-PACKAGE "LISP")
(EXPORT '(COMPILER-LET))
(FSET 'COMPILER-LET (MAKE-MACRO 'COMPILER-LET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
107)) 39546 '(BINDINGS &BODY FORMS &ENVIRONMENT ENV))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'SET-FUNCTION-DEFINITION (GET-FASL-FUNCTION *FASL-LOADER* 110) 39969 '(NAME 
NEW OLD) NIL)
(FSET 'PRECOMPILE (GET-FASL-FUNCTION *FASL-LOADER* 111) 40410 '(NAME &OPTIONAL DEFINITION) 
NIL)
(FSET 'PRECOMPILE-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 113) 41322 '(PKG &KEY 
VERBOSE) NIL)
(FSET '%COMPILE (GET-FASL-FUNCTION *FASL-LOADER* 115) 41693 '(NAME DEFINITION) NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 116))
(DEFVAR *DEFINED-FUNCTIONS*)
(DEFVAR *UNDEFINED-FUNCTIONS*)
(FSET 'NOTE-NAME-DEFINED (GET-FASL-FUNCTION *FASL-LOADER* 117) 43023 '(NAME) NIL)
(FSET 'DEFUN (MAKE-MACRO 'DEFUN (GET-FASL-FUNCTION *FASL-LOADER* 118)) 43283 '(NAME 
LAMBDA-LIST &BODY BODY &ENVIRONMENT ENV))
(EXPORT '(PRECOMPILE))
