"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/print-unreadable-object.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-334259 #:ENVIRONMENT-334260))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.print_unreadable_object"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET '%PRINT-UNREADABLE-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 0) 1697 '(OBJECT 
STREAM TYPE IDENTITY BODY) NIL)
(FSET 'PRINT-UNREADABLE-OBJECT (MAKE-MACRO 'PRINT-UNREADABLE-OBJECT (GET-FASL-FUNCTION 
*FASL-LOADER* 7)) 2176 '((OBJECT STREAM &KEY TYPE IDENTITY) &BODY BODY))
