"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/print-object.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G332458 #:G332434 #:G332578 #:G332554 #:G332698 #:G332674 #:G332818 #:G332794 #:G333232 #:G333208 #:G333353 #:G333329))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.print_object"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE 'CLOS)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 1))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 2) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 4))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 6) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
7))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 8) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
9))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(CLASS STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'CLASS 'T)) :FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
10) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 15))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(GF STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 20) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 25))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(METHOD STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'METHOD 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 30) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 34))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(METHOD-COMBINATION STREAM) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'METHOD-COMBINATION 'T)) 
:FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 38) :FAST-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 43))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(RESTART STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'RESTART 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 48) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 50))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(C STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'CONDITION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 52))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(C STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'TYPE-ERROR 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 56))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'UNDEFINED-FUNCTION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 61))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'UNBOUND-VARIABLE 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 66) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 70))
(PROVIDE "PRINT-OBJECT")
