"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/print.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-254806 #:ENVIRONMENT-254807))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.print"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'COMPOUND-OBJECT-P (GET-FASL-FUNCTION *FASL-LOADER* 0) 1659 '(X) NIL)
(FSET 'PUNT-PRINT-IF-TOO-LONG (MAKE-MACRO 'PUNT-PRINT-IF-TOO-LONG (GET-FASL-FUNCTION 
*FASL-LOADER* 1)) 1846 '(INDEX STREAM))
(FSET 'OUTPUT-INTEGER (GET-FASL-FUNCTION *FASL-LOADER* 2) 2196 '(INTEGER STREAM) 
NIL)
(FSET 'OUTPUT-LIST (GET-FASL-FUNCTION *FASL-LOADER* 3) 2449 '(LIST STREAM) NIL)
(FSET 'OUTPUT-TERSE-ARRAY (GET-FASL-FUNCTION *FASL-LOADER* 4) 3444 '(ARRAY STREAM) 
NIL)
(FSET 'ARRAY-READABLY-PRINTABLE-P (GET-FASL-FUNCTION *FASL-LOADER* 5) 3652 '(ARRAY) 
NIL)
(FSET 'OUTPUT-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 6) 3957 '(VECTOR STREAM) NIL)
(FSET 'OUTPUT-UGLY-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 7) 5052 '(OBJECT STREAM) 
NIL)
(DEFVAR *CIRCULARITY-HASH-TABLE* NIL)
(DEFVAR *CIRCULARITY-COUNTER* NIL)
(FSET 'CHECK-FOR-CIRCULARITY (GET-FASL-FUNCTION *FASL-LOADER* 8) 6626 '(OBJECT &OPTIONAL 
ASSIGN) NIL)
(FSET 'HANDLE-CIRCULARITY (GET-FASL-FUNCTION *FASL-LOADER* 9) 8977 '(MARKER STREAM) 
NIL)
(FSET 'PRINT-LABEL (GET-FASL-FUNCTION *FASL-LOADER* 10) 9977 '(MARKER STREAM) NIL)
(FSET 'PRINT-REFERENCE (GET-FASL-FUNCTION *FASL-LOADER* 11) 10157 '(MARKER STREAM) 
NIL)
(FSET 'UNIQUELY-IDENTIFIED-BY-PRINT-P (GET-FASL-FUNCTION *FASL-LOADER* 12) 10345 
'(X) NIL)
(FSET '%PRINT-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 13) 10625 '(OBJECT STREAM) 
NIL)
(FSET '%CHECK-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 14) 10774 '(OBJECT STREAM) 
NIL)
(FSET 'OUTPUT-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 15) 11370 '(OBJECT STREAM) 
NIL)
(PROVIDE "PRINT")
