"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/proclaim.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-334305 #:ENVIRONMENT-334306))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.proclaim"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(CHECK-DECLARATION-TYPE PROCLAIMED-TYPE PROCLAIMED-FTYPE FTYPE-RESULT-TYPE 
*INLINE-DECLARATIONS*))
(FSET 'DECLAIM (MAKE-MACRO 'DECLAIM (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1748 '(&REST 
DECLS))
(FSET 'DECLARATION-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 1) 1907 '(NAME) NIL)
(DEFVAR *INLINE-DECLARATIONS* NIL)
(DEFVAR *DECLARATION-TYPES* (MAKE-HASH-TABLE :TEST 'EQ))
(FSET 'CHECK-DECLARATION-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 2) 2203 '(NAME) NIL)
(FSET 'PROCLAIM (GET-FASL-FUNCTION *FASL-LOADER* 3) 2584 '(DECLARATION-SPECIFIER) 
NIL)
(FSET 'PROCLAIM-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 4) 4789 '(TYPE &REST NAMES) 
NIL)
(FSET 'PROCLAIMED-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 5) 4899 '(NAME) NIL)
(PROCLAIM '(TYPE HASH-TABLE *PROCLAIMED-FTYPES*))
(DEFCONSTANT *PROCLAIMED-FTYPES* (IF (BOUNDP '*PROCLAIMED-FTYPES*) (SYMBOL-VALUE 
'*PROCLAIMED-FTYPES*) (MAKE-HASH-TABLE :TEST 'EQUAL)))
(PROCLAIM '(INLINE PROCLAIM-FTYPE-1))
(SETF (INLINE-EXPANSION 'PROCLAIM-FTYPE-1) '(LAMBDA (FTYPE NAME) (DECLARE (OPTIMIZE 
SPEED)) (BLOCK PROCLAIM-FTYPE-1 (IF (SYMBOLP NAME) (SETF (GET NAME 'PROCLAIMED-FTYPE) 
FTYPE) (SETF (GETHASH NAME *PROCLAIMED-FTYPES*) FTYPE)))))
(FSET 'PROCLAIM-FTYPE-1 (GET-FASL-FUNCTION *FASL-LOADER* 6) 5109 '(FTYPE NAME) NIL)
(PROCLAIM '(NOTINLINE PROCLAIM-FTYPE-1))
(FSET 'PROCLAIM-FTYPE (GET-FASL-FUNCTION *FASL-LOADER* 7) 5339 '(FTYPE &REST NAMES) 
NIL)
(FSET 'PROCLAIMED-FTYPE (GET-FASL-FUNCTION *FASL-LOADER* 8) 5508 '(NAME) NIL)
(FSET 'FTYPE-RESULT-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 9) 5640 '(FTYPE) NIL)
