"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/profiler.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:CLOS #:FORMAT #:PROFILE-INFO- #:G334781 #:G334836 #:G334906 #:G334960 #:G335030 #:G335085 #:WHOLE-335743 #:ENVIRONMENT-335744))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.profiler"))
(SYSTEM:%IN-PACKAGE "PROFILER")
(EXPORT '(*HIDDEN-FUNCTIONS* *GRANULARITY* SHOW-CALL-COUNTS SHOW-HOT-COUNTS WITH-PROFILING))
(REQUIRE '#0?)
(REQUIRE '#1?)
(DEFVAR *TYPE* NIL)
(DEFVAR *GRANULARITY* 1 "Sampling interval (in milliseconds).")
(DEFVAR *HIDDEN-FUNCTIONS* '(FUNCALL APPLY EVAL SYSTEM::%EVAL SYSTEM:INTERACTIVE-EVAL 
TOP-LEVEL::REPL TOP-LEVEL::TOP-LEVEL-LOOP))
(SYSTEM:COMPILER-DEFSTRUCT 'PROFILE-INFO :CONC-NAME '#2? :DEFAULT-CONSTRUCTOR 'NIL 
:CONSTRUCTORS '((MAKE-PROFILE-INFO (OBJECT FULL-COUNT HOT-COUNT))) :COPIER 'COPY-PROFILE-INFO 
:PREDICATE '"PROFILE-INFO-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OBJECT 0 PROFILE-INFO-OBJECT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FULL-COUNT
 1 PROFILE-INFO-FULL-COUNT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HOT-COUNT
 2 PROFILE-INFO-HOT-COUNT NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OBJECT 0 PROFILE-INFO-OBJECT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FULL-COUNT
 1 PROFILE-INFO-FULL-COUNT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HOT-COUNT
 2 PROFILE-INFO-HOT-COUNT NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(PROCLAIM '(INLINE MAKE-PROFILE-INFO))
(SETF (SYSTEM:INLINE-EXPANSION 'MAKE-PROFILE-INFO) '(LAMBDA (OBJECT FULL-COUNT HOT-COUNT) 
(BLOCK MAKE-PROFILE-INFO (SYSTEM:MAKE-STRUCTURE (TRULY-THE SYMBOL 'PROFILE-INFO) 
OBJECT FULL-COUNT HOT-COUNT))))
(SYSTEM:FSET 'MAKE-PROFILE-INFO (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 
1996 '(OBJECT FULL-COUNT HOT-COUNT) NIL)
(SYSTEM:FSET 'PROFILE-INFO-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 1996 
'(SYSTEM::OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) PROFILE-INFO-OBJECT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3))
(SYSTEM:PUT 'PROFILE-INFO-OBJECT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'PROFILE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(PROCLAIM '(FTYPE (FUNCTION * T) PROFILE-INFO-FULL-COUNT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(SYSTEM:PUT 'PROFILE-INFO-FULL-COUNT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'PROFILE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(PROCLAIM '(FTYPE (FUNCTION * T) PROFILE-INFO-HOT-COUNT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 12))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13))
(SYSTEM:PUT 'PROFILE-INFO-HOT-COUNT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'PROFILE-INFO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM::%SET-FDEFINITION 'COPY-PROFILE-INFO (FUNCTION COPY-STRUCTURE))
(SYSTEM:FSET 'LIST-CALLED-OBJECTS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
17) 2133 'NIL NIL)
(SYSTEM:FSET 'OBJECT-NAME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 18) 3549 
'(OBJECT) NIL)
(SYSTEM:FSET 'OBJECT-COMPILED-FUNCTION-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
19) 3895 '(OBJECT) NIL)
(SYSTEM:FSET 'SHOW-CALL-COUNT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20) 
4163 '(INFO MAX-COUNT) NIL)
(SYSTEM:FSET 'SHOW-HOT-COUNT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 23) 
4805 '(INFO MAX-COUNT) NIL)
(SYSTEM:FSET 'SHOW-CALL-COUNTS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26) 
5445 'NIL NIL)
(SYSTEM:FSET 'SHOW-HOT-COUNTS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27) 
5969 'NIL NIL)
(SYSTEM:FSET 'START-PROFILER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28) 
6489 '(&KEY TYPE) "Starts the profiler.
  :TYPE may be either :TIME (statistical sampling) or :COUNT-ONLY (exact call
  counts).")
(SYSTEM:FSET 'WITH-PROFILING (SYSTEM:MAKE-MACRO 'WITH-PROFILING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 29)) 6830 '((&KEY TYPE) &BODY BODY))
