"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/prog.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-335787 #:ENVIRONMENT-335788 #:WHOLE-335824 #:ENVIRONMENT-335825))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.prog"))
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(SYSTEM:FSET 'PROG (SYSTEM:MAKE-MACRO 'PROG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
0)) 1650 '(VL &REST BODY &AUX (DECL NIL)))
(SYSTEM:FSET 'PROG* (SYSTEM:MAKE-MACRO 'PROG* (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
1)) 1909 '(VL &REST BODY &AUX (DECL NIL)))
