"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/query.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.query"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'QUERY-READLINE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1657 'NIL NIL)
(FSET 'Y-OR-N-P (GET-FASL-FUNCTION *FASL-LOADER* 1) 1768 '(&OPTIONAL FORMAT-STRING 
&REST ARGUMENTS) NIL)
(FSET 'YES-OR-NO-P (GET-FASL-FUNCTION *FASL-LOADER* 2) 2371 '(&OPTIONAL FORMAT-STRING 
&REST ARGUMENTS) NIL)
