"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/read-circle.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.read_circle"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(DEFVAR *SHARP-EQUAL-CIRCLE-TABLE*)
(FSET 'CIRCLE-SUBST (GET-FASL-FUNCTION *FASL-LOADER* 0) 1792 '(OLD-NEW-ALIST TREE) 
NIL)
(DEFVAR *SHARP-SHARP-ALIST* NIL)
(FSET 'SHARP-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 1) 5922 '(STREAM LABEL READTABLE) 
NIL)
(FSET 'SHARP-SHARP (GET-FASL-FUNCTION *FASL-LOADER* 2) 7040 '(STREAM IGNORE LABEL) 
NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 3))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 6))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 8))
