"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/reduce.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-336564 #:ENVIRONMENT-336565 #:WHOLE-336602 #:ENVIRONMENT-336603))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.reduce"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'LIST-REDUCE (MAKE-MACRO 'LIST-REDUCE (GET-FASL-FUNCTION *FASL-LOADER* 0)) 
1700 '(FUNCTION SEQUENCE START END INITIAL-VALUE IVP KEY))
(FSET 'LIST-REDUCE-FROM-END (MAKE-MACRO 'LIST-REDUCE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 1)) 2191 '(FUNCTION SEQUENCE START END INITIAL-VALUE IVP KEY))
(FSET 'REDUCE (GET-FASL-FUNCTION *FASL-LOADER* 2) 2764 '(FUNCTION SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) END (INITIAL-VALUE NIL IVP) KEY) NIL)
