"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/remove-duplicates.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.remove_duplicates"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'LIST-REMOVE-DUPLICATES (GET-FASL-FUNCTION *FASL-LOADER* 0) 1695 '(LIST TEST 
TEST-NOT START END KEY FROM-END) NIL)
(FSET 'VECTOR-REMOVE-DUPLICATES (GET-FASL-FUNCTION *FASL-LOADER* 1) 2917 '(VECTOR 
TEST TEST-NOT START END KEY FROM-END &OPTIONAL (LENGTH (LENGTH VECTOR))) NIL)
(FSET 'REMOVE-DUPLICATES (GET-FASL-FUNCTION *FASL-LOADER* 2) 4043 '(SEQUENCE &REST 
ARGS &KEY (TEST (FUNCTION EQL)) TEST-NOT (START 0) FROM-END END KEY) NIL)
