"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/remove.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-337108 #:ENVIRONMENT-337109 #:WHOLE-337141 #:ENVIRONMENT-337142 #:WHOLE-337188 #:ENVIRONMENT-337189 #:WHOLE-337216 #:ENVIRONMENT-337217 #:WHOLE-337241 #:ENVIRONMENT-337242 #:WHOLE-337263 #:ENVIRONMENT-337264 #:WHOLE-337285 #:ENVIRONMENT-337286 #:WHOLE-337307 #:ENVIRONMENT-337308 #:WHOLE-337329 #:ENVIRONMENT-337330 #:WHOLE-337351 #:ENVIRONMENT-337352 #:WHOLE-337373 #:ENVIRONMENT-337374 #:WHOLE-337425 #:ENVIRONMENT-337426 #:WHOLE-337449 #:ENVIRONMENT-337450 #:WHOLE-337473 #:ENVIRONMENT-337474 #:WHOLE-337495 #:ENVIRONMENT-337496 #:WHOLE-337517 #:ENVIRONMENT-337518 #:WHOLE-337539 #:ENVIRONMENT-337540 #:WHOLE-337561 #:ENVIRONMENT-337562 #:WHOLE-337583 #:ENVIRONMENT-337584))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.remove"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "DELETE")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1712 
'(COUNT))
(FSET 'MUMBLE-REMOVE-MACRO (MAKE-MACRO 'MUMBLE-REMOVE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1958 '(BUMP LEFT BEGIN FINISH RIGHT PRED))
(FSET 'MUMBLE-REMOVE (MAKE-MACRO 'MUMBLE-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
2)) 2820 '(PRED))
(FSET 'MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 2906 '(PRED))
(FSET 'NORMAL-MUMBLE-REMOVE (MAKE-MACRO 'NORMAL-MUMBLE-REMOVE (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 3026 'NIL)
(FSET 'NORMAL-MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'NORMAL-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 5)) 3223 'NIL)
(FSET 'IF-MUMBLE-REMOVE (MAKE-MACRO 'IF-MUMBLE-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
6)) 3438 'NIL)
(FSET 'IF-MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'IF-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 7)) 3538 'NIL)
(FSET 'IF-NOT-MUMBLE-REMOVE (MAKE-MACRO 'IF-NOT-MUMBLE-REMOVE (GET-FASL-FUNCTION 
*FASL-LOADER* 8)) 3656 'NIL)
(FSET 'IF-NOT-MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'IF-NOT-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 9)) 3766 'NIL)
(FSET 'LIST-REMOVE-MACRO (MAKE-MACRO 'LIST-REMOVE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
10)) 3898 '(PRED REVERSE-P))
(FSET 'LIST-REMOVE (MAKE-MACRO 'LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 11)) 
5019 '(PRED))
(FSET 'LIST-REMOVE-FROM-END (MAKE-MACRO 'LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 12)) 5084 '(PRED))
(FSET 'NORMAL-LIST-REMOVE (MAKE-MACRO 'NORMAL-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
13)) 5155 'NIL)
(FSET 'NORMAL-LIST-REMOVE-FROM-END (MAKE-MACRO 'NORMAL-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 14)) 5348 'NIL)
(FSET 'IF-LIST-REMOVE (MAKE-MACRO 'IF-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
15)) 5559 'NIL)
(FSET 'IF-LIST-REMOVE-FROM-END (MAKE-MACRO 'IF-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 16)) 5659 'NIL)
(FSET 'IF-NOT-LIST-REMOVE (MAKE-MACRO 'IF-NOT-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
17)) 5777 'NIL)
(FSET 'IF-NOT-LIST-REMOVE-FROM-END (MAKE-MACRO 'IF-NOT-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 18)) 5887 'NIL)
(FSET 'REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 19) 6015 '(ITEM SEQUENCE &REST ARGS 
&KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 0) END COUNT KEY) NIL)
(FSET 'REMOVE-IF (GET-FASL-FUNCTION *FASL-LOADER* 20) 6464 '(PREDICATE SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) END COUNT KEY) NIL)
(FSET 'REMOVE-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 21) 6887 '(PREDICATE SEQUENCE 
&REST ARGS &KEY FROM-END (START 0) END COUNT KEY) NIL)
