"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/replace.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.replace"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'LIST-REPLACE-FROM-LIST* (GET-FASL-FUNCTION *FASL-LOADER* 0) 5918 '(TARGET-SEQUENCE 
SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START SOURCE-END) NIL)
(FSET 'LIST-REPLACE-FROM-VECTOR* (GET-FASL-FUNCTION *FASL-LOADER* 1) 6428 '(TARGET-SEQUENCE 
SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START SOURCE-END) NIL)
(FSET 'VECTOR-REPLACE-FROM-LIST* (GET-FASL-FUNCTION *FASL-LOADER* 2) 6764 '(TARGET-SEQUENCE 
SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START SOURCE-END) NIL)
(FSET 'VECTOR-REPLACE-FROM-VECTOR* (GET-FASL-FUNCTION *FASL-LOADER* 3) 7100 '(TARGET-SEQUENCE 
SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START SOURCE-END) NIL)
(FSET 'REPLACE (GET-FASL-FUNCTION *FASL-LOADER* 4) 7494 '(TARGET-SEQUENCE SOURCE-SEQUENCE 
&REST ARGS &KEY ((:START1 TARGET-START) 0) ((:END1 TARGET-END)) ((:START2 SOURCE-START) 
0) ((:END2 SOURCE-END))) "The target sequence is destructively modified by copying successive
elements into it from the source sequence.")
