"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/require.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G199523 #:G199515))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.require"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'PROVIDE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1637 '(MODULE-NAME) NIL)
(FSET 'MODULE-PROVIDE-SYSTEM (GET-FASL-FUNCTION *FASL-LOADER* 1) 1764 '(MODULE) NIL)
(DEFVAR *MODULE-PROVIDER-FUNCTIONS* NIL)
(FSET 'REQUIRE (GET-FASL-FUNCTION *FASL-LOADER* 6) 2308 '(MODULE-NAME &OPTIONAL PATHNAMES) 
NIL)
