"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/restart.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:RESTART- #:G338965 #:G338966 #:G338967 #:G338968 #:G338969 #:G339039 #:G339094 #:G339164 #:G339218 #:G339288 #:G339343 #:G339412 #:G339467 #:G339537 #:G339592 #:WHOLE-339646 #:ENVIRONMENT-339647 #:WHOLE-339985 #:ENVIRONMENT-339986 #:WHOLE-340149 #:ENVIRONMENT-340150 #:WHOLE-340252 #:ENVIRONMENT-340253 #:WHOLE-340288 #:ENVIRONMENT-340289 #:G340418 #:G340535 #:G340661 #:G340662 #:G340663))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.restart"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'READ-EVALUATED-FORM (GET-FASL-FUNCTION *FASL-LOADER* 0) 1669 'NIL NIL)
(DEFVAR *RESTART-CLUSTERS* NIL)
(DEFVAR *CONDITION-RESTARTS* NIL)
(COMPILER-DEFSTRUCT 'RESTART :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-RESTART :COPIER 
'COPY-RESTART :PREDICATE '"RESTART-P" :DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 RESTART-NAME NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION FUNCTION 1 RESTART-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION REPORT-FUNCTION 2 RESTART-REPORT-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION INTERACTIVE-FUNCTION 3 RESTART-INTERACTIVE-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION TEST-FUNCTION 4 RESTART-TEST-FUNCTION (FUNCTION 
(LAMBDA (C) (DECLARE (IGNORE C)) T)) T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 RESTART-NAME NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION FUNCTION 1 RESTART-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION REPORT-FUNCTION 2 RESTART-REPORT-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION INTERACTIVE-FUNCTION 3 RESTART-INTERACTIVE-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION TEST-FUNCTION 4 RESTART-TEST-FUNCTION (FUNCTION 
(LAMBDA (C) (DECLARE (IGNORE C)) T)) T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(FSET 'MAKE-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 1) 1884 '(&KEY ((:NAME #1?) 
NIL) ((:FUNCTION #2?) NIL) ((:REPORT-FUNCTION #3?) NIL) ((:INTERACTIVE-FUNCTION #4?) 
NIL) ((:TEST-FUNCTION #5?) (FUNCTION (LAMBDA (C) (DECLARE (IGNORE C)) T)))) NIL)
(FSET 'RESTART-P (GET-FASL-FUNCTION *FASL-LOADER* 3) 1884 '(OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-NAME))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 4))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(PUT 'RESTART-NAME 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'RESTART))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 7))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 9))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PUT 'RESTART-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 1 'RESTART))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 12))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-REPORT-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 14))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(PUT 'RESTART-REPORT-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 2 'RESTART))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 17))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-INTERACTIVE-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 19))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 20))
(PUT 'RESTART-INTERACTIVE-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 3 'RESTART))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 22))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-TEST-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 24))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 25))
(PUT 'RESTART-TEST-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 4 'RESTART))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 27))
(%SET-FDEFINITION 'COPY-RESTART (FUNCTION COPY-STRUCTURE))
(FSET 'RESTART-BIND (MAKE-MACRO 'RESTART-BIND (GET-FASL-FUNCTION *FASL-LOADER* 29)) 
2020 '(BINDINGS &BODY FORMS))
(FSET 'COMPUTE-RESTARTS (GET-FASL-FUNCTION *FASL-LOADER* 31) 2464 '(&OPTIONAL CONDITION) 
NIL)
(FSET 'RESTART-REPORT (GET-FASL-FUNCTION *FASL-LOADER* 32) 3098 '(RESTART STREAM) 
NIL)
(FSET 'PRINT-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 34) 3349 '(RESTART STREAM) 
NIL)
(FSET 'FIND-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 36) 3587 '(NAME &OPTIONAL CONDITION) 
NIL)
(FSET 'FIND-RESTART-OR-CONTROL-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 37) 3830 '(IDENTIFIER 
&OPTIONAL CONDITION) NIL)
(FSET 'INVOKE-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 38) 4066 '(RESTART &REST VALUES) 
NIL)
(FSET 'INTERACTIVE-RESTART-ARGUMENTS (GET-FASL-FUNCTION *FASL-LOADER* 39) 4229 '(REAL-RESTART) 
NIL)
(FSET 'INVOKE-RESTART-INTERACTIVELY (GET-FASL-FUNCTION *FASL-LOADER* 40) 4441 '(RESTART) 
NIL)
(FSET 'PARSE-KEYWORD-PAIRS (GET-FASL-FUNCTION *FASL-LOADER* 41) 4665 '(LIST KEYS) 
NIL)
(FSET 'WITH-KEYWORD-PAIRS (MAKE-MACRO 'WITH-KEYWORD-PAIRS (GET-FASL-FUNCTION *FASL-LOADER* 
42)) 4857 '((NAMES EXPRESSION &OPTIONAL KEYWORDS-VAR) &BODY FORMS))
(FSET 'TRANSFORM-KEYWORDS (GET-FASL-FUNCTION *FASL-LOADER* 45) 5591 '(&KEY REPORT 
INTERACTIVE TEST) NIL)
(FSET 'MUNGE-RESTART-CASE-EXPRESSION (GET-FASL-FUNCTION *FASL-LOADER* 46) 6217 '(EXPRESSION 
ENV) NIL)
(FSET 'RESTART-CASE (MAKE-MACRO 'RESTART-CASE (GET-FASL-FUNCTION *FASL-LOADER* 47)) 
7625 '(EXPRESSION &BODY CLAUSES &ENVIRONMENT ENV))
(FSET 'WITH-SIMPLE-RESTART (MAKE-MACRO 'WITH-SIMPLE-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 
51)) 9545 '((RESTART-NAME FORMAT-STRING &REST FORMAT-ARGUMENTS) &BODY FORMS))
(FSET 'WITH-CONDITION-RESTARTS (MAKE-MACRO 'WITH-CONDITION-RESTARTS (GET-FASL-FUNCTION 
*FASL-LOADER* 52)) 9993 '(CONDITION-FORM RESTARTS-FORM &BODY BODY))
(FSET 'ABORT (GET-FASL-FUNCTION *FASL-LOADER* 53) 10319 '(&OPTIONAL CONDITION) NIL)
(FSET 'MUFFLE-WARNING (GET-FASL-FUNCTION *FASL-LOADER* 54) 10530 '(&OPTIONAL CONDITION) 
NIL)
(FSET 'CONTINUE (GET-FASL-FUNCTION *FASL-LOADER* 55) 10653 '(&OPTIONAL CONDITION) 
NIL)
(FSET 'STORE-VALUE (GET-FASL-FUNCTION *FASL-LOADER* 56) 10798 '(VALUE &OPTIONAL CONDITION) 
NIL)
(FSET 'USE-VALUE (GET-FASL-FUNCTION *FASL-LOADER* 57) 10961 '(VALUE &OPTIONAL CONDITION) 
NIL)
(FSET 'WARN (GET-FASL-FUNCTION *FASL-LOADER* 58) 11120 '(DATUM &REST ARGUMENTS) NIL)
(FSET 'STYLE-WARN (GET-FASL-FUNCTION *FASL-LOADER* 62) 11647 '(FORMAT-CONTROL &REST 
FORMAT-ARGUMENTS) NIL)
(FSET 'CERROR (GET-FASL-FUNCTION *FASL-LOADER* 63) 11813 '(CONTINUE-STRING DATUM 
&REST ARGUMENTS) NIL)
(FSET 'QUERY-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 67) 12189 'NIL NIL)
(FSET 'UNDEFINED-FUNCTION-CALLED (GET-FASL-FUNCTION *FASL-LOADER* 69) 12350 '(NAME 
ARGUMENTS) NIL)
