"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/run-program.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:PROCESS- #:G341137 #:G341192 #:G341262 #:G341316 #:G341386 #:G341441 #:G341510 #:G341565 #:G341843 #:G341838 #:G341920 #:G341915))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.run_program"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "JAVA")
(EXPORT '(RUN-PROGRAM PROCESS PROCESS-P PROCESS-INPUT PROCESS-OUTPUT PROCESS-ERROR 
PROCESS-ALIVE-P PROCESS-WAIT PROCESS-EXIT-CODE PROCESS-KILL))
(FSET 'RUN-PROGRAM (GET-FASL-FUNCTION *FASL-LOADER* 0) 1771 '(PROGRAM ARGS &KEY ENVIRONMENT 
(WAIT T) CLEAR-ENVIRONMENT) "Run PROGRAM with ARGS in with ENVIRONMENT variables.
Possibly WAIT for subprocess to exit.

Optionally CLEAR-ENVIRONMENT of the subprocess of any non specified values.")
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 1))
(COMPILER-DEFSTRUCT 'PROCESS :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'NIL :CONSTRUCTORS 
'((%MAKE-PROCESS (JPROCESS))) :COPIER 'COPY-PROCESS :PREDICATE '"PROCESS-P" :DIRECT-SLOTS 
'(#(DEFSTRUCT-SLOT-DESCRIPTION JPROCESS 0 PROCESS-JPROCESS NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION
 INPUT 1 PROCESS-INPUT NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION OUTPUT 2 PROCESS-OUTPUT
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION ERROR 3 PROCESS-ERROR NIL T NIL)) :SLOTS 
'(#(DEFSTRUCT-SLOT-DESCRIPTION JPROCESS 0 PROCESS-JPROCESS NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION
 INPUT 1 PROCESS-INPUT NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION OUTPUT 2 PROCESS-OUTPUT
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION ERROR 3 PROCESS-ERROR NIL T NIL)) :INHERITED-ACCESSORS 
'NIL :DOCUMENTATION 'NIL)
(PROCLAIM '(INLINE %MAKE-PROCESS))
(SETF (INLINE-EXPANSION '%MAKE-PROCESS) '(LAMBDA (JPROCESS) (BLOCK %MAKE-PROCESS 
(MAKE-STRUCTURE (TRULY-THE SYMBOL 'PROCESS) JPROCESS NIL NIL NIL))))
(FSET '%MAKE-PROCESS (GET-FASL-FUNCTION *FASL-LOADER* 2) 4530 '(JPROCESS) NIL)
(FSET 'PROCESS-P (GET-FASL-FUNCTION *FASL-LOADER* 3) 4530 '(OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) PROCESS-JPROCESS))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 4))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(PUT 'PROCESS-JPROCESS 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'PROCESS))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 7))
(PROCLAIM '(FTYPE (FUNCTION * T) PROCESS-INPUT))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 9))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PUT 'PROCESS-INPUT 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 1 'PROCESS))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 12))
(PROCLAIM '(FTYPE (FUNCTION * T) PROCESS-OUTPUT))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 14))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(PUT 'PROCESS-OUTPUT 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 2 'PROCESS))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 17))
(PROCLAIM '(FTYPE (FUNCTION * T) PROCESS-ERROR))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 19))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 20))
(PUT 'PROCESS-ERROR 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 3 'PROCESS))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 22))
(%SET-FDEFINITION 'COPY-PROCESS (FUNCTION COPY-STRUCTURE))
(FSET 'MAKE-PROCESS (GET-FASL-FUNCTION *FASL-LOADER* 24) 4649 '(PROC) NIL)
(FSET 'PROCESS-ALIVE-P (GET-FASL-FUNCTION *FASL-LOADER* 25) 4940 '(PROCESS) "Return t if process is still alive, nil otherwise.")
(FSET 'PROCESS-WAIT (GET-FASL-FUNCTION *FASL-LOADER* 26) 5078 '(PROCESS) "Wait for process to quit running for some reason.")
(FSET 'PROCESS-EXIT-CODE (GET-FASL-FUNCTION *FASL-LOADER* 27) 5209 '(INSTANCE) "The exit code of a process.")
(FSET 'PROCESS-KILL (GET-FASL-FUNCTION *FASL-LOADER* 28) 5330 '(PROCESS) "Kills the process.")
(FSET '%MAKE-PROCESS-BUILDER (GET-FASL-FUNCTION *FASL-LOADER* 29) 5430 '(PROGRAM 
ARGS) NIL)
(FSET '%PROCESS-BUILDER-ENVIRONMENT (GET-FASL-FUNCTION *FASL-LOADER* 30) 5820 '(PB) 
NIL)
(FSET '%PROCESS-BUILDER-ENV-PUT (GET-FASL-FUNCTION *FASL-LOADER* 31) 5895 '(ENV-MAP 
KEY VALUE) NIL)
(FSET '%PROCESS-BUILDER-ENV-CLEAR (GET-FASL-FUNCTION *FASL-LOADER* 32) 5988 '(ENV-MAP) 
NIL)
(FSET '%PROCESS-BUILDER-START (GET-FASL-FUNCTION *FASL-LOADER* 33) 6065 '(PB) NIL)
(FSET '%MAKE-PROCESS-INPUT-STREAM (GET-FASL-FUNCTION *FASL-LOADER* 34) 6128 '(PROC) 
NIL)
(FSET '%MAKE-PROCESS-OUTPUT-STREAM (GET-FASL-FUNCTION *FASL-LOADER* 35) 6315 '(PROC) 
NIL)
(FSET '%MAKE-PROCESS-ERROR-STREAM (GET-FASL-FUNCTION *FASL-LOADER* 36) 6502 '(PROC) 
NIL)
(FSET '%PROCESS-ALIVE-P (GET-FASL-FUNCTION *FASL-LOADER* 37) 6674 '(JPROCESS) NIL)
(FSET '%PROCESS-WAIT (GET-FASL-FUNCTION *FASL-LOADER* 40) 6769 '(JPROCESS) NIL)
(FSET '%PROCESS-EXIT-CODE (GET-FASL-FUNCTION *FASL-LOADER* 41) 6837 '(JPROCESS) NIL)
(FSET '%PROCESS-KILL (GET-FASL-FUNCTION *FASL-LOADER* 44) 6928 '(JPROCESS) NIL)
