"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/search.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.search"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(EXPORT '(SIMPLE-SEARCH))
(FSET 'SEARCH (GET-FASL-FUNCTION *FASL-LOADER* 0) 4195 '(SEQUENCE1 SEQUENCE2 &REST 
ARGS &KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START1 0) END1 (START2 0) END2 
KEY) NIL)
(FSET 'SIMPLE-SEARCH (GET-FASL-FUNCTION *FASL-LOADER* 1) 4654 '(SEQUENCE1 SEQUENCE2) 
NIL)
