"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/sequences.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-343414 #:ENVIRONMENT-343415 #:WHOLE-343492 #:ENVIRONMENT-343493))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sequences"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'TYPE-SPECIFIER-ATOM (MAKE-MACRO 'TYPE-SPECIFIER-ATOM (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1680 '(TYPE))
(FSET 'MAKE-SEQUENCE-OF-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 1) 1758 '(TYPE LENGTH) 
NIL)
(FSET 'MAKE-SEQUENCE-LIKE (MAKE-MACRO 'MAKE-SEQUENCE-LIKE (GET-FASL-FUNCTION *FASL-LOADER* 
2)) 2420 '(SEQUENCE LENGTH))
