"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/socket.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:SOCKET))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.socket"))
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(EXPORT '(MAKE-SOCKET MAKE-SERVER-SOCKET SERVER-SOCKET-CLOSE SOCKET-ACCEPT SOCKET-CLOSE 
GET-SOCKET-STREAM SOCKET-PEER-PORT SOCKET-LOCAL-PORT SOCKET-LOCAL-ADDRESS SOCKET-PEER-ADDRESS 
READ-TIMEOUT WRITE-TIMEOUT))
(SYSTEM:FSET 'GET-SOCKET-STREAM (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 
1881 '(SOCKET &KEY (ELEMENT-TYPE 'CHARACTER) (EXTERNAL-FORMAT :DEFAULT)) ":ELEMENT-TYPE must be CHARACTER or (UNSIGNED-BYTE 8); the default is CHARACTER.
EXTERNAL-FORMAT must be of the same format as specified for OPEN.")
(SYSTEM:FSET 'MAKE-SOCKET (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 2516 
'(HOST PORT) "Create a TCP socket for client communication to HOST on PORT.")
(SYSTEM:FSET 'MAKE-SERVER-SOCKET (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
2) 2647 '(PORT) "Create a TCP server socket listening for clients on PORT.")
(SYSTEM:FSET 'SOCKET-ACCEPT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) 2778 
'(SOCKET) "Block until able to return a new socket for handling a incoming request to the specified server SOCKET.")
(SYSTEM:FSET 'SOCKET-CLOSE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4) 2949 
'(SOCKET) "Close the client SOCKET.")
(SYSTEM:FSET 'SERVER-SOCKET-CLOSE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
5) 3039 '(SOCKET) "Close the server SOCKET.")
(PROCLAIM '(INLINE %SOCKET-ADDRESS %SOCKET-PORT))
(SETF (SYSTEM:INLINE-EXPANSION '%SOCKET-ADDRESS) '(LAMBDA (SOCKET ADDRESS-NAME) (BLOCK 
%SOCKET-ADDRESS (JAVA:JCALL "getHostAddress" (JAVA:JCALL-RAW ADDRESS-NAME SOCKET)))))
(SYSTEM:FSET '%SOCKET-ADDRESS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6) 
3192 '(SOCKET ADDRESS-NAME) "Return the underlying ADDRESS-NAME for SOCKET.")
(SETF (SYSTEM:INLINE-EXPANSION '%SOCKET-PORT) '(LAMBDA (SOCKET PORT-NAME) (BLOCK 
%SOCKET-PORT (JAVA:JCALL PORT-NAME SOCKET))))
(SYSTEM:FSET '%SOCKET-PORT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7) 3359 
'(SOCKET PORT-NAME) "Return the PORT-NAME of SOCKET.")
(SYSTEM:FSET 'SOCKET-LOCAL-ADDRESS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
8) 3469 '(SOCKET) "Returns the local address of the SOCKET as a dotted quad string.")
(SYSTEM:FSET 'SOCKET-PEER-ADDRESS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
9) 3624 '(SOCKET) "Returns the peer address of the SOCKET as a dotted quad string.")
(SYSTEM:FSET 'SOCKET-LOCAL-PORT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10) 
3776 '(SOCKET) "Returns the local port number of the SOCKET.")
(SYSTEM:FSET 'SOCKET-PEER-PORT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 11) 
3902 '(SOCKET) "Returns the peer port number of the given SOCKET.")
(SYSTEM:FSET 'READ-TIMEOUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 12) 4027 
'(SOCKET SECONDS) "Time in SECONDS to set local implementation of 'SO_RCVTIMEO' on SOCKET.")
(SYSTEM:FSET 'WRITE-TIMEOUT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13) 4264 
'(SOCKET SECONDS) "No-op setting of write timeout to SECONDS on SOCKET.")
(PROVIDE '#0?)
