"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/sort.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-344834 #:ENVIRONMENT-344835 #:WHOLE-344904 #:ENVIRONMENT-344905 #:G344961 #:G344962 #:G344963 #:G344964 #:G344965 #:G344960 #:G344967 #:G344998 #:G344999 #:G345000 #:G345001 #:G345002 #:G344997 #:G345004 #:G345035 #:G345036 #:G345037 #:G345038 #:G345039 #:G345034 #:G345041 #:G345072 #:G345073 #:G345074 #:G345075 #:G345076 #:G345071 #:G345078 #:WHOLE-345591 #:ENVIRONMENT-345592 #:G345791 #:G345657))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sort"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'MERGE-VECTORS-BODY (MAKE-MACRO 'MERGE-VECTORS-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1670 '(TYPE REF A START-A END-A B START-B END-B AUX START-AUX PREDICATE &OPTIONAL 
KEY))
(FSET 'MERGE-SORT-BODY (MAKE-MACRO 'MERGE-SORT-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 4667 '(TYPE REF MPREDICATE MKEY MSEQUENCE MSTART MEND))
(FSET 'MERGE-SORT-VECTORS (GET-FASL-FUNCTION *FASL-LOADER* 2) 6183 '(SEQUENCE PREDICATE 
KEY) NIL)
(PROCLAIM '(FTYPE (FUNCTION (LIST) CONS) LAST-CONS-OF))
(FSET 'LAST-CONS-OF (GET-FASL-FUNCTION *FASL-LOADER* 7) 6759 '(LIST) NIL)
(FSET 'MERGE-LISTS (GET-FASL-FUNCTION *FASL-LOADER* 8) 6894 '(LIST1 LIST2 PRED KEY) 
NIL)
(FSET 'MERGE-LISTS-NO-KEY (GET-FASL-FUNCTION *FASL-LOADER* 9) 8442 '(LIST1 LIST2 
PRED) NIL)
(FSET 'SORT-LIST (GET-FASL-FUNCTION *FASL-LOADER* 10) 9762 '(LIST PRED KEY) NIL)
(FSET 'MERGE (GET-FASL-FUNCTION *FASL-LOADER* 11) 12490 '(RESULT-TYPE SEQUENCE1 SEQUENCE2 
PREDICATE &KEY KEY &AUX (L1 (LENGTH SEQUENCE1)) (L2 (LENGTH SEQUENCE2))) NIL)
(FSET 'QUICKSORT-BODY (MAKE-MACRO 'QUICKSORT-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
12)) 13804 '(TYPE REF MPREDICATE MKEY SEQUENCE MSTART MEND))
(FSET 'QUICKSORT (GET-FASL-FUNCTION *FASL-LOADER* 13) 16015 '(SEQUENCE PREDICATE 
KEY) NIL)
(FSET 'QUICK-SORT (GET-FASL-FUNCTION *FASL-LOADER* 20) 16737 '(SEQ START END PRED 
KEY) NIL)
(FSET 'SORT (GET-FASL-FUNCTION *FASL-LOADER* 21) 17712 '(SEQUENCE PREDICATE &REST 
ARGS &KEY KEY) NIL)
(FSET 'STABLE-SORT (GET-FASL-FUNCTION *FASL-LOADER* 22) 18087 '(SEQUENCE PREDICATE 
&REST ARGS &KEY KEY) NIL)
