"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/strings.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.strings"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'STRING-UPCASE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1641 '(STRING &KEY (START 
0) END) NIL)
(FSET 'STRING-DOWNCASE (GET-FASL-FUNCTION *FASL-LOADER* 1) 1728 '(STRING &KEY (START 
0) END) NIL)
(FSET 'STRING-CAPITALIZE (GET-FASL-FUNCTION *FASL-LOADER* 2) 1819 '(STRING &KEY (START 
0) END) NIL)
(FSET 'NSTRING-UPCASE (GET-FASL-FUNCTION *FASL-LOADER* 3) 1914 '(STRING &KEY (START 
0) END) NIL)
(FSET 'NSTRING-DOWNCASE (GET-FASL-FUNCTION *FASL-LOADER* 4) 2003 '(STRING &KEY (START 
0) END) NIL)
(FSET 'NSTRING-CAPITALIZE (GET-FASL-FUNCTION *FASL-LOADER* 5) 2096 '(STRING &KEY 
(START 0) END) NIL)
(FSET 'STRING= (GET-FASL-FUNCTION *FASL-LOADER* 6) 2193 '(STRING1 STRING2 &KEY (START1 
0) END1 (START2 0) END2) NIL)
(FSET 'STRING/= (GET-FASL-FUNCTION *FASL-LOADER* 7) 2318 '(STRING1 STRING2 &KEY (START1 
0) END1 (START2 0) END2) NIL)
(FSET 'STRING-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 8) 2607 '(STRING1 STRING2 &KEY 
(START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING-NOT-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 9) 2904 '(STRING1 STRING2 
&KEY (START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING< (GET-FASL-FUNCTION *FASL-LOADER* 10) 3209 '(STRING1 STRING2 &KEY (START1 
0) END1 (START2 0) END2) NIL)
(FSET 'STRING> (GET-FASL-FUNCTION *FASL-LOADER* 11) 3496 '(STRING1 STRING2 &KEY (START1 
0) END1 (START2 0) END2) NIL)
(FSET 'STRING<= (GET-FASL-FUNCTION *FASL-LOADER* 12) 3783 '(STRING1 STRING2 &KEY 
(START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING>= (GET-FASL-FUNCTION *FASL-LOADER* 13) 4072 '(STRING1 STRING2 &KEY 
(START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING-LESSP (GET-FASL-FUNCTION *FASL-LOADER* 14) 4361 '(STRING1 STRING2 &KEY 
(START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING-GREATERP (GET-FASL-FUNCTION *FASL-LOADER* 15) 4658 '(STRING1 STRING2 
&KEY (START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING-NOT-LESSP (GET-FASL-FUNCTION *FASL-LOADER* 16) 4961 '(STRING1 STRING2 
&KEY (START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING-NOT-GREATERP (GET-FASL-FUNCTION *FASL-LOADER* 17) 5266 '(STRING1 STRING2 
&KEY (START1 0) END1 (START2 0) END2) NIL)
(FSET 'STRING-LEFT-TRIM (GET-FASL-FUNCTION *FASL-LOADER* 18) 5577 '(CHAR-BAG STRING 
&AUX END) "Given a set of characters (a list or string) and a string, returns
   a copy of the string with the characters in the set removed from the
   left end.")
(FSET 'STRING-RIGHT-TRIM (GET-FASL-FUNCTION *FASL-LOADER* 19) 6050 '(CHAR-BAG STRING 
&AUX END) "Given a set of characters (a list or string) and a string, returns
   a copy of the string with the characters in the set removed from the
   right end.")
(FSET 'STRING-TRIM (GET-FASL-FUNCTION *FASL-LOADER* 20) 6465 '(CHAR-BAG STRING &AUX 
END) "Given a set of characters (a list or string) and a string, returns a
   copy of the string with the characters in the set removed from both
   ends.")
