"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/sublis.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-346889 #:ENVIRONMENT-346890))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sublis"))
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(SYSTEM:FSET 'SUBLIS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 1639 '(ALIST 
TREE &KEY KEY (TEST (FUNCTION EQL)) (TEST-NOT NIL NOTP)) NIL)
(SYSTEM:FSET 'NSUBLIS-MACRO (SYSTEM:MAKE-MACRO 'NSUBLIS-MACRO (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 2)) 2420 'NIL)
(SYSTEM:FSET 'NSUBLIS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) 2646 '(ALIST 
TREE &KEY KEY (TEST (FUNCTION EQL)) (TEST-NOT NIL NOTP)) NIL)
