"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/subst.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-347001 #:ENVIRONMENT-347002))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.subst"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'SATISFIES-THE-TEST (MAKE-MACRO 'SATISFIES-THE-TEST (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1632 '(ITEM ELT))
(FSET '%SUBST (GET-FASL-FUNCTION *FASL-LOADER* 1) 1924 '(NEW OLD TREE KEY TEST TESTP 
TEST-NOT NOTP) NIL)
(FSET 'SUBST (GET-FASL-FUNCTION *FASL-LOADER* 2) 2359 '(NEW OLD TREE &KEY KEY (TEST 
(FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET '%SUBST-IF (GET-FASL-FUNCTION *FASL-LOADER* 3) 2490 '(NEW TEST TREE KEY) NIL)
(FSET 'SUBST-IF (GET-FASL-FUNCTION *FASL-LOADER* 4) 2868 '(NEW TEST TREE &KEY KEY) 
NIL)
(FSET '%SUBST-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 5) 2943 '(NEW TEST TREE KEY) 
NIL)
(FSET 'SUBST-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 6) 3339 '(NEW TEST TREE &KEY 
KEY) NIL)
(FSET 'NSUBST (GET-FASL-FUNCTION *FASL-LOADER* 7) 3422 '(NEW OLD TREE &KEY KEY (TEST 
(FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'NSUBST-IF (GET-FASL-FUNCTION *FASL-LOADER* 9) 4020 '(NEW TEST TREE &KEY KEY) 
NIL)
(FSET 'NSUBST-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 11) 4601 '(NEW TEST TREE &KEY 
KEY) NIL)
