"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/substitute.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-199787 #:ENVIRONMENT-199788 #:WHOLE-200225 #:ENVIRONMENT-200226))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.substitute"))
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(EXPORT '(SUBSTITUTE SUBSTITUTE-IF SUBSTITUTE-IF-NOT))
(SYSTEM:FSET 'REAL-COUNT (SYSTEM:MAKE-MACRO 'REAL-COUNT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0)) 1737 '(COUNT))
(SYSTEM:FSET 'LIST-SUBSTITUTE* (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 
1988 '(PRED NEW LIST START END COUNT KEY TEST TEST-NOT OLD) NIL)
(SYSTEM:FSET 'VECTOR-SUBSTITUTE* (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
2) 3223 '(PRED NEW SEQUENCE INCREMENTER LEFT RIGHT LENGTH START END COUNT KEY TEST 
TEST-NOT OLD) NIL)
(SYSTEM:FSET 'SUBST-DISPATCH (SYSTEM:MAKE-MACRO 'SUBST-DISPATCH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3)) 4480 '(PRED))
(SYSTEM:FSET 'SUBSTITUTE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4) 5535 
'(NEW OLD SEQUENCE &REST ARGS &KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 
0) COUNT END KEY) NIL)
(SYSTEM:FSET 'SUBSTITUTE-IF (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5) 5789 
'(NEW TEST SEQUENCE &REST ARGS &KEY FROM-END (START 0) END COUNT KEY) NIL)
(SYSTEM:FSET 'SUBSTITUTE-IF-NOT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6) 
6015 '(NEW TEST SEQUENCE &REST ARGS &KEY FROM-END (START 0) END COUNT KEY) NIL)
