"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/subtypep.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.subtypep"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(DEFPARAMETER *KNOWN-TYPES* (MAKE-HASH-TABLE :TEST 'EQ))
(FSET 'INITIALIZE-KNOWN-TYPES (GET-FASL-FUNCTION *FASL-LOADER* 0) 1698 'NIL NIL)
(INITIALIZE-KNOWN-TYPES)
(FSET 'KNOWN-TYPE-P (GET-FASL-FUNCTION *FASL-LOADER* 1) 5196 '(TYPE) NIL)
(FSET 'SUB-INTERVAL-P (GET-FASL-FUNCTION *FASL-LOADER* 2) 5310 '(I1 I2) NIL)
(FSET 'DIMENSION-SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 3) 7101 '(DIM1 DIM2) NIL)
(FSET 'SIMPLE-SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 4) 7866 '(TYPE1 TYPE2) NIL)
(FSET 'MAKE-CTYPE (GET-FASL-FUNCTION *FASL-LOADER* 5) 8290 '(SUPER TYPE) NIL)
(FSET 'CTYPE-SUPER (GET-FASL-FUNCTION *FASL-LOADER* 6) 8432 '(CTYPE) NIL)
(FSET 'CTYPE-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 7) 8475 '(CTYPE) NIL)
(FSET 'CTYPE (GET-FASL-FUNCTION *FASL-LOADER* 8) 8517 '(TYPE) NIL)
(FSET 'CSUBTYPEP-ARRAY (GET-FASL-FUNCTION *FASL-LOADER* 9) 9225 '(CT1 CT2) NIL)
(FSET 'CSUBTYPEP-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 10) 18519 '(CT1 CT2) NIL)
(FSET 'CSUBTYPEP-COMPLEX (GET-FASL-FUNCTION *FASL-LOADER* 11) 18737 '(CT1 CT2) NIL)
(FSET 'CSUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 12) 18997 '(CTYPE1 CTYPE2) NIL)
(FSET 'PROPERLY-NAMED-CLASS-P (GET-FASL-FUNCTION *FASL-LOADER* 13) 19478 '(THING 
ENVIRONMENT) NIL)
(FSET '%SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 14) 19638 '(TYPE1 TYPE2 &OPTIONAL 
ENVIRONMENT) NIL)
(FSET 'SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 15) 33031 '(TYPE1 TYPE2 &OPTIONAL 
ENVIRONMENT) NIL)
