"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/threads.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G347413 #:MAILBOX- #:G347475 #:G347527 #:G347582 #:MUTEX- #:G347735 #:G347787 #:G347842 #:WHOLE-347952 #:ENVIRONMENT-347953 #:WHOLE-348000 #:ENVIRONMENT-348001))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.threads"))
(SYSTEM:%IN-PACKAGE "THREADS")
(EXPORT '(MAKE-MAILBOX MAILBOX-SEND MAILBOX-EMPTY-P MAILBOX-READ MAILBOX-PEEK MAKE-THREAD-LOCK 
WITH-THREAD-LOCK MAKE-MUTEX GET-MUTEX RELEASE-MUTEX WITH-MUTEX))
(FSET 'THREAD-FUNCTION-WRAPPER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 1871 '(FUN) 
NIL)
(EXPORT '(MAKE-MAILBOX MAILBOX-SEND MAILBOX-EMPTY-P MAILBOX-READ MAILBOX-PEEK))
(COMPILER-DEFSTRUCT 'MAILBOX :CONC-NAME '#1? :DEFAULT-CONSTRUCTOR 'MAKE-MAILBOX :COPIER 
'COPY-MAILBOX :PREDICATE '"MAILBOX-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 QUEUE 0 MAILBOX-QUEUE NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QUEUE
 0 MAILBOX-QUEUE NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(FSET 'MAKE-MAILBOX (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 2203 '(&KEY ((:QUEUE 
#2?) NIL)) NIL)
(FSET 'MAILBOX-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 5) 2203 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) MAILBOX-QUEUE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 6))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 7))
(PUT 'MAILBOX-QUEUE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'MAILBOX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9))
(SYSTEM::%SET-FDEFINITION 'COPY-MAILBOX (FUNCTION COPY-STRUCTURE))
(FSET 'MAILBOX-SEND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 11) 2232 '(MAILBOX ITEM) 
"Sends an item into the mailbox, notifying 1 waiter
to wake up for retrieval of that object.")
(FSET 'MAILBOX-EMPTY-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 12) 2479 '(MAILBOX) 
"Returns non-NIL if the mailbox can be read from, NIL otherwise.")
(FSET 'MAILBOX-READ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 13) 2788 '(MAILBOX) 
"Blocks on the mailbox until an item is available for reading.
When an item is available, it is returned.")
(FSET 'MAILBOX-PEEK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 14) 3104 '(MAILBOX) 
"Returns two values. The second returns non-NIL when the mailbox
is empty. The first is the next item to be read from the mailbox.

Note that due to multi-threading, the first value returned upon
peek, may be different from the one returned upon next read in the
calling thread.")
(EXPORT '(MAKE-MUTEX GET-MUTEX RELEASE-MUTEX))
(COMPILER-DEFSTRUCT 'MUTEX :CONC-NAME '#5? :DEFAULT-CONSTRUCTOR 'MAKE-MUTEX :COPIER 
'COPY-MUTEX :PREDICATE '"MUTEX-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 IN-USE 0 MUTEX-IN-USE NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IN-USE
 0 MUTEX-IN-USE NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(FSET 'MAKE-MUTEX (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 15) 3675 '(&KEY ((:IN-USE 
#6?) NIL)) NIL)
(FSET 'MUTEX-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 16) 3675 '(SYSTEM::OBJECT) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) MUTEX-IN-USE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 17))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18))
(PUT 'MUTEX-IN-USE 'SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'MUTEX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20))
(SYSTEM::%SET-FDEFINITION 'COPY-MUTEX (FUNCTION COPY-STRUCTURE))
(FSET 'GET-MUTEX (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 22) 3703 '(MUTEX) "Acquires a lock on the `mutex'.")
(FSET 'RELEASE-MUTEX (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23) 3901 '(MUTEX) "Releases a lock on the `mutex'.")
(FSET 'WITH-MUTEX (MAKE-MACRO 'WITH-MUTEX (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
24)) 4056 '((MUTEX) &BODY BODY))
(FSET 'MAKE-THREAD-LOCK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 25) 4342 'NIL "Returns an object to be used with the `with-thread-lock' macro.")
(FSET 'WITH-THREAD-LOCK (MAKE-MACRO 'WITH-THREAD-LOCK (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 26)) 4481 '((LOCK) &BODY BODY))
