"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/time.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.time"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(DEFCONSTANT SECONDS-IN-WEEK (* 60 60 24 7))
(DEFCONSTANT WEEKS-OFFSET 2145)
(DEFCONSTANT SECONDS-OFFSET 432000)
(DEFCONSTANT MINUTES-PER-DAY (* 24 60))
(DEFCONSTANT QUARTER-DAYS-PER-YEAR (1+ (* 365 4)))
(DEFCONSTANT QUARTER-DAYS-PER-CENTURY 146097)
(DEFCONSTANT NOVEMBER-17-1858 678882)
(DEFCONSTANT WEEKDAY-NOVEMBER-17-1858 2)
(FSET 'DECODE-UNIVERSAL-TIME (GET-FASL-FUNCTION *FASL-LOADER* 0) 1989 '(UNIVERSAL-TIME 
&OPTIONAL TIME-ZONE) NIL)
(FSET 'GET-DECODED-TIME (GET-FASL-FUNCTION *FASL-LOADER* 1) 4308 'NIL NIL)
(FSET 'PICK-OBVIOUS-YEAR (GET-FASL-FUNCTION *FASL-LOADER* 2) 4384 '(YEAR) NIL)
(FSET 'LEAP-YEARS-BEFORE (GET-FASL-FUNCTION *FASL-LOADER* 3) 4694 '(YEAR) NIL)
(DEFVAR *DAYS-BEFORE-MONTH* #(NIL 0 31 59 90 120 151 181 212 243 273 304 334))
(FSET 'ENCODE-UNIVERSAL-TIME (GET-FASL-FUNCTION *FASL-LOADER* 4) 5140 '(SECOND MINUTE 
HOUR DATE MONTH YEAR &OPTIONAL TIME-ZONE) NIL)
