"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/top-level.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G348391 #:G348376 #:G348598 #:G348590 #:G348748 #:G348743 #:G349662 #:G349666 #:G349655))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.top_level"))
(SYSTEM:%IN-PACKAGE "TOP-LEVEL")
(REQUIRE 'INSPECT)
(DEFVAR *NULL-CMD* (GENSYM))
(DEFVAR *HANDLED-CMD* (GENSYM))
(DEFVAR *COMMAND-CHAR* #\:)
(DEFVAR *CMD-NUMBER* 1 "Number of the next command")
(SYSTEM:FSET 'PROMPT-PACKAGE-NAME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
0) 1883 'NIL NIL)
(SYSTEM:FSET 'REPL-PROMPT-FUN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 
2106 '(STREAM) NIL)
(DEFPARAMETER *REPL-PROMPT-FUN* (FUNCTION REPL-PROMPT-FUN))
(SYSTEM:FSET 'PEEK-CHAR-NON-WHITESPACE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
2) 2422 '(STREAM) NIL)
(SYSTEM:FSET 'APROPOS-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) 
2643 '(ARGS) NIL)
(SYSTEM:FSET 'CONTINUE-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4) 
2704 '(ARGS) NIL)
(SYSTEM:FSET 'DESCRIBE-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5) 
2935 '(ARGS) NIL)
(SYSTEM:FSET 'ERROR-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6) 3034 
'(IGNORED) NIL)
(SYSTEM:FSET 'PRINT-FRAME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7) 3472 
'(FRAME STREAM &KEY PREFIX) NIL)
(SYSTEM:FSET 'BACKTRACE-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13) 
4040 '(ARGS) NIL)
(SYSTEM:FSET 'FRAME-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 18) 4639 
'(ARGS) NIL)
(SYSTEM:FSET 'INSPECT-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22) 
5093 '(ARGS) NIL)
(SYSTEM:FSET 'ISTEP-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 23) 5190 
'(ARGS) NIL)
(SYSTEM:FSET 'MACROEXPAND-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
24) 5240 '(ARGS) NIL)
(DEFVAR *OLD-PACKAGE* NIL)
(SYSTEM:FSET 'PACKAGE-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25) 
5492 '(ARGS) NIL)
(SYSTEM:FSET 'RESET-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26) 6164 
'(IGNORED) NIL)
(SYSTEM:FSET 'EXIT-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27) 6256 
'(IGNORED) NIL)
(DEFVAR *OLD-PWD* NIL)
(SYSTEM:FSET 'CD-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28) 6350 
'(ARGS) NIL)
(SYSTEM:FSET 'LS-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29) 7375 
'(ARGS) NIL)
(SYSTEM:FSET 'TOKENIZE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30) 7643 '(STRING) 
NIL)
(DEFVAR *LAST-FILES-LOADED* NIL)
(SYSTEM:FSET 'LD-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31) 8031 
'(ARGS) NIL)
(SYSTEM:FSET 'CF-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32) 8203 
'(ARGS) NIL)
(DEFVAR *LAST-FILES-CLOADED* NIL)
(SYSTEM:FSET 'CLOAD-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33) 8351 
'(ARGS) NIL)
(SYSTEM:FSET 'RQ-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34) 8543 
'(ARGS) NIL)
(SYSTEM:FSET 'PWD-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35) 8675 
'(IGNORED) NIL)
(SYSTEM:FSET 'TRACE-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 36) 8802 
'(ARGS) NIL)
(SYSTEM:FSET 'UNTRACE-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37) 
8983 '(ARGS) NIL)
(DEFCONSTANT SPACES (MAKE-STRING 32 :INITIAL-ELEMENT #\ ))
(SYSTEM:FSET 'PAD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 38) 9198 '(STRING 
WIDTH) NIL)
(DEFPARAMETER *COMMAND-TABLE* '(("apropos" "ap" APROPOS-COMMAND "apropos") ("bt" 
NIL BACKTRACE-COMMAND "backtrace n stack frames (default 8)") ("cd" NIL CD-COMMAND 
"change default directory") ("cf" NIL CF-COMMAND "compile file(s)") ("cload" "cl" 
CLOAD-COMMAND "compile and load file(s)") ("continue" "cont" CONTINUE-COMMAND "invoke restart n") 
("describe" "de" DESCRIBE-COMMAND "describe an object") ("error" "err" ERROR-COMMAND 
"print the current error message") ("exit" "ex" EXIT-COMMAND "exit lisp") ("frame" 
"fr" FRAME-COMMAND "set the value of cl:* to be frame n (default 0)") ("help" "he" 
HELP-COMMAND "print this help") ("inspect" "in" INSPECT-COMMAND "inspect an object") 
("istep" "i" ISTEP-COMMAND "navigate within inspection of an object") ("ld" NIL LD-COMMAND 
"load a file") ("ls" NIL LS-COMMAND "list directory") ("macroexpand" "ma" MACROEXPAND-COMMAND 
"macroexpand an expression") ("package" "pa" PACKAGE-COMMAND "change *PACKAGE*") 
("pwd" "pw" PWD-COMMAND "print current directory") ("reset" "res" RESET-COMMAND "return to top level") 
("rq" NIL RQ-COMMAND "require a module") ("trace" "tr" TRACE-COMMAND "trace function(s)") 
("untrace" "untr" UNTRACE-COMMAND "untrace function(s)")))
(SYSTEM:FSET '%HELP-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39) 10636 
'(PREFIX) NIL)
(SYSTEM:FSET 'HELP-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 40) 11477 
'(&OPTIONAL IGNORED) NIL)
(SYSTEM:FSET 'ENTRY-NAME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 41) 11570 
'(ENTRY) NIL)
(SYSTEM:FSET 'ENTRY-ABBREVIATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
42) 11614 '(ENTRY) NIL)
(SYSTEM:FSET 'ENTRY-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 43) 11667 
'(ENTRY) NIL)
(SYSTEM:FSET 'ENTRY-HELP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 44) 11714 
'(ENTRY) NIL)
(SYSTEM:FSET 'FIND-COMMAND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45) 11759 
'(STRING) NIL)
(SYSTEM:FSET 'PROCESS-CMD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46) 12165 
'(FORM) NIL)
(SYSTEM:FSET 'READ-CMD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 47) 13075 
'(STREAM) NIL)
(SYSTEM:FSET 'REPL-READ-FORM-FUN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
48) 13553 '(IN OUT) NIL)
(DEFPARAMETER *REPL-READ-FORM-FUN* (FUNCTION REPL-READ-FORM-FUN))
(SYSTEM:FSET 'REPL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49) 14253 '(&OPTIONAL 
(IN *STANDARD-INPUT*) (OUT *STANDARD-OUTPUT*)) NIL)
(SYSTEM:FSET 'TOP-LEVEL-LOOP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50) 
14564 'NIL NIL)
