"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/trace.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:TRACE-INFO- #:G349790 #:G349791 #:G349792 #:G349848 #:G349903 #:G349973 #:G350027 #:G350097 #:G350152 #:WHOLE-350219 #:ENVIRONMENT-350220 #:WHOLE-350528 #:ENVIRONMENT-350529))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.trace"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'UNTRACED-FUNCTION)
(REQUIRE "FORMAT")
(DEFVAR *TRACE-INFO-HASHTABLE* (MAKE-HASH-TABLE :TEST (FUNCTION EQUAL)))
(COMPILER-DEFSTRUCT 'TRACE-INFO :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-TRACE-INFO 
:COPIER 'COPY-TRACE-INFO :PREDICATE '"TRACE-INFO-P" :DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 TRACE-INFO-NAME NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION UNTRACED-FUNCTION
 1 TRACE-INFO-UNTRACED-FUNCTION NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION BREAKP 2 TRACE-INFO-BREAKP
 NIL T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION NAME 0 TRACE-INFO-NAME NIL T NIL) 
#(DEFSTRUCT-SLOT-DESCRIPTION UNTRACED-FUNCTION 1 TRACE-INFO-UNTRACED-FUNCTION NIL
 T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION BREAKP 2 TRACE-INFO-BREAKP NIL T NIL)) :INHERITED-ACCESSORS 
'NIL :DOCUMENTATION 'NIL)
(FSET 'MAKE-TRACE-INFO (GET-FASL-FUNCTION *FASL-LOADER* 0) 1792 '(&KEY ((:NAME #1?) 
NIL) ((:UNTRACED-FUNCTION #2?) NIL) ((:BREAKP #3?) NIL)) NIL)
(FSET 'TRACE-INFO-P (GET-FASL-FUNCTION *FASL-LOADER* 1) 1792 '(OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * T) TRACE-INFO-NAME))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 2))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 3))
(PUT 'TRACE-INFO-NAME 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'TRACE-INFO))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(PROCLAIM '(FTYPE (FUNCTION * T) TRACE-INFO-UNTRACED-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 7))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 8))
(PUT 'TRACE-INFO-UNTRACED-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 1 'TRACE-INFO))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PROCLAIM '(FTYPE (FUNCTION * T) TRACE-INFO-BREAKP))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 12))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 13))
(PUT 'TRACE-INFO-BREAKP 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 2 'TRACE-INFO))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(%SET-FDEFINITION 'COPY-TRACE-INFO (FUNCTION COPY-STRUCTURE))
(DEFVAR *TRACE-DEPTH* 0 "Current depth of stack push for use of TRACE facility.")
(FSET 'LIST-TRACED-FUNCTIONS (GET-FASL-FUNCTION *FASL-LOADER* 17) 1931 'NIL NIL)
(FSET 'TRACE (MAKE-MACRO 'TRACE (GET-FASL-FUNCTION *FASL-LOADER* 18)) 1994 '(&REST 
ARGS))
(FSET 'EXPAND-TRACE (GET-FASL-FUNCTION *FASL-LOADER* 19) 2094 '(ARGS) NIL)
(FSET 'TRACE-1 (GET-FASL-FUNCTION *FASL-LOADER* 20) 2536 '(NAME INFO) NIL)
(FSET 'TRACED-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 22) 3157 '(NAME INFO UNTRACED-FUNCTION) 
NIL)
(FSET 'UNTRACED-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 26) 4218 '(NAME) NIL)
(FSET 'TRACE-REDEFINED-UPDATE (GET-FASL-FUNCTION *FASL-LOADER* 27) 4358 '(NAME UNTRACED-FUNCTION) 
NIL)
(FSET 'INDENT (GET-FASL-FUNCTION *FASL-LOADER* 28) 4771 '(STRING) NIL)
(FSET 'UNTRACE (MAKE-MACRO 'UNTRACE (GET-FASL-FUNCTION *FASL-LOADER* 29)) 4921 '(&REST 
ARGS))
(FSET 'UNTRACE-ALL (GET-FASL-FUNCTION *FASL-LOADER* 30) 5083 'NIL NIL)
(FSET 'UNTRACE-1 (GET-FASL-FUNCTION *FASL-LOADER* 31) 5163 '(NAME) NIL)
