"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/tree-equal.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.tree_equal"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'TREE-EQUAL-TEST-NOT (GET-FASL-FUNCTION *FASL-LOADER* 0) 1642 '(X Y TEST-NOT) 
NIL)
(FSET 'TREE-EQUAL-TEST (GET-FASL-FUNCTION *FASL-LOADER* 1) 1908 '(X Y TEST) NIL)
(FSET 'TREE-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 2) 2124 '(X Y &KEY (TEST (FUNCTION 
EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
