"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/typep.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.typep"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'SIMPLE-ARRAY-P (GET-FASL-FUNCTION *FASL-LOADER* 0) 1635 '(OBJECT) NIL)
(FSET 'IN-INTERVAL-P (GET-FASL-FUNCTION *FASL-LOADER* 1) 1868 '(X INTERVAL) NIL)
(FSET 'MATCH-DIMENSIONS (GET-FASL-FUNCTION *FASL-LOADER* 2) 2508 '(DIM PAT) NIL)
(FSET '%TYPEP (GET-FASL-FUNCTION *FASL-LOADER* 3) 2691 '(OBJECT TYPE) NIL)
(FSET 'TYPEP (GET-FASL-FUNCTION *FASL-LOADER* 4) 7303 '(OBJECT TYPE &OPTIONAL ENVIRONMENT) 
NIL)
