"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/with-package-iterator.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-351139 #:ENVIRONMENT-351140))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_package_iterator"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'PACKAGE-ITERATOR-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 0) 1664 '(PACKAGE-LIST 
SYMBOL-TYPES) NIL)
(FSET 'WITH-PACKAGE-ITERATOR (MAKE-MACRO 'WITH-PACKAGE-ITERATOR (GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 2665 '((NAME PACKAGE-LIST &REST SYMBOL-TYPES) &BODY BODY))
