"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 39)
(SETQ SYSTEM:*SOURCE* #P"/Users/loreti/Documents/Workspaces/ECLIPSE/PROJECTS/SCEL/LIB/abcl-src-1.1.1/src/org/armedbear/lisp/with-hash-table-iterator.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-350822 #:ENVIRONMENT-350823))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_hash_table_iterator"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'HASH-TABLE-ITERATOR-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 0) 1670 '(HASH-TABLE) 
NIL)
(FSET 'WITH-HASH-TABLE-ITERATOR (MAKE-MACRO 'WITH-HASH-TABLE-ITERATOR (GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 1984 '((NAME HASH-TABLE) &BODY BODY))
