<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cmg.resp.xtext.hlscel/src-gen" editDirectory="/org.cmg.resp.xtext.hlscel.edit/src"
    editorDirectory="/org.cmg.resp.xtext.hlscel.editor/src" modelPluginID="org.cmg.resp.xtext.hlscel"
    forceOverwrite="true" modelName="HLScel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.cmg.resp.xtext.hlscel.edit"
    editorPluginID="org.cmg.resp.xtext.hlscel.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="HLScel" basePackage="org.cmg.resp.xtext.hlscel" disposableProviderFactory="true"
      fileExtensions="scel" ecorePackage="HLScel.ecore#/">
    <genClasses ecoreClass="HLScel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//ProcessDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLScel.ecore#//ProcessDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//ProcessDeclaration/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//ProcessDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//SelfLiteral"/>
    <genClasses ecoreClass="HLScel.ecore#//HLScelPutAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelPutAction/featureCallArguments"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HScelGetAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HScelGetAction/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HScelGetAction/target"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//FormalTemplateField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HLScel.ecore#//FormalTemplateField/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
