<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cmg.resp.xtext.hlscel/src-gen" editDirectory="/org.cmg.resp.xtext.hlscel.edit/src"
    editorDirectory="/org.cmg.resp.xtext.hlscel.editor/src" modelPluginID="org.cmg.resp.xtext.hlscel"
    forceOverwrite="true" modelName="HLScel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.cmg.resp.xtext.hlscel.edit"
    editorPluginID="org.cmg.resp.xtext.hlscel.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="HLScel" basePackage="org.cmg.resp.xtext.hlscel" disposableProviderFactory="true"
      fileExtensions="scel" ecorePackage="HLScel.ecore#/">
    <genClasses ecoreClass="HLScel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLScel.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//ModelElement/args"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//NodeDeclaration"/>
    <genClasses ecoreClass="HLScel.ecore#//ProcessDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//ProcessDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HLScelPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelPredicate/exp"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//SelfLiteral"/>
    <genClasses ecoreClass="HLScel.ecore#//HLScelPutAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelPutAction/featureCallArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelPutAction/target"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HLScelGetAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelGetAction/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelGetAction/target"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HLScelQueryAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelQueryAction/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelQueryAction/target"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HLScelGetPAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelGetPAction/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelGetPAction/target"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HLScelQueryPAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelQueryPAction/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelQueryPAction/target"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HLScelExecAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelExecAction/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelExecAction/target"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//HLScelCallAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//HLScelCallAction/arg"/>
    </genClasses>
    <genClasses ecoreClass="HLScel.ecore#//FormalTemplateField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLScel.ecore#//FormalTemplateField/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
